<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Agency</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0," />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type='text/css' />

    <style type="text/css">
        html { width: 100%; }
        			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        			img {display:block !important; border:0; -ms-interpolation-mode:bicubic;}
        
        			.ReadMsgBody { width: 100%;}
        			.ExternalClass {width: 100%;}
        			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        			
        			.MsoNormal {font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
        			p {margin:0 !important; padding:0 !important;}
        			
        			.images {display:block !important; width:100% !important;}
        			.display-button td, .display-button a  {font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
        
        			.display-button a:hover {text-decoration:none !important;}
        			
        			/* MEDIA QUIRES */
        			
        			@media only screen and (min-width:799px)
        			{
        				.main-width {
        					width:600px;
        				}
        				.width680 {
        					width:680px !important;
        					max-width:680px !important;
        				}
        				.saf-table {
        					display:table !important;
        				}
        			}
        			
        			@media only screen and (max-width:799px)
                    {
                        body {width:auto !important;}
        				.display-width {width:100% !important;}	
        				.display-width-inner {width:600px !important;}	
        				.padding { padding:0 20px !important; }	
        				.res-padding-full { padding:0px !important; }
        				.res-padding-left{padding-left: 0px !important;}
        				.width680 {
        					width:100% !important;
        					max-width:100% !important;
        				}
                    }
        			@media only screen and (max-width:768px)
                    {	
        				.width768{
        					max-width:684px !important;
        				}
        				.child1-width{
        					width:56% !important;
        					max-width:56% !important;
        				}
        				.child2-width{
        					width:44% !important;
        					max-width:44% !important;
        				}
        				.full-width-height
        				{ 	
        					padding-top:50px !important;
        					padding-bottom:50px !important;
        				}
        			}
        			@media only screen and (max-width:680px)
        			{	
        				.child1-width{
        					width:50% !important;
        					max-width:50% !important;
        				}
        				.child2-width{
        					width:50% !important;
        					max-width:50% !important;
        				}
        				.res-padding-left{
        					padding-left: 40px !important;
        				}
        				.res-padding-right{
        					padding-right: 40px !important;
        				}
        				.padding-hide
        				{	
        					padding-bottom:0px !important;
        				}
        				.res-attract-height {
        					padding: 20px 10px 0 10px !important;
        				}
        				.full-width-height
        				{ 	
        					padding-top:30px !important;
        					padding-bottom:25px !important;
        				}
        			}
        			@media only screen and (max-width:660px)
        			{
        				.child1-width{
        					width:50% !important;
        					max-width:50% !important;
        				}
        				.child2-width{
        					width:50% !important;
        					max-width:50% !important;
        				}
        				.res-padding-left{
        					padding-left: 30px !important;
        				}
        				.res-padding-right{
        					padding-right: 30px !important;
        				}
        				.res-attract-height {
        					padding: 20px 10px 0 10px !important;
        				}
        				.full-width-height
        				{ 	
        					padding-top:25px !important;
        					padding-bottom:20px !important;
        				}
        			}
        			@media only screen and (max-width:640px)
        			{
        				.res-attract-height {
        					padding: 20px 10px 0 10px !important;
        				}
        				.child1-width, .child2-width{
        					width:50% !important;
        					max-width:50% !important;
        				}
        				.res-padding-left{
        					padding-left: 20px !important;
        				}
        				.res-padding-right{
        					padding-right: 20px !important;
        				}
        				.full-width-height
        				{ 	
        					padding-top:20px !important;
        					padding-bottom:15px !important;
        				}
        			}
        			@media only screen and (max-width:639px)
        			{
        				body {width:auto !important;}
        				.display-width {width:100% !important;}
        				.display-width-inner,  
        				.display-width-child {width:100% !important;}
        				.display-width-child .button-width .display-button {width:auto !important;}
        				.res-padding-full { padding:0 20px !important; }
        				.padding-hide{padding:0px !important;}
        				.padding { padding:0 20px !important; }	
        				.saf-table {
        					display:block !important;
        				}
        				.width282 {
        				    width:282px !important;  
        				}
        				.div-width {				
        				display: block !important;
        				width: 100% !important;
        				max-width: 100% !important;
        				}
        				.res-center { 
        					display:table !important;
        					margin:0 auto !important;
        				}
        				.res-height20-bottom { padding-bottom:20px !important;}
        				.res-height-top { padding-top:60px !important;}
        				.full-width-height { padding-bottom:60px !important;}
        				.height20 {height:20px !important;}
        				.height30 {height:30px !important;}
        				.hide-height, .hide-bar {display:none !important;}
        				.hide-border {border:0 !important;}
        				.txt-center {text-align:center !important;}
        				span.unsub-width {width:100% !important;
        				display:block !important;}
        				span.txt-copyright{ padding-bottom:10px !important;}
        			}
        			
        			@media only screen and (max-width:480px) {
        				
        				.display-width table, .display-width-child2 table {width:100% !important;}
        				.display-width .button-width .display-button {width:auto !important;}
        				.display-width .width282 {
        				    width:282px !important;  
        				}
        				.div-width {				
        				display: block !important;
        				width: 100% !important;
        				max-width: 100% !important;
        				}
        				.skill-cont {font-size:10px !important;}
        				.skill-percent {font-size:25px !important;}
        			}
        			@media only screen and (max-width:380px)
        			{
        				.display-width table {width:100% !important;}
        				.display-width .button-width .display-button {width:auto !important;}
        				.display-width-child .width282 { width:100% !important;}
        				.skill-percent {font-size:20px !important;}
        			}
        			@media only screen and (min-width:300px) and (max-width:360px)
        			{
        				.skill-cont {font-size:7px !important;}
        				.skill-percent {font-size:14px !important;}
        			}
    </style>


</head>

<body>

    <!-- MENU STARTS -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">

                    <div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
                        <!-- ID:BG MENU -->
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
                            <tbody>
                                <tr>
                                    <td align="center" class="padding">

                                        <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                            <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                <tr>
                                                    <td height="15" class="height30" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="width:100%; max-width:100%; font-size:0;">

                                                        <div style="display:inline-block; max-width:150px; width:100%; vertical-align:top;" class="div-width">
                                                            <!--TABLE LEFT-->
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                            <tr>
                                                                                <!-- ID:TXT MENU -->
                                                                                <td align="center" style="color:#333333;">
                                                                                    <a href="https://ae.insightss.co" style="color:#333333; text-decoration:none;">
                                                                                        <img src="https://ae.insightss.co/wp-content/uploads/2023/06/Insights-saudi-arabia-1.png-300x79.webp" alt="150x50x2" width="auto" height="50" style="margin:0; border:0; padding:0; display:block;" />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>

                                                        <div style="display:inline-block; width:100%; max-width:440px; vertical-align:top;" class="div-width">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                <tr>
                                                                    <td align="center" style="font-size:0;">

                                                                        <div style="display:inline-block; width:100%; max-width:225px; vertical-align:top;" class="div-width">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:210px;">
                                                                                <tr>
                                                                                    <td width="100%" style="font-size:0;">&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>

                                                                        <div style="display:inline-block; width:100%; max-width:205px; vertical-align:top;">
                                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                <tr>
                                                                                    <td align="center" style="font-size:0;">
                                                                                        <!--TABLE RIGHT-->
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tr>
                                                                                                            <td height="17" class="height20" style="mso-line-height-rule:exactly; line-height:17px; font-size:0;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <!-- ID:TXT MENU -->
                                                                                                            <td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:600; letter-spacing:1px;">
                                                                                                                <a href="https://ae.insightss.co" style="color:#666666; text-decoration:none;">HOME</a></td>

                                                                                                            <td width="10">&nbsp;</td>

                                                                                                            <td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:600; letter-spacing:1px;">
                                                                                                                <a href="https://ae.insightss.co/services" style="color:#666666; text-decoration:none;">SERVICES</a></td>

                                                                                                            <td width="10">&nbsp;</td>

                                                                                                            <td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:600; letter-spacing:1px;">
                                                                                                                <a href="https://ae.insightss.co/contact-us/" style="color:#666666; text-decoration:none;">CONTACT</a></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="17" class="hide-height" style="mso-line-height-rule:exactly; line-height:17px; font-size:0;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" class="height30" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </td>
            </tr>
        </tbody>
    </table>
    <!-- MENU ENDS -->

    <!-- HEADER STARTS -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">

                <div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
                    <!-- ID:BG HEADER OPTIONAL -->
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
                        <tr>
                            <!-- ID:TXT TITLE -->
                            <td align="left" width="680">
                                <a href="#" style="color:#333333; text-decoration:none;">
                                    <img src="https://ae.insightss.co/wp-content/uploads/2025/03/Untitled-design.png" alt="680x300" width="680" height="300" style="margin:0; border:0; width:100%; max-width:100%; display:block; height:auto;" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>

            </td>
        </tr>
    </table>
    <!-- HEADER ENDS -->

    <!-- SINGLE COLUMN STARTS -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">

                    <div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
                        <!-- ID:BG SECTION-2 -->
                        <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
                            <tbody>
                                <tr>
                                    <td align="center" class="padding">

                                        <div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
                                                <tbody>
                                                    <tr>
                                                        <td height="60" style="mso-line-height-rule:exactly; line-height:60px; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <!-- ID:TXT TITLE -->
                                                        <td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:30px; line-height:38px; letter-spacing:1px;">
                                                            Your Trusted Partner for Reliable and Insightful Internal Audits
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
                                                               
                                                                <tr>
                                                                    <!-- ID:TXT CONTENT -->
                                                                    <td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
                                                                        Insights UAE helps businesses identify risks, optimize operations, and drive long-term success. Partner with us to turn challenges into opportunities and build a resilient future.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                                                </tr>
                                                                <!-- <tr>
                                                                    <td align="center" class="button-width">
                                                                        
                                                                        <table align="center" bgcolor="#14387d" border="0" class="display-button" cellpadding="0" cellspacing="0" style="border-radius:3px;">
                                                                            <tr>
                                                                                <td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; padding:8px 12px; font-size:12px; letter-spacing:1px;">
                                                                                    <a href="https://calendly.com/agarwal-insights/30min" style="text-decoration:none; color:#ffffff;">Free Tax Consultation</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr> -->
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </td>
            </tr>
        </tbody>
    </table>
    <!-- SINGLE COLUMN ENDS -->

    <!-- PRIMARY SERVICES STARTS -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">

                    <div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
                        <!-- ID:BG SECTION-1 -->
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
                            <tr>
                                <td align="center" class="padding">
                                    <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                        <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td height="30" style="mso-line-height-rule:exactly; line-height:30px; font-size:0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <!-- ID:TXT TITLE -->
                                                <td align="left" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:22px; line-height:28px; letter-spacing:1px;">
                                                    Why Choose Us?
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <!-- ID:TXT CONTENT -->
                                                <td align="left" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
                                                    <!-- Our expert Taxation Team in UAE offers Comprehensive Corporate Tax compliance services to ensure: -->
                                                    <li>
                                                        <a><b>Experienced Professionals:</b>Our team of certified auditors brings years of expertise.</a>
                                                    </li>
                                                    <li>
                                                        <a><b>Tailored Solutions:</b>Customized audits to meet your unique business needs.</a>
                                                    </li>
                                                    <li>
                                                        <a><b>Confidential & Transparent: </b>Your data security and trust are our top priorities.</a>
                                                    </li>
                                                    <li>
                                                        <a><b>Proven Track Record: </b>Trusted by businesses across industries for reliable results.</a>
                                                    </li>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="35" style="mso-line-height-rule:exactly; line-height:35px; font-size:0;">&nbsp;</td>
                                            </tr>
                                            
                                            
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>

                </td>
            </tr>
        </tbody>
    </table>
    <!-- PRIMARY SERVICES ENDS -->

    <!-- OTHER SERVICES STARTS -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">

                    <div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
                        <!-- ID:BG SECTION-2 -->
                        <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
                            <tbody>
                                <tr>
                                    <td align="center" class="padding">
                                        <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                            <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                <tr>
                                                    <td height="35" style="mso-line-height-rule:exactly; line-height:35px; font-size:0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <!-- ID:TXT TITLE -->
                                                    <td align="left" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:22px; line-height:28px; letter-spacing:1px;">
                                                        Our Internal Audit Process:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <!-- ID:TXT CONTENT -->
                                                    <td align="left" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
                                                        <li>
                                                            <a><b>Planning: </b>Understand your business objectives and scope the audit.</a>
                                                        </li>
                                                        <li>
                                                            <a><b>Execution: </b>Conduct thorough assessments and data analysis.</a>
                                                        </li>
                                                        <li>
                                                            <a><b>Reporting: </b>Deliver clear, actionable insights and recommendations.</a>
                                                        </li>
                                                        <li>
                                                            <a><b>Follow-Up: </b>Support implementation and monitor improvements.</a>
                                                        </li>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="35" style="mso-line-height-rule:exactly; line-height:35px; font-size:0;">&nbsp;</td>
                                                </tr>
                                                
                                                
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </td>
            </tr>
        </tbody>
    </table>
    <!-- OTHER SERVICES ENDS -->

    <!-- CTA STARTS -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">

                    <div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
                        <!-- ID:BG SECTION-3 -->
                        <table align="center" bgcolor="#14387d" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
                            <tbody>
                                <tr>
                                    <td align="center" class="padding">

                                        <div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
                                                <tbody>
                                                    <tr>
                                                        <td height="35" style="mso-line-height-rule:exactly; line-height:35px; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <!-- ID:TXT CTA HEADING -->
                                                        <td align="center" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:28px; line-height:38px; letter-spacing:1px;">
                                                            Get Ready Today!
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <!-- ID:TXT CTA CONTENT -->
                                                        <td align="center" class="MsoNormal" style="color:#f2f2f2; padding:0 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
                                                            Contact us today to schedule a consultation and discover how our Internal Audit Services can help your organization thrive!
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="button-width">
                                                           
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-button" >
                                                                <tr>
                                                                  
                                                                    <td align="center" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; padding:8px 12px; font-size:12px; letter-spacing:1px;">
                                                                        <a href="mailto:uae@insightss.co" style="color:#ffffff; text-decoration:none;">Email Us</a>
                                                                    </td>
                                                                   
                                                                    <td align="center" class="MsoNormal" style="margin-left: 20px; color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; padding:8px 12px; font-size:12px; letter-spacing:1px;">
                                                                        <a href="https://wa.link/3rra05" style="color:#ffffff; text-decoration:none;">WhatsApp Us</a>
                                                                    </td>
                                                                </tr>
                                                                
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="40" style="mso-line-height-rule:exactly; line-height:40px; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </td>
            </tr>
        </tbody>
    </table>
    <!-- CTA ENDS -->

    <!-- FOOTER STARTS -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">

                    <div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
                        <!-- ID:BG FOOTER -->
                        <table align="center" border="0" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
                            <tbody>
                                <tr>
                                    <td align="center" class="padding">

                                        <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                            <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                <tr>
                                                    <td height="35" style="mso-line-height-rule:exactly; line-height:35px; font-size:0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <!-- ID:TXT FOOTER ADDRESS -->
                                                    <td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
                                                        Office 711, Iris Bay Building, Business Bay, Dubai, UAE.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="line-height:10px; mso-line-height-rule: exactly; font-size:0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <!-- ID:TXT FOOTER MAIL -->
                                                    <td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
                                                        <a href="mailto:info@insightss.co" style="color:#666666;text-decoration:none;">uae@insightss.co</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="line-height:10px; mso-line-height-rule: exactly; font-size:0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <!-- ID:TXT FOOTER PHONE -->
                                                    <td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">

                                                        <a href="tel:+971501530875" style="color:#666666;text-decoration:none;">+971 501 530 875</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- ID:BR FOOTER BORDER -->
                                                    <td height="20" style="border-bottom:1px solid #cccccc; line-height: 20px; mso-line-height-rule: exactly; font-size:0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="line-height: 20px; mso-line-height-rule: exactly; font-size:0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                                                            <tr>
                                                                <!-- ID:TXT FOOTER ADDRESS -->
                                                               
                                                                <td width="10"></td>
                                                                <td align="left" valign="middle" width="48">
                                                                    <a href="https://www.linkedin.com/showcase/insights-ae/" style="color:#666666;text-decoration:none;">
                                                                        <img src="https://insightss.co/wp-content/uploads/2023/06/01-02.svg" alt="48x48x9" width="28" height="28" style="margin:0; border:0; padding:0; display:block;" />
                                                                    </a>
                                                                </td>
                                                                <td width="10"></td>
                                                                <td align="left" valign="middle" width="48">
                                                                    <a href="https://www.facebook.com/profile.php?id=100095117494181" style="color:#666666;text-decoration:none;">
                                                                        <img src="https://insightss.co/wp-content/uploads/2023/06/01-01.svg" alt="48x48x10" width="28" height="28" style="margin:0; border:0; padding:0; display:block;" />
                                                                    </a>
                                                                </td>
                                                                <td width="20"></td>
                                                                <td align="left" valign="middle" width="48">
                                                                    <a href="https://x.com/Insights_UAE" style="color:#666666;text-decoration:none;">
                                                                        <img src="https://insightss.co/wp-content/uploads/2024/06/x-social-media-black-icon-removebg-preview.png" alt="48x48x10" width="28" height="28" style="margin:0; border:0; padding:0; display:block;" />
                                                                    </a>
                                                                </td>
                                                                <td width="20"></td>
                                                                <td align="left" valign="middle" width="48">
                                                                    <a href="https://www.instagram.com/insights_uae/" style="color:#666666;text-decoration:none;">
                                                                        <!-- Insta image change  -->
                                                                        <img src="https://ae.insightss.co/wp-content/uploads/2025/03/x-social-media-black-icon-removebg-preview.png" alt="48x48x10" width="28" height="28" style="margin:0; border:0; padding:0; display:block;" />
                                                                    </a>
                                                                </td>
                                                                <td width="20"></td>

                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- ID:BR FOOTER BORDER -->
                                                    <td height="20" style="border-bottom:1px solid #cccccc; line-height: 20px; mso-line-height-rule: exactly; font-size:0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="line-height: 20px; mso-line-height-rule: exactly; font-size:0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;">
                                                        <span class="txt-copyright unsub-width">&copy;All Rights Reserved </span> <span class="txt-copyright hide-bar">|</span> <span class="txt-unsubscribe unsub-width"><a href="mailto:info@insightss.co" style="color:#666666; text-decoration:none;">Unsubscribe</a></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="60" style="mso-line-height-rule:exactly; line-height:60px; font-size:0;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </td>
            </tr>
        </tbody>
    </table>
    <!-- FOOTER ENDS -->
     
</body>

</html>