<p>&nbsp;</p>
<table class="background" style="background-repeat: repeat-x;" width="100%" cellspacing="0" cellpadding="10" bgcolor="#378ddc">
  <tbody>
    <tr>
      <td align="center" valign="top">
        <table width="650" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td align="center" height="30">&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <table style="width: 700px; table-layout: fixed;" border="0" width="700" cellspacing="0" cellpadding="" align="center">
          <tbody style="width: 100%;">
            <tr>
              <td align="center" valign="top">
                <table style="background-color: #fff;" width="100%" align="center" bgcolor="#fff">
                  <tbody style="width:100%;">
                    <tr>
                      <td style="padding: 10px 25px 10px 25px;" align="center">
                        <table width="653px" align="center" bgcolor="#fff">
                          <tbody>
                            <tr>
                              <td align="left">
                                <a href="https://ae.insightss.co" target="_black">
                                  <img class="logo" src="https://ae.insightss.co/wp-content/uploads/2023/06/Insights-saudi-arabia-1.png.webp" alt="Insights" width="150" height="auto" />
                                </a>
                              </td>
                              <td style="color: #6d7177; font-family: Helvetica,Arial,sans-serif; font-size: 12px; line-height: 15px; font-weight: bold;" align="right" valign="middle">
                                <a style="text-decoration: none; color: #6d7177;" href="https://ae.insightss.co/" target="_black"> HOME </a>&nbsp;&nbsp; 
                                <a style="text-decoration: none; color: #6d7177;" href="https://ae.insightss.co/clients/" target="_black"> CLIENTS </a>&nbsp;&nbsp;
                                 <a style="text-decoration: none; color: #6d7177;" href="https://ae.insightss.co/request-for-proposal/" target="_black"> PROPOSAL REQUEST </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table width="700" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td>
                        <img style="display: block;" src="https://ae.insightss.co/wp-content/uploads/2023/11/1.jpg" width="750" height="0" border="0" />
                      </td>
                    </tr>
                    <tr>
                      <td height="10">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <table width="700" cellspacing="0" cellpadding="16" bgcolor="#FFFFFF">
                  <tbody>
                    <tr style="height: 18px;">
                      <td style="height: 18px;" align="center">&nbsp;</td>
                    </tr>
                    <tr style="height: 366.838px;">
                      <td style="height: 366.838px;" align="center">
                        <img src="https://insightss.co/wp-content/uploads/2023/11/1.jpg" alt="header" width="674" height="341" />
                      </td>
                    </tr>
                    <tr style="height: 18px;">
                      <td style="height: 18px;" align="center">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <table style="height: 121px;" width="704" cellspacing="0" cellpadding="15" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td style="width: 670.355px;" align="left">
                        <p style="text-align: left;">Dear Sir/Madam/Name,</p>
                        <p style="text-align: left;">It has always been important to ensure that your business operates efficiently while maintaining innovation and growth, especially considering the huge economic and infrastructure in UAE.</p>
                        <p style="text-align: left;">We introduce ourselves as Insights, a Multinational Firm specializing in advanced management consultancy services tailored to elevate your business to new heights.</p>
                        <p>In UAE’s swiftly developing landscape, staying ahead of the competition demands expert strategyies, new approaches, and data-driven decision-making. Our multi disciplinary team of seasoned experts dig deep to understand the challenges of your organization, employing a specific approach that aligns with your company’s goals.</p>
                        <p style="text-align: left;">Our services encompass a wide range of  including:</p>
                        <ul >
                          <li ><a href="https://ae.insightss.co/corporate-finance-deal-advisory/" style="text-decoration: none; color: black;">Corporate Finance & Deal Advisory</a></li>
                          <li><a href="https://ae.insightss.co/financial-and-risk-advisory/" style="text-decoration: none; color: black;">Financial and Risk Advisory</a></li>
                          <li><a href="https://ae.insightss.co/cloud-accounting/" style="text-decoration: none; color: black;">Cloud Accounting</a></li>
                          <li><a href="https://ae.insightss.co/tax-advisory/" style="text-decoration: none; color: black;">Tax Advisory</a></li>
                        
                        </ul>
                        <p>Ready to transform your business? Click here to request a Complimentary Proposal tailored to your business needs. Your path to unprecedented growth and efficiency begins here.</p>
                        <br />
                        <table style="padding-bottom: 12px; height: 58px;" width="676" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="width: 672.8px;" valign="top">
                                <span style="font-size: 14px; font-weight: bold; font-family: Helvetica, Arial, sans-serif; line-height: 110%;">&nbsp;</span>
                                <a style="display: inline-block; position: relative; margin: .5em .5em .5em .5em; padding: .7em; background: #0b6dc0; text-decoration: none; color: white; border: solid 1px #121f2d; border-radius: 15px;" href="https://ae.insightss.co/request-for-proposal/" target="_blank" rel="noopener">Request for Proposal</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                        <td>
                      <p>Please feel free to Contact Us for any queries/suggestions.</p> 
                     
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-23" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #101F2E; color: #000; width: 707px; margin: 0 auto;" width="700">
                            <tbody>
                              <tr>
                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-left: 10px; padding-right: 10px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33%">
                                  <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                    <tr>
                                      <td class="pad">
                                        <div style="font-family: Arial, sans-serif">
                                          <div class="" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fafafa; line-height: 1.2;">
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                              <strong>
                                                <span style="font-size:14px;">
                                                  <span>
                                                    <span>Saudi </span>
                                                    <span>Arabia</span>
                                                  </span>
                                                  <span ></span>
                                                </span>
                                              </strong>
                                            </p>
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                              <strong>
                                                <span style="font-size:14px;">
                                                  <span >(Riyadh)</span>
                                                </span>
                                              </strong>
                                            </p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                    <tr>
                                      <td class="pad">
                                        <div style="font-family: sans-serif">
                                          <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #fafafa; line-height: 1.5;">
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;color: white!important;">107 Legend Tower, King Fahd Road, Riyadh, KSA</p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">..............</p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                              <a href="mailto:info@insightss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">info@insightss.co</a>
                                            </p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                              <span >
                                                <a href="https://insightss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">www.insightss.co</a>
                                              </span>
                                            </p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33%">
                                  <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                    <tr>
                                      <td class="pad">
                                        <div style="font-family: Arial, sans-serif">
                                          <div class="" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fafafa; line-height: 1.2;">
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                              <span style="font-size:14px;">
                                                <strong>
                                                  <span >
                                                    <span >Saudi Arabia</span>
                                                  </span>
                                                </strong>
                                              </span>
                                            </p>
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                              <span style="font-size:14px;">
                                                <strong>
                                                  <span >
                                                    <span >(Jeddah)</span>
                                                  </span>
                                                </strong>
                                              </span>
                                            </p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                    <tr>
                                      <td class="pad">
                                        <div style="font-family: sans-serif">
                                          <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #fafafa; line-height: 1.5;">
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;color: white!important;">Office No. M 03, Royal Plaza, Prince Sultan Street, Jeddah –KSA</p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">............</p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                              <a href="mailto:info@insightss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">info@insightss.co</a>
                                            </p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                              <span >
                                                <a href="https://insightss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">www.insightss.co</a>
                                              </span>
                                            </p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33%">
                                  <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                    <tr>
                                      <td class="pad">
                                        <div style="font-family: Arial, sans-serif">
                                          <div class="" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fafafa; line-height: 1.2;">
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                              <span style="font-size:14px;">
                                                <strong>
                                                  <span >
                                                    <span >United Arab</span>
                                                  </span>
                                                </strong>
                                              </span>
                                            </p>
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                              <span style="font-size:14px;">
                                                <strong>
                                                  <span >
                                                    <span >Emirates</span>
                                                  </span>
                                                </strong>
                                              </span>
                                            </p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                    <tr>
                                      <td class="pad">
                                        <div style="font-family: sans-serif">
                                          <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #fafafa; line-height: 1.5;">
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;color: white!important;">Office 711, Iris Bay Building, Business Bay, Dubai – UAE</p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">............</p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                              <a href="mailto:uae@insightss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">uae@insightss.co</a>
                                            </p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                              <a href="https://ae.insightss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">www.ae.insightss.co</a>
                                            </p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <!-- <td class="column column-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="16.666666666666668%">
                                  <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                    <tr>
                                      <td class="pad">
                                        <div style="font-family: Arial, sans-serif">
                                          <div class="" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fafafa; line-height: 1.2;">
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                              <span style="font-size:14px;">
                                                <strong>
                                                  <span >United Kingdom</span>
                                                </strong>
                                              </span>
                                            </p>
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 14.399999999999999px;"></p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                    <tr>
                                      <td class="pad">
                                        <div style="font-family: sans-serif">
                                          <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #fafafa; line-height: 1.5;">
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">67 Albion Street Pinnacle, Leeds LS1 5AA</p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">............</p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                              <a href="mailto:uk@insightss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank" title="uk@insightss.co">uk@insightss.co</a>
                                            </p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                              <a href="https://ae.insightss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">www.ae.insightss.co</a>
                                            </p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;"></p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="column column-5" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
                                  <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                    <tr>
                                      <td class="pad">
                                        <div style="font-family: Arial, sans-serif">
                                          <div class="" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fafafa; line-height: 1.2;">
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                              <strong>Australia</strong>
                                            </p>
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 14.399999999999999px;"></p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                    <tr>
                                      <td class="pad">
                                        <div style="font-family: sans-serif">
                                          <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #fafafa; line-height: 1.5;">
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">P.O. Box 6387, Halifax Street, Adelaide 5000, Australia </p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">............</p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                              <a href="mailto:mai@insights-advisory.com" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank" title="mai@insights-advisory.com">mai@insights-advisory.com</a>
                                            </p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                              <a href="https://insights-advisory.com/" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">www.insights-advisory.com</a>
                                            </p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;"></p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;"></p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td> -->
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table> 
      
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-23" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #101F2E; color: #000; width: 707px; margin: 0 auto;" width="700">
                            <tbody>
                              <tr>
                               
                                <td class="column column-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33%">
                                  <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                    <tr>
                                      <td class="pad">
                                        <div style="font-family: Arial, sans-serif">
                                          <div class="" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fafafa; line-height: 1.2;">
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                              <span style="font-size:14px;">
                                                <strong>
                                                  <span >United<br/>Kingdom</span>
                                                </strong>
                                              </span>
                                            </p>
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 14.399999999999999px;"></p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                    <tr>
                                      <td class="pad">
                                        <div style="font-family: sans-serif">
                                          <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #fafafa; line-height: 1.5;">
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px; color: white!important;">67 Albion Street Pinnacle, Leeds LS1 5AA</p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">............</p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                              <a href="mailto:uk@insightss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank" title="uk@insightss.co">uk@insightss.co</a>
                                            </p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                              <a href="https://ae.insightss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">www.ae.insightss.co</a>
                                            </p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;"></p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="column column-5" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33%">
                                  <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                    <tr>
                                      <td class="pad">
                                        <div style="font-family: Arial, sans-serif">
                                          <div class="" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fafafa; line-height: 1.2;">
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                              <strong>United States <br> America</strong>
                                            </p>
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 14.399999999999999px;"></p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                    <tr>
                                      <td class="pad">
                                        <div style="font-family: sans-serif">
                                          <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #fafafa; line-height: 1.5;">
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;color: white!important;">14, Wall street, 20th Floor, New York 10005, USA </p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">............</p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                              <a href="mailto:info@insihtss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank" title="info@insihtss.co">info@insihtss.co</a>
                                            </p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                              <a href="https://insihtss.co/" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">www.insihtss.co</a>
                                            </p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;"></p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;"></p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="column column-5" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33%">
                                  <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                    <tr>
                                      <td class="pad">
                                        <div style="font-family: Arial, sans-serif">
                                          <div class="" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fafafa; line-height: 1.2;">
                                            <p style="margin-bottom: 2px; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                              <strong>Australia</strong>
                                            </p>
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 14.399999999999999px;"></p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                    <tr>
                                      <td class="pad">
                                        <div style="font-family: sans-serif">
                                          <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #fafafa; line-height: 1.5;">
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;color: white!important;">P.O. Box 6387, Halifax Street, Adelaide 5000, Australia </p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">............</p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                              <a href="mailto:mai@insights-advisory.com" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank" title="info@insights-advisory.com">info@insights-advisory.com</a>
                                            </p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                              <a href="https://insights-advisory.com/" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">www.insights-advisory.com</a>
                                            </p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;"></p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;"></p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table> 
               
              </td>
            </tr>
          </tbody>
        </table>
      
      </td>
    </tr>
  </tbody>
</table>