<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <meta name="format-detection" content="date=no">
    <!-- disable auto date linking in iOS -->
    <meta name="format-detection" content="address=no">
    <!-- disable auto address linking in iOS -->
    <meta name="format-detection" content="email=no">
    <!-- disable auto email linking in iOS -->
    <meta name="color-scheme" content="only">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body id="body" data-bgcolor="Body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#F4F4F4">
    <span class="preheader-text" data-preheader-text style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none; mso-hide: all;"></span>
    <!-- Preheader white space hack -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
      <tr>
        <!-- Outer Table -->
        <td align="center" data-bgcolor="Body" bgcolor="#F4F4F4" data-composer>
          <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;" data-module="folio-preheader">
            <!-- folio-preheader -->
            <tr>
              <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">
                <!-- Content -->
                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                  <tr>
                    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">
                      <!-- rwd-col -->
                      <table data-inner-table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" dir="rtl" class="inner-table row container-padding" width="600" style="width:600px;max-width:600px;">
                        <tr>
                          <td class="rwd-col" align="center" width="63.33%" style="width:63.33%;max-width:63.33%;">
                            <!-- column -->
                            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" dir="ltr" width="100%" style="width:100%;max-width:100%;">
                              <tr data-element="folio-preheader-social-icons" data-label="Social Icons">
                                <td align="center">
                                  <table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td data-element="folio-preheader-facebook" data-label="Facebook" class="rwd-on-mobile" align="center" valign="middle">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                          <tr>
                                            <td align="center">
                                              <a style="color: black; text-decoration: none; " href="https://ae.insghtss.co/">
                                                <p style="padding-right: 20px; font-size: 17px;font-weight: 400px;">Home</p>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td data-element="folio-preheader-twitter" data-label="Twitter" class="rwd-on-mobile" align="center" valign="middle">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                          <tr>
                                            <td align="center">
                                              <a style="color: black; text-decoration: none;" href="https://ae.insightss.co/request-for-proposal/">
                                                <p style="padding-right: 20px; font-size: 16px;font-weight: 400px;">Request for proposal</p>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td data-element="folio-preheader-instagram" data-label="Instagram" class="rwd-on-mobile" align="center" valign="middle">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                          <tr>
                                            <td width="6"></td>
                                            <td align="center">
                                              <a style="color: black; text-decoration: none;" href="https://ae.insightss.co/clients/">
                                                <p style="padding-right: 20px; font-size: 16px;font-weight: 400px;">Clients</p>
                                              </a>
                                            </td>
                                            <td width="6"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- column -->
                          </td>
                          <td class="rwd-col" align="center" width="3.33%" height="15" style="width:3.33%;max-width:3.33%;height: 15px;">&nbsp;</td>
                          <!-- Main logo section  -->
                          <td class="rwd-col" align="center" width="33.33%" style="width:33.33%;max-width:3j3.33%;">
                            <!-- column -->
                            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" dir="ltr" width="100%" style="width:100%;max-width:100%;">
                              <tr data-element="folio-logo" data-label="Logo">
                                <td align="left" class="center-text">
                                  <a href="https://insightss.co">
                                    <img style="width:120px;border:0px;display: inline!important;" src="https://insightss.co/wp-content/uploads/2023/12/Logo.png" width="120" border="0" editable="true" data-icon data-image-edit data-url data-label="Logo" data-image-width alt="logo">
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <!-- column -->
                          </td>
                          <!-- End section  -->
                        </tr>
                      </table>
                      <!-- rwd-col -->
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing bottom">&nbsp;</td>
                  </tr>
                </table>
                <!-- Content -->
              </td>
            </tr>
            <!-- folio-preheader -->
          </table>
          <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" width="800" style="width:800px;max-width:800px;" data-module="folio-header">
            <!-- folio-header -->
            <tr>
              <td></td>
            </tr>
            <!-- folio-header -->
          </table>
          <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="folio-preface">
            <!-- folio-preface -->
            
            <!-- <tr>
              <td align="center" bgcolor="" data-bgcolor="BgColor" style="background-image: url(https://insightss.co/wp-content/uploads/2023/10/image.webp) ; background-position: center;background-repeat: no-repeat;background-size: cover;">
            
                <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px; ">
                  <tr>
                    <td height="200" style="font-size:40px;line-height:40px;" data-height="Spacing top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">
                     
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
                        <tr>
                          
                          <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
                          <td class="rwd-col" align="center" width="100%" style="width:100%;max-width:100%;">
                           
                            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
                              <tr data-element="folio-preface-subtitles" data-label="Subtitles"></tr>
                              <tr data-element="folio-preface-subtitles" data-label="Subtitles">
                                <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing under subtitles">&nbsp;</td>
                              </tr>
                              <tr data-element="folio-preface-titles" data-label="Titles">
                                <td class="center-text" data-text-style="Titles" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:22px;line-height:28px;font-weight:500;font-style:normal;color:white;text-decoration:none;letter-spacing:0px; padding-bottom: 20px;"> Insights Knowledge Base, where we share research that helps us understand the tough business challenges worldwide </td>
                              </tr>
                              <tr>
                                <td align="center" data-border-color="Misc Button" data-bgcolor="Misc Button" data-border-radius-default="0,6,26" data-border-radius-custom="Misc Button" bgcolor="" style="border-radius: 9px; border: 0px solid #102269;">
                                  <a href="https://insightss.co/request-for-proposal/" mc:edit data-button data-text-style="Misc Button" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:600;font-style:normal;color:white;text-decoration:none;letter-spacing:0px;display: inline-block;"> Request For Proposal </a>
                                </td>
                              </tr>
                            
                              <tr data-element="folio-preface-buttons" data-label="Buttons">
                                <td align="center">
                                 
                                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
                                    <tr>
                                      <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Buttons" data-bgcolor="Buttons" bgcolor="#000000" style="border-radius: 6px;"></td>
                                    </tr>
                                  </table>
                                  
                                </td>
                              </tr>
                            </table>
                           
                          </td>
                        </tr>
                      </table>
                      
                    </td>
                  </tr>
                  <tr>
                    <td height="60" style="font-size:60px;line-height:60px;" data-height="Spacing bottom">&nbsp;</td>
                  </tr>
                </table>
               
              </td>
            </tr> -->
            <tr>
              <td align="center" bgcolor="white" data-bgcolor="BgColor" style="">
                <!-- Content -->
                <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px; ">
                  <tr>
                    <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing top">&nbsp;</td>
                  </tr>




                  <tr>
                    <td align="center">
                      
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
                        <tr>
                          <td class="rwd-col" align="center" width="50%" style="width:50%;max-width:50%;">
                            
                            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                              <tr>
                                <td align="center" class="img-responsive">
                                  <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:14px;" data-image-edit data-url data-border-radius-default="0,6,36" data-border-radius-custom="Picture" data-label="Picture" width="300" height="300" src="https://insightss.co/wp-content/uploads/2023/11/Purchase-Price-Allocation-thumnails.jpg" border="0" editable="true" alt="picture">
                                </td>
                              </tr>
                            </table>
                            
                          </td>
                          <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
                          <td class="rwd-col" align="center" width="100%" style="width:100%;max-width:100%;">
                            
                            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
                              <tr data-element="folio-preface-subtitles" data-label="Subtitles"></tr>
                              <tr data-element="folio-preface-subtitles" data-label="Subtitles">
                                <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing under subtitles">&nbsp;</td>
                              </tr>
                              <tr data-element="folio-preface-titles" data-label="Titles">
                                <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:22px;line-height:28px;font-weight:500;font-style:normal;color:blac;text-decoration:none;letter-spacing:0px; padding-bottom: 20px;"> Insights Knowledge Base, where we share research that helps us understand the tough business challenges worldwide </td>
                              </tr>
                              <tr>
                                <td align="left" data-border-color="Misc Button" data-bgcolor="Misc Button" data-border-radius-default="0,6,26" data-border-radius-custom="Misc Button" bgcolor="" style="border-radius: 9px; border: 0px solid #102269;">
                                  <a href="https://ae.insightss.co/request-for-proposal/" mc:edit data-button data-text-style="Misc Button" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:600;font-style:normal;color:#102269;text-decoration:none;letter-spacing:0px;display: inline-block;"> Request For Proposal </a>
                                </td>
                              </tr>
                            </table>
                            
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>





                  <tr>
                    <td height="60" style="font-size:60px;line-height:60px;" data-height="Spacing bottom">&nbsp;</td>
                  </tr>
                </table>
                <!-- Content -->
              </td>
            </tr>
            <!-- Content second version  -->

            <tr>
              <td align="center" bgcolor="white" data-bgcolor="BgColor" style="">
                <!-- Content -->
                <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px; ">
                  <tr>
                    <td height="20" style="font-size:40px;line-height:40px;" data-height="Spacing top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">
                      <!-- rwd-col -->
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
                        <tr>
                          <td class="rwd-col" align="center" width="100%" style="width:100%;max-width:100%;">
                            <!-- column -->
                            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
                              <tr data-element="folio-preface-titles" data-label="Titles">
                                <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:20px;line-height:28px;font-weight:500;font-style:normal;color:blac;text-decoration:none;letter-spacing:0px; padding-bottom: 20px;"> Dear Sir/Madam/Name,</td>
                              </tr>
                              <tr>
                                <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:22px;font-weight:400;font-style:normal;color:black;text-decoration:none;letter-spacing:0px; padding-bottom: 20px;"> It has always been important to ensure that your business operates efficiently while maintaining innovation and growth, especially considering the huge economic and infrastructure advancements changes in UAE. We are a Multinational Firm specializing in advanced Management Consultancy Services tailored to elevate your business to new heights. In UAE’s swiftly developing landscape, staying ahead of the competition demands expert strategy, new approaches, and data-driven decision-making. Our multi-disciplinary team of seasoned experts dig deep to understand the challenges of your organization, employing a specific approach that aligns with your company’s goals.<br>&nbsp;<br>
                                  Our services encompass a wide range of areas including:
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <li>
                                    <a style="color: black;text-decoration: none; " href="#">Corporate Finance & Deal Advisory
                                    </a>
                                  </li>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <li>
                                    <a style="color: black;text-decoration: none; " href="#">Financial and Risk Advisory</a>
                                  </li>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <li>
                                    <a style="color: black;text-decoration: none; " href="#">Real Estate Advisory</a>
                                  </li>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <li>
                                    <a style="color: black;text-decoration: none; " href="#">Tax Advisory
                                    </a>
                                  </li>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>
                                    Ready to transform your business? Click here to request a Complimentary Proposal tailored to your business needs. Your path to unprecedented growth and efficiency begins here.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="https://insightss.co/request-for-proposal/" >https://insightss.co/request-for-proposal/</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Please feel free to Contact Us for any queries/suggestions.</p>
                                </td>
                              </tr>

                            </table>
                            <!-- column -->
                          </td>
                        </tr>
                      </table>
                      <!-- rwd-col -->
                    </td>
                  </tr>
                  <tr>
                    <td height="60" style="font-size:60px;line-height:60px;" data-height="Spacing bottom">&nbsp;</td>
                  </tr>
                </table>
                <!-- Content -->
              </td>
            </tr>
            <!-- folio-preface -->
          </table>


          <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="folio-miscellaneous">
            <!-- folio-miscellaneous -->
            <tr>
              <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">
                <!-- Content -->
                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="87.5%" style="width:87.5%;max-width:87.5%;">
                
                  <tr>
                    <td align="center" bgcolor="#F4F4F4" data-bgcolor="Inner BgColor" style="border-radius:12px; ">
                      <!-- rwd-col -->
                      <table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="90%" style="width:90%;max-width:90%;">
                        <tr>
                          <td height="30" style="font-size:30px;line-height:30px;" data-height="Inner spacing top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="rwd-col" align="center" width="50%" style="width:50%;max-width:50%;">
                            <!-- column -->
                            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                              <tr>
                                <td class="center-text" data-text-style="Titles" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:28px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                                   - How can we help you? 
                                </td>
                              </tr>
                            </table>
                            <!-- column -->
                          </td>
                          <td class="rwd-col" align="center" width="1.67" height="30" style="width:1.67%;max-width:1.67%;height:30px;">&nbsp;</td>
                          <td class="rwd-col" align="center" width="43.33%" style="width:43.33%;max-width:43.33%;">
                            <!-- column -->
                            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                              <tr>
                                <td align="center">
                                  <!-- Align -->
                                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="right" class="center-float">
                                    <tr>
                                      <td align="center" data-border-color="Misc Button" data-bgcolor="Misc Button" data-border-radius-default="0,6,36" data-border-radius-custom="Misc Button" bgcolor="#102269" style="border-radius: 9px; border: 4px solid #102269;">
                                       
                                        
                                          <a href="https://insightss.co/request-for-proposal/" mc:edit data-button data-text-style="Misc Button" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 25px 15px 25px;display: inline-block;">
                                            <span>Request For Proposal</span>
                                          </a>
                                       
                                       
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- Align -->
                                </td>
                              </tr>
                            </table>
                            <!-- column -->
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="font-size:30px;line-height:30px;" data-height="Inner spacing bottom">&nbsp;</td>
                        </tr>
                      </table>
                      <!-- rwd-col -->
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing bottom">&nbsp;</td>
                  </tr>
                </table>
                <!-- Content -->
              </td>
            </tr>
            <!-- folio-miscellaneous -->
          </table>



          <!-- Other Proffesional Services first  part  -->
          <!-- valuation service first part   -->
          <!-- Request for Porposal  -->
          <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="folio-footer">
            <!-- folio-footer -->
            <tr>
              <td align="center" bgcolor="#FFFFFF" data-bgcolor="BgColor">
                <!-- Content -->
                <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
                  <tr>
                    <td height="20" style="Font-size:20px;line-height:20px;" data-height="Spacing top">&nbsp;</td>
                  </tr>
                  <tr data-element="folio-footer-headline" data-label="Headlines">
                    <td data-text-style="Sublines" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:24px;line-height:36px;font-weight:700;font-style:normal;color:#102269;text-decoration:none;letter-spacing:0px;"> Let's keep in touch! </td>
                  </tr>
                  <tr data-element="folio-footer-paragraph" data-label="Paragraphs">
                    <td data-text-style="Paragraphs" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:26px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                      <a href="mailto:uae@insightss.co" style="color:#000000;">uae@insightss.co</a> - <a href="https://ae.insightss.co/" style="color:#000000;">www.ae.insightss.co</a>
                    </td>
                  </tr>
                  <tr data-element="folio-footer-paragraph" data-label="Paragraphs">
                    <td height="30" style="font-size:30px;line-height:30px;" data-height="Spacing under paragraphs">&nbsp;</td>
                  </tr>
                  <tr data-element="folio-footer-tags" data-label="Tags">
                    <td data-text-style="Tags" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                      <!-- <unsubscribe href="mailto:info@insightss.co" data-mergetag="Unsubscribe" data-element="Unsubscribe" data-label="Unsubscribe" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;font-weight:400;line-height:24px;color:#000000;text-decoration:none;">Unsubscribe</unsubscribe> -->
                      <!-- <webversion href="#" data-mergetag="Web version" data-element="Web version" data-label="Web version" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;font-weight:400;line-height:24px;color:#000000;text-decoration:none;"> - Webversion - </webversion><forward href="#" data-mergetag="Forward" data-element="Forward" data-label="Forward" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;font-weight:400;line-height:24px;color:#000000;text-decoration:none;">share to Friend</forward> -->
                    </td>
                  </tr>
                  <tr data-element="folio-footer-tags" data-label="Tags">
                    <td height="5" style="font-size:5px;line-height:5px;" data-height="Spacing between tags & copyrights">&nbsp;</td>
                  </tr>
                  <tr data-element="folio-footer-copyrights" data-label="Copyrights">
                    <td data-text-style="Copyrights" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:20px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"> © 2024 Copyright. All rights reserved. </td>
                  </tr>
                  <tr>
                    <td height="40" style="Font-size:40px;line-height:40px;" data-height="Spacing bottom">&nbsp;</td>
                  </tr>
                </table>
                <!-- Content -->
              </td>
            </tr>
            <!-- folio-footer -->
          </table>
        </td>
      </tr>
      <!-- Outer-Table -->
    </table>
  </body>
</html>