<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if (gte mso 9)|(IE)]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <meta name="format-detection" content="date=no">
    <!-- disable auto date linking in iOS -->
    <meta name="format-detection" content="address=no">
    <!-- disable auto address linking in iOS -->
    <meta name="format-detection" content="email=no">
    <!-- disable auto email linking in iOS -->
    <meta name="color-scheme" content="only">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <style type="text/css">
      /*Basics*/
      body {
        margin: 0px !important;
        padding: 0px !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        -webkit-text-size-adjust: none;
      }

      table {
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }

      td img {
        -ms-interpolation-mode: bicubic;
        width: auto;
        max-width: auto;
        height: auto;
        margin: auto;
        display: block !important;
        border: 0px;
      }

      td p {
        margin: 0;
        padding: 0;
      }

      td div {
        margin: 0;
        padding: 0;
      }

      td a {
        text-decoration: none;
        color: inherit;
      }

      /*Outlook*/
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: inherit;
      }

      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /*Gmail blue links*/
      u+#body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /*Buttons fix*/
      .undoreset a,
      .undoreset a:hover {
        text-decoration: none !important;
      }

      .yshortcuts a {
        border-bottom: none !important;
      }

      .ios-footer a {
        color: #aaaaaa !important;
        text-decoration: none;
      }

      /*Responsive-Tablet*/
      @media only screen and (max-width:799px) and (min-width:601px) {
        .outer-table.row {
          width: 640px !important;
          max-width: 640px !important;
        }

        .inner-table.row {
          width: 580px !important;
          max-width: 580px !important;
        }
        .hide-mobile{
          width: 600px;
        }
        .height-mobile{
        height: 500px;
      }

      }
      .height-mobile{
        height: 500px;
      }
      /*Responsive-Mobile*/
      @media only screen and (max-width:600px) and (min-width:320px) {
        table.row {
          width: 100% !important;
          max-width: 100% !important;
        }

        .height-mobile{
        height: 250px;
      }
        td.row {
          width: 100% !important;
          max-width: 100% !important;
        }

        .img-responsive img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin: auto;
        }

        .center-float {
          float: none !important;
          margin: auto !important;
        }

        .center-text {
          text-align: center !important;
        }

        .container-padding {
          width: 100% !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
        }

        .container-padding10 {
          width: 100% !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .hide-mobile {
          display: none !important;
        }

        .menu-container {
          text-align: center !important;
        }

        .autoheight {
          height: auto !important;
        }

        .m-padding-10 {
          margin: 10px 0 !important;
        }

        .m-padding-15 {
          margin: 15px 0 !important;
        }

        .m-padding-20 {
          margin: 20px 0 !important;
        }

        .m-padding-30 {
          margin: 30px 0 !important;
        }

        .m-padding-40 {
          margin: 40px 0 !important;
        }

        .m-padding-50 {
          margin: 50px 0 !important;
        }

        .m-padding-60 {
          margin: 60px 0 !important;
        }

        .m-padding-top10 {
          margin: 30px 0 0 0 !important;
        }

        .m-padding-top15 {
          margin: 15px 0 0 0 !important;
        }

        .m-padding-top20 {
          margin: 20px 0 0 0 !important;
        }

        .m-padding-top30 {
          margin: 30px 0 0 0 !important;
        }

        .m-padding-top40 {
          margin: 40px 0 0 0 !important;
        }

        .m-padding-top50 {
          margin: 50px 0 0 0 !important;
        }

        .m-padding-top60 {
          margin: 60px 0 0 0 !important;
        }

        .m-height10 {
          font-size: 10px !important;
          line-height: 10px !important;
          height: 10px !important;
        }

        .m-height15 {
          font-size: 15px !important;
          line-height: 15px !important;
          height: 15px !important;
        }

        .m-height20 {
          font-size: 20px !important;
          line-height: 20px !important;
          height: 20px !important;
        }

        .m-height25 {
          font-size: 25px !important;
          line-height: 25px !important;
          height: 25px !important;
        }

        .m-height30 {
          font-size: 30px !important;
          line-height: 30px !important;
          height: 30px !important;
        }

        .rwd-on-mobile {
          display: inline-block !important;
          padding: 5px !important;
        }

        .center-on-mobile {
          text-align: center !important;
        }

        .rwd-col {
          width: 100% !important;
          max-width: 100% !important;
          display: inline-block !important;
        }
      }
    </style>
  </head>

  <body style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" bgcolor="#F4F4F4">
    <span class="preheader-text" style="color:transparent;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;width:0;display:none;mso-hide:all;"></span>
    <!-- Preheader white space hack -->
    <div style="display:none;max-height:0px;overflow:hidden;"> ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; </div>
    <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
      <tbody>
        <tr>
          <!-- Outer Table -->
          <td align="center" bgcolor="#F4F4F4">
            <table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
              <!-- xplore-preheader -->
            
            </table>
           
            <table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
              <!-- xplore-miscellaneous -->
              <tbody>
                <tr>
                  <td align="center" bgcolor="#700FAE">
                   
                    <div>
                      <!-- xplore-miscellaneous-bg-image -->
                      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                        <tbody>
                          <tr>
                            <td align="center" background="https://insightss.co/wp-content/uploads/2023/12/home-thumbnail.jpg" style="background-size:cover;background-position:center center;">
                              <!-- Content -->
                              <table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
                                <tbody>
                                  <tr>
                                    <td  class="height-mobile" height="500" style="font-size:50px;line-height:50px;">&nbsp;</td>
                                  </tr>
                                 
                                 
                                </tbody>
                              </table>
                              <!-- Content -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- xplore-miscellaneous-bg-image -->
                    </div>
                   
                  </td>
                </tr>
                <!-- xplore-miscellaneous -->
              </tbody>
            </table>



            <table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
              <!-- xplore-preface -->
              <tbody>
                <tr>
                  <td align="center" bgcolor="#FFFFFF" class="container-padding">
                    <!-- Content -->
                    <table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
                      <tbody>
                        <tr>
                          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="center-text" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:28px;font-weight:400;font-style:normal;color:#102269;text-decoration:none;letter-spacing:0px;">
                            <div style="margin: 0px; padding: 0px;">
                              <p style="margin: 0px; padding: 0px;">
                                <br>
                              </p>
                            </div>
                          </td>
                        </tr>
                       
                        <tr>
                          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr style="">
                          <td class="center-text" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                            <div style="margin: 0px; padding: 0px;">
                              <p style="margin-bottom: 8px; padding: 0px;">The Saudi economy is undergoing significant change through comprehensive economic and fiscal reforms aimed at realizing the objectives of Saudi Vision 2030. The Kingdom's efforts are concentrated on boosting strategic investments across essential sectors and regions to hasten project delivery, diversify the economy, and encourage sustainable practices. 
                              </p>
                              <p style="margin-bottom: 8px; padding: 0px;">
                                KSA approved its <b>SAR 1.172 trillion </b> revenue budget for FY 2024 and the initial estimates for FY 2024 indicate a strong<b> 4.4% growth </b> of real GDP, supported by the growth of non-oil activities.  
                              </p>
                              <p style="margin-bottom: 8px; padding: 0px;">
                                Insights is pleased to provide the FY 2024 Budget Brief elaborating the approved budget in terms of revenues, expenditures, surplus, debt, and reserve levels for FY 2024. 
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                Insights is the fastest growing Financial and Management Consultancy firm that through its highly skilled team of qualified professionals with strong practical backgrounds strives to provide you with the most tailored and best quality services in the following fields:  
                              </p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="font-size:10px;line-height:10px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <!-- Align -->
                          
                            <!-- Align -->
                          </td>
                        </tr>
                       
                      </tbody>
                    </table>
                    <!-- Content -->
                  </td>
                </tr>
                <!-- xplore-preface -->
              </tbody>
            </table>
            <table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
              <!-- xplore-shop-1 -->
              <tbody>
                <tr>
                  <td align="center" bgcolor="#FFFFFF" class="container-padding">
                    <!-- Content -->
                    <table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
                      <tbody>
                       
                        <tr>
                          <td class="center-text" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:17px;line-height:26px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                            <div style="margin: 0px; padding: 0px;">
                              <p style="margin: 0px; padding: 0px;">
                                <ol>
                                  <li><a href="#" style="text-decoration: none; color: black;">Corporate Finance & Deal Advisory </a></li>
                                  <li><a href="#" style="text-decoration: none; color: black;">Financial & Risk Advisory </a></li>
                                  <li><a href="#" style="text-decoration: none; color: black;">Tax Advisory</a></li>
                                  <li><a href="#" style="text-decoration: none; color: black;">Real Estate Advisory</a></li>  
                              </ol>
                              </p>
                            </div>
                          </td>
                        </tr>
                       
                        </tr>
                        <tr>
                          <td height="20" style="font-size:40px;line-height:40px;">&nbsp;</td>
                        </tr>
                        
                      </tbody>
            </table>

                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                      <tbody>
                        <tr>
                          <td align="center" style="border:2px solid #102269;border-radius:5px;">
                          
                            <a href="https://insightss.co/wp-content/uploads/2023/12/Annual-Reports.pdf" target="_blank" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:15px;line-height:10px;font-weight:500;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding:20px 25px 20px 25px;display:inline-block;">
                              <span>Download 2024 Budget Document</span>
                            </a>
                          
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Content -->
                  </td>
                  

                </tr>

                
                
                <!-- xplore-shop-1 -->
              </tbody>

            
            </table>
            <table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
              <!-- xplore-miscellaneous -->
              <tbody>
                <tr>
                  <td height="50" style="font-size:50px;line-height:50px;" bgcolor="white">&nbsp;</td>
                </tr>
                   </tbody>
            </table>
          
            
            <table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
              <!-- xplore-miscellaneous -->
              <tbody>
                <tr>
                  <td align="center" bgcolor="#700FAE">
                   
                    <div>
                      <!-- xplore-miscellaneous-bg-image -->
                      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                        <tbody>
                          <tr>
                            <td align="center" background="https://insightss.co/wp-content/uploads/2023/12/miscellaneous-back.jpg" style="background-size:cover;background-position:center top;">
                              <!-- Content -->
                              <table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
                                <tbody>
                                  <tr>
                                    <td height="50" style="font-size:50px;line-height:50px;">&nbsp;</td>
                                  </tr>
                                  <!-- <tr>
                                    <td class="center-text container-padding" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:30px;line-height:52px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                                      <div style="margin: 0px; padding: 0px;">Request <strong style="color:#caad2a;">For</strong> Proposal </div>
                                    </td>
                                  </tr> -->
                                  <tr>
                                    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <!-- Align -->
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                                        <tbody>
                                          <tr>
                                            <td align="center" bgcolor="white" style="border-radius:5px;">
                                           
                                              <a href="https://insightss.co/request-for-proposal/" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:10px;font-weight:700;font-style:normal;color:black;text-decoration:none;letter-spacing:0px;padding:15px 15px 15px 15px;display:inline-block;">
                                                Request For Proposal
                                              </a>
                                              
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- Align -->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="50" style="font-size:50px;line-height:50px;">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Content -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- xplore-miscellaneous-bg-image -->
                    </div>
                   
                  </td>
                </tr>
                <!-- xplore-miscellaneous -->
              </tbody>
            </table>
            <table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
              <!-- xplore-footer -->
              <tbody>
                <tr>
                  <td align="center" bgcolor="#333333">
                    <!-- Content -->
                    <table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width:600px;max-width:600px;">
                      <tbody>
                        <tr>
                          <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <!-- rwd-col -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
                              <tbody>
                                <tr>
                                  <td class="rwd-col" align="center" valign="top" width="36.67%" style="width:36.67%;max-width:36.67%;">
                                    <!-- column -->
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="center-text" height="36" style="height:36px;">
                                            <img style="width:135px;border:0px;display:inline!important;" src="https://insightss.co/wp-content/uploads/2023/12/insightss-white.png" width="135" border="0" alt="logo">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="center-text" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:22px;font-weight:400;font-style:normal;color:#EEEEEE;text-decoration:none;letter-spacing:0px;">
                                            <div style="margin: 0px; padding: 0px;">
                                              <p style="margin: 0px; padding: 0px;">Since the beginning, Insights is dedicated to linking not only with our clients and talents but also with the communities we serve. By engaging with visionary figures across diverse landscapes, we are actively reshaping the world, leaving a significant and meaningful footprint. </p>
                                              <p style="margin: 0px; padding: 0px;"></p>
                                              <p style="margin: 0px; padding: 0px;"></p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- column -->
                                  </td>
                                  <td class="rwd-col" align="center" width="3.33%" height="30" style="width:3.33%;max-width:3.33%;height:30px;">&nbsp;</td>
                                  <td class="rwd-col" align="center" valign="top" width="22.5%" style="width:22.5%;max-width:22.5%;">
                                    <!-- column -->
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                      <tbody>
                                        <tr>
                                          <td class="center-text" align="left" valign="bottom" height="36" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:white;text-decoration:none;letter-spacing:0px;height:36px;">
                                            <div style="margin: 0px; padding: 0px;">
                                              <p style="margin: 0px; padding: 0px;"> Services</p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="center-text" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:22px;font-weight:400;font-style:normal;color:#EEEEEE;text-decoration:none;letter-spacing:0px;">
                                            <div style="margin: 0px; padding: 0px;">
                                              <p style="margin: 0px; padding: 0px;">1- <a href="https://insightss.co/corporate-finance-deal-advisory/" target="_blank" style="text-decoration: none; color: white;">Corporate Finance &amp; Deal Advisory</a>
                                              </p>
                                              <p xmlns="http://www.w3.org/1999/xhtml" style="display: inline !important; margin: 0px; padding: 0px;">2- <a href="https://insightss.co/risk-financial-advisory/" target="_blank" style="text-decoration: none; color: white;">Financial &amp; Risk Advisory</a>
                                              </p>
                                              <p style="margin: 0px; padding: 0px;">
                                                <a href="https://insightss.co/risk-financial-advisory/" target="_blank" style="text-decoration: none;"></a>
                                              </p>
                                              <p style="margin: 0px; padding: 0px;">3- <a href="https://insightss.co/real-estate-advisory/" target="_blank" style="text-decoration: none; color: white; ">Real Estate Advisory</a>
                                              </p>
                                              <p style="margin: 0px; padding: 0px;">4- <a href="https://insightss.co/tax-advisory/" target="_blank" style="text-decoration: none; color: white;">Tax Advisory</a>
                                              </p>
                                              <p style="margin: 0px; padding: 0px;">
                                                <br>
                                              </p>
                                              <p style="margin: 0px; padding: 0px;">
                                                <a href="tel:(364) 106-7572" style="color: rgb(238, 238, 238); text-decoration: none;"></a>
                                                <a href="tel:(229) 469-5358" style="color: rgb(238, 238, 238); text-decoration: none;"></a>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- column -->
                                  </td>
                                  <td class="rwd-col" align="center" width="3.33%" height="30" style="width:3.33%;max-width:3.33%;height:30px;">&nbsp;</td>
                                  <td class="rwd-col" align="center" valign="top" width="11.67%" style="width:11.67%;max-width:11.67%;">
                                    <!-- column -->
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                      <tbody>
                                        <tr style="">
                                          <td class="center-text" align="left" valign="bottom" height="36" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:white;text-decoration:none;letter-spacing:0px;height:36px;">
                                            <div style="margin: 0px; padding: 0px;">
                                              <p style="margin: 0px; padding: 0px;">Links</p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr style="">
                                          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
                                              <tbody>
                                                <tr>
                                                  <td align="left" class="center-text">
                                                    <!-- Links -->
                                                    <a href="https://insightss.co/careers/" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display:inline-block;">
                                                      <span>Career</span>
                                                    </a>
                                                    <!-- Links -->
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="center-text">
                                                    <!-- Links -->
                                                    <a href="https://insightss.co/insights" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display:inline-block;">
                                                      <span>Insights</span>
                                                    </a>
                                                    <!-- Links -->
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="center-text">
                                                    <!-- Links -->
                                                    <a href="https://insightss.co/blogs/" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display:inline-block;">
                                                      <span>Blogs</span>
                                                    </a>
                                                    <!-- Links -->
                                                  </td>
                                                </tr>
                                                <tr style="">
                                                  <td align="left" class="center-text">
                                                    <!-- Links -->
                                                    <a href="https://insightss.co/contact-us/" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:23px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;display:inline-block;">
                                                      <span>Contact Us</span>
                                                    </a>
                                                    <!-- Links -->
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- column -->
                                  </td>
                                  <td class="rwd-col" align="center" width="3.33%" height="30" style="width:3.33%;max-width:3.33%;height:30px;">&nbsp;</td>
                                  <td class="rwd-col" align="center" valign="top" width="19.17%" style="width:19.17%;max-width:19.17%;">
                                    <!-- column -->
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                      <tbody>
                                        <tr style="">
                                          <td class="center-text" align="left" valign="bottom" height="36" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:white;text-decoration:none;letter-spacing:0px;height:36px;">
                                            <div style="margin: 0px; padding: 0px;">
                                              <p style="margin: 0px; padding: 0px;">Get In Touch</p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr style="">
                                          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="center-text" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:22px;font-weight:400;font-style:normal;color:#EEEEEE;text-decoration:none;letter-spacing:0px;">
                                            <div style="margin: 0px; padding: 0px;">
                                              <p style="margin: 0px; padding: 0px;">Address:107 Legend Tower, King Fahd Road, Riyadh – KSA </p>
                                              <p style="margin: 0px; padding: 0px;"></p>
                                              <a href="tel:+966112930665" target="_blank" style="text-decoration: none;">
                                                <p xmlns="http://www.w3.org/1999/xhtml" style="margin: 0px; padding: 0px;">
                                                </p>
                                                <p xmlns="http://www.w3.org/1999/xhtml" style="margin: 0px; padding: 0px;">+966 11 2930 665 </p>
                                              </a>
                                              <p style="margin: 0px; padding: 0px;">
                                                <a href="mailto:info@insightss.co" target="_blank" style="text-decoration: none;">info@insightss.co</a>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- column -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- rwd-col -->
                          </td>
                        </tr>
                        <tr style="">
                          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                        </tr>
                        <tr style="">
                          <td align="center" height="1" bgcolor="white" style="font-size:1px;line-height:1px;border-radius:6px;">&nbsp;</td>
                        </tr>
                        <tr style="">
                          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <!-- rwd-col -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
                              <tbody>
                                <tr>
                                  <td class="rwd-col" align="center" width="36.67%" style="width:36.67%;max-width:36.67%;">
                                    <!-- column -->
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                      <tbody>
                                        <tr>
                                          <td class="center-text" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                                            <div style="margin: 0px; padding: 0px;">
                                              <p style="margin: 0px; padding: 0px;"> Copyright © 2023. All rights reserved. </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- column -->
                                  </td>
                                  <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
                                  <td class="rwd-col" align="center" width="58.33%" style="width:58.33%;max-width:58.33%;">
                                    <!-- column -->
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                      <tbody>
                                        <tr>
                                          <td class="center-text" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                                            <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
                                              <tbody>
                                                <tr></tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- column -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- rwd-col -->
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- Content -->
                  </td>
                </tr>
                <!-- xplore-footer -->
              </tbody>
            </table>
          </td>
        </tr>
        <!-- Outer-Table -->
      </tbody>
    </table>
  </body>
</html>