<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Agency</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0," />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type='text/css' />

    <style type="text/css">
        html { width: 100%; }
        			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        			img {display:block !important; border:0; -ms-interpolation-mode:bicubic;}
        
        			.ReadMsgBody { width: 100%;}
        			.ExternalClass {width: 100%;}
        			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        			
        			.MsoNormal {font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
        			p {margin:0 !important; padding:0 !important;}
        			
        			.images {display:block !important; width:100% !important;}
        			.display-button td, .display-button a  {font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
        
        			.display-button a:hover {text-decoration:none !important;}
        			
        			/* MEDIA QUIRES */
        			
        			@media only screen and (min-width:799px)
        			{
        				.main-width {
        					width:600px;
        				}
        				.width680 {
        					width:680px !important;
        					max-width:680px !important;
        				}
        				.saf-table {
        					display:table !important;
        				}
        			}
        			
        			@media only screen and (max-width:799px)
                    {
                        body {width:auto !important;}
        				.display-width {width:100% !important;}	
        				.display-width-inner {width:600px !important;}	
        				.padding { padding:0 20px !important; }	
        				.res-padding-full { padding:0px !important; }
        				.res-padding-left{padding-left: 0px !important;}
        				.width680 {
        					width:100% !important;
        					max-width:100% !important;
        				}
                    }
        			@media only screen and (max-width:768px)
                    {	
        				.width768{
        					max-width:684px !important;
        				}
        				.child1-width{
        					width:56% !important;
        					max-width:56% !important;
        				}
        				.child2-width{
        					width:44% !important;
        					max-width:44% !important;
        				}
        				.full-width-height
        				{ 	
        					padding-top:50px !important;
        					padding-bottom:50px !important;
        				}
        			}
        			@media only screen and (max-width:680px)
        			{	
        				.child1-width{
        					width:50% !important;
        					max-width:50% !important;
        				}
        				.child2-width{
        					width:50% !important;
        					max-width:50% !important;
        				}
        				.res-padding-left{
        					padding-left: 40px !important;
        				}
        				.res-padding-right{
        					padding-right: 40px !important;
        				}
        				.padding-hide
        				{	
        					padding-bottom:0px !important;
        				}
        				.res-attract-height {
        					padding: 20px 10px 0 10px !important;
        				}
        				.full-width-height
        				{ 	
        					padding-top:30px !important;
        					padding-bottom:25px !important;
        				}
        			}
        			@media only screen and (max-width:660px)
        			{
        				.child1-width{
        					width:50% !important;
        					max-width:50% !important;
        				}
        				.child2-width{
        					width:50% !important;
        					max-width:50% !important;
        				}
        				.res-padding-left{
        					padding-left: 30px !important;
        				}
        				.res-padding-right{
        					padding-right: 30px !important;
        				}
        				.res-attract-height {
        					padding: 20px 10px 0 10px !important;
        				}
        				.full-width-height
        				{ 	
        					padding-top:25px !important;
        					padding-bottom:20px !important;
        				}
        			}
        			@media only screen and (max-width:640px)
        			{
        				.res-attract-height {
        					padding: 20px 10px 0 10px !important;
        				}
        				.child1-width, .child2-width{
        					width:50% !important;
        					max-width:50% !important;
        				}
        				.res-padding-left{
        					padding-left: 20px !important;
        				}
        				.res-padding-right{
        					padding-right: 20px !important;
        				}
        				.full-width-height
        				{ 	
        					padding-top:20px !important;
        					padding-bottom:15px !important;
        				}
        			}
        			@media only screen and (max-width:639px)
        			{
        				body {width:auto !important;}
        				.display-width {width:100% !important;}
        				.display-width-inner,  
        				.display-width-child {width:100% !important;}
        				.display-width-child .button-width .display-button {width:auto !important;}
        				.res-padding-full { padding:0 20px !important; }
        				.padding-hide{padding:0px !important;}
        				.padding { padding:0 20px !important; }	
        				.saf-table {
        					display:block !important;
        				}
        				.width282 {
        				    width:282px !important;  
        				}
        				.div-width {				
        				display: block !important;
        				width: 100% !important;
        				max-width: 100% !important;
        				}
        				.res-center { 
        					display:table !important;
        					margin:0 auto !important;
        				}
        				.res-height20-bottom { padding-bottom:20px !important;}
        				.res-height-top { padding-top:60px !important;}
        				.full-width-height { padding-bottom:60px !important;}
        				.height20 {height:20px !important;}
        				.height30 {height:30px !important;}
        				.hide-height, .hide-bar {display:none !important;}
        				.hide-border {border:0 !important;}
        				.txt-center {text-align:center !important;}
        				span.unsub-width {width:100% !important;
        				display:block !important;}
        				span.txt-copyright{ padding-bottom:10px !important;}
        			}
        			
        			@media only screen and (max-width:480px) {
        				
        				.display-width table, .display-width-child2 table {width:100% !important;}
        				.display-width .button-width .display-button {width:auto !important;}
        				.display-width .width282 {
        				    width:282px !important;  
        				}
        				.div-width {				
        				display: block !important;
        				width: 100% !important;
        				max-width: 100% !important;
        				}
        				.skill-cont {font-size:10px !important;}
        				.skill-percent {font-size:25px !important;}
        			}
        			@media only screen and (max-width:380px)
        			{
        				.display-width table {width:100% !important;}
        				.display-width .button-width .display-button {width:auto !important;}
        				.display-width-child .width282 { width:100% !important;}
        				.skill-percent {font-size:20px !important;}
        			}
        			@media only screen and (min-width:300px) and (max-width:360px)
        			{
        				.skill-cont {font-size:7px !important;}
        				.skill-percent {font-size:14px !important;}
        			}
    </style>


</head>

<body>

    <!-- MENU STARTS -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">

                    <div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
                        <!-- ID:BG MENU -->
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
                            <tbody>
                                <tr>
                                    <td align="center" class="padding">

                                        <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                            <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                <tr>
                                                    <td height="15" class="height30" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="width:100%; max-width:100%; font-size:0;">

                                                        <div style="display:inline-block; max-width:150px; width:100%; vertical-align:top;" class="div-width">
                                                            <!--TABLE LEFT-->
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                            <tr>
                                                                                <!-- ID:TXT MENU -->
                                                                                <td align="center" style="color:#333333;">
                                                                                    <a href="https://insightss.co" style="color:#333333; text-decoration:none;">
                                                                                        <img src="https://insightss.co/wp-content/uploads/2023/06/Insights-saudi-arabia-1.png-300x79.webp" alt="150x50x2" width="auto" height="50" style="margin:0; border:0; padding:0; display:block;" />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>

                                                        <div style="display:inline-block; width:100%; max-width:440px; vertical-align:top;" class="div-width">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                <tr>
                                                                    <td align="center" style="font-size:0;">

                                                                        <div style="display:inline-block; width:100%; max-width:225px; vertical-align:top;" class="div-width">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:210px;">
                                                                                <tr>
                                                                                    <td width="100%" style="font-size:0;">&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>

                                                                        <div style="display:inline-block; width:100%; max-width:205px; vertical-align:top;">
                                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                <tr>
                                                                                    <td align="center" style="font-size:0;">
                                                                                        <!--TABLE RIGHT-->
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tr>
                                                                                                            <td height="17" class="height20" style="mso-line-height-rule:exactly; line-height:17px; font-size:0;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <!-- ID:TXT MENU -->
                                                                                                            <td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:600; letter-spacing:1px;">
                                                                                                                <a href="https://insightss.co" style="color:#666666; text-decoration:none;">HOME</a></td>

                                                                                                            <td width="10">&nbsp;</td>

                                                                                                            <td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:600; letter-spacing:1px;">
                                                                                                                <a href="https://insightss.co/services" style="color:#666666; text-decoration:none;">SERVICES</a></td>

                                                                                                            <td width="10">&nbsp;</td>

                                                                                                            <td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:600; letter-spacing:1px;">
                                                                                                                <a href="https://insightss.co/contact-us/" style="color:#666666; text-decoration:none;">CONTACT</a></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="17" class="hide-height" style="mso-line-height-rule:exactly; line-height:17px; font-size:0;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" class="height30" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </td>
            </tr>
        </tbody>
    </table>
    <!-- MENU ENDS -->

    <!-- HEADER STARTS -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">

                <div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
                    <!-- ID:BG HEADER OPTIONAL -->
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
                        <tr>
                            <!-- ID:TXT TITLE -->
                            <td align="left" width="680">
                                <a href="#" style="color:#333333; text-decoration:none;">
                                    <img src="https://insightss.co/wp-content/uploads/2024/09/680x300.jpg" alt="680x300" width="680" height="300" style="margin:0; border:0; width:100%; max-width:100%; display:block; height:auto;" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>

            </td>
        </tr>
    </table>
    <!-- HEADER ENDS -->

    <!-- SINGLE COLUMN STARTS -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">

                    <div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
                        <!-- ID:BG SECTION-2 -->
                        <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
                            <tbody>
                                <tr>
                                    <td align="center" class="padding">

                                        <div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
                                                <tbody>
                                                    <tr>
                                                        <td height="60" style="mso-line-height-rule:exactly; line-height:60px; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <!-- ID:TXT TITLE -->
                                                        <td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:30px; line-height:38px; letter-spacing:1px;">
                                                            Unlock Your Tax Savings
                                                            <br/> with Expert Guidance
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
                                                                <tr>
                                                                    <!-- ID:TXT CONTENT -->
                                                                    <td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
                                                                        Marketing agencies develop content for clients, including social media content, blog posts, website copy, advertisements, and branding materials.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" class="button-width">
                                                                        <!-- ID:BTN COMMON BUTTON -->
                                                                        <table align="center" bgcolor="#14387d" border="0" class="display-button" cellpadding="0" cellspacing="0" style="border-radius:3px;">
                                                                            <tr>
                                                                                <td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; padding:8px 12px; font-size:12px; letter-spacing:1px;">
                                                                                    <a href="https://insightss.co/contact-us/" style="text-decoration:none; color:#ffffff;">Free Tax Consultation</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="60" style="mso-line-height-rule:exactly; line-height:60px; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </td>
            </tr>
        </tbody>
    </table>
    <!-- SINGLE COLUMN ENDS -->



    <!-- PRIMARY SERVICES STARTS -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">

                    <div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
                        <!-- ID:BG SECTION-1 -->
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
                            <tr>
                                <td align="center" class="padding">

                                    <div style="display:inline-block;width:100%; max-width:700px; vertical-align:top;" class="main-width">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:700px;">
                                            <tr>
                                                <td height="60" style="mso-line-height-rule:exactly; line-height:60px; font-size:0;">&nbsp;</td>

                                            </tr>
                                            <tr>
                                                <!-- ID:TXT TITLE -->
                                                <td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:500; font-size:16px; line-height:28px; letter-spacing:1px;">
                                                    Limited Availability – Secure Your Spot Today!
                                                </td>
                                            </tr>
                                            <tr>
                                                <!-- ID:TXT TITLE -->
                                                <td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:22px; line-height:28px; letter-spacing:1px;">
                                                    Who Can Benefit?
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" style="font-size:0;">

                                                                <div style="display:inline-block; max-width:225px; vertical-align:top; width:100%;" class="div-width">
                                                                    <!-- TABLE LEFT -->
                                                                    <table align="left" border="0" class="display-width-child" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                        <tr>
                                                                            <td align="center" style="padding:15px 10px;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">

                                                                                    <tr>
                                                                                        <td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <!-- ID:TXT HEADING -->
                                                                                        <td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:18px; line-height:20px; letter-spacing:1px;">
                                                                                            Business owners
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td height="5" style="font-size:0; mso-line-height-rule: exactly; line-height:5px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <!-- ID:TXT CONTENT -->
                                                                                        <td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
                                                                                            Visionary leaders driving company growth and innovation.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                                                                    </tr>

                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>

                                                                <div style="display:inline-block; max-width:225px; vertical-align:top; width:100%;" class="div-width">
                                                                    <!-- TABLE CENTER -->
                                                                    <table align="left" border="0" class="display-width-child" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                        <tr>
                                                                            <td align="center" style="padding:15px 10px;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">

                                                                                    <tr>
                                                                                        <td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <!-- ID:TXT HEADING -->
                                                                                        <td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:18px; line-height:20px; letter-spacing:1px;">
                                                                                            C-suite
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="5" style="font-size:0; mso-line-height-rule: exactly; line-height:5px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <!-- ID:TXT CONTENT -->
                                                                                        <td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
                                                                                            Executive leaders steering strategic direction and organizational success.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                                                                    </tr>

                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>

                                                                <div style="display:inline-block; max-width:225px; vertical-align:top; width:100%;" class="div-width">
                                                                    <!-- TABLE RIGHT -->
                                                                    <table align="right" border="0" class="display-width-child" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                        <tr>
                                                                            <td align="center" style="padding:15px 10px;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">

                                                                                    <tr>
                                                                                        <td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <!-- ID:TXT HEADING -->
                                                                                        <td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:18px; line-height:20px; letter-spacing:1px;">
                                                                                            Department Heads
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="5" style="font-size:0; mso-line-height-rule: exactly; line-height:5px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <!-- ID:TXT CONTENT -->
                                                                                        <td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
                                                                                            Key managers optimizing departmental performance and achieving business goals.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                                                                    </tr>

                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="45" style="mso-line-height-rule:exactly; line-height:45px; font-size:0;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </div>

                                </td>
                            </tr>
                        </table>
                    </div>

                </td>
            </tr>
        </tbody>
    </table>
    <!-- PRIMARY SERVICES ENDS -->


    <!-- ABOUT US STARTS -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">

                    <div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
                        <!-- ID:BG SECTION-3 -->
                        <table align="center" bgcolor="#14387d" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="right" class="res-padding-full">

                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width width768" style="max-width:700px;">
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" dir="rtl" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                                                                <tr>
                                                                    <td align="center" style="font-size:0;">

                                                                        <div style="display:inline-block; width:100%; max-width:350px; vertical-align:top;" class="div-width child1-width">
                                                                            <!--TABLE RIGHT -->
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                <tr>
                                                                                    <td align="left" class="res-height-top res-height20-bottom">
                                                                                        <table align="left" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
                                                                                            <tr>
                                                                                                <td align="left" width="350" style="color:#ffffff; font-size:0;">
                                                                                                    <img src="https://insightss.co/wp-content/uploads/2024/09/350x425.jpg" alt="350x425" width="350" height="425" style="margin:30; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto;" />
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>


                                                                        <div style="display:inline-block; max-width:300px; width:100%; vertical-align:top;" class="div-width child2-width">
                                                                            <!--TABLE LEFT -->
                                                                            <table align="center" dir="ltr" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                                <tr>
                                                                                    <td align="center" class="res-padding-left padding-hide">
                                                                                        <div style="display:inline-block; max-width:300px; width:100%; vertical-align:top;" class="div-width">
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tr>
                                                                                                    <td align="center" class="full-width-height padding-hide res-attract-height" style="padding:30px 20px;">
                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT ABOUT HEADING -->
                                                                                                                <td align="left" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:18px; line-height:24px; font-weight:700; letter-spacing:1px;">
                                                                                                                    What to Expect:
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="15" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT ABOUT CONTENT -->
                                                                                                                <td align="left" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px;">
                                                                                                                    <b>In-Depth Training:</b>
                                                                                                                    <br/>Covering essential topics like tax planning, compliance, and effective strategies to minimize liabilities.
                                                                                                                    <br/><b>Expert Insights: </b>
                                                                                                                    <br/> Led by seasoned tax professionals with years of experience, providing you with the latest and most effective tax-saving techniques.
                                                                                                                    <br/><b>Interactive Sessions:</b>
                                                                                                                    <br/>Engage directly with experts, ask questions, and receive personalized advice tailored to your specific needs.
                                                                                                                </td>
                                                                                                            </tr>


                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>

                </td>
            </tr>
        </tbody>
    </table>
    <!-- ABOUT US ENDS -->



    <!-- OTHER SERVICES STARTS -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">

                    <div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
                        <!-- ID:BG SECTION-2 -->
                        <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
                            <tbody>
                                <tr>
                                    <td align="center" class="padding">
                                        <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                            <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                <tr>
                                                    <td height="60" style="mso-line-height-rule:exactly; line-height:60px; font-size:0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <!-- ID:TXT TITLE -->
                                                    <td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:22px; line-height:28px; letter-spacing:1px;">
                                                        Why Attend?
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25" style="mso-line-height-rule:exactly; line-height:25px; font-size:0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" style="font-size:0;">
                                                                    <div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
                                                                        <!-- TABLE RIGHT -->
                                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                            <tr>
                                                                                <td align="center" style="padding:5px 10px;">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                                                        <tr>
                                                                                            <!-- ID:TXT HEADING -->
                                                                                            <td align="left" class="MsoNormal txt-center" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:14px; line-height:20px; letter-spacing:1px; mso-line-height-rule:exactly;">
                                                                                                Stay Compliant
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <!-- ID:TXT CONTENT -->
                                                                                            <td align="left" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px;">
                                                                                                Ensure your business or your clients’ businesses adhere to all tax regulations.
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <!-- <tr>
                                                                                            <td align="left" class="button-width res-center">
                                                                                               
                                                                                                <table align="left" bgcolor="#14387d" border="0" class="display-button" cellpadding="0" cellspacing="0" style="border-radius:3px;">
                                                                                                    <tr>
                                                                                                        <td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; padding:8px 12px; font-size:12px; letter-spacing:1px;">
                                                                                                            <a href="https://insightss.co/contact-us/" style="text-decoration:none; color:#ffffff;">Contact us</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr> -->
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
                                                                        <!-- TABLE RIGHT -->
                                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                            <tr>
                                                                                <td align="center" style="padding:5px 10px;">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                                                        <tr>
                                                                                            <!-- ID:TXT HEADING -->
                                                                                            <td align="left" class="MsoNormal txt-center" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:14px; line-height:20px; letter-spacing:1px; mso-line-height-rule:exactly;">
                                                                                                Save Money
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <!-- ID:TXT CONTENT -->
                                                                                            <td align="left" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px;">
                                                                                                Discover strategies to reduce tax liabilities and increase your savings.
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <!-- <tr>
                                                                                            <td align="left" class="button-width res-center">
                                                                                               
                                                                                                <table align="left" bgcolor="#14387d" border="0" class="display-button" cellpadding="0" cellspacing="0" style="border-radius:3px;">
                                                                                                    <tr>
                                                                                                        <td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; padding:8px 12px; font-size:12px; letter-spacing:1px;">
                                                                                                            <a href="https://insightss.co/contact-us/" style="text-decoration:none; color:#ffffff;">Contact us</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr> -->
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" dir="rtl" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td align="center" style="font-size:0;">
                                                                               
                                                                                <div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
                                                                                    <!-- TABLE RIGHT -->
                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                                        <tr>
                                                                                            <td align="center" style="padding:5px 10px;">
                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                                                                    <tr>
                                                                                                        <!-- ID:TXT HEADING -->
                                                                                                        <td align="left" class="MsoNormal txt-center" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:14px; line-height:20px; letter-spacing:1px; mso-line-height-rule:exactly;">
                                                                                                            Enhance Knowledge
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <!-- ID:TXT CONTENT -->
                                                                                                        <td align="left" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px;">
                                                                                                            Deepend your understanding of complex tax laws and regulations
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="45" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                                                                                    </tr>
                                                                                                    <!-- <tr>
                                                                                                        <td align="left" class="button-width res-center">
                                                                                                          
                                                                                                            <table align="left" bgcolor="#14387d" border="0" class="display-button" cellpadding="0" cellspacing="0" style="border-radius:3px;">
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; padding:8px 12px; font-size:12px; letter-spacing:1px;">
                                                                                                                        <a href="https://insightss.co/contact-us/" style="text-decoration:none; color:#ffffff;">Contact us</a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr> -->
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                                <div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
                                                                                    <!-- TABLE LEFT -->
                                                                                    <table align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                                        <tr>
                                                                                            <td align="center" style="padding:5px 10px;">
                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                                                                    <tr>
                                                                                                        <!-- ID:TXT 2COL HEADING -->
                                                                                                        <td align="left" class="MsoNormal txt-center" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:14px; line-height:20px; letter-spacing:1px; mso-line-height-rule:exactly;">
                                                                                                            Network
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <!-- ID:TXT CONTENT -->
                                                                                                        <td align="left" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px;">
                                                                                                            Connect with other professionals and business owners to share insights and strategies.
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                                                                                    </tr>
                                                                                                    <!-- <tr>
                                                                                                        <td align="left" class="button-width res-center">
                                                                                                        
                                                                                                            <table align="left" bgcolor="#14387d" border="0" class="display-button" cellpadding="0" cellspacing="0" style="border-radius:3px;">
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; padding:8px 12px; font-size:12px; letter-spacing:1px;">
                                                                                                                        <a href="https://insightss.co/contact-us/" style="text-decoration:none; color:#ffffff;">Contact us</a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr> -->
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="55" style="mso-line-height-rule:exactly; line-height:55px; font-size:0;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </td>
            </tr>
        </tbody>
    </table>
    <!-- OTHER SERVICES ENDS -->

    <!-- CTA STARTS -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">

                    <div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
                        <!-- ID:BG SECTION-3 -->
                        <table align="center" bgcolor="#14387d" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
                            <tbody>
                                <tr>
                                    <td align="center" class="padding">

                                        <div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
                                                <tbody>
                                                    <tr>
                                                        <td height="60" style="mso-line-height-rule:exactly; line-height:60px; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <!-- ID:TXT CTA HEADING -->
                                                        <td align="center" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:28px; line-height:38px; letter-spacing:1px;">
                                                            Request for Registration
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <!-- ID:TXT CTA CONTENT -->
                                                        <td align="center" class="MsoNormal" style="color:#f2f2f2; padding:0 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
                                                            Take advantage of our early bird registration to secure your spot.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="button-width">
                                                           
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border:1px solid #ffffff; border-radius:3px;">
                                                                <tr>
                                                                  
                                                                    <td align="center" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; padding:8px 12px; font-size:12px; letter-spacing:1px;">
                                                                        <a href="https://insightss.co/free-tax-consultation/" style="color:#ffffff; text-decoration:none;">Register Now</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="40" style="mso-line-height-rule:exactly; line-height:40px; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </td>
            </tr>
        </tbody>
    </table>
    <!-- CTA ENDS -->

    <!-- FOOTER STARTS -->
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">

                    <div style="display:inline-block; width:100%; max-width:680px; vertical-align:top;" class="width680">
                        <!-- ID:BG FOOTER -->
                        <table align="center" border="0" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:680px;">
                            <tbody>
                                <tr>
                                    <td align="center" class="padding">

                                        <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                            <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                <tr>
                                                    <td height="60" style="mso-line-height-rule:exactly; line-height:60px; font-size:0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <!-- ID:TXT FOOTER ADDRESS -->
                                                    <td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
                                                        107 Legend Tower, King Fahd Road, Riyadh – KSA
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="line-height:10px; mso-line-height-rule: exactly; font-size:0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <!-- ID:TXT FOOTER MAIL -->
                                                    <td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
                                                        <a href="mailto:info@insightss.co" style="color:#666666;text-decoration:none;">info@insightss.co</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="line-height:10px; mso-line-height-rule: exactly; font-size:0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <!-- ID:TXT FOOTER PHONE -->
                                                    <td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">

                                                        <a href="tel:+966112930665" style="color:#666666;text-decoration:none;">+966 11 2930 665</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- ID:BR FOOTER BORDER -->
                                                    <td height="20" style="border-bottom:1px solid #cccccc; line-height: 20px; mso-line-height-rule: exactly; font-size:0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="line-height: 20px; mso-line-height-rule: exactly; font-size:0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                                                            <tr>
                                                                <!-- ID:TXT FOOTER ADDRESS -->
                                                                <td align="left" valign="middle" width="48">
                                                                    <a href="https://twitter.com/Insights_LLC" style="color:#666666;text-decoration:none;">
                                                                        <img src="https://insightss.co/wp-content/uploads/2023/06/01-03.svg" alt="48x48x8" width="28" height="28" style="margin:0; border:0; padding:0; display:block;" />
                                                                    </a>
                                                                </td>
                                                                <td width="10"></td>
                                                                <td align="left" valign="middle" width="48">
                                                                    <a href="https://www.linkedin.com/company/insightsllc/" style="color:#666666;text-decoration:none;">
                                                                        <img src="https://insightss.co/wp-content/uploads/2023/06/01-02.svg" alt="48x48x9" width="28" height="28" style="margin:0; border:0; padding:0; display:block;" />
                                                                    </a>
                                                                </td>
                                                                <td width="10"></td>
                                                                <td align="left" valign="middle" width="48">
                                                                    <a href="https://www.facebook.com/insightsadvisoryllc" style="color:#666666;text-decoration:none;">
                                                                        <img src="https://insightss.co/wp-content/uploads/2023/06/01-01.svg" alt="48x48x10" width="28" height="28" style="margin:0; border:0; padding:0; display:block;" />
                                                                    </a>
                                                                </td>
                                                                <td width="20"></td>

                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- ID:BR FOOTER BORDER -->
                                                    <td height="20" style="border-bottom:1px solid #cccccc; line-height: 20px; mso-line-height-rule: exactly; font-size:0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="20" style="line-height: 20px; mso-line-height-rule: exactly; font-size:0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;">
                                                        <span class="txt-copyright unsub-width">&copy;All Rights Reserved </span> <span class="txt-copyright hide-bar">|</span> <span class="txt-unsubscribe unsub-width"><a href="mailto:info@insightss.c" style="color:#666666; text-decoration:none;">Unsubscribe</a></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="60" style="mso-line-height-rule:exactly; line-height:60px; font-size:0;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </td>
            </tr>
        </tbody>
    </table>
    <!-- FOOTER ENDS -->
</body>

</html>