<p>&nbsp;</p>
<table class="background" style="background-repeat: repeat-x;" width="100%" cellspacing="0" cellpadding="10" bgcolor="#378ddc">
  <tbody>
    <tr>
      <td align="center" valign="top">
        <table width="650" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td align="center" height="30">&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <table style="width: 700px; table-layout: fixed;" border="0" width="700" cellspacing="0" cellpadding="" align="center">
          <tbody style="width: 100%;">
            <tr>
              <td align="center" valign="top">
                <table style="background-color: #fff;" width="100%" align="center" bgcolor="#fff">
                  <tbody style="width: 5670px;">
                    <tr>
                      <td style="padding: 10px 25px 10px 25px;" align="center">
                        <table width="653px" align="center" bgcolor="#fff">
                          <tbody>
                            <tr>
                              <td align="left">
                                <a href="https://insightss.co" target="_black">
                                  <img class="logo" src="https://insightss.co/wp-content/uploads/2023/06/Insights-saudi-arabia-1.png.webp" alt="Insights" width="150" height="auto" />
                                </a>
                              </td> 
                              <td style="color: #6d7177; font-family: Helvetica,Arial,sans-serif; font-size: 12px; line-height: 15px; font-weight: bold;" align="right" valign="middle">
                                <a style="text-decoration: none; color: #6d7177;" href="https://insightss.co/" target="_black"> HOME </a>&nbsp;&nbsp; 
                                <a style="text-decoration: none; color: #6d7177;" href="https://insightss.co/clients/" target="_black"> CLIENTS </a>&nbsp;&nbsp;
                                <a style="text-decoration: none; color: #6d7177;" href="https://insightss.co/request-for-proposal/" target="_black"> PROPOSAL REQUEST </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table width="700" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td>
                        <img style="display: block;" src="https://insightss.co/wp-content/uploads/2023/11/4.jpg" width="750" height="0" border="0" />
                      </td>
                    </tr>
                    <tr>
                      <td height="10">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <table width="700" cellspacing="0" cellpadding="16" bgcolor="#FFFFFF">
                  <tbody>
                    <tr style="height: 18px;">
                      <td style="height: 18px;" align="center">&nbsp;</td>
                    </tr>
                    <tr style="height: 366.838px;">
                      <td style="height: 366.838px;" align="center">
                        <img src="https://uk.insightss.co/wp-content/uploads/2023/11/3.jpg" alt="header" width="674" height="341" />
                      </td>
                    </tr>
                    <tr style="height: 18px;">
                      <td style="height: 18px;" align="center">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <table style="height: 121px;" width="706" cellspacing="0" cellpadding="15" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td style="width: 670.355px;" align="left">
                        <p style="text-align: left;">Dear {first_name}</p>
                        <p style="text-align: left;">I trust this email finds you well.</p>
                        <p style="text-align: left;">We are thrilled about the prospect of working with [Client's Company Name] on the Actuarial Valuation engagement. Thank you for choosing Insights as your partner in this endeavor.</p>
                        <p style="text-align: left;">As you inquired, I wanted to outline the key steps in the process:
                        </p>
                                               
                        <li><a href="#" style="text-decoration: none;color: black;">Quotation / Proposal Approval:</a></li>
                        <p style="margin-left: 20px;">Upon approval of the quotation from your end, we will proceed to formalize our engagement through an Engagement Letter. This document outlines the terms and conditions of our collaboration. Once received, we kindly request you to review, sign, and share the signed copy with us.</p>
                        <li><a href="#" style="text-decoration: none;color: black;">EOSB Data Template:</a></li>
                        <p style="margin-left: 20px;">Following the completion of the Engagement Letter, we will provide you with an EOSB (End of Service Benefits) data template. This template is designed to capture essential information necessary for the actuarial valuation. You will fill in the required fields and return the completed template to us.</p>
                        <li><a href="#" style="text-decoration: none;color: black;">Data Evaluation and Queries:</a></li>
                        <p style="margin-left: 20px;">Our team will carefully evaluate the provided data. In case of any queries or clarifications needed, we will promptly communicate them to you. Resolving these queries efficiently is crucial for the accuracy of the valuation.</p>
                        <li><a href="#" style="text-decoration: none;color: black;">Initiation of Valuation:</a></li>
                        <p style="margin-left: 20px;">Once all data-related queries are resolved and the necessary information is complete, we will initiate the actuarial valuation process. Our team will work diligently to ensure a thorough and precise assessment.</p>
                        <li><a href="#" style="text-decoration: none;color: black;">Disclosures and Invoice Settlement:</a></li>
                        <p style="margin-left: 20px;">Upon conclusion of the valuation, we will share the Actuarial Report with you. It's important to note that the release of the report is contingent upon the settlement of the invoices for the actuarial services provided.</p>
                        <p>If you have any questions or require further clarification at any stage of this process, please do not hesitate to reach out.</p>
                      </td>
                    </tr>
                    <tr>
                    <td>
                      <p>Kindest regards,</p>
                      <div style="display: flex;justify-content: start;">
                      <img src="https://uk.insightss.co/wp-content/uploads/2023/11/thumbnail_image001.png" alt="Signature"  width="150" height="150"> 
                        <div style="margin-left: 10px;">
                        <p style="font-size: 12px;"> <strong style="font-size: 14px;">Hassan Naeem</strong><br/>Senior Finance Consultant <br/>
                          <a href="tel:+966112930665" style="text-decoration: none;color: black;"> T: +966 11 293 0665 |</a><br/>
                          <a href="tel:+966500078863" style="text-decoration: none;color: black;"> M: +966 50 007 8863 |</a><br/>
                          <a href="tel:hnaeem@insightss.co" style="text-decoration: none;color: black;"> E: hnaeem@insightss.co |</a> 
                          <a href="https://insightss.co" style="text-decoration: none;color: black;">www.insightss.co</a> <br/>
                          Riyadh Office: 107 Legend Tower, King Fahd Road, Riyadh  KSA.<br/>                         
                          Jeddah Office: Royal Plaza, Prince Sultan Street, Jeddah, KSA<br/>                         
                          UK Office: 67 Albion Street Pinnacle, Leeds LS1 5AA UK<br/>
                          Dubai Office: Office 711, Iris Bay Building, Business Bay, Dubai, UAE<br/>
                          New York (USA) | Adelaide (AUS)
                        </p>
                            </div>
                      </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-23" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #101F2E; color: #000; width: 707px; margin: 0 auto;" width="700">
                            <tbody>
                              <tr>
                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-left: 10px; padding-right: 10px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33%">
                                  <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                    <tr>
                                      <td class="pad">
                                        <div style="font-family: Arial, sans-serif">
                                          <div class="" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fafafa; line-height: 1.2;">
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                              <strong>
                                                <span style="font-size:14px;">
                                                  <span>
                                                    <span>Saudi </span>
                                                    <span>Arabia</span>
                                                  </span>

                                                </span>
                                              </strong>
                                            </p>
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                              <strong>
                                                <span style="font-size:14px;">
                                                  <span>(Riyadh)</span>
                                                </span>
                                              </strong>
                                            </p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                    <tr>
                                      <td class="pad">
                                        <div style="font-family: sans-serif">
                                          <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #fafafa; line-height: 1.5;">
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;color: white!important;">107 Legend Tower, King Fahd Road, Riyadh, KSA</p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">..............</p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                              <a href="mailto:info@insightss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">info@insightss.co</a>
                                            </p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                              <span >
                                                <a href="https://insightss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">www.insightss.co</a>
                                              </span>
                                            </p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33%">
                                  <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                    <tr>
                                      <td class="pad">
                                        <div style="font-family: Arial, sans-serif">
                                          <div class="" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fafafa; line-height: 1.2;">
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                              <span style="font-size:14px;">
                                                <strong>
                                                  <span>
                                                    <span>Saudi Arabia</span>
                                                  </span>
                                                </strong>
                                              </span>
                                            </p>
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                              <span style="font-size:14px;">
                                                <strong>
                                                  <span>
                                                    <span>(Jeddah)</span>
                                                  </span>
                                                </strong>
                                              </span>
                                            </p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                    <tr>
                                      <td class="pad">
                                        <div style="font-family: sans-serif">
                                          <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #fafafa; line-height: 1.5;">
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;color: white!important;">Office No. M 03, Royal Plaza, Prince Sultan Street, Jeddah –KSA</p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">............</p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                              <a href="mailto:info@insightss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">info@insightss.co</a>
                                            </p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                              <span>
                                                <a href="https://insightss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">www.insightss.co</a>
                                              </span>
                                            </p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33%">
                                  <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                    <tr>
                                      <td class="pad">
                                        <div style="font-family: Arial, sans-serif">
                                          <div class="" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fafafa; line-height: 1.2;">
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                              <span style="font-size:14px;">
                                                <strong>
                                                  <span>
                                                    <span>United Arab</span>
                                                  </span>
                                                </strong>
                                              </span>
                                            </p>
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                              <span style="font-size:14px;">
                                                <strong>
                                                  <span>
                                                    <span >Emirates</span>
                                                  </span>
                                                </strong>
                                              </span>
                                            </p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                    <tr>
                                      <td class="pad">
                                        <div style="font-family: sans-serif">
                                          <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #fafafa; line-height: 1.5;">
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;color: white!important;">Office 711, Iris Bay Building, Business Bay, Dubai – UAE</p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">............</p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                              <a href="mailto:uae@insightss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">uae@insightss.co</a>
                                            </p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                              <a href="https://ae.insightss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">www.ae.insightss.co</a>
                                            </p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table> 
      
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-23" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tbody>
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #101F2E; color: #000; width: 707px; margin: 0 auto;" width="700">
                            <tbody>
                              <tr>
                               
                                <td class="column column-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33%">
                                  <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                    <tr>
                                      <td class="pad">
                                        <div style="font-family: Arial, sans-serif">
                                          <div class="" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fafafa; line-height: 1.2;">
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                              <span style="font-size:14px;">
                                                <strong>
                                                  <span >United <br/>Kingdom</span>
                                                </strong>
                                              </span>
                                            </p>
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 14.399999999999999px;"></p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                    <tr>
                                      <td class="pad">
                                        <div style="font-family: sans-serif">
                                          <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #fafafa; line-height: 1.5;">
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px; color: white!important;">67 Albion Street Pinnacle, Leeds LS1 5AA</p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">............</p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                              <a href="mailto:uk@insightss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank" title="uk@insightss.co">uk@insightss.co</a>
                                            </p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                              <a href="https://uk.insightss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">www.uk.insightss.co</a>
                                            </p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;"></p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="column column-5" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33%">
                                  <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                    <tr>
                                      <td class="pad">
                                        <div style="font-family: Arial, sans-serif">
                                          <div class="" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fafafa; line-height: 1.2;">
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                              <strong>United States <br> America</strong>
                                            </p>
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 14.399999999999999px;"></p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                    <tr>
                                      <td class="pad">
                                        <div style="font-family: sans-serif">
                                          <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #fafafa; line-height: 1.5;">
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;color: white!important;">14, Wall street, 20th Floor, New York 10005, USA </p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">............</p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                              <a href="mailto:info@insihtss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank" title="info@insihtss.co">info@insihtss.co</a>
                                            </p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                              <a href="https://insihtss.co/" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">www.insihtss.co</a>
                                            </p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;"></p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;"></p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="column column-5" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33%">
                                  <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                    <tr>
                                      <td class="pad">
                                        <div style="font-family: Arial, sans-serif">
                                          <div class="" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fafafa; line-height: 1.2;">
                                            <p style="margin-bottom: 2px; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                              <strong>Australia</strong>
                                            </p>
                                            <br>
                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 14.399999999999999px;"></p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                    <tr>
                                      <td class="pad">
                                        <div style="font-family: sans-serif">
                                          <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #fafafa; line-height: 1.5;">
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;color: white!important;">P.O. Box 6387, Halifax Street, Adelaide 5000, Australia </p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">............</p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                              <a href="mailto:mai@insights-advisory.com" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank" title="info@insights-advisory.com">info@insights-advisory.com</a>
                                            </p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                              <a href="https://insights-advisory.com/" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">www.insights-advisory.com</a>
                                            </p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;"></p>
                                            <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;"></p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table> 
              </td>
            </tr>
          </tbody>
        </table>
      
      </td>
    </tr>
  </tbody>
</table>