<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <meta name="format-detection" content="date=no">
    <!-- disable auto date linking in iOS -->
    <meta name="format-detection" content="address=no">
    <!-- disable auto address linking in iOS -->
    <meta name="format-detection" content="email=no">
    <!-- disable auto email linking in iOS -->
    <meta name="color-scheme" content="only">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    
  </head>
  <body id="body" data-bgcolor="Body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#F4F4F4">
    <!-- Preheader white space hack -->
 
    <table border="0" align="center" cellpadding="0" cellspacing="0" >
      <tr>
        <!-- Outer Table -->
        <td align="center" data-bgcolor="Body" bgcolor="#F4F4F4" data-composer>
          <table  align="center" bgcolor="#fff" width="100%" style="margin-left: -0.1px; width:711px;max-width:711px;background-color: #fff;" data-module="folio-preface" >
                <tbody style="width: 100%;">
                  <tr>
                    <td style="padding: 20px 25px 20px 25px;" align="center">
                      <table align="center" bgcolor="#fff" width="100%">
                        <tbody>
                          <tr>
                            <td align="left">
                              <a href="https://ae.insightss.co" target="_black">
                                <img class="logo" src="https://insightss.co/wp-content/uploads/2023/06/Insights-saudi-arabia-1.png.webp" alt="Insights" width="150" height="auto" />
                              </a>
                            </td>
                            <td style="color: #4d4e4e; font-family: Helvetica,poppins; font-size: 12px; line-height: 15px; font-weight: bold;" align="right" valign="middle">
                              <a style="text-decoration: none; color: #6d7177;" href="https://ae.insightss.co/" target="_black"> HOME </a>&nbsp;&nbsp; 
                              <a style="text-decoration: none; color: #6d7177;" href="https://ae.insightss.co/clients/" target="_black"> CLIENTS </a>&nbsp;&nbsp;
                               <a style="text-decoration: none; color: #6d7177;" href="https://ae.insightss.co/request-for-proposal/" target="_black"> PROPOSAL REQUEST </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
          </table>
          <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="707" style="width:707px;max-width:707px;" data-module="folio-preface">
            <!-- folio-preface -->
            <tr>
              <td align="center" bgcolor="" data-bgcolor="BgColor">
                
                <!-- Content -->
                <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="" style="width:715px;max-width:715px;">
                  <tr>
                    <td align="center">
                      <!-- rwd-col -->
                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
                        <tr>
                          <td class="rwd-col" align="center" width="100%" style="width:100%;max-width:100%;">
                            <!-- column -->
                            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                              <tr>
                                <td align="center" class="img-responsive">
                                  <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;"  width="720" height="auto" data-image-edit data-url data-border-radius-default="0,6,36" data-border-radius-custom="Picture" data-label="Picture"  src="https://ae.insightss.co/wp-content/uploads/2024/06/uae-eid.jpg" border="0" editable="true" alt="picture">
                                </td>
                              </tr>
                            </table>
                            <!-- column -->
                          </td>
                          <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
                          <td class="rwd-col" align="center" width="45%" style="width:45%;max-width:45%;">
                            <!-- column -->
                            
                            <!-- column -->
                          </td>
                        </tr>
                      </table>
                      <!-- rwd-col -->
                    </td>
                  </tr>
                <!-- Content -->
              </td>
            </tr>
            <!-- folio-preface -->
          </table>
        
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-23" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #101F2E; color: #000; width: 711px; margin: 0 auto;margin-left: -0.5px;" width="709">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-left: 10px; padding-right: 10px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33%">
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="font-family: Arial, sans-serif">
                                  <div class="" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fafafa; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                      <strong>
                                        <span style="font-size:14px;">
                                          <span>
                                            <span>Saudi </span>
                                            <span>Arabia</span>
                                          </span>
                                          <span style=""></span>
                                        </span>
                                      </strong>
                                    </p>
                                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                      <strong>
                                        <span style="font-size:14px;">
                                          <span style="">(Riyadh)</span>
                                        </span>
                                      </strong>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #fafafa; line-height: 1.5;">
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;color: white!important;">107 Legend Tower, King Fahd Road, Riyadh, KSA</p>
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">..............</p>
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                      <a href="mailto:info@insightss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">info@insightss.co</a>
                                    </p>
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                      <span style="">
                                        <a href="https://insightss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">www.insightss.co</a>
                                      </span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33%">
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="font-family: Arial, sans-serif">
                                  <div class="" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fafafa; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                      <span style="font-size:14px;">
                                        <strong>
                                          <span style="">
                                            <span style="">Saudi Arabia</span>
                                          </span>
                                        </strong>
                                      </span>
                                    </p>
                                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                      <span style="font-size:14px;">
                                        <strong>
                                          <span style="">
                                            <span style="">(Jeddah)</span>
                                          </span>
                                        </strong>
                                      </span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #fafafa; line-height: 1.5;">
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;color: white!important;">Office No. M 03, Royal Plaza, Prince Sultan Street, Jeddah –KSA</p>
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">............</p>
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                      <a href="mailto:info@insightss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">info@insightss.co</a>
                                    </p>
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                      <span style="">
                                        <a href="https://insightss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">www.insightss.co</a>
                                      </span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33%">
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="font-family: Arial, sans-serif">
                                  <div class="" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fafafa; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                      <span style="font-size:14px;">
                                        <strong>
                                          <span style="">
                                            <span style="">United Arab</span>
                                          </span>
                                        </strong>
                                      </span>
                                    </p>
                                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                      <span style="font-size:14px;">
                                        <strong>
                                          <span style="">
                                            <span style="">Emirates</span>
                                          </span>
                                        </strong>
                                      </span>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #fafafa; line-height: 1.5;">
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;color: white!important;">Office 711, Iris Bay Building, Business Bay, Dubai – UAE</p>
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">............</p>
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                      <a href="mailto:uae@insightss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">uae@insightss.co</a>
                                    </p>
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                      <a href="https://ae.insightss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">www.ae.insightss.co</a>
                                    </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table> 

          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-23" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #101F2E; color: #000; width: 711px; margin: 0 auto;margin-left: -0.5px;" width="709">
                    <tbody>
                      <tr>
                       
                        <td class="column column-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33%">
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="font-family: Arial, sans-serif">
                                  <div class="" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fafafa; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                      <span style="font-size:14px;">
                                        <strong>
                                          <span style="">United <br/>Kingdom</span>
                                        </strong>
                                      </span>
                                    </p>
                                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 14.399999999999999px;"></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #fafafa; line-height: 1.5;">
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 18px; color: white!important;">67 Albion Street Pinnacle, Leeds LS1 5AA</p>
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">............</p>
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                      <a href="mailto:uk@insightss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank" title="uk@insightss.co">uk@insightss.co</a>
                                    </p>
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                      <a href="https://uk.insightss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">www.uk.insightss.co</a>
                                    </p>
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;"></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-5" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33%">
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="font-family: Arial, sans-serif">
                                  <div class="" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fafafa; line-height: 1.2;">
                                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                      <strong>United States <br> America</strong>
                                    </p>
                                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 14.399999999999999px;"></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #fafafa; line-height: 1.5;">
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;color: white!important;">14, Wall street, 20th Floor, New York 10005, USA </p>
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">............</p>
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                      <a href="mailto:info@insightss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank" title="info@insightss.co">info@insightss.co</a>
                                    </p>
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                      <a href="https://insightss.co/" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">www.insightss.co</a>
                                    </p>
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;"></p>
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;"></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-5" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33%">
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="font-family: Arial, sans-serif">
                                  <div class="" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fafafa; line-height: 1.2;">
                                    <p style="margin-bottom: 2px; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                      <strong>Australia</strong>
                                    </p>
                                    <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 14.399999999999999px;"></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #fafafa; line-height: 1.5;">
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;color: white!important;">P.O. Box 6387, Halifax Street, Adelaide 5000, Australia </p>
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">............</p>
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                      <a href="mailto:mai@insights-advisory.com" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank" title="info@insights-advisory.com">info@insights-advisory.com</a>
                                    </p>
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                      <a href="https://insights-advisory.com/" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">www.insights-advisory.com</a>
                                    </p>
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;"></p>
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;"></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!-- Outer-Table -->
    </table>
    <!-- FOOTER STARTS -->
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center" style="font-size:0;">
						<!--[if mso]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:800px;">
									<![endif]-->
									<div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
										<!-- ID:BG FOOTER -->
										<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
											<tbody>	
                                                <tr>
                                                    <td height="20" style="line-height:10px; mso-line-height-rule: exactly; font-size:0;">&nbsp;</td>
                                                </tr>
												<tr>
													<td align="center" class="padding">
														<!--[if mso]>
														<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
															<tr>
																<td align="center">
																		<![endif]-->
																			<div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
																				<table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
																					<tr>		
																						<td align="center">
																							<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
																								<tr>
																									<!-- ID:TXT FOOTER ADDRESS -->
																									<td align="left" valign="middle" width="48">
																										<a href="https://www.facebook.com/profile.php?id=100095117494181" style="color:#666666;text-decoration:none;">
																											<img src="https://insightss.co/wp-content/uploads/2023/11/facebook.png" alt="48x48x5" width="25" height="25" style="margin:0; border:0; padding:0; display:block;" />
																										</a>
																									</td>
                                                                                                    <td width="20"></td>
                                                                                                    <td align="left" valign="middle" width="48">
																										<a href="https://www.instagram.com/insights_uae/" style="color:#666666;text-decoration:none;">
																											<img src="https://insightss.co/wp-content/uploads/2023/11/instagram.png" alt="48x48x5" width="25" height="25" style="margin:0; border:0; padding:0; display:block;" />
																										</a>
																									</td>
																									
																									<td width="20"></td>
                                                                                                    <td align="left" valign="middle" width="48">
																										<a href="https://x.com/Insights_UAE" style="color:#666666;text-decoration:none;">
																											<img src="https://insightss.co/wp-content/uploads/2024/06/x-social-media-black-icon-removebg-preview.png" alt="48x48x7" width="25" height="25" style="margin:0; border:0; padding:0; display:block;" />
																										</a>
																									</td>
                                                                                                    <td width="20"></td>
                                                                                                    <td align="left" valign="middle" width="48">
																										<a href="https://www.linkedin.com/showcase/insights-ae/" style="color:#666666;text-decoration:none;">
																											<img src="https://insightss.co/wp-content/uploads/2024/06/images-removebg-preview.png" alt="48x48x7" width="25" height="25" style="margin:0; border:0; padding:0; display:block;" />
																										</a>
																									</td>
                                                                                                   
																									
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:BR FOOTER BORDER -->
																						<td height="20" style="border-bottom:1px solid #cccccc; line-height: 20px; mso-line-height-rule: exactly; font-size:0;">&nbsp;</td>
																					</tr>
																					<tr>
																						<td height="20" style="line-height: 20px; mso-line-height-rule: exactly; font-size:0;">&nbsp;</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT FOOTER ADDRESS -->
																						<td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																							Office 711, Iris Bay Building, Business Bay, Dubai, UAE
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule: exactly; font-size:0;">&nbsp;</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT FOOTER MAIL -->
																						<td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																							<a href="mailto:uae@insightss.co" style="color:#666666;text-decoration:none;">uae@insightss.co</a>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="line-height:10px; mso-line-height-rule: exactly; font-size:0;">&nbsp;</td>
																					</tr>
																					<tr>
																						<!-- ID:TXT FOOTER PHONE -->
																						<td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
                                                                                           <a href="tel:+971501530875">+971 50153 0875</a>
																						</td>
																					</tr>
                                                                                    <tr>
																						<!-- ID:TXT FOOTER ADDRESS -->
																						<td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																							If you prefer not to receive future emails from us, please feel free to unsubscribe from our mailing list 
																						</td>
																					</tr>
                                                                                    <tr>
																						<!-- ID:TXT FOOTER ADDRESS -->
																						<td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
																							<a href="#" style="text-decoration:underline;color: black;">Unsubscribe</a>
																						</td>
																					</tr>
																					<tr>
																						<!-- ID:BR FOOTER BORDER -->
																						<td height="20" style="border-bottom:1px solid #cccccc; line-height: 20px; mso-line-height-rule: exactly; font-size:0;">&nbsp;</td>
																					</tr>
																					<tr>
																						<td height="20" style="line-height: 20px; mso-line-height-rule: exactly; font-size:0;">&nbsp;</td>
																					</tr>
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;">
																							<span class="txt-copyright unsub-width">All Rights Reserved </span> 
																							<!-- <span class="txt-unsubscribe unsub-width"><a href="#" style="color:#666666; text-decoration:none;">Unsubscribe</a></span>  -->
																						</td>
																					</tr>
																				</table>
																			</div>
																		<!--[if mso]>
																	</td>
																</tr>
															</table>
														<![endif]-->
													</td>
												</tr>
											</tbody>	
										</table>
									</div>
									<!--[if mso]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>					
			</tbody>	
		</table>
		<!-- FOOTER ENDS -->
  </body>
</html>
