<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Corp</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0," />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet" type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type='text/css' />

    <style type="text/css">
        html { width: 100%; }
        			body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        			img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}
        
        			.ReadMsgBody { width: 100%;}
        			.ExternalClass {width: 100%;}
        			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        			.images {display:block !important; width:100% !important;}
        			
        			.heading {font-family: Roboto, Arial, Helvetica Neue, Helvetica, sans-serif !important;}
        			.MsoNormal {font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}	
        			p {margin:0 !important; padding:0 !important;}						
        			.display-button td, .display-button a  {font-family: 'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
        			.display-button a:hover {text-decoration:none !important;}
        			
        			/* MEDIA QUIRES */
        			@media only screen and (min-width:799px)
        			{
        				.saf-table {
        					display:table !important;
        				}
        				.main-width {
        					width:600px;
        				}
        				.width800 {
        					width:800px !important;
        					max-width:800px !important;
        				}
        			}
        			@media only screen and (max-width:799px)
                    {
                        body {width:auto !important;}
        				.display-width {width:100% !important;}	
        				.display-width-inner {width:600px !important;}	
        				.padding { padding:0 20px !important; }	
        				.res-padding-full { padding:0px !important; }
        				.res-padding-left{padding-left: 0px !important;}
        				.res-padding-right{padding-right: 0px !important;}
        				.width800 {
        					width:100% !important;
        					max-width:100% !important;
        				}
        				.prod-fullwidth 
        				{
        					display: block !important;
        					width:100% !important;
        					max-width:100% !important;
        				}
                    }
        			@media only screen and (max-width:768px)
                    {	
        				.width768{
        					max-width:684px !important;
        				}
        				.child1-width{
        					width:50% !important;
        					max-width:50% !important;
        				}
        				.child2-width{
        					width:50% !important;
        					max-width:50% !important;
        				}
        				.full-width-height
        				{ 	
        					padding-top:28px !important;
        					padding-bottom:28px !important;
        				}
        				.innovation-height
        				{ 	
        					padding-top:26px !important;
        					padding-bottom:26px !important;
        				}
        			}
        			@media only screen and (max-width:680px)
        			{	
        				.child1-width{
        					width:50% !important;
        					max-width:50% !important;
        				}
        				.child2-width{
        					width:50% !important;
        					max-width:50% !important;
        				}
        				.res-padding-left{
        					padding-left: 40px !important;
        				}
        				.res-padding-right{
        					padding-right: 40px !important;
        				}
        				.padding-hide
        				{	
        					padding-bottom:0px !important;
        				}
        				.res-attract-height {
        					padding: 20px 10px 0 10px !important;
        				}
        				.full-width-height
        				{ 	
        					padding-top:35px !important;
        					padding-bottom:30px !important;
        				}
        				.innovation-height
        				{ 	
        					padding-top:25px !important;
        					padding-bottom:25px !important;
        				}
        			}
        			@media only screen and (max-width:660px)
        			{
        				.child1-width{
        					width:50% !important;
        					max-width:50% !important;
        				}
        				.child2-width{
        					width:50% !important;
        					max-width:50% !important;
        				}
        				.res-padding-left{
        					padding-left: 30px !important;
        				}
        				.res-padding-right{
        					padding-right: 30px !important;
        				}
        				.res-attract-height {
        					padding: 20px 10px 0 10px !important;
        				}
        				.full-width-height
        				{ 	
        					padding-top:36px !important;
        					padding-bottom:20px !important;
        				}
        				.innovation-height
        				{ 	
        					padding-top:20px !important;
        					padding-bottom:20px !important;
        				}
        			}
        			@media only screen and (max-width:640px)
        			{
        				.res-attract-height {
        					padding: 20px 10px 0 10px !important;
        				}
        				.child1-width, .child2-width{
        					width:50% !important;
        					max-width:50% !important;
        				}
        				.res-padding-left{
        					padding-left: 20px !important;
        				}
        				.res-padding-right{
        					padding-right: 20px !important;
        				}
        				.full-width-height
        				{ 	
        					padding-top:23px !important;
        					padding-bottom:23px !important;
        				}
        				.innovation-height
        				{ 	
        					padding-top:13px !important;
        					padding-bottom:13px !important;
        				}
        			}
        			@media only screen and (max-width:639px)
        			{
        				body {width:auto !important;}
        				.display-width {width:100% !important;}
        				.display-width-inner,  
        				.display-width-child {width:100% !important;}
        				.display-width-child .button-width .display-button {width:auto !important;}
        				.res-padding-full { padding:0 20px !important; }
        				.padding-hide{ padding:0px !important; }
        				.padding { padding:0 20px !important; }
        				.saf-table {
        					display:block !important;
        				}
        				.width282 {
        				    width:282px !important;  
        				}
        				.div-width {				
        				display: block !important;
        				width: 100% !important;
        				max-width: 100% !important;
        				}
        				.res-height20-bottom { padding-bottom:20px !important;}
        				.res-height-top { padding-top:60px !important;}
        				.full-width-height { padding-bottom:60px !important;}
        				.innovation-height { padding-bottom:60px !important;}
        				.footer-width {width:170px !important;}
        				.height20 {height:20px !important; line-height:20px !important;}
        				.height30 {height:30px !important;}
        				.height60 {height:60px !important; line-height:60px !important;}
        				.hide-height, .hide-bar {display:none !important;}
        				.hide-border {border:0 !important;}
        				.txt-center {text-align:center !important;}
        				.res-center{
        					margin:0 auto !important;
        					display:table !important;
        				}
        				.txt-center {text-align:center !important;}
        				span.unsub-width {width:100% !important;
        				display:block !important; padding-bottom:10px !important; }
        			}
        			
        			@media only screen and (max-width:480px) 
        			{
        				.display-width table, .display-width-child2 table {width:100% !important;}
        				.display-width .button-width .display-button {width:auto !important;}
        				.display-width-child .footer-width {width:170px !important;}
        				.display-width .width282 {
        				    width:282px !important;  
        				}
        				.div-width {				
        					display: block !important;
        					width: 100% !important;
        					max-width: 100% !important;
        				}
        			}
        			@media only screen and (max-width:420px)
        			{
        				.plan-cont-font {font-size:13px !important;}
        				.plan-price-font {font-size:20px !important;}
        			}
        			@media only screen and (max-width:380px)
        			{
        				.display-width table {width:100% !important;}
        				.display-width .button-width .display-button {width:auto !important;}
        				.display-width-child .width282 { width:100% !important;}
        				.plan-cont-font {font-size:12px !important;}
        				.plan-price-font {font-size:16px !important;}
        			}
        			@media only screen and (min-width:300px) and (max-width:360px)
        			{
        				.plan-cont-font {font-size:9px !important;}
        				.plan-price-font {font-size:14px !important;}
        				.height43 {height:43px !important; line-height:43px !important;}
        			}
    </style>
</head>

<body>


    <!-- MENU STARTS -->
    <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" style="font-size:0;">

                <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                    <!-- ID:BG MENU -->
                    <table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;">
                        <tr>
                            <td align="center" class="padding">

                                <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                    <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                        <tr>
                                            <td height="15" class="height30" style="mso-line-height-rule: exactly; line-height: 15px;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; max-width:100%;">
                                                    <tr>
                                                        <td align="center" style="font-size:0; width:100%; max-width:100%;">

                                                            <div style="display:inline-block; max-width:150px; width:100%; vertical-align:top;" class="div-width">
                                                                <!--TABLE LEFT-->
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                                <tr>
                                                                                    <!-- ID:TXT MENU -->
                                                                                    <td align="center" style="color:#333333;" width="120">
                                                                                        <a href="#" style="color:#333333; text-decoration:none;">
                                                                                            <img src="https://uk.insightss.co/wp-content/uploads/2024/08/Insights-saudi-arabia-1.png.webp" alt="150x50x1" width="120" height="35" style="margin-top:10px; border:0; padding:0; display:block;" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>


                                                            <div style="display:inline-block; width:100%; max-width:446px; vertical-align:top;" class="div-width">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                    <tr>
                                                                        <td align="right" style="font-size:0;">

                                                                            <!-- <div style="display:inline-block; width:100%; max-width:210px; vertical-align:top;" class="div-width">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:210px;">
                                                                                    <tr>
                                                                                        <td width="100%" style="font-size:0;">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div> -->

                                                                            <div style="display:inline-block; width:100%; max-width:355px; vertical-align:top;" class="div-width">
                                                                                <!--TABLE RIGHT-->
                                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                    <tr>
                                                                                        <td align="right" style="font-size:0;">
                                                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                                <tr>
                                                                                                    <td align="right">
                                                                                                        <table align="right" border="0" width="100%" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                                                            <tr>
                                                                                                                <td height="13" class="height10" style="mso-line-height-rule: exactly; line-height: 13px; font-size:0;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT MENU -->
                                                                                                                <td align="left" valign="middle" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
                                                                                                                    <a href="https://uk.insightss.co/" style="color:#333333; text-decoration:none;">
																																									Home
																																								</a>
                                                                                                                </td>
                                                                                                                <td width="10">&nbsp;</td>
                                                                                                                <td align="left" valign="middle" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:300; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
                                                                                                                    |
                                                                                                                </td>
                                                                                                                <td width="10">&nbsp;</td>
                                                                                                                <td align="left" valign="middle" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
                                                                                                                    <a href="https://uk.insightss.co/clients/" style="color:#333333; text-decoration:none;">
																																									Clients
																																								</a>
                                                                                                                </td>
                                                                                                                <td width="10">&nbsp;</td>
                                                                                                                <td align="left" valign="middle" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:300; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
                                                                                                                    |
                                                                                                                </td>
                                                                                                                <td width="10">&nbsp;</td>
                                                                                                                <td align="right" valign="middle" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
                                                                                                                    <a href="https://uk.insightss.co/request-for-proposal/" style="color:#333333; text-decoration:none;">
																																									Request For a Proposal 
																																								</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="13" class="hide-height" style="mso-line-height-rule: exactly; line-height: 13px; font-size:0;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15" class="height30" style="mso-line-height-rule: exactly; line-height: 15px; font-size:0;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </div>

                            </td>
                        </tr>
                    </table>
                </div>

            </td>
        </tr>
    </table>
    <!-- MENU ENDS -->

    <!-- HEADER STARTS -->
    <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">

                <div style="display:inline-block; width:100%; max-width:800px; height: 500px; vertical-align:top;" class="width800">
                    <!-- ID:BG HEADER OPTIONAL -->
                    <table align="center" border="0" bgcolor="#000000" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                        <tr>
                            <td align="center">

                                <div style="margin:auto;">
                                    <table align="center" border="0" background="https://uk.insightss.co/wp-content/uploads/2024/08/mainbanner.jpg" cellpadding="0" cellspacing="0" class="display-width"  width="100%" height="100%" style="background-image:url(https://uk.insightss.co/wp-content/uploads/2024/08/email-cover.png);background-position:right; background-size: cover; background-repeat:no-repeat;">
                                        <tr>
                                            <td align="center" class="">

                                                <div style="display:inline-block;width:100%; max-width:800px; vertical-align:top;" class="main-width">
                                                    <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                        <tr>
                                                            <td height="10" style="mso-line-height-rule: exactly; line-height: 160px; font-size:0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding:0 10px;">

                                                                <div style="display:inline-block; width:100%; max-width:510px; vertical-align:top;">
                                                                    <table align="left" border="0" class="display-width-child" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tr>
                                                                            <td align="left">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
                                                                                    <tr>
                                                                                        <!-- ID:TXT HEADER SUBTITLE -->
                                                                                        <td align="left" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:38px; line-height:40px; font-weight:400; letter-spacing:1px;">
                                                                                            Corporate Finance and Deal Advisory
                                                                                        </td>
                                                                                    </tr>
                                                                                   
                                                                                    <tr>
                                                                                        <td height="5" class="height30" style="mso-line-height-rule: exactly; line-height: 15px; font-size:0;">&nbsp;</td>
                                                                                    </tr>
                                                                                    

                                                                                    <tr>
                                                                                        <td align="left">
                                                                                            <!-- ID:BTN HEADER BUTTON -->
                                                                                            <table align="left" bgcolor="" border="0" cellpadding="0" class="display-button">
                                                                                                <tr>
                                                                                                    <td align="center" class="MsoNormal marg" style="margin-right: 20px; background-color: #00bfff; color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; padding:8px 12px; font-size:12px; letter-spacing:1px;">
                                                                                                        <a href="https://uk.insightss.co/corporate-finance-deal-advisory/" style="color:#ffffff; text-decoration:none;">Visit Page</a>
                                                                                                    </td>



                                                                                                    <td align="center" class="MsoNormal marg" style="background-color: #00bfff00; color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; padding:8px 12px; font-size:12px; letter-spacing:1px;">
                                                                                                        <a href="https://uk.insightss.co/corporate-finance-deal-advisory/" style="color:#ffffff; text-decoration:none;"></a>
                                                                                                    </td>



                                                                                                    <td align="center" class="MsoNormal marg" style="background-color: #00bfff; color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; padding:8px 12px; font-size:12px; letter-spacing:1px;">
                                                                                                        <a href="https://calendly.com/amir-jhangeer1/30min" style="color:#ffffff; text-decoration:none;">Schedule a Meeting</a>
                                                                                                    </td>

                                                                                                </tr>




                                                                                            </table>
                                                                                        </td>



                                                                                    </tr>


                                                                                </table>


                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="160" style="mso-line-height-rule: exactly; line-height: 160px; font-size:0;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </div>

                                            </td>
                                        </tr>
                                    </table>
                                </div>

                            </td>
                        </tr>
                    </table>
                </div>





            </td>
        </tr>
    </table>
    <!-- HEADER ENDS -->

    <!-- WHAT WE ARE DOING TOP SPACE BEGINING -->
    <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center" style="font-size:0;">

                    <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                       
                        <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                            <tbody>
                                <tr>
                                    <td align="center" class="padding">

                                        <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                            <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                <tr>
                                                    <td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </td>
            </tr>
        </tbody>
    </table>
    <!-- WHAT WE ARE DOING TOP SPACE ENDING -->

    <!-- WHAT WE ARE DOING TITLE STARTS -->
    <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center" style="font-size:0;">
                    
                    <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                        <!-- ID:BG SECTION-1 -->
                        <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                            <tbody>
                                <tr>
                                    <td align="center" class="padding">
                                        
                                        <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                            <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                <tr>
                                                    <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <!-- ID:TXT SUBTITLE -->
                                                    <td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:18px; line-height:24px; letter-spacing:1px;">
                                                        <b>OUR PROFESSIONAL SERVICES</b>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </div>
                                  
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                  
                </td>
            </tr>
        </tbody>
    </table>
    <!-- WHAT WE ARE DOING TITLE ENDS -->

    <!-- WHAT WE ARE DOING STARTS -->
    <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" style="font-size:0;">
              
                <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                    <!-- ID:BG SECTION-1 -->
                    <table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;">
                        <tr>
                            <td align="center" class="padding">
                                
                                <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                    <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td align="center" style="font-size:0;">
                                                           
                                                            <div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;" class="div-width">
                                                                <div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;">
                                                                    <!-- TABLE LEFT -->
                                                                    <table align="left" border="0" class="display-width-child" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                        <tr>
                                                                            <td align="center" style="padding:15px 10px;">
                                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%">
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table align="center" class="width-center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tr>
                                                                                                    <td align="right">
                                                                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">

                                                                                                            <tr>
                                                                                                                
                                                                                                                <td align="right" class="heading txt-center" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:500; letter-spacing:1px;">
                                                                                                                    <a href="https://uk.insightss.co/business-plan/" style="color:#333333; text-decoration:none;">Business Plan</a>
                                                                                                                    <p></p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                               
                                                                                                                <td align="right" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
                                                                                                                    Strategic roadmap for achieving business goals effectively.
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="3" style="line-height:5px; mso-line-height-rule:exactly; font-size:0; padding-bottom: 10px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                
                                                                                                                <td align="right" class="heading txt-center" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:500; letter-spacing:1px;">
                                                                                                                    <a href="https://uk.insightss.co/feasibility-study-analysis/" style="color:#333333; text-decoration:none;">Feasibility Study</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                               
                                                                                                                <td align="right" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
                                                                                                                    A feasibility study assesses project viability and potential success.
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0; padding-bottom: 10px;">&nbsp;</td>
                                                                                                            </tr>

                                                                                                            <tr>
                                                                                                                <td align="right" class="heading txt-center" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:500; letter-spacing:1px;">
                                                                                                                    <a href="https://uk.insightss.co/financial-modeling-services/" style="color:#333333; text-decoration:none;">Financial Modeling</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                               
                                                                                                                <td align="right" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
                                                                                                                    Comprehensive financial modeling to forecast and analyze performance.
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0; padding-bottom: 30px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <!-- <tr>
                                                                                                                <td align="right" class="heading txt-center" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:500; letter-spacing:1px;">
                                                                                                                    <a href="https://uk.insightss.co/financial-modeling-services/" style="color:#333333; text-decoration:none;">Financial Modeling</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="30" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
                                                                                                            </tr> -->

                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>


                                                                                                <tr>
                                                                                                    <td align="right">
                                                                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                            <!-- <tr>
                                                                                                                
                                                                                                                <td align="right" class="heading txt-center" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:500; Letter-spacing:1px;">
                                                                                                                    <a href="#" style="color:#333333; text-decoration:none;">Bid/Process Advisory</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0; padding-bottom: 30px;">&nbsp;</td>
                                                                                                            </tr>

                                                                                                            <tr>
                                                                                                                
                                                                                                                <td align="right" class="heading txt-center" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:500; Letter-spacing:1px;">
                                                                                                                    <a href="#" style="color:#333333; text-decoration:none;">Initial Public Offering Advisory</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0; padding-bottom: 30px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                
                                                                                                                <td align="right" class="heading txt-center" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:500; Letter-spacing:1px;">
                                                                                                                    <a href="#" style="color:#333333; text-decoration:none;">Project Finance and Advising on PPP Projects</a>
                                                                                                                </td>
                                                                                                            </tr>

                                                                                                            <tr>
                                                                                                                <td height="" style="line-height:px; mso-line-height-rule:exactly; font-size:0; padding-bottom: 30px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                
                                                                                                                <td align="right" class="heading txt-center" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:500; Letter-spacing:1px;">
                                                                                                                    <a href="#" style="color:#333333; text-decoration:none;">Investment Strategy and Portfolio Planning Services</a>
                                                                                                                </td>
                                                                                                            </tr> -->
                                                                                                            <tr>
                                                                                                                <td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0; padding-bottom: 30px;">&nbsp;</td>
                                                                                                            </tr>

                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </div>

                                                            <div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;" class="div-width">
                                                                <!--TABLE LEFT-->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                    <tr>
                                                                        <td align="left" style="padding:15px 10px;">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                                <tr>
                                                                                    <td align="center" style="color:#666666;" width="175">
                                                                                        <img src="https://uk.insightss.co/wp-content/uploads/2024/08/CFDA-V2.jpg" alt="175x290" width="175" height="290" style="margin-top:10px; border:0; padding:0; width:100%; max-width:100%; display:block;" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>

                                                            <div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;" class="div-width">
                                                                <div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;">
                                                                    <!-- TABLE RIGHT -->
                                                                    <table align="right" border="0" class="display-width-child" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                        <tr>
                                                                            <td align="center" style="padding:15px 10px;">
                                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%">
                                                                                    <tr>
                                                                                        <td align="center">
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tr>
                                                                                                    <td align="left">
                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">


                                                                                                            <tr>
                                                                                                                
                                                                                                                <td align="left" class="heading txt-center" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:500; letter-spacing:1px;">
                                                                                                                    <a href="https://uk.insightss.co/due-diligence/" style="color:#333333; text-decoration:none;">Due Diligence</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                               
                                                                                                                <td align="left" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
                                                                                                                    Ensuring Precision and Confidence in Every Due Diligence.
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0; padding-bottom: 10px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                
                                                                                                                <td align="left" class="heading txt-center" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:500; letter-spacing:1px;">
                                                                                                                    <a href="https://uk.insightss.co/project-finance/" style="color:#333333; text-decoration:none;">Project Finance</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                               
                                                                                                                <td align="left" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
                                                                                                                    Empowering Your Vision with Strategic Project Finance Solutions
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0; padding-bottom: 10px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                           
                                                                                                            <tr>
                                                                                                                
                                                                                                                <td align="left" class="heading txt-center" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:500; letter-spacing:1px;">
                                                                                                                    <a href="https://uk.insightss.co/investment-advisory-services/" style="color:#333333; text-decoration:none;">Investment Advisory</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                               
                                                                                                                <td align="left" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
                                                                                                                    Expert guidance for smart, strategic investment decisions.
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                           
                                                                                                           
                                                                                                            <!-- <tr>
                                                                                                                
                                                                                                                <td align="left" class="heading txt-center" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:500; letter-spacing:1px;">
                                                                                                                    <a href="#" style="color:#333333; text-decoration:none;">Financial Modelling</a>
                                                                                                                </td>
                                                                                                            </tr>

                                                                                                            <tr>
                                                                                                                <td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0; padding-bottom: 30px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                
                                                                                                                <td align="left" class="heading txt-center" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:500; letter-spacing:1px;">
                                                                                                                    <a href="#" style="color:#333333; text-decoration:none;">Capital Raising Services</a>
                                                                                                                </td>
                                                                                                            </tr>

                                                                                                            <tr>
                                                                                                                <td height="5" style="line-height:5px; mso-line-height-rule:exactly; font-size:0; padding-bottom: 30px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                
                                                                                                                <td align="left" class="heading txt-center" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:500; letter-spacing:1px;">
                                                                                                                    <a href="#" style="color:#333333; text-decoration:none;">Portfolio Management Services</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="30" style="line-height:5px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
                                                                                                            </tr>

                                                                                                            <tr>
                                                                                                                
                                                                                                                <td align="left" class="heading txt-center" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:500; letter-spacing:1px;">
                                                                                                                    <a href="https://uk.insightss.co/restructuring-services/" style="color:#333333; text-decoration:none;">Corporate Strategy and Restructuring</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="14" style="line-height:5px; mso-line-height-rule:exactly; font-size:0; padding-bottom: 30px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                
                                                                                                                <td align="left" class="heading txt-center" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:500; letter-spacing:1px;">
                                                                                                                    <a href="#" style="color:#333333; text-decoration:none;">Partner Search, Joint Ventures and Strategic Alliances</a>
                                                                                                                </td>
                                                                                                            </tr> -->


                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>



                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                               
                            </td>
                        </tr>
                    </table>
                </div>
               
            </td>
        </tr>
    </table>
    <!-- WHAT WE ARE DOING ENDS -->

   
    <!-- WHAT WE ARE DOING BOTTOM SPACE ENDING -->

    <!-- ABOUT US STARTS -->
    <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center" style="font-size:0;">
                   
                    <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                        <!-- ID:BG SECTION-3 -->
                        <table align="center" bgcolor="#00bfff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="left" class="res-padding-full">
                                            
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="display-width width768" style="max-width:700px;">
                                                    <tr>
                                                        <td>
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                                                                <tr>
                                                                    <td align="left" style="font-size:0;">
                                                                  
                                                                        <div style="display:inline-block; width:100%; max-width:400px; vertical-align:top;" class="div-width child1-width">
                                                                            <!--TABLE LEFT -->
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                <tr>
                                                                                    <td align="left" class="res-center">
                                                                                        <table align="left" border="0" cellpadding="0" width="100%" cellspacing="0">
                                                                                            <tr>
                                                                                                <td align="left" class="res-height20-bottom">
                                                                                                    <table align="left" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;">
                                                                                                        <tr>
                                                                                                            <td align="left" width="400" style="color:#ffffff; font-size:0;">
                                                                                                                <img src="https://uk.insightss.co/wp-content/uploads/2024/08/aboutus.jpg" alt="400x420" width="400" height="420" style="margin-top:65px; border:0; padding:0; width:100%; max-width:100%; display:block; height:auto;" />
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>

                                                                        
                                                                        <div style="display:inline-block; max-width:300px; width:100%; vertical-align:top;" class="div-width child2-width">
                                                                            <!--TABLE RIGHT -->
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                                <tr>
                                                                                    <td align="center" class="res-padding-right padding-hide">
                                                                                        <div style="display:inline-block; max-width:300px; width:100%; vertical-align:top;" class="div-width">
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tr>
                                                                                                    <td align="center" class="full-width-height padding-hide res-attract-height" style="padding:60px 20px;">
                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT ABT HEADING -->
                                                                                                                <td align="left" class="heading txt-center" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:20px; line-height:30px; font-weight:500; letter-spacing:1px;">
                                                                                                                    <a href="#" style="text-decoration:none; color:#ffffff;">ABOUT US</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            
                                                                                                            <tr>
                                                                                                                <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                           
                                                                                                            <tr>
                                                                                                                <td height="15" style="mso-line-height-rule: exactly; line-height:15px; font-size:0;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <!-- ID:BR ABT LEFT BORDER -->
                                                                                                                <td class="hide-border" style="border-left:3px solid #ffffff; padding-left:15px;">
                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                        <tr>
                                                                                                                            <!-- ID:TXT ABT SUBCONTENT -->
                                                                                                                            <td align="left" class="MsoNormal txt-center" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:400; line-height:24px; letter-spacing:1px;">
                                                                                                                                Insights is the fastest growing financial and management consultancy firm that provides fully integrated and high-end corporate finance and deal advisory services to its reputable clients. With a dynamic team of around 100 professionals and a presence
                                                                                                                                in key global markets including KSA, Middle East, UK, North America, and Australia, we're uniquely positioned to offer the
                                                                                                                                highest quality service.
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="5" style="mso-line-height-rule: exactly; line-height:5px; font-size:0;">&nbsp;</td>
                                                                                                                        </tr>
                                                                                                                     
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                     
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                              
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                 
                </td>
            </tr>
        </tbody>
    </table>
    <!-- ABOUT US ENDS -->

    <!-- PRIMARY SERVICES TOP SPACE BEGINING -->
    <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center" style="font-size:0;">
                 
                    <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                        <!-- ID:BG SECTION-1 -->
                        <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                            <tbody>
                                <tr>
                                    <td align="center" class="padding">
                                      
                                        <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                            <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                <tr>
                                                    <td height="55" style="mso-line-height-rule:exactly; line-height:55px; font-size:0;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </div>
                                       
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                  
                </td>
            </tr>
        </tbody>
    </table>
    <!-- PRIMARY SERVICES TOP SPACE ENDING -->

    <!-- PRIMARY SERVICES TITLE LOGO STARTS -->
    <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" style="font-size:0;">
                
                <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                    <!-- ID:BG SECTION-1 -->
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                        <tr>
                            <td align="center" class="padding">
                              
                                <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                    <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">


                                        <tr>
                                            <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </div>
                              
                            </td>
                        </tr>
                    </table>
                </div>
             
            </td>
        </tr>
    </table>
    <!-- PRIMARY SERVICES TITLE LOGO ENDS -->

    <!-- PRIMARY SERVICES TITLE STARTS -->
    <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center" style="font-size:0;">
               
                    <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                        <!-- ID:BG SECTION-1 -->
                        <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                            <tbody>
                                <tr>
                                    <td align="center" class="padding">
                                     
                                        <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                            <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">

                                                <tr>
                                                    <!-- ID:TXT TITLE -->
                                                    <td align="center" class="heading" style="color:#333333; padding:0 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:26px; line-height:36px; letter-spacing:1px;">
                                                        Valuation Advisory Services
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </div>
                                     
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                  
                </td>
            </tr>
        </tbody>
    </table>
    <!-- PRIMARY SERVICES TITLE ENDS -->

    <!-- PRIMARY SERVICES INTRO CONTENT STARTS -->
    <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center" style="font-size:0;">
                  
                    <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                        <!-- ID:BG SECTION-1 -->
                        <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                            <tbody>
                                <tr>
                                    <td align="center" class="padding">
                                        
                                        <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                            <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                <tr>
                                                    <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </div>
                                     
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                </td>
            </tr>
        </tbody>
    </table>
    <!-- PRIMARY SERVICES INTRO CONTENT ENDS -->

    <!-- PRIMARY SERVICES-1 STARTS -->
    <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center" style="font-size:0;">
                    
                    <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                        <!-- ID:BG SECTION-1 -->
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                            <tbody>
                                <tr>
                                    <td align="center" class="padding">
                                    
                                        <div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="center" style="font-size:0;">
                                                                    
                                                                        <div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;" class="div-width">
                                                                            <!-- TABLE LEFT -->
                                                                            <table align="left" border="0" class="display-width-child" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                <tr>
                                                                                    <td align="center" style="padding:15px 5px;">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <!-- ID:BG PRIMARY SERVICES -->

                                                                                                    <table align="center" border="0" bgcolor="#f6f6f6" class="width282" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="center">
                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
                                                                                                                    <tr>
                                                                                                                        <td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                                                                                                    </tr>

                                                                                                                    <tr>
                                                                                                                        <!-- ID:TXT PRIMARY SERVICES HEADING -->
                                                                                                                        <td align="center" class="heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:500; font-size:16px; line-height:26px; letter-spacing:1px;">
                                                                                                                            <a href="#" style="text-decoration:none; color:#333333;">Valuation for Liquidation</a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td height="5" style="font-size:0; mso-line-height-rule: exactly; line-height:5px;">&nbsp;</td>
                                                                                                                    </tr>

                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <!-- ID:BR PRIMARY SERVICES BOTTOM BORDER -->
                                                                                                            <td height="20" style="border-bottom:4px solid #cccccc; font-size:0; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        
                                                                        <div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;" class="div-width">
                                                                            <!-- TABLE CENTER -->
                                                                            <table align="left" border="0" class="display-width-child" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                <tr>
                                                                                    <td align="center" style="padding:15px 5px;">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <!-- ID:BG PRIMARY SERVICES -->
                                                                                                    <table align="center" border="0" bgcolor="#f6f6f6" class="width282" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="center">
                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
                                                                                                                    <tr>
                                                                                                                        <td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                                                                                                    </tr>

                                                                                                                    <tr>
                                                                                                                        <!-- ID:TXT PRIMARY SERVICES HEADING -->
                                                                                                                        <td align="center" class="heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:500; font-size:16px; line-height:26px; letter-spacing:1px;">
                                                                                                                            <a href="#" style="text-decoration:none; color:#333333;">Valuation of Intangible Assets</a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td height="5" style="font-size:0; mso-line-height-rule: exactly; line-height:5px;">&nbsp;</td>
                                                                                                                    </tr>

                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <!-- ID:BR PRIMARY SERVICES BOTTOM BORDER -->
                                                                                                            <td height="20" style="border-bottom:4px solid #cccccc; font-size:0; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        
                                                                        <div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;" class="div-width">
                                                                            <!-- TABLE RIGHT -->
                                                                            <table align="right" border="0" class="display-width-child" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                <tr>
                                                                                    <td align="center" style="padding:15px 5px;">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <!-- ID:BG PRIMARY SERVICES -->
                                                                                                    <table align="center" border="0" bgcolor="#f6f6f6" class="width282" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="center">
                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
                                                                                                                    <tr>
                                                                                                                        <td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                                                                                                    </tr>

                                                                                                                    <tr>
                                                                                                                        <!-- ID:TXT PRIMARY SERVICES HEADING -->
                                                                                                                        <td align="center" class="heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:500; font-size:16px; line-height:26px; letter-spacing:1px;">
                                                                                                                            <a href="#" style="text-decoration:none; color:#333333;">Portfolio valuations for Private Equity</a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td height="5" style="font-size:0; mso-line-height-rule: exactly; line-height:5px;">&nbsp;</td>
                                                                                                                    </tr>

                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <!-- ID:BR PRIMARY SERVICES BOTTOM BORDER -->
                                                                                                            <td height="20" style="border-bottom:4px solid #cccccc; font-size:0; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                       
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                      
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                   
                </td>
            </tr>
        </tbody>
    </table>
    <!-- PRIMARY SERVICES-1 ENDS -->

    <!-- PRIMARY SERVICES-2 STARTS -->
    <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center" style="font-size:0;">
                  
                    <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                        <!-- ID:BG SECTION-1 -->
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                            <tbody>
                                <tr>
                                    <td align="center" class="padding">
                                     
                                        <div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="center" style="font-size:0;">
                                                                      
                                                                        <div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;" class="div-width">
                                                                            <!-- TABLE LEFT -->
                                                                            <table align="left" border="0" class="display-width-child" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                <tr>
                                                                                    <td align="center" style="padding:15px 5px;">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <!-- ID:BG PRIMARY SERVICES -->
                                                                                                    <table align="center" border="0" bgcolor="#f6f6f6" class="width282" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="center">
                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
                                                                                                                    <tr>
                                                                                                                        <td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                                                                                                    </tr>

                                                                                                                    <tr>
                                                                                                                        <!-- ID:TXT PRIMARY SERVICES HEADING -->
                                                                                                                        <td align="center" class="heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:500; font-size:16px; line-height:26px; letter-spacing:1px;">
                                                                                                                            <a href="#" style="text-decoration:none; color:#333333;">Portfolio valuations for Real Estate Funds</a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td height="5" style="font-size:0; mso-line-height-rule: exactly; line-height:5px;">&nbsp;</td>
                                                                                                                    </tr>

                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <!-- ID:BR PRIMARY SERVICES BOTTOM BORDER -->
                                                                                                            <td height="20" style="border-bottom:4px solid #cccccc; font-size:0; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                      
                                                                        <div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;" class="div-width">
                                                                            <!-- TABLE CENTER -->
                                                                            <table align="left" border="0" class="display-width-child" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                <tr>
                                                                                    <td align="center" style="padding:15px 5px;">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <!-- ID:BG PRIMARY SERVICES -->
                                                                                                    <table align="center" border="0" bgcolor="#f6f6f6" class="width282" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="center">
                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
                                                                                                                    <tr>
                                                                                                                        <td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                                                                                                    </tr>

                                                                                                                    <tr>
                                                                                                                        <!-- ID:TXT PRIMARY SERVICES HEADING -->
                                                                                                                        <td align="center" class="heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:500; font-size:16px; line-height:26px; letter-spacing:1px;">
                                                                                                                            <a href="#" style="text-decoration:none; color:#333333;">Valuation for Sweat Equity and Stock Appreciation Rights</a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td height="5" style="font-size:0; mso-line-height-rule: exactly; line-height:5px;">&nbsp;</td>
                                                                                                                    </tr>

                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <!-- ID:BR PRIMARY SERVICES BOTTOM BORDER -->
                                                                                                            <td height="20" style="border-bottom:4px solid #cccccc; font-size:0; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        
                                                                        <div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;" class="div-width">
                                                                            <!-- TABLE RIGHT -->
                                                                            <table align="right" border="0" class="display-width-child" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                <tr>
                                                                                    <td align="center" style="padding:15px 5px;">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <!-- ID:BG PRIMARY SERVICES -->

                                                                                                    <table align="center" border="0" bgcolor="#f6f6f6" class="width282" cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="center">
                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
                                                                                                                    <tr>
                                                                                                                        <td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                                                                                                    </tr>

                                                                                                                    <tr>
                                                                                                                        <!-- ID:TXT PRIMARY SERVICES HEADING -->
                                                                                                                        <td align="center" class="heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:500; font-size:16px; line-height:26px; letter-spacing:1px;">
                                                                                                                            <a href="#" style="text-decoration:none; color:#333333;">Goodwill Impairment Assessment</a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td height="5" style="font-size:0; mso-line-height-rule: exactly; line-height:5px;">&nbsp;</td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <!-- ID:BR PRIMARY SERVICES BOTTOM BORDER -->
                                                                                                                        <td height="20" style="border-bottom:4px solid #cccccc; font-size:0; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                                                                                                    </tr>
                                                                                                                    <!-- <tr>	
																																								{ID:TXT PRIMARY SERVICES CONTENT }
																																								<td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																																									Lorem ipsum dolor sit amet, ipsum primis ligula cursus eget molestie.
																																								</td>
																																							</tr> -->
                                                                                                                </table>

                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                        </div>
                                                                       
                                                                        </td>
                                                                        </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                </tbody>
                                                </table>
                                        </div>
                                       
                                        </td>
                                        </tr>
                            </tbody>
                            </table>
                    </div>
                  
                    </td>
                    </tr>
        </tbody>
        </table>
        <!-- PRIMARY SERVICES-2 ENDS -->

        <!-- PRIMARY SERVICES-3 STARTS -->
        <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center" style="font-size:0;">
                        
                        <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                            <!-- ID:BG SECTION-1 -->
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                                <tbody>
                                    <tr>
                                        <td align="center" class="padding">
                                         
                                            <div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" style="font-size:0;">
                                                                         
                                                                            <div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;" class="div-width">
                                                                                <!-- TABLE LEFT -->
                                                                                <table align="left" border="0" class="display-width-child" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                    <tr>
                                                                                        <td align="center" style="padding:15px 5px;">
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <!-- ID:BG PRIMARY SERVICES -->
                                                                                                        <table align="center" border="0" bgcolor="#f6f6f6" class="width282" cellpadding="0" cellspacing="0" width="100%">
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
                                                                                                                        <tr>
                                                                                                                            <td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                                                                                                        </tr>

                                                                                                                        <tr>
                                                                                                                            <!-- ID:TXT PRIMARY SERVICES HEADING -->
                                                                                                                            <td align="center" class="heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:500; font-size:16px; line-height:26px; letter-spacing:1px;">
                                                                                                                                <a href="#" style="text-decoration:none; color:#333333;">Impairment Assessment for Tangible and Intangible Assets</a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="30" style="font-size:0; mso-line-height-rule: exactly; line-height:5px;">&nbsp;</td>
                                                                                                                        </tr>

                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <!-- ID:BR PRIMARY SERVICES BOTTOM BORDER -->
                                                                                                                <td height="20" style="border-bottom:4px solid #cccccc; font-size:0; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                           
                                                                            <div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;" class="div-width">
                                                                                <!-- TABLE CENTER -->
                                                                                <table align="left" border="0" class="display-width-child" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                    <tr>
                                                                                        <td align="center" style="padding:15px 5px;">
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <!-- ID:BG PRIMARY SERVICES -->


                                                                                                        <table align="center" border="0" bgcolor="#f6f6f6" class="width282" cellpadding="0" cellspacing="0" width="100%">
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
                                                                                                                        <tr>
                                                                                                                            <td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                                                                                                        </tr>

                                                                                                                        <tr>
                                                                                                                            <!-- ID:TXT PRIMARY SERVICES HEADING -->
                                                                                                                            <td align="center" class="heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:500; font-size:14px; line-height:26px; letter-spacing:1px;">
                                                                                                                                <a href="#" style="text-decoration:none; color:#333333;">Purchase Price Allocations for Mergers & Acquisitions</a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="30" style="font-size:0; mso-line-height-rule: exactly; line-height:5px;">&nbsp;</td>
                                                                                                                        </tr>

                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <!-- ID:BR PRIMARY SERVICES BOTTOM BORDER -->
                                                                                                                <td height="20" style="border-bottom:4px solid #cccccc; font-size:0; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                           
                                                                            <div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;" class="div-width">
                                                                                <!-- TABLE RIGHT -->
                                                                                <table align="right" border="0" class="display-width-child" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                    <tr>
                                                                                        <td align="center" style="padding:15px 5px;">
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <!-- ID:BG PRIMARY SERVICES -->
                                                                                                        <table align="center" border="0" bgcolor="#f6f6f6" class="width282" cellpadding="0" cellspacing="0" width="100%">
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
                                                                                                                        <tr>
                                                                                                                            <td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                                                                                                        </tr>

                                                                                                                        <tr>
                                                                                                                            <!-- ID:TXT PRIMARY SERVICES HEADING -->
                                                                                                                            <td align="center" class="heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:500; font-size:16px; line-height:26px; letter-spacing:1px;">
                                                                                                                                <a href="#" style="text-decoration:none; color:#333333;">Valuation for determining Exit offer for purchase of minority shareholding.</a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="5" style="font-size:0; mso-line-height-rule: exactly; line-height:5px;">&nbsp;</td>
                                                                                                                        </tr>

                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <!-- ID:BR PRIMARY SERVICES BOTTOM BORDER -->
                                                                                                                <td height="20" style="border-bottom:4px solid #cccccc; font-size:0; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </table>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                           
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                           
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- PRIMARY SERVICES-3 ENDS -->

        <!-- PRIMARY SERVICES-4 ENDS -->
        <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center" style="font-size:0;">
                       
                        <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                            <!-- ID:BG SECTION-1 -->
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                                <tbody>
                                    <tr>
                                        <td align="center" class="padding">
                                           
                                            <div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" style="font-size:0;">
                                                                          
                                                                            <div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;" class="div-width">
                                                                                <!-- TABLE RIGHT -->
                                                                                <table align="right" border="0" class="display-width-child" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                    <tr>
                                                                                        <td align="center" style="padding:15px 5px;">
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <!-- ID:BG PRIMARY SERVICES -->


                                                                                                        <table align="center" border="0" bgcolor="#f6f6f6" class="width282" cellpadding="0" cellspacing="0" width="100%">
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="width:90% !important; max-width:90% !important;">
                                                                                                                        <tr>
                                                                                                                            <td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                                                                                                        </tr>

                                                                                                                        <tr>
                                                                                                                            <!-- ID:TXT PRIMARY SERVICES HEADING -->
                                                                                                                            <td align="center" class="heading" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:500; font-size:16px; line-height:26px; letter-spacing:1px;">
                                                                                                                                <a href="#" style="text-decoration:none; color:#333333;">Fair Value Reporting</a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td height="5" style="font-size:0; mso-line-height-rule: exactly; line-height:5px;">&nbsp;</td>
                                                                                                                        </tr>

                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <!-- ID:BR PRIMARY SERVICES BOTTOM BORDER -->
                                                                                                                <td height="20" style="border-bottom:4px solid #cccccc; font-size:0; mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                           
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                       
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- PRIMARY SERVICES-4 ENDS -->

        <!-- PRIMARY SERVICES BOTTOM SPACE BEGINING -->
        <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center" style="font-size:0;">
                      
                        <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                            <!-- ID:BG SECTION-1 -->
                            <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                                <tbody>
                                    <tr>
                                        <td align="center" class="padding">
                                         
                                            <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                                <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                    <tr>
                                                        <td height="45" style="mso-line-height-rule:exactly; line-height:45px; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </div>
                                          
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- PRIMARY SERVICES BOTTOM SPACE ENDING -->


        <!-- CTA STARTS -->
        <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" style="font-size:0;">
                   
                    <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                        <!-- ID:BG CTA OPTIONAL -->
                        <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                            <tr>
                                <td align="center">
                                  
                                    <div style="margin:auto;">
                                        <table align="center" bgcolor="#00004d" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="background-image:; background-position:center; background-repeat:no-repeat;">
                                            <tr>
                                                <td align="center" class="padding">
                                                
                                                    <div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                                        <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                            <tr>
                                                                <td height="120" style="mso-line-height-rule: exactly; line-height: 120px; font-size:0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="90%" style="width:90%; max-width:90%;">
                                                                        <tr>
                                                                            <td align="center" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:32px; font-weight:700; letter-spacing:1px; line-height:42px;">
                                                                                <span class="txt-cta-heading">CONTACT <span class="txt-cta-heading1" style="color:#00bfff;"><a href="#" style="text-decoration:none; color:#00bfff;">US</a></span></span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <!-- ID:TXT CTA CONTENT -->
                                                                            <td align="center" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; letter-spacing:1px; line-height:24px;">
                                                                                We offer access to advanced resources and leading technologies enhancing your business process effectiveness and efficiency. We deliver specialized solutions tailored to your unique challenges, seamlessly integrating with your current operations to drive
                                                                                sustainable growth. Our experienced team brings diverse industry expertise, providing fresh insights and innovative problem-solving approaches that add significant value to
                                                                                your company.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="button-width">
                                                                                <!-- ID:BTN CTA BUTTON -->
                                                                                <table align="center" bgcolor="#00bfff" border="0" cellpadding="0" cellspacing="0" class="display-button">
                                                                                    <tr>
                                                                                        <td align="center" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:600; padding:8px 12px; font-size:12px; letter-spacing:1px;">
                                                                                            <a href="https://uk.insightss.co/contact-us/" style="color:#ffffff; text-decoration:none;">Contact Us</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="120" style="mso-line-height-rule: exactly; line-height: 120px; font-size:0;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                  
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </div>
                    
                </td>
            </tr>
        </table>
        <!-- CTA ENDS -->


        <!-- FOOTER TOP SPACE BEGINING -->
        <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center" style="font-size:0;">
                        
                        <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                            <!-- ID:BG FOOTER -->
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                                <tbody>
                                    <tr>
                                        <td align="center" class="padding">
                                            
                                            <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                                <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                    <tr>
                                                        <td height="60" style="mso-line-height-rule:exactly; line-height:60px; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </div>
                                            
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                       
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- FOOTER TOP SPACE ENDING -->

        <!-- FOOTER STARTS -->
        <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center" style="font-size:0;">
                        <!--[if mso]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:800px;">
									<![endif]-->
                        <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                            <!-- ID:BG FOOTER -->
                            <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                                <tbody>
                                    <tr>
                                        <td align="center" class="padding">
                                            
                                            <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                                <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                                                                <tr>
                                                                    <!-- ID:TXT FOOTER ADDRESS -->
                                                                    <td align="left" valign="middle" width="48">
                                                                        <a href="https://www.facebook.com/profile.php?id=100091940786798" style="color:#666666;text-decoration:none;">
                                                                            <img src="https://uk.insightss.co/wp-content/uploads/2023/06/01-01.svg" alt="48x48x5" width="20" height="20" style="margin:0; border:0; padding:0; display:block;" />
                                                                        </a>
                                                                    </td>
                                                                    <td width="10"></td>
                                                                    <td align="left" valign="middle" width="48">
                                                                        <a href="https://www.linkedin.com/company/insightsuk/" style="color:#666666;text-decoration:none;">
                                                                            <img src="https://uk.insightss.co/wp-content/uploads/2023/06/01-02.svg" alt="48x48x6" width="20" height="20" style="margin:0; border:0; padding:0; display:block;" />
                                                                        </a>
                                                                    </td>
                                                                    
                                                                    <td width="10"></td>
                                                                    <td align="left" valign="middle" width="48">
                                                                        <a href="https://x.com/InsightssUK" style="color:#666666;text-decoration:none;">
                                                                            <img src="https://uk.insightss.co/wp-content/uploads/2023/06/01-03.svg" alt="48x48x8" width="20" height="20" style="margin:0; border:0; padding:0; display:block;" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <!-- ID:BR FOOTER BORDER -->
                                                        <td height="20" style="border-bottom:1px solid #cccccc; line-height: 20px; mso-line-height-rule: exactly; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" style="line-height: 20px; mso-line-height-rule: exactly; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <!-- ID:TXT FOOTER ADDRESS -->
                                                        <td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
                                                            37th Floor, 1 Canada Square, LondonE145AA
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="line-height:10px; mso-line-height-rule: exactly; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <!-- ID:TXT FOOTER MAIL -->
                                                        <td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
                                                            <a href="https://uk.insightss.co/" style="color:#666666;text-decoration:none;">www.uk.insightss.co</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <!-- ID:TXT FOOTER MAIL -->
                                                        <td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
                                                            <a href="mailto:uk@insightss.co" style="color:#666666;text-decoration:none;">uk@insightss.co</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="line-height:10px; mso-line-height-rule: exactly; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <!-- ID:TXT FOOTER PHONE -->
                                                        <td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
                                                            <a href="tel:+447502237970" style="text-decoration: none; color: #666666;">+44 7502 237970</a>
                                                        </td>
                                                    </tr>

                                                

                                                </table>
                                            </div>
                                           
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table>
        <!-- FOOTER ENDS -->


         <!-- FOOTER STARTS -->
         <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center" style="font-size:0;">
                       
                        <div style="display:inline-block; width:100%; max-width:200px; vertical-align:top;" class="width300">
                            <!-- ID:BG FOOTER -->
                            <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:200px;">
                                <tbody>
                                    <tr>
                                        <td align="center" class="padding">
                                            
                                            <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                                <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                   
                                                   
                                                    <tr>
                                                        <td height="10" style="line-height:10px; mso-line-height-rule: exactly; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td align="center" class="MsoNormal marg wi" style=" background-color: #00bfff; color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; padding:8px 12px; font-size:12px; letter-spacing:1px;">
                                                            <a href="https://uk.insightss.co/request-for-proposal/" style=" color:#ffffff; text-decoration:none;">Request For Proposal</a>
                                                        </td>
                                                    </tr>


                                                 

                                                </table>
                                            </div>
                                           
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table>
        <!-- FOOTER ENDS -->



         <!-- FOOTER STARTS -->
         <table align="center" bgcolor="#white" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center" style="font-size:0;">
                        <!--[if mso]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:800px;">
									<![endif]-->
                        <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                            <!-- ID:BG FOOTER -->
                            <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                                <tbody>
                                    <tr>
                                        <td align="center" class="padding">
                                            
                                            <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                                <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                   
                                                    <tr>

                                                    
                                                    <tr>
                                                        <!-- ID:BR FOOTER BORDER -->
                                                        <td height="20" style="border-bottom:1px solid #cccccc; line-height: 20px; mso-line-height-rule: exactly; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" style="line-height: 20px; mso-line-height-rule: exactly; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;">
                                                            <span class="txt-copyright unsub-width">Copyright @ Insights</span> <span class="txt-copyright hide-bar">|</span> <span class="txt-unsubscribe unsub-width"><a style="color:#666666; text-decoration:none;">Powered by Insights</a>
																								| <span class="txt-copyright unsub-width"><a href="mailto:uk@insightss.co" style="text-decoration: none;color: #666666;">Unsubscribe</a></span>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </div>
                                           
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table>
        <!-- FOOTER ENDS -->



        <!-- FOOTER BOTTOM SPACE BEGINING -->
        <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center" style="font-size:0;">

                        <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                            <!-- ID:BG FOOTER -->
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                                <tbody>
                                    <tr>
                                        <td align="center" class="padding">

                                            <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                                <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                    <tr>
                                                        <td height="60" style="mso-line-height-rule:exactly; line-height:60px; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </div>
                                          
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                       
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- FOOTER BOTTOM SPACE ENDING -->
</body>

</html>