<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
                   <html><head>
<base target="_blank">
<title>21 Email Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Poppins:400,400i,700,800,900&amp;display=swap" rel="stylesheet">

<style>
                                 /*bodyfont*/[style*="Open Sans"]{font-family: 'Open Sans', Arial, sans-serif !important}
 td[class].opensans {font-family: 'Open Sans', Arial, sans-serif !important}
 td[class].poppins,
    .poppins span{font-family: 'Poppins', sans-serif, Arial, sans-serif !important}
 div, p, a, li, td { -webkit-text-size-adjust:none; }
 *{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
 td{word-break: break-word;}
 a{word-break: break-word; text-decoration: none; color: inherit;}
 body   .ReadMsgBody	{width: 100%; background-color: #ffffff;}
 body   .ExternalClass	{width: 100%; background-color: #ffffff;}
 body {width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
 body html{ background-color:#ffffff; width: 100%;}
 body p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
 body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
 body a.scale img  {-webkit-transition: all 1s ease-in-out;-moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }
 body td.btn ,
	body td.btn:hover {-webkit-transition: all 0.5s ease-in-out;-moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; }
 body a.scale img:hover  , 
	body td.btn:hover{-webkit-transform: scale(1.1); -moz-transform:  scale(1.1); -o-transform:  scale(1.1);-ms-transform:  scale(1.1); }
 body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
 body .jump:hover {opacity:0.75; filter:alpha(opacity=75); padding-top: 10px!important;}
 body #opacity {filter: alpha(opacity=20); opacity: 0.20;}
 body #logo100 img {width: 100px; height: auto;}
 body .image290 img {width: 290px; height: auto;}
 body .image132 img {width: 132px; height: auto;}
 body .image140 img {width: 140px; height: auto;}
 body .image9 img {width: 9px; height: auto;}
 body .img50P img {width:387px; height:auto; max-width:100%;}
 body .icon6 img {width: 6px; height: auto;}
 body .icon18 img {width: 22px; height: auto;}
</style>

<style>@media only screen and (max-width: 640px)  {
                     body  body{width:auto!important;}
 body  table[class=full] {width: 100%!important; clear: both; }
 body  table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
 body  table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
 body  td[class].fullCenter {width: 100%!important; text-align: center!important; clear: both; }
 body  *[class=erase] {display: none;}
 body  *[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
 body  .buttonScale2 {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
 body  *[class=h10] {width: 100%!important; height: 10px!important;}
 body  *[class=h20] {width: 100%!important; height: 20px!important;}
 body  *[class=h30] {width: 100%!important; height: 30px!important;}
 body  *[class=h40] {width: 100%!important; height: 40px!important;}
 body  td[class].h50 {width: 100%!important; height: 50px!important;}
 body  td[class].pad20 {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both;}
 body  td[class].fullCenterMob {width: 100%!important; text-align: center!important; clear: both; }
 body  table[class=mcenter]{text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px auto!important;}
 body  .lineCenter{background-position:center top!important;}
 body  .removePattern{background-image:none!important;}
 body  .image140 {}
 body  .img370{float:none!important; text-align:center!important;}
 body  .img370 img{width:90%; text-align:center!important; float:none!important; max-width:370px;}
 body .bigHeading{font-size:75px!important; line-height:1!important;}

                }
                </style>

<style>@media only screen and (max-width: 479px)  {
                     body  body{width:auto!important;}
 body  table[class=full] {width: 100%!important; clear: both; }
 body  table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
 body  table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
 body  td[class].fullCenter {width: 100%!important; text-align: center!important; clear: both; }
 body  *[class=erase] {display: none;}
 body  *[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
 body  .buttonScale2 {width: 100%!important; text-align: center!important; clear: both;}
 body  *[class=h10] {width: 100%!important; height: 10px!important;}
 body  *[class=h20] {width: 100%!important; height: 20px!important;}
 body  *[class=h30] {width: 100%!important; height: 30px!important;}
 body  *[class=h40] {width: 100%!important; height: 40px!important;}
 body  td[class].h50 {width: 100%!important; height: 50px!important;}
 body  td[class].pad20 {padding-left: 20px!important; padding-right: 20px!important; text-align: center!important; clear: both; }
 body  .image290 img {width: 80%!important;}
 body  td[class].fullCenterMob {width: 100%!important; text-align: center!important; clear: both; }
 body  table[class=mcenter] {text-align:center;vertical-align:middle; clear:both!important; float:none; margin: 0px auto!important;}
 body  .lineCenter{background-position:center top!important;}
 body  .img370{float:none!important; text-align:center!important;}
 body  .img370 img{width:80%; text-align:center!important; float:none!important;  max-width:370px;}
 body  .bigHeading{font-size:60px!important;line-height:1!important;}
 body  .removePattern{background-image:none!important;}

                }
  </style>

</head>
<!--body style='margin: 0; padding: 0;'-->

<body>
  <table data-cmid="1" class="" style="background-color: #1c1716;" width="800px" cellspacing="0" cellpadding="0" border="0" bgcolor="#122268" align="center" data-element="module" mc:repeatable="module1" id="92ab4fd8">
  <tbody>
    <tr>
      <td bgcolor="#E6E9EF" align="center" class="">
        <table class="full" width="700px" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td class="pad20" align="center" style="background-position: left center; background-repeat: no-repeat;" valign="top" background="" data-bg="1">
                <!-- Start Nav -->

                <table class="full" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td width="100%" valign="middle" align="center" class="">
                        <!-- Logo -->

                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" width="110" cellspacing="0" cellpadding="0" border="0" align="left">
                          <tbody>
                            <tr>
                              <td class="h20" style="font-size: 1px; line-height: 1px;" width="100%" height="0">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="fullCenter h50" id="logo74" style="line-height: 1px;" width="100%" valign="middle" height="80" align="left" data-element="editableImage"><a href="#" style="text-decoration: none; cursor: pointer;" contenteditable="false"> <img class="hover" editable="true" src="https://ae.insightss.co/wp-content/uploads/2024/04/Insights-saudi-arabia-1.png.webp" alt="" width="120" border="0" mc:edit="" > </a> </td>
                            </tr>
                          </tbody>
                        </table>
                        <table id="borderOpacity" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="erase" width="35" cellspacing="0" cellpadding="0" border="0" align="left">
                          <tbody>
                            <tr>
                              <td style="font-size: 1px; line-height: 1px;" width="100%" height="82">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- Nav -->

                        <table style="text-align: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" width="300" cellspacing="0" cellpadding="0" border="0" align="left">
                          <tbody>
                            <tr>
                              <td style="font-family:Arial; color: #d4dde7; font-weight: 700; font-size: 13px; line-height: 24px; text-transform:uppercase;" class="poppins" width="30%" valign="middle" height="80" mc:edit=""><p><a style="text-decoration: none; background: url('images/nav-border.jpg') center bottom no-repeat; padding-bottom: 10px; color: #2e406c !important; cursor: pointer;" contenteditable="false" href="https://insightss.co/"> Home </a></p></td>
                              <td style="font-family: Arial; color: rgb(46, 64, 108); font-weight: 700; font-size: 13px; line-height: 24px; text-transform: uppercase;" class="poppins" width="36%" valign="middle" height="80" mc:edit=""><p><a href="https://insightss.co/about-us/">About us</a></p></td>
                              <td style="font-family: Arial; color: rgb(46, 64, 108); font-weight: 700; font-size: 13px; line-height: 24px; text-transform: uppercase;" class="poppins" width="33%" valign="middle" height="80" mc:edit=""><p><a href="https://insightss.co/clients/">Clients</a></p></td>
                             
                            </tr>

                            
                          </tbody>
                        
                        </table>

                        <table class="erase" cellspacing="0" cellpadding="0" border="0" align="right">
                          <tbody>
                            <tr>
                              <td style="font-size: 1px; line-height: 1px;" width="100%" height="25" class="">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" width="100%">
                                
                              </td>
                            </tr>

                            <tr>
                              <td class="h30" style="font-size: 1px; line-height: 1px;" width="100%" height="20">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>

            </tr>
          </tbody>
        </table>
      </td>
    </tr>

  </tbody>
  <!--—EndModule-->
</table>
	<table data-cmid="2" class="full" style="background-color: #E6E9EF; background-image:url('images/white-bg.jpg'); background-repeat: repeat-x; background-position:bottom left;" width="800px" cellspacing="0" cellpadding="0" border="0" align="center" data-element="module" mc:repeatable="module2" id="287ac27b">
  <tbody>
    <tr>
      <td align="center" class="">
        <table width="800" cellspacing="0" cellpadding="0" border="0" align="center" class="full">
          <tbody>
            <tr>
              <td align="center" class="">
                <!-- Column Left -->
                <table class="full" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="400" cellspacing="0" cellpadding="0" border="0" align="left">
                  <tbody>
                    <tr>
                      <td width="100%" align="center" style="background-image:url('images/dots_header.png'); background-repeat:no-repeat; background-position:top left;" class="">
                        <table class="fullCenter" width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
                          <tbody>
                            <tr>
                              <td class="erase" style="font-size: 1px; line-height: 1px;" width="100%" height="30">&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="100%" align="right" class="pad20">
                                <table class="fullCenter" width="335" cellspacing="0" cellpadding="0" border="0" align="right">
                                  <tbody>
                                    <tr>
                                      <td style="font-size: 1px; line-height: 1px;" width="100%" height="30" class="">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="color: rgb(46, 64, 108); font-family: Arial; font-weight: 700; vertical-align: top; font-size: 28px; text-align: left; line-height: 1;" class="fullCenter poppins" width="100%" mc:edit=""><p>What is Transfer Pricing?</p></td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 1px; line-height: 1px;" width="100%" height="10" class="">&nbsp;</td>
                                    </tr>
                                   
                                    <tr>
                                      <td style="font-size: 1px; line-height: 1px;" width="100%" height="10" class="">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td style="color: rgb(46, 64, 108); font-family: Arial; font-weight: 400; vertical-align: top; font-size: 16px; text-align: left; line-height: 22px;" class="fullCenter poppins" width="100%" mc:edit=""><p><span style="font-size: 16px;">The objective of transfer pricing (TP) is to: Establish, document, and defend prices for controlled intra-group transactions which may include:
                                        </span></p></td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 1px; line-height: 1px;" width="100%" height="25" class="">&nbsp;</td>
                                    </tr>
                                    
                                    <tr>
                                      <td style="font-size: 1px; line-height: 1px;" width="100%" height="25" class="">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" align="center" class="">
                                        <!-- Centered Buttons -->
                                        <table class="fullCenter" cellspacing="0" cellpadding="0" border="0" align="left">
                                          <tbody>
                                            <tr>
                                              <td width="100%" align="left" class="full fullCenter">
                                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-right: 0px;" class="mcenter" cellspacing="0" cellpadding="0" border="0" align="left">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" width="100%">
                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" data-tool="features" data-jumpback="0">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="center" width="100%" class="hover">
                                                                        <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                                                          <tbody>
                                                                            <tr>
                                                                          
                                                                              <td>
                                                                                <a  class="opensans btn" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #2e406c; font-size: 14px; line-height:24px; border-radius: 50px;  padding: 10px 20px; font-weight: 400;  border-width: 1px; border-style: solid; color: white; border-color:#23B6EF; background-color:#23B6EF; " >
                                                                                  Schedule a Meeting
                                                                                </a>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" width="12" cellspacing="0" cellpadding="0" border="0" align="left">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%" height="15" class=""></td>
                                                    </tr>
                                                    
                                                  </tbody>
                                                </table>
                                               
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>

                                        <!-- End 2 Buttons -->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="100%" height="55" class=""></td>
                                    </tr>
                                    <!-- <tr>
                                      <td style="color: rgb(46, 64, 108); font-family: Arial; font-weight: 600; vertical-align: top; font-size: 16px; text-align: left; line-height: 1;" class="fullCenter poppins" width="100%" mc:edit=""><p><span style="font-size: 20px;">Penalty:</span></p></td>
                                     
                                    </tr>
                                    <tr>
                                      <td width="100%" height="15" class=""></td>
                                    </tr>
                                    <tr>
                                      <td style="color: rgb(46, 64, 108); font-family: Arial; font-weight: 600; vertical-align: top; font-size: 16px; text-align: left; line-height: 1;" class="fullCenter poppins" width="100%" mc:edit=""><p><span style="font-size: 35px;margin-top: 30px;"><b>Avoid 10,000AED</b></span></p></td>
                                    </tr> -->
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            
                            

                            <tr>
                              <td style="font-size: 1px; line-height: 1px;" width="100%" height="30" class="">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="full" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="350" cellspacing="0" cellpadding="0" border="0" align="left">
                  <tbody>
                    <tr>
                      <td width="100%" align="center">
                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter" width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
                          <tbody>
                            <tr>
                              <td style="text-align: right; line-height: 1px;" class="img370" width="100%" data-element="editableImage"> <img class="hover" editable="true" src="https://insightss.co/wp-content/uploads/2024/05/V1.png" alt="" width="370" border="0" mc:edit="" style=""> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
  <!--—EndModule-->
</table>


<table data-cmid="9" class="full" width="800px" cellspacing="0" cellpadding="0" border="0" align="center" data-element="module" mc:repeatable="module9" id="764806a7">
  <tbody>

    <tr>
      <td width="100%" valign="top" align="center" bgcolor="white" class="">
        <table class="mobile" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td style="background-image:url('images/pattern.png');  background-position: right top; background-repeat: no-repeat;" valign="top" class="removePattern">
                <table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                            <tr>
                              <td style="font-size: 1px; line-height: 1px;" width="100%" height="30" class="">&nbsp;</td>
                            </tr>
                    
                            <tr>
                              <td style="text-align: left; line-height: 1px;" class="img370" width="100%" data-element="editableImage"> <img class="hover" editable="true" src="https://insightss.co/wp-content/uploads/2024/05/sldkbsjc.png" alt="" width="800" border="0" mc:edit="" > 
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="10" class=""></td>
                            </tr>
                           
                           
                  </tbody>
                        </table>
                      </td>
                    </tr>

        </table>
        <table class="mobile" width="95%" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td style="background-image:url('images/pattern.png');  background-position: right top; background-repeat: no-repeat;" valign="top" class="removePattern">
                <table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                            
                    <tr>
                            <td style="font-family: Arial; font-size:13px; color: #646464; line-height: 22px; font-weight: 300;" class="" valign="middle">
                             <p>
                              Ideally, the transfer price should not differ from the prevailing market price which would be reflected in a transaction between independent persons i.e. the transactions should be at arm’s length.
                             </p>
                            </td>
                            </tr>
                           
                            <tr>
                              <td width="100%" height="50" class=""></td>
                            </tr>
                           
                  </tbody>
                 </table>
                </td>
            </tr>
            </tbody>
        </table>
      
	
	
	
	
    


	<table data-cmid="9" class="full" width="800px" cellspacing="0" cellpadding="0" border="0" align="center" data-element="module" mc:repeatable="module9" id="764806a7">
  <tbody>

    <tr>
      <td width="100%" valign="top" align="center" bgcolor="#E6E9EF" class="">
        <table class="mobile" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td width="100%" height="40" class=""></td>
            </tr>
            <tr>
              <td style="background-image:url('images/pattern.png');  background-position: right top; background-repeat: no-repeat;" valign="top" class="removePattern">
                <table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" class=""></td>
                    </tr>
                    <tr>
                      <td class="image215" width="100%" align="center">
                        <!-- Text Left -->

                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" width="100%
                          " cellspacing="0" cellpadding="0" border="0" align="left">
                          <tbody>
                           
                            <tr>
                              <td width="100%" height="20" class=""></td>
                            </tr>
                            <tr>
                              <td style="text-align: left; font-family:Arial; font-size: 24px; color: #2e406c; line-height: 24px; font-weight: 900;" class="fullCenter poppins" width="100%" valign="middle" mc:edit="">
                                <p><strong>Business Features of Transfer Pricing</strong></p>
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="25" class=""></td>
                            </tr>
                            <tr>
                              <td style="font-family: Arial; font-size:12px; color: #646464; line-height: 22px; font-weight: 300;" class="fullCenter poppins" width="100%" valign="middle" mc:edit="">

                                <ol>

                                  
                                  <li>Record keeping in respect of all controlled intra-group transactions.</li>
                                  <li>Filing of ‘local’ file and ‘master’ file for both entities is necessary.</li>
                                  <li>Record of company activities if operating in multiple countries.</li>
                                  <li>All cashflow-related documents concerning the business.</li>
                                </ol>
                              </td>




                            </tr>
                            <tr>
                              <td width="100%" height="30" class=""></td>
                            </tr>
                            <!-- Button Left -->
                            <tr>
                              <td class="buttonScale" width="100%">
                                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-right: 0px;" class="mcenter" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tbody>
                                    <tr>
                                      <td align="center" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" data-tool="features" data-jumpback="0">
                                          <tbody>
                                            <tr>
                                              <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" width="100%" class="hover">
                                                        <table align="center" cellpadding="0" cellspacing="0" style="" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 14px; line-height:26px; border-radius: 50px;  padding-bottom: 0px; font-weight: 400; background:#23B6EF; border-width:0 0 3px; border-style: solid; border-color: black;" class="opensans btn" height="39" align="center" mc:edit="">
                                                                <multiline> <a href="#" style="color: rgb(255, 255, 255); padding-left: 28px; padding-right: 28px; padding-bottom: 3px; text-decoration: none; display: block !important; line-height: 26px !important; cursor: pointer;" target="_blank" contenteditable="false"> Schedule a Meeting</a> </multiline>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>

                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- End Button Left -->
                          </tbody>
                        </table>


                        <!-- Image 215 - 1 -->


                      </td>
                    </tr>
                  </tbody>
                </table>
                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                  <tbody>
                    <tr>
                      <td width="100%" height="50" class=""></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
  <!--—EndModule-->
</table>


<table data-cmid="9" class="full" width="800px" cellspacing="0" cellpadding="0" border="0" align="center" data-element="module" mc:repeatable="module9" id="764806a7">
  <tbody>

    <tr>
      <td width="100%" valign="top" align="center" bgcolor="" class="">
        <table class="mobile" width="95%" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td width="100%" height="40" class=""></td>
            </tr>
            <tr>
              <td style="background-image:url('images/pattern.png');  background-position: right top; background-repeat: no-repeat;" valign="top" class="removePattern">
                <table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                   
                    <tr>
                      <td class="image215" width="100%" align="center">
                        <!-- Text Left -->
                          <tr>
                            <td style="text-align: left; font-family:Arial; font-size: 24px; color: #2e406c; line-height: 24px; font-weight: 900;" class="fullCenter poppins" width="100%" valign="middle" mc:edit="">
                              <p><strong>Optimize Your Transfer Pricing with INSIGHTS:</strong></p>
                            </td>
                          </tr>

                          <tr>
                            <td width="100%" height="30" class=""></td>
                          </tr> 
                         
                          <tr>
                            <td style="font-family: Arial; font-size:13px; color: #646464; line-height: 22px; font-weight: 300;" class="" valign="middle">
                              <p>
                                Navigate transfer pricing with ease. Our expert team offers tailored solutions to ensure compliance, streamline processes, and maximize profitability. Partner with us for precise analyses, documentation, and filing support. Unlock the full potential of your intra-group transactions today!
                              </p>
                             </td>
                          </tr>
                           
                           

                        <!-- Image 215 - 1 -->


                      </td>
                    </tr>
                  </tbody>
                </table>
                <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                  <tbody>
                    <tr>
                      <td width="100%" height="20" class=""></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
  <!--—EndModule-->
</table>
	
	
	<table data-cmid="12" class="full" width="800px" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" data-element="module" mc:repeatable="module12" id="a8765740">
  <tbody>
    <tr>
      <td width="100%" height="40" class=""></td>
    </tr>
    <tr>
      <td width="100%" valign="top" align="center" class="">
        <table class="mobile" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td align="center">
                <table class="full" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>



                    <tr>
                      <td style="text-align: center; font-family:Arial; font-size: 24px; color: #2e406c; line-height: 24px; font-weight: 900;" class="fullCenter poppins" width="100%" valign="middle" mc:edit="">
                        <p><strong>Contact Us</strong></p>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" height="25" class=""></td>
                    </tr>
                    <tr>
                      <td align="center" style="text-align: center; font-family:  Arial; font-size: 13px; color: #646464; line-height: 22px; font-weight: 400;" class="fullCenter poppins" width="100%" valign="middle" mc:edit="">
                        <p><a href="mailto:info@insightss.co">info@insightss.co</a> || <a title="Phome" contenteditable="false" href="tel:+966112930665"><span class="elementor-icon-list-text">+966 11 2930 665</span></a> || 107 Legend Tower, King Fahd Road, Riyadh – KSA</p>
                      </td>
                    </tr>
                    
                    
                    <tr>
                      <td width="100%" height="20" class=""></td>
                    </tr>
                    <tr>
                      <td class="icon18" width="100%" align="center">
                        <!-- Column - 1 -->

                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale" width="232" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tbody>
                            <tr>
                              
                              <td style="font-size: 1px; line-height: 1px;" width="13" class="">&nbsp;</td>
                              <td width="22" data-element="editableImage" class=""><a href="https://www.facebook.com/insightsadvisoryllc" style="text-decoration: none; cursor: pointer;" contenteditable="false"> <img class="hover" editable="true" src="https://ae.insightss.co/wp-content/uploads/2024/04/social_icon_18px_2.png" alt="" width="22" border="0" mc:edit=""> </a></td>


                              <td style="font-size: 1px; line-height: 1px;" width="13" class="">&nbsp;</td>
                              <td width="22" data-element="editableImage" class=""><a href="https://twitter.com/Insights_LLC" style="text-decoration: none; cursor: pointer;" contenteditable="false"> <img class="hover" editable="true" src="https://ae.insightss.co/wp-content/uploads/2024/04/social_icon_18px_4.png" alt="" width="22" border="0" mc:edit=""> </a></td>
                              <td style="font-size: 1px; line-height: 1px;" width="13" class="">&nbsp;</td>
                              <td width="22" data-element="editableImage" class=""><a href="https://www.linkedin.com/company/insightsllc/" style="text-decoration: none; cursor: pointer;" contenteditable="false"> <img class="hover" editable="true" src="https://ae.insightss.co/wp-content/uploads/2024/04/social_icon_18px_5.png" alt="" width="22" border="0" mc:edit=""> </a></td>
                              <td style="font-size: 1px; line-height: 1px;" width="13" class="">&nbsp;</td>

                              <td style="font-size: 1px; line-height: 1px;" width="13" class="">&nbsp;</td>

                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" height="25" class=""></td>
                    </tr>


                    <tr>
                      <td width="100%" height="25" class=""></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
  <!--—EndModule-->
</table>
	<table data-cmid="13" class="full" style="background-color: #090909; " width="800px" cellspacing="0" cellpadding="0" border="0" bgcolor="#090909" align="center" data-element="module" id="90208274">
	  <tbody>
		<tr>
		  <td valign="top" align="center"><table class="full" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
			  <tbody>
				<tr>
				  <td align="center" class=""><table class="full" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
					  <tbody>
						<tr>
						  <td style="font-size: 1px; line-height: 1px;" width="100%" height="10" class="">&nbsp;</td>
						</tr>
						<tr>
						  <td width="100%" valign="middle" align="center" class="">
							<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" width="1" cellspacing="0" cellpadding="0" border="0" align="right">
							  <tbody>
								<tr>
								  <td style="font-size: 1px; line-height: 1px;" width="100%" height="1">&nbsp;</td>
								</tr>
							  </tbody>
							</table>
							<table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" width="200" cellspacing="0" cellpadding="0" border="0" align="left">
							  <tbody>
								<tr>
								  <td style="font-family:  Arial ; color: #b2b8c2; font-weight: 400; font-size: 13px; line-height: 22px;" class="poppins" width="100%" valign="middle" height="30" mc:edit=""><p>Copyright © <span style="color: #ffffff;">Insights</span> 2024</p></td>
								</tr>
							  </tbody>
							</table>
						</td>
						</tr>
						<tr>
						  <td class="h20" style="font-size: 1px; line-height: 1px;" width="100%" height="15">&nbsp;</td>
						</tr>
						<tr>
						  <td style="font-size: 1px; line-height: 1px;" width="100%" height="1">&nbsp;</td>
						</tr>
					  </tbody>
					</table></td>
				</tr>
			  </tbody>
			</table></td>
		</tr>
	  </tbody>
<!--—EndModule--></table>
	<!-- This is an Android Fix, do not delete it -->
<table width="800px" align="center" border="0" cellpadding="0" cellspacing="0" class="full" id="11b4e053">
	<tbody><tr>
		<td width="800px" align="center" class="fullCenter">
			
			<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="width: 600px;">
				<tbody><tr>
					<td align="center">
						
						<table align="center" class="full" width="800px" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
							<tbody><tr>
								<td class="erase" style="line-height:1px; font-size:1px;" width="600"><img src="images/transparant.png" height="1" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table>			
		</td>
	</tr>
</tbody></table>
<!-- End this is an Android Fix, do not delete it -->

</body></html>