<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>Kepler - Email Template</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
	table { border-spacing: 0; /*border-collapse: collapse;*/ }
	table td { border-collapse: collapse; }
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; }
	a { text-decoration: none; color: #f88c00; }

	/* Media Queries */

	@media only screen and (max-width: 640px) {
		body { width: auto !important; }
		table[class="table600"] { width: 450px !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; height: auto !important; }
}

	@media only screen and (max-width: 479px) {
		body { width: auto !important; }
		table[class="table600"] { width: 290px !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; }
}

	</style>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0" bgcolor="white">

	<!-- MENU -->
	<table width="800px;" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="" align="left" border="0" cellpadding="0" cellspacing="0">
    							<tr>
									<td align="center" valign="top">
										<img src="https://insightss.co/wp-content/uploads/2023/06/Insights-saudi-arabia-1.png.webp" alt="logo" width="107" height="32" style="max-width: 240px; display: block;">
									</td>
    							</tr>
	    					</table>
	    					
							<table width="1" align="left" border="0" cellpadding="0" cellspacing="0">
    							<tr>
    								<td height="24" style="font-size: 1px; line-height: 24px;">
    									&nbsp;
    								</td>
    							</tr>
    						</table>
    					
    						<table width="300" class="full-width" align="right" border="0" cellpadding="0" cellspacing="0">

								<tr>
									<td height="4" style="font-size: 1px; line-height: 4px;">&nbsp;</td>
								</tr>

								<tr>
											
									<td width="100" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #8f96a1; font-weight: 600; line-height: 24px; letter-spacing: 1px;">
										<a href="#" style="color: #8f96a1; text-decoration: none;">ABOUT</a>
									</td>
											
									<td width="100" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #8f96a1; font-weight: 600; line-height: 24px; letter-spacing: 1px;">
										<a href="#" style="color: #8f96a1; text-decoration: none;">CLIENTS</a>
									</td>

									<td width="100" align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; color: #8f96a1; font-weight: 600; line-height: 24px; letter-spacing: 1px;">
										<a href="#" style="color: #8f96a1; text-decoration: none;">CONTACT US</a>
									</td>

								</tr>

								<tr>
									<td height="4" style="font-size: 1px; line-height: 4px;">&nbsp;</td>
								</tr>

    						</table>
	    				
    					</td>
    				</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END MENU -->

	<!-- MAIN A -->
	<table width="800px" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="https://insightss.co/wp-content/uploads/2023/12/saudi-vision-funds.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="200" style="font-size: 1px; line-height: 200px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 42px; font-weight: 400; color: #ffffff; line-height: 60px; letter-spacing: 4px;">
							Insights Newsletter
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="75" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="20" style="border-bottom: 2px solid #ffffff;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>					

					<tr>
						<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #ffffff; line-height: 28px;">
							Q2 - 2024 Latest Newsletter and Development 
						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
				    				<td align="right">
						    			<table class="full-width" width="128" align="right" border="0" cellpadding="0" cellspacing="0" style="border-radius: 24px;" bgcolor="#f88c00">

						    				<tr>
						    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
						    				</tr>

						    				<tr>
						    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
						    						<a href="#" style="color: #ffffff; text-decoration: none;">Contact Us</a>
						    					</td>
						    				</tr>

						    				<tr>
						    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
						    				</tr>				    				
						    				
						    			</table>
						    		</td>
						    	</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="20" style="font-size: 1px; line-height: 20px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
				    				<td align="left">
						    			<table class="full-width" width="127" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #ffffff; border-radius: 24px;">

						    				<tr>
						    					<td height="9" style="font-size: 1px; line-height: 9px;">&nbsp;</td>
						    				</tr>

						    				<tr>
						    					<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 1px;">
						    						<a href="#" style="color: #ffffff; text-decoration: none;">Request RFP</a>
						    					</td>
						    				</tr>

						    				<tr>
						    					<td height="9" style="font-size: 1px; line-height: 9px;">&nbsp;</td>
						    				</tr>				    				
						    				
						    			</table>
						    		</td>
						    	</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="200" style="font-size: 1px; line-height: 200px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END MAIN A -->

	<!-- HEADLINE AND CONTENT -->
	<table width="800px" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#e6ebee">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0"">

								<tr>
									<td>

										<table class="full-width" width="390" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 28px;">
													New at Insights
												</td>
											</tr>

											
										</table>

										<!-- SPACE -->
											<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="10" style="font-size: 10px; line-height: 10px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="full-width" width="128" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											

											<tr>
							    				<td align="left">
									    			<table class="full-width" width="128" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 24px;" bgcolor="#f88c00">

									    				<tr>
									    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									    				</tr>

														<tr>
															<td valign="top">
																<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" >
																	<tr>
																		<td valign="middle" align="center">
																			
																			<table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">

																				<tr>

																					

																					<td width="auto" valign="middle" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px; padding-left: 6px;">
																						<a href="#" style="color: #ffffff; text-decoration: none;">VIEW MORE</a>
																					</td>

																				</tr>

																			</table>

																		</td>
																	</tr>

																</table>
															</td>
														</tr>

									    				<tr>
									    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									    				</tr>				    				
									    				
									    			</table>
									    		</td>
									    	</tr>

											<tr>
												<td height="6" style="font-size: 1px; line-height: 6px;">&nbsp;</td>
											</tr>

										</table>

									</td>
								</tr>

							</table>
						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END HEADLINE AND CONTENT -->

	<!-- ARTICLE 2 -->
	<table width="800px" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#E6EBEE">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0"  bgcolor="#ffffff" style="border-radius: 4px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center">
													<img class="img-full" src="https://insightss.co/wp-content/uploads/2023/11/Purchase-Price-Allocation-thumnails.jpg" alt="img" width="250" height="167">
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 28px;">
													News one
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td valign="top">
													<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" >
														<tr>
															<td valign="middle" align="center">
																
																<table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">

																	<tr>

																		

																		<td width="auto" valign="middle" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #f88c00; line-height: 24px; padding-left: 8px;">
																			<a href="#" style="color: #f88c00; text-decoration: none;">Read More</a>
																		</td>

																	</tr>

																</table>

															</td>
														</tr>

													</table>
												</td>
											</tr>

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 4px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center">
													<img class="img-full" src="https://insightss.co/wp-content/uploads/2023/11/Purchase-Price-Allocation-thumnails.jpg" alt="img" width="250" height="167">
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 28px;">
													News Two
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.
												</td>
											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>
												<td valign="top">
													<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" >
														<tr>
															<td valign="middle" align="center">
																
																<table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">

																	<tr>

																		
																		<td width="auto" valign="middle" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #f88c00; line-height: 24px; padding-left: 8px;">
																			<a href="#" style="color: #f88c00; text-decoration: none;">Read More</a>
																		</td>

																	</tr>

																</table>

															</td>
														</tr>

													</table>
												</td>
											</tr>

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>	

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE 2 -->

	<!-- FEATURES 3 -->
	<table width="800px" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#e6ebee">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #333333; letter-spacing: 4px; line-height: 18px;">
							POWERFUL FEATURES
						</td>
					</tr>

					<tr>
						<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 32px;">
							Our SERVICES
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="center">
							<table width="75" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="20" style="border-bottom: 2px solid #f88c00;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img src="https://insightss.co/wp-content/uploads/2024/04/technology-icon-2-2.svg" alt="icon" width="64" height="64">
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; color: #333333; line-height: 24px; letter-spacing: 1px;">
										Corporate & Finance Advisory
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="24" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img src="https://insightss.co/wp-content/uploads/2024/04/technology-icon-1-1.svg" alt="icon" width="64" height="64">
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; color: #333333; line-height: 24px; letter-spacing: 1px;">
										Financial and Risk Advisory
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="center">
										<img src="https://insightss.co/wp-content/uploads/2024/04/technology-icon-4-1.svg" alt="icon" width="64" height="64">
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; color: #333333; line-height: 24px; letter-spacing: 1px;">
										Management Consultancy
									</td>
								</tr>

								<tr>
									<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
									</td>
								</tr>
							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FEATURES 3 -->

	<!-- SEPERATOR A -->
	<table width="800px" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<!-- Background -->
			<td align="center" bgcolor="#333333" background="https://insightss.co/wp-content/uploads/2024/01/client-section-scaled.jpg" style="background-size: cover; background-position: center;">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
					</tr>

					<tr>
						<td style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 400; color: #ffffff; line-height: 32px; letter-spacing: 2px;">
							Our Profile
						</td>
					</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
						</td>
					</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
	    				<td align="left">
			    			<table class="full-width" width="128" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 24px;" bgcolor="#f88c00">

			    				<tr>
			    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
			    				</tr>

								<tr>
									<td valign="top">
										<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" >
											<tr>
												<td valign="middle" align="center">
													
													<table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">

														<tr>

															

															<td width="auto" valign="middle" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px; padding-left: 6px;">
																<a href="#" style="color: #ffffff; text-decoration: none;">READ MORE</a>
															</td>

														</tr>

													</table>

												</td>
											</tr>

										</table>
									</td>
								</tr>

			    				<tr>
			    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
			    				</tr>				    				
			    				
			    			</table>
			    		</td>
			    	</tr>

					<tr>
						<td height="75" style="font-size: 1px; line-height: 75px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END SEPERATOR A -->

	<!-- PORTFOLIO -->
	<table width="800px" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 32px;">
							PORTFOLIO
						</td>
					</tr>

					<!-- Underline -->
					<tr>
						<td align="left">
							<table width="75" border="0" cellpadding="0" cellspacing="0">
							<!-- Edit Underline -->
								<tr>
									<td height="20" style="border-bottom: 2px solid #f88c00;"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Underline -->

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus. Nullam et ligula sodales, blandit arcu sit amet, varius felis.
						</td>
					</tr>

					<tr>
						<td height="40" style="font-size: 1px; line-height: 40px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img class="img-full" src="https://insightss.co/wp-content/uploads/2023/12/Develoopment-logo.webp" alt="img" width="287" height="192">
									</td>
								</tr>
							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img class="img-full" src="https://insightss.co/wp-content/uploads/2023/12/GSK-GlaxoSmithKline-Logo.webp" alt="img" width="287" height="192">
									</td>
								</tr>
							</table>

						</td>
					</tr>

					<tr>
						<td height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img class="img-full" src="https://insightss.co/wp-content/uploads/2023/12/BIGH.jpeg" alt="img" width="287" height="192">
									</td>
								</tr>
								
							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td align="center">
										<img class="img-full" src="https://insightss.co/wp-content/uploads/2023/12/J.P.Morgan-logo.webp" alt="img" width="287" height="192">
									</td>
								</tr>
							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PORTFOLIO -->

	<!-- ARTICLE LEFT -->
	<table width="800px" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#e6ebee">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>				

					<tr>
						<td>
							<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 5px;">
								<tr>
									<td align="center">
										<table class="table-container" width="550" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<tr>
												<td>

													<table class="full-width" width="260" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td>
																<img class="img-full" src="https://insightss.co/wp-content/uploads/2023/11/Initial-Public-Offer-Advisory-thumnails.jpg" alt="img" width="260" height="170">
															</td>
														</tr>
													</table>

													<!-- SPACE -->
														<table class="full-width" width="1" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td width="1" height="20" style="font-size: 20px; line-height: 20px;"></td>
															</tr>
														</table>
													<!-- END SPACE -->

													<table class="full-width" width="260" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														
														<tr>
															<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 28px;">
																News three
															</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #f88c00; letter-spacing: 2px; line-height: 21px;">
																BY Insights
															</td>
														</tr>

														<tr>
															<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;" >
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.
															</td>
														</tr>

														<tr>
															<td height="13" style="font-size: 1px; line-height: 13px;">&nbsp;</td>
														</tr>

														<tr>
															<td valign="top">
																<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" >
																	<tr>
																		<td valign="middle" align="left">
																			
																			<table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">

																				<tr>

																				

																					<td width="auto" valign="middle" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #f88c00; line-height: 24px; padding-left: 8px;">
																						<a href="#" style="color: #f88c00; text-decoration: none;">Read More</a>
																					</td>

																				</tr>

																			</table>

																		</td>
																	</tr>

																</table>
															</td>
														</tr>

													</table>

												</td>
											</tr>													

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE LEFT -->

	<!-- ARTICLE RIGHT -->
	<table width="800px" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#e6ebee">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#e6ebee" style="border-radius: 5px;">
								<tr>
									<td align="center">
										<table class="table-container" width="550" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

											<tr>
												<td>

													<table class="full-width" width="260" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tr>
															<td>
																<img class="img-full" src="https://insightss.co/wp-content/uploads/2023/11/Initial-Public-Offer-Advisory-thumnails.jpg" alt="img" width="260" height="170">
															</td>
														</tr>
													</table>

													<!-- SPACE -->
														<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td width="1" height="20" style="font-size: 20px; line-height: 20px;"></td>
															</tr>
														</table>
													<!-- END SPACE -->

													<table class="full-width" width="260" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														
														<tr>
															<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 28px;">
																News Four
															</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 10px; font-weight: 700; color: #f88c00; letter-spacing: 2px; line-height: 21px;">
																BY INSIGHTS
															</td>
														</tr>																		

														<tr>
															<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;" >
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec nisi sed diam ultricies tempus.
															</td>
														</tr>

														<tr>
															<td height="13" style="font-size: 1px; line-height: 13px;">&nbsp;</td>
														</tr>

														<tr>
															<td valign="top">
																<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" >
																	<tr>
																		<td valign="middle" align="left">
																			
																			<table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">

																				<tr>

																					

																					<td width="auto" valign="middle" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #f88c00; line-height: 24px; padding-left: 8px;">
																						<a href="#" style="color: #f88c00; text-decoration: none;">Read More</a>
																					</td>

																				</tr>

																			</table>

																		</td>
																	</tr>

																</table>
															</td>
														</tr>

													</table>

												</td>
											</tr>													

											<tr>
												<td height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE RIGHT -->

	<!-- FEATURES 2 -->
	<table width="800px" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#e6ebee">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="287" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 4px;">

								<tr>
									<td align="center">
										<table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>

												

												<td>
													<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

														<tr>
															<td height="12" style="font-size: 1px; line-height: 12px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 24px;">
																News Five
															</td>
														</tr>

														<tr>
															<td height="12" style="font-size: 1px; line-height: 12px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit.
															</td>
														</tr>
														
													</table>
												</td>

											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 4px;">
								<tr>
									<td align="center">
										<table class="table-container" width="250" align="center" border="0" cellpadding="0" cellspacing="0">

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

											<tr>

												

												<td>
													<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

														<tr>
															<td height="12" style="font-size: 1px; line-height: 12px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 24px;">
																News Six
															</td>
														</tr>

														<tr>
															<td height="12" style="font-size: 1px; line-height: 12px;">&nbsp;</td>
														</tr>

														<tr>
															<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit.
															</td>
														</tr>
														
													</table>
												</td>

											</tr>

											<tr>
												<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FEATURES 2 -->

	
	<!-- ARTICLE 3 -->
	<table width="800px" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left">
										<img class="img-full" src="https://insightss.co/wp-content/uploads/2023/11/Initial-Public-Offer-Advisory-thumnails.jpg" alt="img" width="183" height="122">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 24px;">
										News Seven
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td valign="top">
										<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" >
											<tr>
												<td valign="middle" align="left">
													
													<table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">

														<tr>


															<td width="auto" valign="middle" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #f88c00; line-height: 24px; padding-left: 8px;">
																<a href="#" style="color: #f88c00; text-decoration: none;">Read More</a>
															</td>

														</tr>

													</table>

												</td>
											</tr>

										</table>
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="24" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="24" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">									

								<tr>
									<td align="left">
										<img class="img-full" src="https://insightss.co/wp-content/uploads/2023/11/Initial-Public-Offer-Advisory-thumnails.jpg" alt="img" width="183" height="122">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 24px;">
										News Eight
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td valign="top">
										<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" >
											<tr>
												<td valign="middle" align="left">
													
													<table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">

														<tr>

															

															<td width="auto" valign="middle" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #f88c00; line-height: 24px; padding-left: 8px;">
																<a href="#" style="color: #f88c00; text-decoration: none;">Read More</a>
															</td>

														</tr>

													</table>

												</td>
											</tr>

										</table>
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="183" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left">
										<img class="img-full" src="https://insightss.co/wp-content/uploads/2023/11/Initial-Public-Offer-Advisory-thumnails.jpg" alt="img" width="183" height="122">
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; letter-spacing: 2px; line-height: 24px;">
										News Nine
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Cras mattis consecteturas lconsectetur est at lobor eo sed posuere.
									</td>
								</tr>							

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td valign="top">
										<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" >
											<tr>
												<td valign="middle" align="left">
													
													<table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">

														<tr>

															

															<td width="auto" valign="middle" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #f88c00; line-height: 24px; padding-left: 8px;">
																<a href="#" style="color: #f88c00; text-decoration: none;">Read More</a>
															</td>

														</tr>

													</table>

												</td>
											</tr>

										</table>
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE 3 -->

	<!-- ARTICLE FULL WIDTH -->
	<table width="800px" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="white">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td align="center">
							<img class="img-full" src="https://insightss.co/wp-content/uploads/2023/11/2.jpg" alt="img" width="600" height="215">
						</td>
					</tr>

					<tr>
						<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
					</tr>

					<tr>
						<td>
							
							<table class="full-width" width="460" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td>

										<table width="40" height="44" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

						    				<tr>
						    					<td height="6" style="font-size: 1px; line-height: 6px;">&nbsp;</td>
						    				</tr>

											

						    				<tr>
						    					<td height="6" style="font-size: 1px; line-height: 6px;">&nbsp;</td>
						    				</tr>

										</table>

										<!-- SPACE -->
											<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
												<tr>
													<td width="1" height="5" style="font-size: 5px; line-height: 5px;"></td>
												</tr>
											</table>
										<!-- END SPACE -->

										<table class="table-container" width="415" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

						    				<tr>
						    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
						    				</tr>

											<tr>
												<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #333333; line-height: 24px; letter-spacing: 2px;">
													Our Company Profile
												</td>
											</tr>

						    				<tr>
						    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
						    				</tr>

										</table>

									</td>
								</tr>
							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="20" style="font-size: 20px; line-height: 20px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="130" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
				    				<td align="left">
						    			<table class="full-width" width="128" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius: 24px;" bgcolor="#f88c00">

						    				<tr>
						    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
						    				</tr>

											<tr>
												<td valign="top">
													<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" >
														<tr>
															<td valign="middle" align="center">
																
																<table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">

																	<tr>

																		

																		<td width="auto" valign="middle" align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px; padding-left: 8px;">
																			<a href="#" style="color: #ffffff; text-decoration: none;">Download Now</a>
																		</td>

																	</tr>

																</table>

															</td>
														</tr>

													</table>
												</td>
											</tr>

						    				<tr>
						    					<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
						    				</tr>				    				
						    				
						    			</table>
						    		</td>
						    	</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END ARTICLE FULL WIDTH -->

	<!-- PREFOOTER -->
	<table width="800px" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#313131">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="350" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 2px;">
										ABOUT US
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit odio at sodales aliquet. Aliquam erat volutpat.
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left">
										<table align="left" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td width="30" align="left" valign="top" style="width: 30px;">
													<img src="https://insightss.co/wp-content/uploads/2023/11/facebook.png" alt="icon" width="16" height="16">
												</td>

												<td width="30" align="left" valign="top" style="width: 30px;">
													<img src="https://insightss.co/wp-content/uploads/2023/11/twitter.png" alt="icon" width="16" height="16">
												</td>

												<td width="30" align="left" valign="top" style="width: 30px;">
													<img src="https://insightss.co/wp-content/uploads/2023/11/instagram.png" alt="icon" width="16" height="16">
												</td>

												

												

											</tr>
										</table>
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							<table class="full-width" width="200" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td align="left" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 2px;">
										CONTACT US 
									</td>
								</tr>

								<tr>
									<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px;">
										Address :
									</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										107 Legend Tower, King Fahd Road, Riyadh  KSA
									</td>
								</tr>

								
								<tr>
									<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px;">
										Email :
									</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										info@insightss.co
									</td>
								</tr>
								<tr>
									<td height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 600; color: #ffffff; line-height: 24px;">
										Contact :
									</td>
								</tr>

								<tr>
									<td align="left" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #8f96a1; line-height: 24px;">
										+966 11 2930 665
									</td>
								</tr>

							</table>

						</td>
					</tr>

					<tr>
						<td height="30" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END PREFOOTER -->

	<!-- FOOTER A -->
	<table width="800px" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#2d2d2d">
				<table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

					<tr>
						<td>

							<table class="full-width" width="350" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

								<tr>
									<td style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 2px;">
										COPYRIGHT  2024 Insights
									</td>
								</tr>

							</table>

							<!-- SPACE -->
								<table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
									<tr>
										<td width="1" height="15" style="font-size: 1px; line-height: 15px;"></td>
									</tr>
								</table>
							<!-- END SPACE -->

							

						</td>
					</tr>

					<tr>
						<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
	<!-- END FOOTER A -->

	

</body>
</html>