<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
				<o:AllowPNG/>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
    <!--[if !mso]>
		<!-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet" type="text/css" />
    <!--
		<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img+div {
        display: none;
      }

      @media (max-width:768px) {
        .desktop_hide table.icons-inner {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }

        .row-6 .column-2 .block-2.paragraph_block td.pad>div {
          font-size: 36px !important;
        }

        .row-6 .column-2 {
          padding: 0 10px 5px !important;
        }

        .row-10 .column-1,
        .row-10 .column-2 {
          padding: 5px 20px 20px !important;
        }
      }
    </style>
  </head>
  <body style="background-color: #fff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;  background-position: top left; background-size: auto; background-repeat: no-repeat;" width="100%">
      <tbody>
        <tr>
          <td>
            <!-- Home main section  -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="background-color:#797B80; background-repeat: no-repeat; background-position: center; background-size: cover;"  width="900">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 1px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <div class="spacer_block block-1" style="height:70px;line-height:100px;font-size:1px;"></div>
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad" style="padding-bottom:25px;padding-top:10px;width:100%;">
                                  <div align="center" class="alignment" style="line-height:10px">
                                    <img alt="Logo App" src="https://insightss.co/wp-content/uploads/2023/10/Asset-1-8.png" style="display: block; height: auto; border: 0; max-width: 228px; width: 100%;" title="Logo App" width="228" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 52px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                    <span class="tinyMce-placeholder">Navigating Complexity, Simplifying Success</span>
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="10" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                            
                                    <a href="https://insightss.co" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#102269;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank">
                                      <span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;">
                                        <span style="word-break: break-word; line-height: 32px;">Visit Our Website</span>
                                      </span>
                                    </a>
                                    <!--[if mso]>
																				</center>
																			</v:textbox>
																		</v:roundrect>
																		<![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div class="spacer_block block-5" style="height:40px;line-height:100px;font-size:1px;"></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End main home Section  -->

            <!-- Services Section start -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000; width: 900px; margin: 0 auto;" width="900">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 30px; padding-top: 30px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad" style="width:100%;">
                                  <div align="center" class="alignment" style="line-height:10px">
                                    <img src="https://insightss.co/wp-content/uploads/2023/10/fra.png" style="display: block; height: auto; border: 0; max-width: 35px; width: 100%;" width="35" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <h3 style="margin: 0; color: #1e0e4b; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">Financial & Risk Advisory</h3>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="10" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                                    <!--[if mso]>
																		<v:roundrect
																			xmlns:v="urn:schemas-microsoft-com:vml"
																			xmlns:w="urn:schemas-microsoft-com:office:word" href="https://insightss.co/financial-and-risk-advisory/" style="height:38px;width:114px;v-text-anchor:middle;" arcsize="50%" stroke="false" fillcolor="#000000">
																			<w:anchorlock/>
																			<v:textbox inset="0px,0px,0px,0px">
																				<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px">
																					<![endif]-->
                                    <a href="https://insightss.co/financial-and-risk-advisory/" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:19px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Poppins', Arial, Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank">
                                      <span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;">
                                        <span style="word-break: break-word; line-height: 28px;">Read More</span>
                                      </span>
                                    </a>
                                    <!--[if mso]>
																				</center>
																			</v:textbox>
																		</v:roundrect>
																		<![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 30px; padding-top: 30px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad" style="width:100%;">
                                  <div align="center" class="alignment" style="line-height:10px">
                                    <img src="https://insightss.co/wp-content/uploads/2023/10/CF.png" style="display: block; height: auto; border: 0; max-width: 36px; width: 100%;" width="36" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <h3 style="margin: 0; color: #1e0e4b; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">Corporate Finance & Deal Advisory</h3>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="10" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                                    <!--[if mso]>
																		<v:roundrect
																			xmlns:v="urn:schemas-microsoft-com:vml"
																			xmlns:w="urn:schemas-microsoft-com:office:word" href="https://insightss.co/corporate-finance-deal-advisory/" style="height:38px;width:114px;v-text-anchor:middle;" arcsize="50%" stroke="false" fillcolor="#000000">
																			<w:anchorlock/>
																			<v:textbox inset="0px,0px,0px,0px">
																				<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px">
																					<![endif]-->
                                    <a href="https://insightss.co/corporate-finance-deal-advisory/" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:19px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Poppins', Arial, Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank">
                                      <span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;">
                                        <span style="word-break: break-word; line-height: 28px;">Read More</span>
                                      </span>
                                    </a>
                                    <!--[if mso]>
																				</center>
																			</v:textbox>
																		</v:roundrect>
																		<![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 30px; padding-top: 30px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad" style="width:100%;">
                                  <div align="center" class="alignment" style="line-height:10px">
                                    <img src="https://insightss.co/wp-content/uploads/2023/10/real-estate.png" style="display: block; height: auto; border: 0; max-width: 34px; width: 100%;" width="34" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <h3 style="margin: 0; color: #1e0e4b; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                    <span class="tinyMce-placeholder">Real Estate</span>
                                  </h3>
                                </td>
                              </tr>
                            </table>
                            <div class="spacer_block block-3" style="height:13px;line-height:13px;font-size:1px;"></div>
                            <table border="0" cellpadding="10" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                                    <!--[if mso]>
																		<v:roundrect
																			xmlns:v="urn:schemas-microsoft-com:vml"
																			xmlns:w="urn:schemas-microsoft-com:office:word" href="https://insightss.co/real-estate-advisory/" style="height:38px;width:114px;v-text-anchor:middle;" arcsize="50%" stroke="false" fillcolor="#000000">
																			<w:anchorlock/>
																			<v:textbox inset="0px,0px,0px,0px">
																				<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px">
																					<![endif]-->
                                    <a href="https://insightss.co/real-estate-advisory/" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:19px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Poppins', Arial, Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank">
                                      <span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;">
                                        <span style="word-break: break-word; line-height: 28px;">Read More</span>
                                      </span>
                                    </a>
                                    <!--[if mso]>
																				</center>
																			</v:textbox>
																		</v:roundrect>
																		<![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 30px; padding-top: 30px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad" style="width:100%;">
                                  <div align="center" class="alignment" style="line-height:10px">
                                    <img src="https://insightss.co/wp-content/uploads/2023/10/tax.png" style="display: block; height: auto; border: 0; max-width: 32px; width: 100%;" width="32" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <h3 style="margin: 0; color: #1e0e4b; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">Tax Advisory </h3>
                                </td>
                              </tr>
                            </table>
                            <div class="spacer_block block-3" style="height:13px;line-height:13px;font-size:1px;"></div>
                            <table border="0" cellpadding="10" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                                    <!--[if mso]>
																		<v:roundrect
																			xmlns:v="urn:schemas-microsoft-com:vml"
																			xmlns:w="urn:schemas-microsoft-com:office:word" href="https://insightss.co/tax-advisory/" style="height:38px;width:114px;v-text-anchor:middle;" arcsize="50%" stroke="false" fillcolor="#000000">
																			<w:anchorlock/>
																			<v:textbox inset="0px,0px,0px,0px">
																				<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px">
																					<![endif]-->
                                    <a href="https://insightss.co/tax-advisory/" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:19px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Poppins', Arial, Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank">
                                      <span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;">
                                        <span style="word-break: break-word; line-height: 28px;">Read More</span>
                                      </span>
                                    </a>
                                    <!--[if mso]>
																				</center>
																			</v:textbox>
																		</v:roundrect>
																		<![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end services Section  -->

            <!-- Start ABout Us Section 1st -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; border-radius: 0; color: #000; width: 900px; margin: 0 auto;" width="900">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f6f6f6; padding-bottom: 10px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                  <div align="center" class="alignment" style="line-height:10px">
                                    <img src="https://insightss.co/wp-content/uploads/2023/10/img-03.jpg" style="display: block; height: auto; border: 0; max-width: 337.5px; width: 100%;" width="337.5" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ededed; padding-bottom: 10px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad" style="padding-bottom:2px;padding-left:45px;padding-right:25px;padding-top:0px;">
                                  <div style="color:#00434a;direction:ltr;font-family:'Poppins', Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:28.8px;">
                                    <p style="margin: 0;">Insights aim to Navigate Complexity and Simplify Success for our clients. We are a team driven by providing ease to our clients and helping them navigate what can be a fast-paced, complex, and competitive market. We aim to help clients achieve above and beyond their goals whilst maintaining the highest standards of integrity and professionalism. </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end section  -->
            <!-- Start ABout Us Section 2nd -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; border-radius: 0; color: #000; width: 900px; margin: 0 auto;" width="900">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f6f6f6; padding-bottom: 50px; padding-top: 70px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad" style="padding-bottom:25px;padding-left:45px;padding-right:25px;padding-top:15px;">
                                  <div style="color:#00434a;direction:ltr;font-family:'Poppins', Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:28.8px;">
                                    <p style="margin: 0;">Insights pride itself in its client-centric approach. Our team of experts provide tailored solutions to meet your business needs at an exceptional and timely standard. We constantly uphold our commitment to transparency, and dedication to building long-lasting client relationships, to help you make the best business decisions.</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ededed; padding-bottom: 50px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                  <div align="center" class="alignment" style="line-height:10px">
                                    <img src="https://insightss.co/wp-content/uploads/2023/10/img-02.jpg" style="display: block; height: auto; border: 0; max-width: 337.5px; width: 100%;" width="337.5" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end section -->
            <!-- Counter section  -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #102269; border-radius: 0; color: #000; width: 900px; margin: 0 auto;" width="900">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
                            <table border="0" cellpadding="10" cellspacing="0" class="button_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                              
                                    <div style="text-decoration:none;display:inline-block;color:#7747ff;background-color:#ffffff;border-radius:52px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:15px;padding-bottom:15px;font-family:Arial, Helvetica, sans-serif;font-size:22px;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                      <span style="padding-left:20px;padding-right:15px;font-size:22px;display:inline-block;letter-spacing:normal;">
                                        <span style="word-break: break-word; line-height: 44px;">10+</span>
                                      </span>
                                    </div>
                                
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:24px;">
                                    <p style="margin: 0;">No. of Experience </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
                            <table border="0" cellpadding="10" cellspacing="0" class="button_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                                  
                                    <div style="text-decoration:none;display:inline-block;color:#7747ff;background-color:#ffffff;border-radius:52px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:15px;padding-bottom:15px;font-family:Arial, Helvetica, sans-serif;font-size:21px;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                      <span style="padding-left:20px;padding-right:15px;font-size:21px;display:inline-block;letter-spacing:normal;">
                                        <span style="word-break: break-word; line-height: 42px;">60+</span>
                                      </span>
                                    </div>
                                    <!--[if mso]>
																				</center>
																			</v:textbox>
																		</v:roundrect>
																		<![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad" style="padding-top:3px;">
                                  <div style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:24px;">
                                    <p style="margin: 0;">Consultant's</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
                            <table border="0" cellpadding="10" cellspacing="0" class="button_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                                  
                                    <div style="text-decoration:none;display:inline-block;color:#7747ff;background-color:#ffffff;border-radius:52px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:20px;padding-bottom:20px;font-family:Arial, Helvetica, sans-serif;font-size:19px;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                      <span style="padding-left:20px;padding-right:15px;font-size:19px;display:inline-block;letter-spacing:normal;">
                                        <span style="word-break: break-word; line-height: 38px;">400+</span>
                                      </span>
                                    </div>
                                    <!--[if mso]>
																				</center>
																			</v:textbox>
																		</v:roundrect>
																		<![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:24px;">
                                    <p style="margin: 0;">Clientele</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
                            <table border="0" cellpadding="10" cellspacing="0" class="button_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                                   
                                    <div style="text-decoration:none;display:inline-block;color:#7747ff;background-color:#ffffff;border-radius:52px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:15px;padding-bottom:15px;font-family:Arial, Helvetica, sans-serif;font-size:19px;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                      <span style="padding-left:20px;padding-right:15px;font-size:19px;display:inline-block;letter-spacing:normal;">
                                        <span style="word-break: break-word; line-height: 38px;">05+</span>
                                      </span>
                                    </div>
                                   
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad" style="padding-top:10px;">
                                  <div style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:24px;">
                                    <p style="margin: 0;">Regional Corporate Office's</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End section  -->

            <!-- our team heading section  -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; width: 900px; margin: 0 auto;" width="900">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="16.666666666666668%">
                            <div class="spacer_block block-1" style="height:1px;line-height:1px;font-size:1px;"></div>
                          </td>
                          <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
                            <div class="spacer_block block-1" style="height:25px;line-height:60px;font-size:1px;"></div>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad" style="padding-bottom:30px;">
                                  <div style="color:#00434a;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:41px;font-weight:600;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:49.199999999999996px;">
                                    <p style="margin: 0;">Our Team</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="16.666666666666668%">
                            <div class="spacer_block block-1" style="height:1px;line-height:1px;font-size:1px;"></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end section  -->
            <!-- Start Images Uploading Section  -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; width: 900px; margin: 0 auto;" width="900" height="250">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
                            <table border="0" cellpadding="15" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment" style="line-height:10px">
                                    <a href="https://insightss.co/wp-content/uploads/2023/10/Shahid-Sb.png" style="outline:none" tabindex="-1" target="_blank">
                                      <img alt="I'm an image" src="https://insightss.co/wp-content/uploads/2023/10/Shahid-Sb.png" style="display: block; height: auto; border: 0; max-width: 165px; width: 100%;" title="I'm an image" width="165" />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
                            <table border="0" cellpadding="15" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment" style="line-height:10px">
                                    <a href="https://insightss.co/wp-content/uploads/2023/10/Soha-Sb.png" style="outline:none" tabindex="-1" target="_blank">
                                      <img alt="I'm an image" src="https://insightss.co/wp-content/uploads/2023/10/Soha-Sb.png" style="display: block; height: auto; border: 0; max-width: 180px; width: 100%;" title="I'm an image" width="180" />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
                            <table border="0" cellpadding="15" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment" style="line-height:10px">
                                    <a href="https://insightss.co/wp-content/uploads/2023/10/Almas-Sb.png" style="outline:none" tabindex="-1" target="_blank">
                                      <img alt="I'm an image" src="https://insightss.co/wp-content/uploads/2023/10/Almas-Sb.png" style="display: block; height: auto; border: 0; max-width: 180px; width: 100%;" title="I'm an image" width="180" />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
                            <table border="0" cellpadding="15" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment" style="line-height:10px">
                                    <a href="https://insightss.co/wp-content/uploads/2023/10/asif-iqbal-team.png" style="outline:none" tabindex="-1" target="_blank">
                                      <img alt="I'm an image" src="https://insightss.co/wp-content/uploads/2023/10/asif-iqbal-team.png" style="display: block; height: auto; border: 0; max-width: 180px; width: 100%;" title="I'm an image" width="180" />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
           <!-- end section  -->

            <!-- About Us Section 2nd  -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; border-radius: 0; color: #000; width: 900px; margin: 0 auto;" width="900">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f6f6f6; padding-bottom: 50px; padding-top: 50px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad" style="padding-bottom:10px;padding-left:45px;padding-right:10px;padding-top:10px;text-align:center;width:100%;">
                                  <h1 style="margin: 0; color: #000000; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">About Us </h1>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad" style="padding-bottom:25px;padding-left:45px;padding-right:25px;padding-top:15px;">
                                  <div style="color:#00434a;direction:ltr;font-family:'Poppins', Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:28.8px;">
                                    <p style="margin: 0;">Insights excels in a spectrum of specialized services encompassing Financial and Risk Advisory, Tax Advisory, Corporate Finance and Deal Advisory, Management Consultancy, and a range of Other Specialized Services. Our multidisciplinary expertise are tailored to precisely meet the unique needs of our clients.</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad" style="padding-bottom:10px;padding-left:40px;padding-right:10px;padding-top:10px;text-align:left;">
                                  <div align="left" class="alignment">
                                    <!--[if mso]>
																		<v:roundrect
																			xmlns:v="urn:schemas-microsoft-com:vml"
																			xmlns:w="urn:schemas-microsoft-com:office:word" href="https://insightss.co/about-us" style="height:38px;width:102px;v-text-anchor:middle;" arcsize="50%" stroke="false" fillcolor="#000000">
																			<w:anchorlock/>
																			<v:textbox inset="0px,0px,0px,0px">
																				<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px">
																					<![endif]-->
                                    <a href="https://insightss.co/about-us" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#000000;border-radius:19px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Poppins', Arial, Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank">
                                      <span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;">
                                        <span style="word-break: break-word; line-height: 28px;">About Us</span>
                                      </span>
                                    </a>
                                    <!--[if mso]>
																				</center>
																			</v:textbox>
																		</v:roundrect>
																		<![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f6f6f6; padding-bottom: 50px; padding-top: 50px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                  <div align="center" class="alignment" style="line-height:10px">
                                    <img src="https://insightss.co/wp-content/uploads/2023/10/img-01.jpg" style="display: block; height: auto; border: 0; max-width: 248px; width: 100%;" width="248" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end section  -->
            <!-- Counter 2nd section start  -->
          <table align="center" border="0" cellpadding="0" cellspacin3="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; "width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #102269; border-radius: 0; color: #000; width: 900px; margin: 0 auto;" width="900">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-left: 20px; padding-right: 20px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                            <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="color:#ffffff;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:29px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:34.8px;">
                                    <p style="margin: 0;">700+</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="20" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
                                    <p style="margin: 0;">No. of Projects </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-left: 20px; padding-right: 20px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                            <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:29px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:34.8px;">
                                    <p style="margin: 0;">10+</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="20" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
                                    <p style="margin: 0;">Served Industries</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-left: 20px; padding-right: 20px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                            <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="color:#ffffff;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:29px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:34.8px;">
                                    <p style="margin: 0;">5k+</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="20" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
                                    <p style="margin: 0;">No. of Coffee Drinks</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end section  -->
            <!-- Clients Section Heading  -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000; width: 900px; margin: 0 auto;" width="900">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad" style="padding-bottom:30px;padding-left:60px;padding-right:60px;padding-top:30px;text-align:center;width:100%;">
                                  <h1 style="margin: 0; color: #000000; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 34px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">Our Clients</h1>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End Section  -->
            <!-- CLients logo section  -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 900px; margin: 0 auto;" width="900">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                            <table border="0" cellpadding="15" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment" style="line-height:10px">
                                    <a href="https://insightss.co/wp-content/uploads/2023/10/Al-Akaria-logo.png" style="outline:none" tabindex="-1" target="_blank">
                                      <img alt="I'm an image" src="https://insightss.co/wp-content/uploads/2023/10/Al-Akaria-logo.png" style="display: block; height: auto; border: 0; max-width: 180px; width: 100%;" title="I'm an image" width="180" />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          
                          <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                            <table border="0" cellpadding="15" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment" style="line-height:10px">
                                    <a href="https://insightss.co/wp-content/uploads/2023/10/TECON-logo.png" style="outline:none" tabindex="-1" target="_blank">
                                      <img alt="I'm an image" src="https://insightss.co/wp-content/uploads/2023/10/TECON-logo.png" style="display: block; height: auto; border: 0; max-width: 180px; width: 100%;" title="I'm an image" width="180" />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                            <table border="0" cellpadding="15" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment" style="line-height:10px">
                                    <a href="https://insightss.co/wp-content/uploads/2023/10/Mumtalkat-logo.png" style="outline:none" tabindex="-1" target="_blank">
                                      <img alt="I'm an image" src="https://insightss.co/wp-content/uploads/2023/10/Mumtalkat-logo.png" style="display: block; height: auto; border: 0; max-width: 195px; width: 100%;" title="I'm an image" width="195" />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
           
           
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 900px; margin: 0 auto;" width="900">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                            <table border="0" cellpadding="15" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment" style="line-height:10px">
                                    <a href="#" style="outline:none" tabindex="-1" target="_blank">
                                      <img alt="I'm an image" src="https://insightss.co/wp-content/uploads/2023/10/logos-16.png" style="display: block; height: auto; border: 0; max-width: 180px; width: 100%;" title="I'm an image" width="180" />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                            <table border="0" cellpadding="15" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment" style="line-height:10px">
                                    <a href="https://insightss.co/wp-content/uploads/2023/10/Almas-Sb.png" style="outline:none" tabindex="-1" target="_blank">
                                      <img alt="I'm an image" src="https://insightss.co/wp-content/uploads/2023/10/saudi-cement-logo.png" style="display: block; height: auto; border: 0; max-width: 180px; width: 100%;" title="I'm an image" width="180" />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                            <table border="0" cellpadding="15" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment" style="line-height:10px">
                                    <a href="https://insightss.co/wp-content/uploads/2023/10/KSB-logo.png" style="outline:none" tabindex="-1" target="_blank">
                                      <img alt="I'm an image" src="https://insightss.co/wp-content/uploads/2023/10/KSB-logo.png" style="display: block; height: auto; border: 0; max-width: 195px; width: 100%;" title="I'm an image" width="195" />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-16" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 900px; margin: 0 auto;" width="900">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                            <table border="0" cellpadding="15" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment" style="line-height:10px">
                                    <a href="#" style="outline:none" tabindex="-1" target="_blank">
                                      <img alt="I'm an image" src="https://insightss.co/wp-content/uploads/2023/10/Tasnee-Marketing-logo.png" style="display: block; height: auto; border: 0; max-width: 180px; width: 100%;" title="I'm an image" width="180" />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                            <table border="0" cellpadding="15" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment" style="line-height:10px">
                                    <a href="https://insightss.co/wp-content/uploads/2023/10/Almas-Sb.png" style="outline:none" tabindex="-1" target="_blank">
                                      <img alt="I'm an image" src="https://insightss.co/wp-content/uploads/2023/10/UBT-Co-logo.png" style="display: block; height: auto; border: 0; max-width: 180px; width: 100%;" title="I'm an image" width="180" />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                            <table border="0" cellpadding="15" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment" style="line-height:10px">
                                    <a href="https://insightss.co/wp-content/uploads/2023/10/Khaldia-Towers-logo.png" style="outline:none" tabindex="-1" target="_blank">
                                      <img alt="I'm an image" src="https://insightss.co/wp-content/uploads/2023/10/Khaldia-Towers-logo.png" style="display: block; height: auto; border: 0; max-width: 195px; width: 100%;" title="I'm an image" width="195" />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end Section  -->
            <!-- all clientale butti section  -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-19" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    
                    <table border="0" cellpadding="10" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                      <tr>
                        <td class="pad">
                          <div align="center" class="alignment">
                    
                           
                            <a href="https://insightss.co/clients/" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#102269;border-radius:5px;width:auto;border-top:0px solid #8a3b8f;font-weight:400;border-right:0px solid #8a3b8f;border-bottom:0px solid #8a3b8f;border-left:0px solid #8a3b8f;padding-top:10px;padding-bottom:10px; margin-bottom: 20px; font-family:Arial, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank">
                              <span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;">
                                <span style="word-break: break-word; line-height: 32px;">All Clientele</span>
                              </span>
                            </a>
                           
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
           
            <!-- Start Request purposal section  -->
            
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-22" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #dfdfdd; background-image: url(''); background-position: top center; background-repeat: no-repeat; border-radius: 0; color: #000; width: 900px; margin: 0 auto;" width="900">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 50px; padding-top: 50px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <h2 style="margin: 0; color: #000000; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">Financial Management Consultancy</h2>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad" style="padding-bottom:45px;padding-left:60px;padding-right:60px;padding-top:30px;">
                                  <div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
                                    <p style="margin: 0;">If you feel interested in gaining any further information related to above mentioned advisory services. Please don't hesitate to reply to this email. </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="10" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                                    
                                    <a href="https://insightss.co/request-for-proposal/" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#102269;border-radius:5px;width:auto;border-top:0px solid #8a3b8f;font-weight:400;border-right:0px solid #8a3b8f;border-bottom:0px solid #8a3b8f;border-left:0px solid #8a3b8f;padding-top:10px;padding-bottom:10px;font-family:Arial, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank">
                                      <span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;">
                                        <span style="word-break: break-word; line-height: 32px;">Request For Proposal</span>
                                      </span>
                                    </a>
                                
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end section  -->

            <!-- start country section  -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-23" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #102269; color: #000; width: 900px; margin: 0 auto;" width="900">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-left: 10px; padding-right: 10px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
                            <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="font-family: Arial, sans-serif">
                                    <div class="" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fafafa; line-height: 1.2;">
                                      <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                        <strong>
                                          <span style="font-size:14px;">
                                            <span style="">
                                              <span style="">Saudi </span>
                                              <span style="">Arabia</span>
                                            </span>
                                            <span style=""></span>
                                          </span>
                                        </strong>
                                      </p>
                                      <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                        <strong>
                                          <span style="font-size:14px;">
                                            <span style="">(Riyadh)</span>
                                          </span>
                                        </strong>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #fafafa; line-height: 1.5;">
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">107 Legend Tower, King Fahd Road, Riyadh, KSA</p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">..............</p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                        <a href="mailto:info@insightss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">info@insightss.co</a>
                                      </p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                        <span style="">
                                          <a href="https://insightss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">www.insightss.co</a>
                                        </span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="16.666666666666668%">
                            <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="font-family: Arial, sans-serif">
                                    <div class="" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fafafa; line-height: 1.2;">
                                      <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                        <span style="font-size:14px;">
                                          <strong>
                                            <span style="">
                                              <span style="">Saudi Arabia</span>
                                            </span>
                                          </strong>
                                        </span>
                                      </p>
                                      <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                        <span style="font-size:14px;">
                                          <strong>
                                            <span style="">
                                              <span style="">(Jeddah)</span>
                                            </span>
                                          </strong>
                                        </span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #fafafa; line-height: 1.5;">
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">Office No. M 03, Royal Plaza, Prince Sultan Street, Jeddah –KSA</p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">............</p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                        <a href="mailto:info@insightss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">info@insightss.co</a>
                                      </p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                        <span style="">
                                          <a href="https://insightss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">www.insightss.co</a>
                                        </span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="16.666666666666668%">
                            <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="font-family: Arial, sans-serif">
                                    <div class="" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fafafa; line-height: 1.2;">
                                      <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                        <span style="font-size:14px;">
                                          <strong>
                                            <span style="">
                                              <span style="">United Arab</span>
                                            </span>
                                          </strong>
                                        </span>
                                      </p>
                                      <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                        <span style="font-size:14px;">
                                          <strong>
                                            <span style="">
                                              <span style="">Emirates</span>
                                            </span>
                                          </strong>
                                        </span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #fafafa; line-height: 1.5;">
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">Office 711, Iris Bay Building, Business Bay, Dubai – UAE</p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">............</p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                        <a href="mailto:uae@insightss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">uae@insightss.co</a>
                                      </p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                        <a href="https://ae.insightss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">www.ae.insightss.co</a>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="16.666666666666668%">
                            <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="font-family: Arial, sans-serif">
                                    <div class="" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fafafa; line-height: 1.2;">
                                      <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                        <span style="font-size:14px;">
                                          <strong>
                                            <span style="">United Kingdom</span>
                                          </strong>
                                        </span>
                                      </p>
                                      <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 14.399999999999999px;"></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #fafafa; line-height: 1.5;">
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">67 Albion Street Pinnacle, Leeds LS1 5AA</p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">............</p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                        <a href="mailto:uk@insightss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank" title="uk@insightss.co">uk@insightss.co</a>
                                      </p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                        <a href="https://uk.insightss.co" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">www.uk.insightss.co</a>
                                      </p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;"></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-5" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
                            <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="font-family: Arial, sans-serif">
                                    <div class="" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fafafa; line-height: 1.2;">
                                      <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                        <strong>Australia</strong>
                                      </p>
                                      <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 14.399999999999999px;"></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #fafafa; line-height: 1.5;">
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">P.O. Box 6387, Halifax Street, Adelaide 5000, Australia </p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">............</p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                        <a href="mailto:mai@insights-advisory.com" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank" title="mai@insights-advisory.com">mai@insights-advisory.com</a>
                                      </p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                        <a href="https://insights-advisory.com/" rel="noopener" style="text-decoration: none; color: #ffffff;" target="_blank">www.insights-advisory.com</a>
                                      </p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;"></p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;"></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end section  -->

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-24" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 900px; margin: 0 auto;" width="900">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
                                      <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                        <span style="font-size:12px;">2023 © All Rights Reserved</span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif">
                                    <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
                                      <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                        <span style="font-size:12px;">
                                          <a href="https://insightss.co" rel="noopener" style="color: #000000;" target="_blank">Develop By Insights</a>
                                        </span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-25" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 900px; margin: 0 auto;" width="900">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad" style="vertical-align: middle; color: #1e0e4b; font-family: 'Inter', sans-serif; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
                                  <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tr>
                                      <td class="alignment" style="vertical-align: middle; text-align: center;">
                                        <!--[if vml]>
																				<table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																					<![endif]-->
                                        <!--[if !vml]>
																					<!-->
                                        <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
                                          <!--
																						<![endif]-->
                                          <!-- <tr>
                                            <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;">
                                              <a href="http://designedwithbeefree.com/" style="text-decoration: none;" target="_blank">
                                                <img align="center" alt="Beefree Logo" class="icon" height="32" src="images/Beefree-logo.png" style="display: block; height: auto; margin: 0 auto; border: 0;" width="34" />
                                              </a>
                                            </td>
                                            <td style="font-family: 'Inter', sans-serif; font-size: 15px; color: #1e0e4b; vertical-align: middle; letter-spacing: undefined; text-align: center;">
                                              <a href="http://designedwithbeefree.com/" style="color: #1e0e4b; text-decoration: none;" target="_blank">Designed with Beefree</a>
                                            </td>
                                          </tr> -->
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>