<table class="nl-container" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; background-position: top left; background-size: auto; background-repeat: no-repeat;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td>
          <!-- Home main section  -->
          <table class="row row-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" style="background-color: #797b80; background-image: url('https://uk.insightss.co/wp-content/uploads/2023/11/UK-hero-sec.webp'); background-repeat: no-repeat; background-position: bottom; background-size: cover;" role="presentation" border="0" width="900" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 1px; padding-top: 5px; vertical-align: top; border: 0px;" width="100%">
                          <div class="spacer_block block-1" style="height: 70px; line-height: 100px; font-size: 1px;">&nbsp;</div>
                          <table class="image_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="pad" style="padding-bottom: 25px; padding-top: 10px; width: 100%;">
                                  <div class="alignment" style="line-height: 10px;" align="center">
                                    <img style="display: block; height: auto; border: 0; max-width: 228px; width: 100%;" title="Logo App" src="https://insightss.co/wp-content/uploads/2023/10/Asset-1-8.png" alt="Logo App" width="228" />
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="heading_block block-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 52px; font-weight: bold; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                    <span class="tinyMce-placeholder">Navigating Complexity, Simplifying Success</span>
                                  </h1>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="button_block block-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <a style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #102269; border-radius: 4px; width: auto; font-weight: 400; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: center; mso-border-alt: none; word-break: keep-all; border: 0px solid transparent;" href="https://uk.insightss.co" target="_blank" rel="noopener">
                                      <span style="padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;">
                                        <span style="word-break: break-word; line-height: 32px;">Visit Our Website</span>
                                      </span>
                                    </a>
                                   
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="spacer_block block-5" style="height: 40px; line-height: 100px; font-size: 1px;">&nbsp;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End main home Section  -->
          <!-- Services Section start -->
          <table class="row row-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000; width: 900px; margin: 0 auto;" role="presentation" border="0" width="900" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 30px; padding-top: 30px; vertical-align: middle; border: 0px;" width="25%">
                          <table class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="pad" style="width: 100%;">
                                  <div class="alignment" style="line-height: 10px;" align="center">
                                    <img style="display: block; height: auto; border: 0; max-width: 35px; width: 100%;" src="https://insightss.co/wp-content/uploads/2023/10/fra.png" width="35" />
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="heading_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <h3 style="margin: 0; color: #1e0e4b; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: bold; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">Financial &amp; Risk Advisory</h3>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="button_block block-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <a style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #000000; border-radius: 19px; width: auto; font-weight: 400; padding-top: 5px; padding-bottom: 5px; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 14px; text-align: center; mso-border-alt: none; word-break: keep-all; border: 0px solid transparent;" href="https://uk.insightss.co/financial-and-risk-advisory/" target="_blank" rel="noopener">
                                      <span style="padding-left: 20px; padding-right: 20px; font-size: 14px; display: inline-block; letter-spacing: normal;">
                                        <span style="word-break: break-word; line-height: 28px;">Read More</span>
                                      </span>
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 30px; padding-top: 30px; vertical-align: middle; border: 0px;" width="25%">
                          <table class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="pad" style="width: 100%;">
                                  <div class="alignment" style="line-height: 10px;" align="center">
                                    <img style="display: block; height: auto; border: 0; max-width: 36px; width: 100%;" src="https://insightss.co/wp-content/uploads/2023/10/CF.png" width="36" />
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="heading_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <h3 style="margin: 0; color: #1e0e4b; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: bold; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">Corporate Finance &amp; Deal Advisory</h3>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="button_block block-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <a style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #000000; border-radius: 19px; width: auto; font-weight: 400; padding-top: 5px; padding-bottom: 5px; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 14px; text-align: center; mso-border-alt: none; word-break: keep-all; border: 0px solid transparent;" href="https://uk.insightss.co/corporate-finance-deal-advisory/" target="_blank" rel="noopener">
                                      <span style="padding-left: 20px; padding-right: 20px; font-size: 14px; display: inline-block; letter-spacing: normal;">
                                        <span style="word-break: break-word; line-height: 28px;">Read More</span>
                                      </span>
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 30px; padding-top: 30px; vertical-align: middle; border: 0px;" width="25%">
                          <table class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="pad" style="width: 100%;">
                                  <div class="alignment" style="line-height: 10px;" align="center">
                                    <img style="display: block; height: auto; border: 0; max-width: 34px; width: 100%;" src="https://insightss.co/wp-content/uploads/2023/10/real-estate.png" width="34" />
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="heading_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <h3 style="margin: 0; color: #1e0e4b; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: bold; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                    <span class="tinyMce-placeholder">Cloud Accounting</span>
                                  </h3>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="spacer_block block-3" style="height: 13px; line-height: 13px; font-size: 1px;">&nbsp;</div>
                          <table class="button_block block-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <a style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #000000; border-radius: 19px; width: auto; font-weight: 400; padding-top: 5px; padding-bottom: 5px; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 14px; text-align: center; mso-border-alt: none; word-break: keep-all; border: 0px solid transparent;" href="https://uk.insightss.co/cloud-accounting/" target="_blank" rel="noopener">
                                      <span style="padding-left: 20px; padding-right: 20px; font-size: 14px; display: inline-block; letter-spacing: normal;">
                                        <span style="word-break: break-word; line-height: 28px;">Read More</span>
                                      </span>
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column column-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ffffff; padding-bottom: 30px; padding-top: 30px; vertical-align: middle; border: 0px;" width="25%">
                          <table class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="pad" style="width: 100%;">
                                  <div class="alignment" style="line-height: 10px;" align="center">
                                    <img style="display: block; height: auto; border: 0; max-width: 32px; width: 100%;" src="https://insightss.co/wp-content/uploads/2023/10/tax.png" width="32" />
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="heading_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <h3 style="margin: 0; color: #1e0e4b; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: bold; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">Tax Advisory&nbsp;</h3>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="spacer_block block-3" style="height: 13px; line-height: 13px; font-size: 1px;">&nbsp;</div>
                          <table class="button_block block-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <a style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #000000; border-radius: 19px; width: auto; font-weight: 400; padding-top: 5px; padding-bottom: 5px; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 14px; text-align: center; mso-border-alt: none; word-break: keep-all; border: 0px solid transparent;" href="https://uk.insightss.co/tax-advisory/" target="_blank" rel="noopener">
                                      <span style="padding-left: 20px; padding-right: 20px; font-size: 14px; display: inline-block; letter-spacing: normal;">
                                        <span style="word-break: break-word; line-height: 28px;">Read More</span>
                                      </span>
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- end services Section  -->
          <!-- Start ABout Us Section 1st -->
          <table class="row row-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; border-radius: 0; color: #000; width: 900px; margin: 0 auto;" role="presentation" border="0" width="900" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f6f6f6; padding-bottom: 10px; padding-top: 30px; vertical-align: top; border: 0px;" width="50%">
                          <table class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="pad" style="width: 100%; padding-right: 0px; padding-left: 0px;">
                                  <div class="alignment" style="line-height: 10px;" align="center">
                                    <img style="display: block; height: auto; border: 0; max-width: 337.5px; width: 100%;" src="https://insightss.co/wp-content/uploads/2023/10/img-03.jpg" width="337.5" />
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ededed; padding-bottom: 10px; padding-top: 30px; vertical-align: top; border: 0px;" width="50%">
                          <table class="paragraph_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="pad" style="padding: 0px 25px 2px 45px;">
                                  <div style="color: #00434a; direction: ltr; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 180%; text-align: left; mso-line-height-alt: 28.8px;">
                                    <p style="margin: 0;">Insights aim to Navigate Complexity and Simplify Success for our clients. We are a team driven by providing ease to our clients and helping them navigate what can be a fast-paced, complex, and competitive market. We aim to help clients achieve above and beyond their goals whilst maintaining the highest standards of integrity and professionalism.&nbsp;</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- end section  -->
          <!-- Start ABout Us Section 2nd -->
          <table class="row row-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; border-radius: 0; color: #000; width: 900px; margin: 0 auto;" role="presentation" border="0" width="900" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f6f6f6; padding-bottom: 50px; padding-top: 70px; vertical-align: top; border: 0px;" width="50%">
                          <table class="paragraph_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="pad" style="padding: 15px 25px 25px 45px;">
                                  <div style="color: #00434a; direction: ltr; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 180%; text-align: left; mso-line-height-alt: 28.8px;">
                                    <p style="margin: 0;">Insights pride itself in its client-centric approach. Our team of experts provide tailored solutions to meet your business needs at an exceptional and timely standard. We constantly uphold our commitment to transparency, and dedication to building long-lasting client relationships, to help you make the best business decisions.</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #ededed; padding-bottom: 50px; padding-top: 30px; vertical-align: top; border: 0px;" width="50%">
                          <table class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="pad" style="width: 100%; padding-right: 0px; padding-left: 0px;">
                                  <div class="alignment" style="line-height: 10px;" align="center">
                                    <img style="display: block; height: auto; border: 0; max-width: 337.5px; width: 100%;" src="https://insightss.co/wp-content/uploads/2023/10/img-02.jpg" width="337.5" />
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- end section -->
          <!-- Counter section  -->
      
  
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #101F2E; border-radius: 0; color: #000; width: 900px; margin: 0 auto;" width="900">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33%">
                          <table border="0" cellpadding="10" cellspacing="0" class="button_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                            
                                  <div style="text-decoration:none;display:inline-block;color:#7747ff;background-color:#ffffff;border-radius:52px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:15px;padding-bottom:15px; font-family:Arial, Helvetica, sans-serif;font-size:22px;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                    <span style="padding-left:20px;padding-right:15px;font-size:22px;display:inline-block;letter-spacing:normal;">
                                      <span style="word-break: break-word; line-height: 44px;">09+</span>
                                    </span>
                                  </div>
                              
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:24px;">
                                  <p style="margin: 0;">Years of Experience </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33%">
                          <table border="0" cellpadding="10" cellspacing="0" class="button_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                                
                                  <div style="text-decoration:none;display:inline-block;color:#7747ff;background-color:#ffffff;border-radius:52px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:15px;padding-bottom:15px;font-family:Arial, Helvetica, sans-serif;font-size:21px;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                    <span style="padding-left:20px;padding-right:15px;font-size:21px;display:inline-block;letter-spacing:normal;">
                                      <span style="word-break: break-word; line-height: 42px;">60+</span>
                                    </span>
                                  </div>
                                 
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad" style="padding-top:3px;">
                                <div style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:24px;">
                                  <p style="margin: 0;">Consultants</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33%">
                          <table border="0" cellpadding="10" cellspacing="0" class="button_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                                
                                  <div style="text-decoration:none;display:inline-block;color:#7747ff;background-color:#ffffff;border-radius:52px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:20px;padding-bottom:20px;font-family:Arial, Helvetica, sans-serif;font-size:19px;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                    <span style="padding-left:20px;padding-right:15px;font-size:19px;display:inline-block;letter-spacing:normal;">
                                      <span style="word-break: break-word; line-height: 38px;">500+</span>
                                    </span>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:24px;">
                                  <p style="margin: 0;">Global Clients</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                       
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End section  -->
         
          <!-- end section  -->
         
          <!-- end section  -->
          <!-- About Us Section 2nd  -->
          <table class="row row-9" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; border-radius: 0; color: #000; width: 900px; margin: 0 auto;" role="presentation" border="0" width="900" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f6f6f6; padding-bottom: 50px; padding-top: 50px; vertical-align: top; border: 0px;" width="50%">
                          <table class="heading_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="pad" style="text-align: center; width: 100%; padding: 10px 10px 10px 45px;">
                                  <h1 style="margin: 0; color: #000000; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 38px; font-weight: bold; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">About Us&nbsp;</h1>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="paragraph_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="pad" style="padding: 15px 25px 25px 45px;">
                                  <div style="color: #00434a; direction: ltr; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 180%; text-align: left; mso-line-height-alt: 28.8px;">
                                    <p style="margin: 0;">Insights excel in a spectrum of specialized services encompassing Financial and Risk Advisory, Tax Advisory, Corporate Finance and Deal Advisory, Management Consultancy, Cloud Accounting and a range of Other Specialized Services. Our multidisciplinary expertise is tailored to precisely meet the unique needs of our clients.</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="button_block block-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="pad" style="text-align: left; padding: 10px 10px 10px 40px;">
                                  <div class="alignment" align="left">
                                    <a style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #000000; border-radius: 19px; width: auto; font-weight: 400; padding-top: 5px; padding-bottom: 5px; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 14px; text-align: center; mso-border-alt: none; word-break: keep-all; border: 0px solid transparent;" href="https://uk.insightss.co/about-us" target="_blank" rel="noopener">
                                      <span style="padding-left: 20px; padding-right: 20px; font-size: 14px; display: inline-block; letter-spacing: normal;">
                                        <span style="word-break: break-word; line-height: 28px;">About Us</span>
                                      </span>
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f6f6f6; padding-bottom: 50px; padding-top: 50px; vertical-align: top; border: 0px;" width="50%">
                          <table class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="pad" style="width: 100%; padding-right: 0px; padding-left: 0px;">
                                  <div class="alignment" style="line-height: 10px;" align="center">
                                    <img style="display: block; height: auto; border: 0; max-width: 248px; width: 100%;" src="https://insightss.co/wp-content/uploads/2023/10/img-01.jpg" width="248" />
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- end section  -->
          <!-- Counter 2nd section start  -->
          <table class="row row-10" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #101f2e; border-radius: 0; color: #000; width: 900px; margin: 0 auto;" role="presentation" border="0" width="900" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border: 0px; padding: 30px 20px 30px 20px;" width="33.333333333333336%">
                          <table class="paragraph_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="color: #ffffff; direction: ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 29px; font-weight: bold; letter-spacing: 0px; line-height: 120%; text-align: center; mso-line-height-alt: 34.8px;">
                                    <p style="margin: 0;">1000+</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="paragraph_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="20">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="color: #ffffff; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: center; mso-line-height-alt: 19.2px;">
                                    <p style="margin: 0;">Global Projects&nbsp;</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border: 0px; padding: 30px 20px 30px 20px;" width="33.333333333333336%">
                          <table class="paragraph_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="color: #ffffff; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 29px; font-weight: bold; letter-spacing: 0px; line-height: 120%; text-align: center; mso-line-height-alt: 34.8px;">
                                    <p style="margin: 0;">15+</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="paragraph_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="20">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="color: #ffffff; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: center; mso-line-height-alt: 19.2px;">
                                    <p style="margin: 0;">Served Industries</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border: 0px; padding: 30px 20px 30px 20px;" width="33.333333333333336%">
                          <table class="paragraph_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="color: #ffffff; direction: ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 29px; font-weight: bold; letter-spacing: 0px; line-height: 120%; text-align: center; mso-line-height-alt: 34.8px;">
                                    <p style="margin: 0;">6+</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="paragraph_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="20">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="color: #ffffff; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: center; mso-line-height-alt: 19.2px;">
                                    <p style="margin: 0;">Regional Corporate Offices</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
         
          <!-- end section  -->
          <!-- Clients Section Heading  -->
          <table class="row row-11" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000; width: 900px; margin: 0 auto;" role="presentation" border="0" width="900" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border: 0px;" width="100%">
                          <table class="heading_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="pad" style="text-align: center; width: 100%; padding: 30px 60px 30px 60px;">
                                  <h1 style="margin: 0; color: #000000; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 34px; font-weight: bold; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">Our Global Clients</h1>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End Section  -->
          <!-- CLients logo section  -->
          <table class="row row-12" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 900px; margin: 0 auto;" role="presentation" border="0" width="900" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                       
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;" width="20%">
                          <table class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="15">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div class="alignment" style="line-height: 10px;" align="center">
                                    <a style="outline: none;" tabindex="-1" href="https://i0.wp.com/insightss.co/wp-content/uploads/2023/10/J.P.Morgan-logo.png?fit=300%2C200&amp;ssl=1" target="_blank" rel="noopener">
                                      <img style="display: block; height: auto; border: 0; max-width: 195px; width: 100%;" title="I'm an image" src="https://i0.wp.com/insightss.co/wp-content/uploads/2023/10/J.P.Morgan-logo.png?fit=300%2C200&amp;ssl=1" alt="I'm an image" width="195" />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;" width="20%">
                          <table class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="15">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div class="alignment" style="line-height: 10px;" align="center">
                                    <a style="outline: none;" tabindex="-1" href="https://i0.wp.com/insightss.co/wp-content/uploads/2023/10/GSK-GlaxoSmithKline-Logo.jpg?fit=300%2C200&amp;ssl=1" target="_blank" rel="noopener">
                                      <img style="display: block; height: 70px; border: 0; margin-top: 10px; max-width: 120px; width: 100%;" title="I'm an image" src="https://i0.wp.com/insightss.co/wp-content/uploads/2023/10/GSK-GlaxoSmithKline-Logo.jpg?fit=300%2C200&amp;ssl=1" alt="I'm an image" width="195" />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;" width="20%">
                          <table class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="15">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div class="alignment" style="line-height: 10px;" align="center">
                                    <a style="outline: none;" tabindex="-1" href="https://i0.wp.com/insightss.co/wp-content/uploads/2023/10/Thyssenkrupp-logo.png?fit=300%2C200&amp;ssl=1" target="_blank" rel="noopener">
                                      <img style="display: block; height: auto; border: 0; max-width: 195px; width: 100%;" title="I'm an image" src="https://i0.wp.com/insightss.co/wp-content/uploads/2023/10/Thyssenkrupp-logo.png?fit=300%2C200&amp;ssl=1" alt="I'm an image" width="195" />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column column-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;" width="20%">
                          <table class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="15">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div class="alignment" style="line-height: 10px;" align="center">
                                    <a style="outline: none;" tabindex="-1" href="https://i0.wp.com/insightss.co/wp-content/uploads/2023/10/Hellmann-logo.png?fit=300%2C200&ssl=1" target="_blank" rel="noopener">
                                      <img style="padding-top: 0px; display: block; height: 90px; border: 0; max-width: 150px; width: 100%;" title="Hell Man" src="https://i0.wp.com/insightss.co/wp-content/uploads/2023/10/Hellmann-logo.png?fit=300%2C200&ssl=1" alt="Hellmann-logo" width="195" />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column column-5" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;" width="20%">
                          <table class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="15">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div class="alignment" style="line-height: 10px;" align="center">
                                    <a style="outline: none;" tabindex="-1" href="https://insightss.co/wp-content/uploads/2023/11/ADNOC.png" target="_blank" rel="noopener">
                                      <img style="display: block; height: 100px; max-width: 150px; width: 100%;" title="I'm an image" src="https://insightss.co/wp-content/uploads/2023/11/ADNOC.png" alt="I'm an image" width="150" />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-14" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 900px; margin: 0 auto;" role="presentation" border="0" width="900" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                      
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;" width="20%">
                          <table class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="15">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div class="alignment" style="line-height: 10px;" align="center">
                                    <a style="outline: none;" tabindex="-1" href="#" target="_blank" rel="noopener">
                                      <img style="display: block; height: auto; border: 0; max-width: 180px; width: 100%;" title="I'm an image" src="https://i0.wp.com/insightss.co/wp-content/uploads/2023/10/UBS-logo.png?fit=300%2C200&ssl=1" alt="UBS" width="180" />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;" width="20%">
                          <table class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="15">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div class="alignment" style="line-height: 10px;" align="center">
                                    <a style="outline: none;" tabindex="-1" href="https://i0.wp.com/insightss.co/wp-content/uploads/2023/10/SABB-logo.png?fit=300%2C200&ssl=1" target="_blank" rel="noopener">
                                      <img style="display: block; height: 70px; border: 0; margin-top: 10px; max-width: 120px; width: 100%;" title="I'm an image" src="https://i0.wp.com/insightss.co/wp-content/uploads/2023/10/SABB-logo.png?fit=300%2C200&ssl=1" alt="I'm an image" width="195" />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;" width="20%">
                          <table class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="15">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div class="alignment" style="line-height: 10px;" align="center">
                                    <a style="outline: none;" tabindex="-1" href="https://i0.wp.com/insightss.co/wp-content/uploads/2023/10/logos-51.png?fit=200%2C214&ssl=1" target="_blank" rel="noopener">
                                      <img style="display: block; height: 80px; border: 0; max-width: 70px; width: 100%;" title="I'm an image" src="https://i0.wp.com/insightss.co/wp-content/uploads/2023/10/logos-51.png?fit=200%2C214&ssl=1" alt="I'm an image" width="195" />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column column-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;" width="20%">
                          <table class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="15">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div class="alignment" style="line-height: 10px;" align="center">
                                    <a style="outline: none;" tabindex="-1" href="#" target="_blank" rel="noopener">
                                      <img style="display: block; height: auto; border: 0; max-width: 180px; width: 100%;" title="I'm an image" src="https://i0.wp.com/insightss.co/wp-content/uploads/2023/10/Redinagton-logo.png?fit=300%2C200&ssl=1" alt="I'm an image" width="180" />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column column-5" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;" width="20%">
                          <table class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="15">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div class="alignment" style="line-height: 10px;" align="center">
                                    <a style="outline: none;" tabindex="-1" href="" target="_blank" rel="noopener">
                                      <img style="display: block; height: 80px; border: 0; margin-top: 0px; max-width: 150px; width: 100%;" title="I'm an image" src="https://i0.wp.com/insightss.co/wp-content/uploads/2023/10/BtGroup-logo.png?fit=300%2C200&ssl=1" alt="I'm an image" width="180" />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-16" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 900px; margin: 0 auto;" role="presentation" border="0" width="900" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
  
  
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;" width="20%">
                          <table class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="15">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div class="alignment" style="line-height: 10px;" align="center">
                                    <a style="outline: none;" tabindex="-1" href="https://insightss.co/wp-content/uploads/2023/11/footer-logo.png" target="_blank" rel="noopener">
                                      <img style="padding-top: 40px; display: block; height: 50px; border: 0; max-width: 150px; width: 100%;" title="I'm an image" src="https://insightss.co/wp-content/uploads/2023/11/footer-logo.png" alt="I'm an image" width="195" />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;" width="20%">
                          <table class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="15">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div class="alignment" style="line-height: 10px;" align="center">
                                    <a style="outline: none;" tabindex="-1" href="https://insightss.co/wp-content/uploads/2023/11/BIGH.jpeg" target="_blank" rel="noopener">
                                      <img style="display: block;padding-top: 20px; height: 100px; max-width: 150px; width: 100%;" title="I'm an image" src="https://insightss.co/wp-content/uploads/2023/11/BIGH.jpeg" alt="I'm an image" width="150" />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                       
                        <td class="column column-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;" width="20%">
                          <table class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="15">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div class="alignment" style="line-height: 10px;" align="center">
                                    <a style="outline: none;" tabindex="-1" href="#" target="_blank" rel="noopener">
                                      <img style="display: block; padding-top: 0px; height: 100px; border: 0; width: 100%;" title="I'm an image" src="https://i0.wp.com/insightss.co/wp-content/uploads/2023/10/Wartsila-logo.png?fit=300%2C200&ssl=1" alt="I'm an image" width="" />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column column-5" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;" width="20%">
                          <table class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="15">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div class="alignment" style="line-height: 10px;" align="center">
                                    <a style="outline: none;" tabindex="-1" href="#" target="_blank" rel="noopener">
                                      <img style="display: block; padding-top: 30px; height: 70px; border: 0; width: 120px;" title="I'm an image" src="https://insightss.co/wp-content/uploads/2023/10/logos-16.png" alt="I'm an image" width="195" />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;" width="20%">
                          <table class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="15">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div class="alignment" style="line-height: 10px;" align="center">
                                    <a style="outline: none;" tabindex="-1" href="https://i0.wp.com/insightss.co/wp-content/uploads/2023/10/LCC-A-tech-mahinadra-company-logo.png?fit=300%2C200&ssl=1" target="_blank" rel="noopener">
                                      <img style="display: block; height: 150px; border: 0; max-width: 200px; width: 100%;" title="I'm an image" src="https://i0.wp.com/insightss.co/wp-content/uploads/2023/10/LCC-A-tech-mahinadra-company-logo.png?fit=300%2C200&ssl=1" alt="I'm an image" width="195" />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        
                      </tr>
  
  
                    
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-16" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td>
                 
                </td>
              </tr>
            </tbody>
          </table>
          <!-- end Section  -->
          <!-- all clientale button section  -->
          <table class="row row-19" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td>
                  <table class="button_block block-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                    <tbody>
                      <tr>
                        <td class="pad">
                          <div class="alignment" align="center">
                            <a style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #102269; border-radius: 5px; width: auto; font-weight: 400; padding-top: 10px; padding-bottom: 10px; margin-bottom: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: center; mso-border-alt: none; word-break: keep-all; border: 0px solid #8a3b8f;" href="https://uk.insightss.co/clients/" target="_blank" rel="noopener">
                              <span style="padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;">
                                <span style="word-break: break-word; line-height: 32px;">All Clients</span>
                              </span>
                            </a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Start Request purposal section  -->
          <table class="row row-22" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: white; background-image: url('\'\''); background-position: top center; background-repeat: no-repeat; border-radius: 0; color: #000; width: 900px; margin: 0 auto;" role="presentation" border="0" width="900" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 50px; padding-top: 50px; vertical-align: top; border: 0px;" width="100%">
                          <table class="heading_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <h2 style="margin: 0; color: #000000; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 30px; font-weight: bold; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">Financial &amp; Management Consultancy in the UK</h2>
                                </td>
                              </tr>
                              <tr>
                                <td class="pad">
                                  <h3 style="margin: 0; color: #000000; direction: ltr; font-family: Helvetica; font-size: 24px; font-weight: 500; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">We are exploring potential collaboration and cross-selling&nbsp;opportunities.</h3>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="paragraph_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="pad" style="padding: 30px 60px 45px 60px;">
                                  <div style="color: #101112; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: center; mso-line-height-alt: 19.2px;">
                                    <p style="margin: 0;">If you feel interested in gaining any further information related to above mentioned advisory services. Please don't hesitate to reply to this email.&nbsp;</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="button_block block-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div class="alignment" align="center">
                                    <a style="text-decoration: none; display: inline-block; color: #ffffff; background-color: #102269; border-radius: 5px; width: auto; font-weight: 400; padding-top: 10px; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: center; mso-border-alt: none; word-break: keep-all; border: 0px solid #8a3b8f;" href="https://uk.insightss.co/request-for-proposal/" target="_blank" rel="noopener">
                                      <span style="padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;">
                                        <span style="word-break: break-word; line-height: 32px;">Request For Proposal</span>
                                      </span>
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- end section  -->
          <!-- start country section  -->
          <table class="row row-23" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #101f2e; color: #000; width: 900px; margin: 0 auto;" role="presentation" border="0" width="900" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td class="column column-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border: 0px;" width="33%">
                          <table class="text_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family: Arial, sans-serif;">
                                    <div class="" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fafafa; line-height: 1.2;">
                                      <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                        <span style="font-size: 14px;">
                                          <strong> United <br />Kingdom </strong>
                                        </span>
                                      </p>
                                      <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="text_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif;">
                                    <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #fafafa; line-height: 1.5;">
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px; color: white!important;">67 Albion Street Pinnacle, Leeds LS1 5AA</p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">............</p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                        <a style="text-decoration: none; color: #ffffff;" title="uk@insightss.co" href="mailto:uk@insightss.co" target="_blank" rel="noopener">uk@insightss.co</a>
                                      </p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                        <a style="text-decoration: none; color: #ffffff;" href="https://uk.insightss.co" target="_blank" rel="noopener">www.uk.insightss.co</a>
                                      </p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">&nbsp;</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 30px; vertical-align: top; border: 0px;" width="33%">
                          <table class="text_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family: Arial, sans-serif;">
                                    <div class="" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fafafa; line-height: 1.2;">
                                      <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                        <span style="font-size: 14px;">
                                          <strong> United Arab </strong>
                                        </span>
                                      </p>
                                      <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                        <span style="font-size: 14px;">
                                          <strong> Emirates </strong>
                                        </span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="text_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif;">
                                    <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #fafafa; line-height: 1.5;">
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px; color: white!important;">Office 711, Iris Bay Building, Business Bay, Dubai &ndash; UAE</p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">............</p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                        <a style="text-decoration: none; color: #ffffff;" href="mailto:uae@insightss.co" target="_blank" rel="noopener">uae@insightss.co</a>
                                      </p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                        <a style="text-decoration: none; color: #ffffff;" href="https://ae.insightss.co" target="_blank" rel="noopener">www.ae.insightss.co</a>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border: 0px; padding: 30px 10px 30px 10px;" width="33%">
                          <table class="text_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family: Arial, sans-serif;">
                                    <div class="" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fafafa; line-height: 1.2;">
                                      <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                        <strong>
                                          <span style="font-size: 14px;"> Saudi Arabia </span>
                                        </strong>
                                      </p>
                                      <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                        <strong>
                                          <span style="font-size: 14px;"> (Riyadh) </span>
                                        </strong>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="text_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif;">
                                    <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #fafafa; line-height: 1.5;">
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px; color: white!important;">107 Legend Tower, King Fahd Road, Riyadh, KSA</p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">..............</p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                        <a style="text-decoration: none; color: #ffffff;" href="mailto:info@insightss.co" target="_blank" rel="noopener">info@insightss.co</a>
                                      </p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                        <a style="text-decoration: none; color: #ffffff;" href="https://insightss.co" target="_blank" rel="noopener">www.insightss.co</a>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                       
                      </tr>
                      <tr>
                        <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 15px; vertical-align: top; border: 0px;" width="33%">
                          <table class="text_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family: Arial, sans-serif;">
                                    <div class="" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fafafa; line-height: 1.2;">
                                      <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                        <span style="font-size: 14px;">
                                          <strong> Saudi Arabia </strong>
                                        </span>
                                      </p>
                                      <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                        <span style="font-size: 14px;">
                                          <strong> (Jeddah) </strong>
                                        </span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="text_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif;">
                                    <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #fafafa; line-height: 1.5;">
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px; color: white!important;">Office No. M 03, Royal Plaza, Prince Sultan Street, Jeddah &ndash;KSA</p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">............</p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                        <a style="text-decoration: none; color: #ffffff;" href="mailto:info@insightss.co" target="_blank" rel="noopener">info@insightss.co</a>
                                      </p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                        <a style="text-decoration: none; color: #ffffff;" href="https://insightss.co" target="_blank" rel="noopener">www.insightss.co</a>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column column-5" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 0px; vertical-align: top; border: 0px;" width="33%">
                          <table class="text_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family: Arial, sans-serif;">
                                    <div class="" style="font-size: 12px;padding-top: 2px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fafafa; line-height: 1.2;">
                                      <p style="margin-bottom: 2px; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                        <strong>Australia</strong>
                                      </p>
                                      <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="text_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif;">
                                    <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #fafafa; line-height: 1.5;">
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px; color: white!important;">P.O. Box 6387, Halifax Street, Adelaide 5000, Australia&nbsp;</p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">............</p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                        <a style="text-decoration: none; color: #ffffff;" title="info@insights-advisory.com" href="mailto:mai@insights-advisory.com" target="_blank" rel="noopener">info@insights-advisory.com</a>
                                      </p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                        <a style="text-decoration: none; color: #ffffff;" href="https://insights-advisory.com/" target="_blank" rel="noopener">www.insights-advisory.com</a>
                                      </p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">&nbsp;</p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">&nbsp;</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 15px; vertical-align: top; border: 0px;" width="33%">
                          <table class="text_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family: Arial, sans-serif;">
                                    <div class="" style="font-size: 12px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fafafa; line-height: 1.2;">
                                      <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                        <span style="font-size: 14px;">
                                          <strong>Pakistan </strong>
                                        </span>
                                      </p>
                                      <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;">
                                        <span style="font-size: 14px;">
                                          <strong>&nbsp; </strong>
                                        </span>
                                      </p>
                                     
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="text_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
                            <tbody>
                              <tr>
                                <td class="pad">
                                  <div style="font-family: sans-serif;">
                                    <div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #fafafa; line-height: 1.5;">
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px; color: white!important;">First floor, 31B, J3 Phase 2 Johar town, Lahore 54000, Pakistan</p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">............</p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                        <a style="text-decoration: none; color: #ffffff;" href="mailto:info@insightss.co" target="_blank" rel="noopener">info@insightss.co</a>
                                      </p>
                                      <p style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
                                        <a style="text-decoration: none; color: #ffffff;" href="https://insightss.co" target="_blank" rel="noopener">www.insightss.co</a>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                       
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
         
          <!-- end section  -->
          <div>
            <p id="number1" style="color: black; font-size: 13px; font-family: Arial, Helvetica, sans-serif; padding: 0; font-weight: 600; text-align: center;">2024 &copy; All Rights Reserved <br />
              <a style="text-align: center!important; cursor: pointer; color: black;" href="https://uk.insightss.co">Developed By Insights</a>
            </p>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- End -->