<p>&nbsp;</p>
<!-- Preheader white space hack -->
<div style="display: none; max-height: 0px; overflow: hidden;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; mso-hide: all;">&nbsp;</div>
<table style="width: 100%; max-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
    <tbody>
        <tr>
            <!-- Outer Table -->
            <td align="center" bgcolor="#E5E5E5" data-composer="">
                <table class="outer-table row" style="width: 640px; max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center" data-outer-table="">
                    <!-- evepra-preheader -->
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#FFFFFF">
                                <!-- Content -->
                                <table class="inner-table row container-padding" style="width: 580px; max-width: 580px;" role="presentation" border="0" width="580" cellspacing="0" cellpadding="0" align="center" data-inner-table="">
                                    <tbody>
                                        <tr>
                                            <td style="font-size: 25px; line-height: 25px;" height="25">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <!-- rwd-col -->
                                                <table style="width: 100%; max-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rwd-col" style="width: 48.28%; max-width: 48.28%;" align="center" width="48.28%">
                                                                <!-- column -->
                                                                <table class="row" style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left"><img style="width: 171px; border: 0px; display: inline!important;" src="https://uk.insightss.co/wp-content/uploads/2024/08/Insights-saudi-arabia-1.png.webp" alt="logo" width="171"
                                                                                border="0" /></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- column -->
                                                            </td>
                                                            <td class="rwd-col" style="width: 1.72%; max-width: 1.72%; height: 20px;" align="center" width="1.72%" height="20">&nbsp;</td>
                                                            <td class="rwd-col" style="width: 48.28%; max-width: 48.28%;" align="center" width="48.28%">
                                                                <!-- Buttons -->
                                                                <!-- Buttons -->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- rwd-col -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 25px; line-height: 25px;" height="25">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- Content -->
                            </td>
                        </tr>
                        <!-- evepra-preheader -->
                    </tbody>
                </table>
                <table class="outer-table row" style="width: 640px; max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center" data-outer-table="">
                    <!-- evepra-header -->
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#FFFFFF">
                                <!-- evepra-header-bg-image -->
                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td style="background-size: cover; background-position: center top;" align="center" data-bg-image="">
                                                <!-- Content -->
                                                <table class="inner-table row container-padding" style="width: 580px; max-width: 580px;" role="presentation" border="0" width="580" cellspacing="0" cellpadding="0" align="center" data-inner-table="">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-size: 60px; line-height: 60px;" height="60">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Poppins',Arial,Helvetica,sans-serif; font-size: 44px; line-height: 62px; font-weight: bold; font-style: normal; color: #e54220; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                <div><strong style="color: #041a57;">ESG and Investment </strong>Landscape In KSA</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 20px; line-height: 20px;" height="20">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Poppins',Arial,Helvetica,sans-serif; font-size: 26px; line-height: 44px; font-weight: bold; font-style: normal; color: #021240; text-decoration: none; letter-spacing: 0px;" align="left">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Archivo',Arial,Helvetica,sans-serif; font-size: 20px; line-height: 26px; font-weight: 400; font-style: normal; color: #000000; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                <div><strong>24 October</strong>, 2024</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 30px; line-height: 30px;" height="30">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Poppins',Arial,Helvetica,sans-serif; font-size: 26px; line-height: 44px; font-weight: bold; font-style: normal; color: #021240; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                <div>Marriot Hotel Riyadh</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: 'Archivo',Arial,Helvetica,sans-serif; font-size: 20px; line-height: 26px; font-weight: 400; font-style: normal; color: #000000; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                <div>King Saud Road Riyadh, Saudi Arabia</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 40px; line-height: 40px;" height="40">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <!-- Header Button -->
                                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="border-radius: 0px;" align="center" bgcolor="#041A57"><a style="font-family: 'Archivo',Arial,Helvetica,sans-serif; font-size: 16px; line-height: 28px; font-weight: 400; font-style: normal; color: #ffffff; text-decoration: none; letter-spacing: 0px; padding: 10px 28px 10px 28px; display: inline-block;"
                                                                                href="https://insightss.co/esg-registration/"><span>Register Now </span></a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- Header Button -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 60px; line-height: 60px;" height="60">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- Content -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- evepra-header-bg-image -->
                            </td>
                        </tr>
                        <!-- evepra-header -->
                    </tbody>
                </table>
                <table class="outer-table row" style="width: 640px; max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center" data-outer-table="">
                    <!-- evepra-preface -->
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#FFFFFF">
                                <!-- Content -->
                                <table class="inner-table row container-padding" style="width: 580px; max-width: 580px;" role="presentation" border="0" width="580" cellspacing="0" cellpadding="0" align="center" data-inner-table="">
                                    <tbody>
                                        <tr>
                                            <td style="font-size: 30px; line-height: 5px;" height="5">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <!-- rwd-col-2-280 -->
                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rwd-col" style="width: 48.28%; max-width: 48.28%;" align="center" width="48.28%">
                                                                <!-- column -->
                                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" bgcolor="#EEEEEE">
                                                                                <div>
                                                                                    <!-- bg-image -->
                                                                                    <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="background-size: cover; background-position: center center; " align="center" background="https://insightss.co/wp-content/uploads/2024/10/Untitled-design.png" data-bg-image="">
                                                                                                    <!-- content -->
                                                                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <img style="display: block; border: 0px;" src="https://insightss.co/wp-content/uploads/2024/10/Untitled-design.png" alt=""  border="0" />
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <!-- content -->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- bg-image -->
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- column -->
                                                            </td>
                                                            <td class="rwd-col" style="width: 3.45%; max-width: 3.45%; height: 20px;" align="center" width="3.45%" height="20">&nbsp;</td>
                                                            <td class="rwd-col" style="width: 48.28%; max-width: 48.28%;" align="center" width="48.28%">
                                                                <!-- column -->
                                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                    <!-- <tr>
                                                            <td align="left" style="font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:16px;line-height:28px;font-weight:400;font-style:normal;color:#E54220;text-decoration:none;letter-spacing:0px;">

                                                                <div>
                                                                    Interested to attend?
                                                                </div>

                                                            </td>
                                                        </tr> -->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size: 10px; line-height: 10px;" height="10">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: 'Poppins',Arial,Helvetica,sans-serif; font-size: 30px; line-height: 35px; font-weight: bold; font-style: normal; color: #041a57; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                                <div>About the event</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 20px; line-height: 20px;" height="20">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: 'Archivo',Arial,Helvetica,sans-serif; font-size: 16px; line-height: 28px; font-weight: 400; font-style: normal; color: #000000; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                                <div>Join Insights for an event on integrating ESG principles to drive sustainable business and infrastructure growth in KSA. Discover the impact of Saudi Vision 2030 on PPPS, PE, and VC ecosystems, and connect with industry leaders shaping a sustainable future for the region,</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 30px; line-height: 30px;" height="30">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>

                                                                            <td align="left">
                                                                                <!-- Buttons -->
                                                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="border-radius: 0px;" align="center" bgcolor="#041A57"><a style="font-family: 'Archivo',Arial,Helvetica,sans-serif; font-size: 16px; line-height: 28px; font-weight: 400; font-style: normal; color: #ffffff; text-decoration: none; letter-spacing: 0px; padding: 10px 28px 10px 28px; display: inline-block;"
                                                                                                href="https://insightss.co/esg-landing-page-v2/"><span>Learn More</span></a></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!-- Buttons -->
                                                                            </td>


                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- column -->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- rwd-col-2-280 -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 30px; line-height: 5px;" height="5">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- Content -->
                            </td>
                        </tr>
                        <!-- evepra-preface -->
                    </tbody>
                </table>
                <table class="outer-table row" style="width: 640px; max-width: 800px; height: 30px;" role="presentation" border="0" width="800" cellspacing="0" cellpadding="0" align="center" data-outer-table="">
                    <!-- evepra-dotted-divider -->
                    <tbody>
                        <tr>
                            <td style="font-size: 30px; line-height: 30px; width: 640px;" align="center" bgcolor="#FFFFFF" height="30">
                                <table class="inner-table container-padding" style="width: 86.375%; max-width: 100%; height: 25px;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" data-inner-table="">
                                    <tbody>
                                        <tr style="height: 10px;">
                                            <td style="font-size: 5px; line-height: 5px; height: 10px; width: 100%;" align="center" height="5">&nbsp;</td>
                                        </tr>
                                        <tr style="height: 10px;">
                                            <td style="font-size: 5px; line-height: 5px; border-top: 5px dotted #dddddd; height: 10px; width: 100%;" align="center" height="5">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- evepra-dotted-divider -->
                    </tbody>
                </table>
                <table class="outer-table row" style="width: 640px; max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center" data-outer-table="">
                    <!-- evepra-title-1 -->
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#FFFFFF">
                                <!-- Content -->
                                <table class="inner-table row container-padding" style="width: 580px; max-width: 580px;" role="presentation" border="0" width="580" cellspacing="0" cellpadding="0" align="center" data-inner-table="">
                                    <tbody>
                                        <tr>
                                            <td style="font-size: 15px; line-height: 15px;" height="15">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: 'Archivo',Arial,Helvetica,sans-serif; font-size: 20px; line-height: 26px; font-weight: 400; font-style: normal; color: #e54220; text-decoration: none; letter-spacing: 0px;" align="left">
                                                <div>October 24th 2024</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: 'Poppins',Arial,Helvetica,sans-serif; font-size: 36px; line-height: 56px; font-weight: bold; font-style: normal; color: #041a57; text-decoration: none; letter-spacing: 0px;" align="left">
                                                <div>Event Schedule Agenda</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 20px; line-height: 20px; border-bottom: 2px solid #E54220;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- Content -->
                            </td>
                        </tr>
                        <!-- evepra-title-1 -->
                    </tbody>
                </table>
                <table class="outer-table row" style="width: 640px; max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center" data-outer-table="">
                    <!-- evepra-schedule-1 -->
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#FFFFFF">
                                <!-- Content -->
                                <table class="inner-table row container-padding" style="width: 580px; max-width: 580px;" role="presentation" border="0" width="580" cellspacing="0" cellpadding="0" align="center" data-inner-table="">
                                    <tbody>
                                        <tr>
                                            <td style="font-size: 30px; line-height: 20px;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <!-- rwd-col-2-280 -->
                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rwd-col" style="width: 49.50%; max-width: 49.50%;" align="center" width="49.50%">
                                                                <!-- rwd-col-2-280 -->
                                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="rwd-col" style="width: 5.411%; max-width: 5.411%; height: 15px;" align="center" width="5.411%" height="15">&nbsp;</td>
                                                                            <td class="rwd-col" style="width: 72.944%; max-width: 72.944%;" align="center" width="72.944%">
                                                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="font-family: 'Poppins',Arial,Helvetica,sans-serif; font-size: 18px; line-height: 36px; font-weight: bold; font-style: normal; color: #041a57; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                                                <div>Networking</div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- rwd-col-2-280 -->
                                                            </td>
                                                            <td class="rwd-col" style="width: 1%; max-width: 1%; height: 20px;" align="center" width="1%" height="20">&nbsp;</td>
                                                            <td class="rwd-col" style="width: 49.50%; max-width: 49.50%;" align="center" width="49.50%">
                                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-family: 'Poppins',Arial,Helvetica,sans-serif; font-size: 18px; line-height: 30px; font-weight: bold; font-style: normal; color: #e54220; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                                <div>09:30 AM - 10:00 AM</div>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- <tr>
                                                            <td height="4" style="font-size:4px;line-height:4px;">&nbsp;</td>
                                                        </tr> -->
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- rwd-col-2-280 -->
                                                <!-- Row -->
                                                <br />
                                                <!-- Row -->
                                                <!-- Row -->
                                                <!-- <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:32px;line-height:40px;font-weight:700;font-style:normal;color:#041A57;text-decoration:none;letter-spacing:0px;">

                                                    <div>
                                                        UX Design Tricks
                                                    </div>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:18px;line-height:32px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">

                                                    <div>
                                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus antium doloremque laudantium. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi accus antium.
                                                    </div>

                                                </td>
                                            </tr>
                                        </table> -->
                                                <!-- Row -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- Content -->
                            </td>
                        </tr>
                        <!-- evepra-schedule-1 -->
                    </tbody>
                </table>
                <table class="outer-table row" style="width: 637px; max-width: 800px; height: 30px;" role="presentation" border="0" width="800" cellspacing="0" cellpadding="0" align="center" data-outer-table="">
                    <!-- evepra-dotted-divider -->
                    <tbody>
                        <tr>
                            <td style="font-size: 30px; line-height: 30px; width: 637px;" align="center" bgcolor="#FFFFFF" height="30">
                                <table class="inner-table container-padding" style="width: 86.8132%; max-width: 100%; height: 22px;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" data-inner-table="">
                                    <tbody>
                                        <tr style="height: 10px;">
                                            <td style="font-size: 5px; line-height: 5px; height: 10px; width: 100%;" align="center" height="5">&nbsp;</td>
                                        </tr>
                                        <tr style="height: 5px;">
                                            <td style="font-size: 5px; line-height: 5px; border-top: 5px dotted #dddddd; height: 5px; width: 100%;" align="center" height="5">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- evepra-dotted-divider -->
                    </tbody>
                </table>
                <table class="outer-table row" style="width: 640px; max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center" data-outer-table="">
                    <!-- evepra-schedule-2 -->
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#FFFFFF">
                                <!-- Content -->
                                <table class="inner-table row container-padding" style="width: 580px; max-width: 580px;" role="presentation" border="0" width="580" cellspacing="0" cellpadding="0" align="center" data-inner-table="">
                                    <tbody>
                                        <tr>
                                            <td style="font-size: 10px; line-height: 20px;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <!-- rwd-col-2-280 -->
                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rwd-col" style="width: 49.50%; max-width: 49.50%;" align="center" width="49.50%">
                                                                <!-- rwd-col-2-280 -->
                                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="rwd-col" style="width: 5.411%; max-width: 5.411%; height: 15px;" align="center" width="5.411%" height="15">&nbsp;</td>
                                                                            <td class="rwd-col" style="width: 72.944%; max-width: 72.944%;" align="center" width="72.944%">
                                                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="font-family: 'Poppins',Arial,Helvetica,sans-serif; font-size: 18px; line-height: 36px; font-weight: bold; font-style: normal; color: #041a57; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                                                <div>Welcome Note</div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- rwd-col-2-280 -->
                                                            </td>
                                                            <td class="rwd-col" style="width: 1%; max-width: 1%; height: 20px;" align="center" width="1%" height="20">&nbsp;</td>
                                                            <td class="rwd-col" style="width: 49.50%; max-width: 49.50%;" align="center" width="49.50%">
                                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-family: 'Poppins',Arial,Helvetica,sans-serif; font-size: 18px; line-height: 30px; font-weight: bold; font-style: normal; color: #e54220; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                                <div>10:00 AM - 10:15 AM</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 4px; line-height: 4px;" height="4">&nbsp;</td>
                                                                        </tr>
                                                                        <!-- <tr>
                                                            <td align="left" style="font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:18px;line-height:30px;font-weight:300;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">

                                                                <div>
                                                                    Day 1, #Room 302
                                                                </div>

                                                            </td>
                                                        </tr> -->
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- rwd-col-2-280 -->
                                                <!-- Row -->
                                                <br />
                                                <!-- Row -->
                                                <!-- Row -->
                                                <!-- <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:32px;line-height:40px;font-weight:700;font-style:normal;color:#041A57;text-decoration:none;letter-spacing:0px;">

                                                    <div>
                                                        Google Adwords Seminar
                                                    </div>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:18px;line-height:32px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">

                                                    <div>
                                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus antium doloremque laudantium. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi accus antium.
                                                    </div>

                                                </td>
                                            </tr>
                                        </table> -->
                                                <!-- Row -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- Content -->
                            </td>
                        </tr>
                        <!-- evepra-schedule-2 -->
                    </tbody>
                </table>
                <table class="outer-table row" style="width: 639px; max-width: 800px; height: 35px;" role="presentation" border="0" width="800" cellspacing="0" cellpadding="0" align="center" data-outer-table="">
                    <!-- evepra-dotted-divider -->
                    <tbody>
                        <tr>
                            <td style="font-size: 30px; line-height: 30px; width: 639px;" align="center" bgcolor="#FFFFFF" height="30">
                                <table class="inner-table container-padding" style="width: 88.75%; max-width: 100%; height: 20px;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" data-inner-table="">
                                    <tbody>
                                        <tr style="height: 10px;">
                                            <td style="font-size: 5px; line-height: 5px; height: 10px; width: 100%;" align="center" height="5">&nbsp;</td>
                                        </tr>
                                        <tr style="height: 10px;">
                                            <td style="font-size: 5px; line-height: 5px; border-top: 5px dotted #dddddd; height: 10px; width: 100%;" align="center" height="5">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- evepra-dotted-divider -->
                    </tbody>
                </table>
                <table class="outer-table row" style="width: 640px; max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center" data-outer-table="">
                    <!-- evepra-schedule-3 -->
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#FFFFFF">
                                <!-- Content -->
                                <table class="inner-table row container-padding" style="width: 580px; max-width: 580px;" role="presentation" border="0" width="580" cellspacing="0" cellpadding="0" align="center" data-inner-table="">
                                    <tbody>
                                        <tr>
                                            <td style="font-size: 30px; line-height: 5px;" height="5">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <!-- rwd-col-2-280 -->
                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rwd-col" style="width: 49.50%; max-width: 49.50%;" align="center" width="49.50%">
                                                                <!-- rwd-col-2-280 -->
                                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="rwd-col" style="width: 5.411%; max-width: 5.411%; height: 15px;" align="center" width="5.411%" height="15">&nbsp;</td>
                                                                            <td class="rwd-col" style="width: 72.944%; max-width: 72.944%;" align="center" width="72.944%">
                                                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="font-family: 'Poppins',Arial,Helvetica,sans-serif; font-size: 18px; line-height: 25px; font-weight: bold; font-style: normal; color: #041a57; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                                                <div>Keynote - The ESG Blueprint: From Assessment to Reporting</div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- rwd-col-2-280 -->
                                                            </td>
                                                            <td class="rwd-col" style="width: 1%; max-width: 1%; height: 20px;" align="center" width="1%" height="20">&nbsp;</td>
                                                            <td class="rwd-col" style="width: 49.50%; max-width: 49.50%;" align="center" width="49.50%">
                                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-family: 'Poppins',Arial,Helvetica,sans-serif; font-size: 18px; line-height: 30px; font-weight: bold; font-style: normal; color: #e54220; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                                <div>10:15 AM - 10:45 AM</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 4px; line-height: 4px;" height="4">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- rwd-col-2-280 -->
                                                <!-- Row -->
                                                <br />
                                                <!-- Row -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 30px; line-height: 5px;" height="5">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- Content -->
                            </td>
                        </tr>
                        <!-- evepra-schedule-3 -->
                    </tbody>
                </table>
                <table class="outer-table row" style="width: 643px; max-width: 800px; height: 28px;" role="presentation" border="0" width="800" cellspacing="0" cellpadding="0" align="center" data-outer-table="">
                    <!-- evepra-dotted-divider -->
                    <tbody>
                        <tr style="height: 29px;">
                            <td style="font-size: 30px; line-height: 30px; height: 29px; width: 643px;" align="center" bgcolor="#FFFFFF" height="30">
                                <table class="inner-table container-padding" style="width: 90.2022%; max-width: 100%; height: 20px;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" data-inner-table="">
                                    <tbody>
                                        <tr style="height: 10px;">
                                            <td style="font-size: 5px; line-height: 5px; height: 10px; width: 100%;" align="center" height="5">&nbsp;</td>
                                        </tr>
                                        <tr style="height: 5px;">
                                            <td style="font-size: 5px; line-height: 5px; border-top: 5px dotted #dddddd; height: 5px; width: 100%;" align="center" height="5">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- evepra-dotted-divider -->
                    </tbody>
                </table>
                <table class="outer-table row" style="width: 640px; max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center" data-outer-table="">
                    <!-- evepra-schedule-3 -->
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#FFFFFF">
                                <!-- Content -->
                                <table class="inner-table row container-padding" style="width: 580px; max-width: 580px;" role="presentation" border="0" width="580" cellspacing="0" cellpadding="0" align="center" data-inner-table="">
                                    <tbody>
                                        <tr>
                                            <td style="font-size: 30px; line-height: 5px;" height="5">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <!-- rwd-col-2-280 -->
                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rwd-col" style="width: 49.50%; max-width: 49.50%;" align="center" width="49.50%">
                                                                <!-- rwd-col-2-280 -->
                                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="rwd-col" style="width: 5.411%; max-width: 5.411%; height: 15px;" align="center" width="5.411%" height="15">&nbsp;</td>
                                                                            <td class="rwd-col" style="width: 72.944%; max-width: 72.944%;" align="center" width="72.944%">
                                                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="font-family: 'Poppins',Arial,Helvetica,sans-serif; font-size: 18px; line-height: 25px; font-weight: bold; font-style: normal; color: #041a57; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                                                <div>Panel Discussion - Accelerating ESG Preparedness: From Vision to Value Creation</div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- rwd-col-2-280 -->
                                                            </td>
                                                            <td class="rwd-col" style="width: 1%; max-width: 1%; height: 20px;" align="center" width="1%" height="20">&nbsp;</td>
                                                            <td class="rwd-col" style="width: 49.50%; max-width: 49.50%;" align="center" width="49.50%">
                                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-family: 'Poppins',Arial,Helvetica,sans-serif; font-size: 18px; line-height: 25px; font-weight: bold; font-style: normal; color: #e54220; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                                <div>10:45 AM - 11:30 AM</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 4px; line-height: 4px;" height="4">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- rwd-col-2-280 -->
                                                <!-- Row -->
                                                <br />
                                                <!-- Row -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 30px; line-height: 5px;" height="5">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- Content -->
                            </td>
                        </tr>
                        <!-- evepra-schedule-3 -->
                    </tbody>
                </table>
                <table class="outer-table row" style="width: 640px; max-width: 800px; height: 30px;" role="presentation" border="0" width="800" cellspacing="0" cellpadding="0" align="center" data-outer-table="">
                    <!-- evepra-dotted-divider -->
                    <tbody>
                        <tr>
                            <td style="font-size: 30px; line-height: 30px; width: 640px;" align="center" bgcolor="#FFFFFF" height="30">
                                <table class="inner-table container-padding" style="width: 91.875%; max-width: 100%; height: 25px;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" data-inner-table="">
                                    <tbody>
                                        <tr style="height: 10px;">
                                            <td style="font-size: 5px; line-height: 5px; height: 10px; width: 100%;" align="center" height="5">&nbsp;</td>
                                        </tr>
                                        <tr style="height: 10px;">
                                            <td style="font-size: 5px; line-height: 5px; border-top: 5px dotted #dddddd; height: 10px; width: 100%;" align="center" height="5">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- evepra-dotted-divider -->
                    </tbody>
                </table>
                <table class="outer-table row" style="width: 640px; max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center" data-outer-table="">
                    <!-- evepra-schedule-4 -->
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#FFFFFF">
                                <!-- Content -->
                                <table class="inner-table row container-padding" style="width: 580px; max-width: 580px;" role="presentation" border="0" width="580" cellspacing="0" cellpadding="0" align="center" data-inner-table="">
                                    <tbody>
                                        <tr>
                                            <td style="font-size: 30px; line-height: 5px;" height="5">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <!-- rwd-col-2-280 -->
                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rwd-col" style="width: 49.50%; max-width: 49.50%;" align="center" width="49.50%">
                                                                <!-- rwd-col-2-280 -->
                                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="rwd-col" style="width: 5.411%; max-width: 5.411%; height: 15px;" align="center" width="5.411%" height="15">&nbsp;</td>
                                                                            <td class="rwd-col" style="width: 72.944%; max-width: 72.944%;" align="center" width="72.944%">
                                                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="font-family: 'Poppins',Arial,Helvetica,sans-serif; font-size: 18px; line-height: 36px; font-weight: bold; font-style: normal; color: #041a57; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                                                <div>Tea Break</div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- rwd-col-2-280 -->
                                                            </td>
                                                            <td class="rwd-col" style="width: 1%; max-width: 1%; height: 20px;" align="center" width="1%" height="20">&nbsp;</td>
                                                            <td class="rwd-col" style="width: 49.50%; max-width: 49.50%;" align="center" width="49.50%">
                                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-family: 'Poppins',Arial,Helvetica,sans-serif; font-size: 18px; line-height: 30px; font-weight: bold; font-style: normal; color: #e54220; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                                <div>11:30 AM - 11:45 AM</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 4px; line-height: 4px;" height="4">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- rwd-col-2-280 -->
                                                <!-- Row -->
                                                <br />
                                                <!-- Row -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 30px; line-height: 5px;" height="5">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- Content -->
                            </td>
                        </tr>
                        <!-- evepra-schedule-4 -->
                    </tbody>
                </table>
                <table class="outer-table row" style="width: 637px; max-width: 800px; height: 31px;" role="presentation" border="0" width="800" cellspacing="0" cellpadding="0" align="center" data-outer-table="">
                    <!-- evepra-dotted-divider -->
                    <tbody>
                        <tr>
                            <td style="font-size: 30px; line-height: 30px; width: 637px;" align="center" bgcolor="#FFFFFF" height="30">
                                <table class="inner-table container-padding" style="width: 93.7206%; max-width: 100%; height: 16px;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" data-inner-table="">
                                    <tbody>
                                        <tr style="height: 10.1px;">
                                            <td style="font-size: 5px; line-height: 5px; width: 100%; height: 10.1px;" align="center" height="5">&nbsp;</td>
                                        </tr>
                                        <tr style="height: 5.1px;">
                                            <td style="font-size: 5px; line-height: 5px; border-top: 5px dotted #dddddd; width: 100%; height: 5.1px;" align="center" height="5">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- evepra-dotted-divider -->
                    </tbody>
                </table>
                <table class="outer-table row" style="width: 640px; max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center" data-outer-table="">
                    <!-- evepra-schedule-4 -->
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#FFFFFF">
                                <!-- Content -->
                                <table class="inner-table row container-padding" style="width: 580px; max-width: 580px;" role="presentation" border="0" width="580" cellspacing="0" cellpadding="0" align="center" data-inner-table="">
                                    <tbody>
                                        <tr>
                                            <td style="font-size: 30px; line-height: 5px;" height="5">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <!-- rwd-col-2-280 -->
                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rwd-col" style="width: 49.50%; max-width: 49.50%;" align="center" width="49.50%">
                                                                <!-- rwd-col-2-280 -->
                                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="rwd-col" style="width: 5.411%; max-width: 5.411%; height: 15px;" align="center" width="5.411%" height="15">&nbsp;</td>
                                                                            <td class="rwd-col" style="width: 72.944%; max-width: 72.944%;" align="center" width="72.944%">
                                                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="font-family: 'Poppins',Arial,Helvetica,sans-serif; font-size: 18px; line-height: 25px; font-weight: bold; font-style: normal; color: #041a57; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                                                <div>Keynote - Navigating the Emerging Investment Landscape in KSA</div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- rwd-col-2-280 -->
                                                            </td>
                                                            <td class="rwd-col" style="width: 1%; max-width: 1%; height: 20px;" align="center" width="1%" height="20">&nbsp;</td>
                                                            <td class="rwd-col" style="width: 49.50%; max-width: 49.50%;" align="center" width="49.50%">
                                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-family: 'Poppins',Arial,Helvetica,sans-serif; font-size: 18px; line-height: 30px; font-weight: bold; font-style: normal; color: #e54220; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                                <div>11: 45 AM - 12:15 PM</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 4px; line-height: 4px;" height="4">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- rwd-col-2-280 -->
                                                <!-- Row -->
                                                <br />
                                                <!-- Row -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 30px; line-height: 5px;" height="5">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- Content -->
                            </td>
                        </tr>
                        <!-- evepra-schedule-4 -->
                    </tbody>
                </table>
                <table class="outer-table row" style="width: 640px; max-width: 800px; height: 34px;" role="presentation" border="0" width="800" cellspacing="0" cellpadding="0" align="center" data-outer-table="">
                    <!-- evepra-dotted-divider -->
                    <tbody>
                        <tr>
                            <td style="font-size: 30px; line-height: 30px; width: 640px;" align="center" bgcolor="#FFFFFF" height="30">
                                <table class="inner-table container-padding" style="width: 92.3438%; max-width: 100%; height: 25px;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" data-inner-table="">
                                    <tbody>
                                        <tr style="height: 10px;">
                                            <td style="font-size: 5px; line-height: 5px; height: 10px; width: 100%;" align="center" height="5">&nbsp;</td>
                                        </tr>
                                        <tr style="height: 10px;">
                                            <td style="font-size: 5px; line-height: 5px; border-top: 5px dotted #dddddd; height: 10px; width: 100%;" align="center" height="5">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- evepra-dotted-divider -->
                    </tbody>
                </table>
                <table class="outer-table row" style="width: 640px; max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center" data-outer-table="">
                    <!-- evepra-schedule-4 -->
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#FFFFFF">
                                <!-- Content -->
                                <table class="inner-table row container-padding" style="width: 580px; max-width: 580px;" role="presentation" border="0" width="580" cellspacing="0" cellpadding="0" align="center" data-inner-table="">
                                    <tbody>
                                        <tr>
                                            <td style="font-size: 30px; line-height: 5px;" height="5">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <!-- rwd-col-2-280 -->
                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rwd-col" style="width: 49.50%; max-width: 49.50%;" align="center" width="49.50%">
                                                                <!-- rwd-col-2-280 -->
                                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="rwd-col" style="width: 5.411%; max-width: 5.411%; height: 15px;" align="center" width="5.411%" height="15">&nbsp;</td>
                                                                            <td class="rwd-col" style="width: 72.944%; max-width: 72.944%;" align="center" width="72.944%">
                                                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="font-family: 'Poppins',Arial,Helvetica,sans-serif; font-size: 18px; line-height: 25px; font-weight: bold; font-style: normal; color: #041a57; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                                                <div>Panel Discussion - Private Equity &amp; Venture Capital: Investment Ecosystem in KSA</div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- rwd-col-2-280 -->
                                                            </td>
                                                            <td class="rwd-col" style="width: 1%; max-width: 1%; height: 20px;" align="center" width="1%" height="20">&nbsp;</td>
                                                            <td class="rwd-col" style="width: 49.50%; max-width: 49.50%;" align="center" width="49.50%">
                                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-family: 'Poppins',Arial,Helvetica,sans-serif; font-size: 18px; line-height: 30px; font-weight: bold; font-style: normal; color: #e54220; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                                <div>12:15 PM - 01:00 PM</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 4px; line-height: 4px;" height="4">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- rwd-col-2-280 -->
                                                <!-- Row -->
                                                <br />
                                                <!-- Row -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 30px; line-height: 5px;" height="5">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- Content -->
                            </td>
                        </tr>
                        <!-- evepra-schedule-4 -->
                    </tbody>
                </table>
                <table class="outer-table row" style="width: 638px; max-width: 800px; height: 30px;" role="presentation" border="0" width="800" cellspacing="0" cellpadding="0" align="center" data-outer-table="">
                    <!-- evepra-dotted-divider -->
                    <tbody>
                        <tr>
                            <td style="font-size: 30px; line-height: 30px; width: 638px;" align="center" bgcolor="#FFFFFF" height="30">
                                <table class="inner-table container-padding" style="width: 94.6708%; max-width: 100%; height: 15px;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" data-inner-table="">
                                    <tbody>
                                        <tr>
                                            <td style="font-size: 5px; line-height: 5px; width: 100%;" align="center" height="5">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 5px; line-height: 5px; border-top: 5px dotted #dddddd; width: 100%;" align="center" height="5">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- evepra-dotted-divider -->
                    </tbody>
                </table>
                <table class="outer-table row" style="width: 640px; max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center" data-outer-table="">
                    <!-- evepra-schedule-4 -->
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#FFFFFF">
                                <!-- Content -->
                                <table class="inner-table row container-padding" style="width: 580px; max-width: 580px;" role="presentation" border="0" width="580" cellspacing="0" cellpadding="0" align="center" data-inner-table="">
                                    <tbody>
                                        <tr>
                                            <td style="font-size: 30px; line-height: 5px;" height="5">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <!-- rwd-col-2-280 -->
                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rwd-col" style="width: 49.50%; max-width: 49.50%;" align="center" width="49.50%">
                                                                <!-- rwd-col-2-280 -->
                                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="rwd-col" style="width: 5.411%; max-width: 5.411%; height: 15px;" align="center" width="5.411%" height="15">&nbsp;</td>
                                                                            <td class="rwd-col" style="width: 72.944%; max-width: 72.944%;" align="center" width="72.944%">
                                                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="font-family: 'Poppins',Arial,Helvetica,sans-serif; font-size: 18px; line-height: 36px; font-weight: bold; font-style: normal; color: #041a57; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                                                <div>Lunch + Networking</div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- rwd-col-2-280 -->
                                                            </td>
                                                            <td class="rwd-col" style="width: 1%; max-width: 1%; height: 20px;" align="center" width="1%" height="20">&nbsp;</td>
                                                            <td class="rwd-col" style="width: 49.50%; max-width: 49.50%;" align="center" width="49.50%">
                                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-family: 'Poppins',Arial,Helvetica,sans-serif; font-size: 18px; line-height: 30px; font-weight: bold; font-style: normal; color: #e54220; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                                <div>01:00 PM - 02:30 PM</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 4px; line-height: 4px;" height="4">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- rwd-col-2-280 -->
                                                <!-- Row -->
                                                <br />
                                                <!-- Row -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 30px; line-height: 5px;" height="5">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- Content -->
                            </td>
                        </tr>
                        <!-- evepra-schedule-4 -->
                    </tbody>
                </table>
                <table class="outer-table row" style="width: 640px; max-width: 800px; height: 30px;" role="presentation" border="0" width="800" cellspacing="0" cellpadding="0" align="center" data-outer-table="">
                    <!-- evepra-dotted-divider -->
                    <tbody>
                        <tr>
                            <td style="font-size: 30px; line-height: 30px; width: 640px;" align="center" bgcolor="#FFFFFF" height="30">
                                <table class="inner-table container-padding" style="width: 85.875%; max-width: 100%; height: 18px;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" data-inner-table="">
                                    <tbody>
                                        <tr style="height: 10px;">
                                            <td style="font-size: 5px; line-height: 5px; height: 10px; width: 100%;" align="center" height="5">&nbsp;</td>
                                        </tr>
                                        <tr style="height: 5px;">
                                            <td style="font-size: 5px; line-height: 5px; border-top: 5px dotted #ffffff; height: 5px; width: 100%;" align="center" height="5">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- evepra-dotted-divider -->
                    </tbody>
                </table>
                <!-- Have not book tickets  -->
                <table class="outer-table row" style="width: 640px; max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center" data-outer-table="">
                    <!-- evepra-join-us-1 -->
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#000000">
                                <div>
                                    <!-- evepra-join-us-1-bg-image -->
                                    <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td style="background-size: cover; background-position: center top;" align="center" data-bg-image="">
                                                    <!-- Content -->
                                                    <table class="inner-table row container-padding" style="width: 580px; max-width: 580px;" role="presentation" border="0" width="580" cellspacing="0" cellpadding="0" align="center" data-inner-table="">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size: 60px; line-height: 60px;" height="60">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: 'Poppins',Arial,Helvetica,sans-serif; font-size: 38px; line-height: 48px; font-weight: bold; font-style: normal; color: #ffffff; text-decoration: none; letter-spacing: 0px;" align="center">
                                                                    <div>Haven&rsquo;t Booked Your Seat Yet?</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 30px; line-height: 30px;" height="30">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <!-- Buttons -->
                                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border-radius: 0px;" align="center" bgcolor="#E54220"><a style="font-family: 'Archivo',Arial,Helvetica,sans-serif; font-size: 16px; line-height: 28px; font-weight: 400; font-style: normal; color: #ffffff; text-decoration: none; letter-spacing: 0px; padding: 10px 28px 10px 28px; display: inline-block;"
                                                                                    href="https://insightss.co/esg-registration/"><span>Register Now</span></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- Buttons -->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 60px; line-height: 60px;" height="60">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- Content -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- evepra-join-us-1-bg-image -->
                                </div>
                            </td>
                        </tr>
                        <!-- evepra-join-us-1 -->
                    </tbody>
                </table>
                <!-- Why attend Event   -->
                <table class="outer-table row" style="width: 640px; max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center" data-outer-table="">
                    <!-- evepra-title-2 -->
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#FFFFFF">
                                <!-- Content -->
                                <table class="inner-table row container-padding" style="width: 580px; max-width: 580px;" role="presentation" border="0" width="580" cellspacing="0" cellpadding="0" align="center" data-inner-table="">
                                    <tbody>
                                        <tr>
                                            <td style="font-size: 15px; line-height: 15px;" height="15">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: 'Poppins',Arial,Helvetica,sans-serif; font-size: 30px; line-height: 56px; font-weight: bold; font-style: normal; color: #041a57; text-decoration: none; letter-spacing: 0px;" align="left">
                                                <div>Why Attend</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 20px; line-height: 20px; border-bottom: 2px solid #E54220;" height="20">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- Content -->
                            </td>
                        </tr>
                        <!-- evepra-title-2 -->
                    </tbody>
                </table>
                <table class="outer-table row" style="width: 640px; max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center" data-outer-table="">
                    <!-- evepra-speakers-1 -->
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#FFFFFF">
                                <!-- Content -->
                                <table class="inner-table row container-padding" style="width: 580px; max-width: 580px;" role="presentation" border="0" width="580" cellspacing="0" cellpadding="0" align="center" data-inner-table="">
                                    <tbody>
                                        <tr>
                                            <td style="font-size: 30px; line-height: 5px;" height="5">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <!-- rwd-col -->
                                                <table style="width: 100%; max-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rwd-col" style="width: 45%; max-width: 45%;" align="center" valign="top" width="45%">
                                                                <!-- column -->
                                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size: 8px; line-height: 8px;" height="8">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: 'Poppins',Arial,Helvetica,sans-serif; font-size: 23px; line-height: 36px; font-weight: bold; font-style: normal; color: #e54220; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                                <div>Learn from Experts</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 5px; line-height: 5px;" height="5">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: 'Archivo',Arial,Helvetica,sans-serif; font-size: 16px; line-height: 28px; font-weight: 400; font-style: normal; color: #000000; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                                <div>Gain insights from renowned speakers and industry pioneers on the future of ESG and investment landscape in KSA</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 15px; line-height: 15px;" height="15">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- column -->
                                                            </td>
                                                            <td class="rwd-col" style="width: 5%; max-width: 5%; height: 30px;" align="center" width="5%" height="30">&nbsp;</td>
                                                            <td class="rwd-col" style="width: 50%; max-width: 50%;" align="center" valign="top" width="50%">
                                                                <!-- column -->
                                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size: 8px; line-height: 8px;" height="8">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: 'Poppins',Arial,Helvetica,sans-serif; font-size: 23px; line-height: 36px; font-weight: bold; font-style: normal; color: #e54220; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                                <div>Network</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 5px; line-height: 5px;" height="5">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: 'Archivo',Arial,Helvetica,sans-serif; font-size: 16px; line-height: 28px; font-weight: 400; font-style: normal; color: #000000; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                                <div>Connect with like-minded professionals and leaders in sustainability, finance, and corporate governance</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 15px; line-height: 15px;" height="15">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- column -->
                                                            </td>
                                                            <td class="rwd-col" style="width: 5%; max-width: 5%; height: 30px;" align="center" width="5%" height="30">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- rwd-col -->
                                                <!-- rwd-col -->
                                                <table style="width: 100%; max-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rwd-col" style="width: 45%; max-width: 45%;" align="center" valign="top" width="45%">
                                                                <!-- column -->
                                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size: 8px; line-height: 8px;" height="8">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: 'Poppins',Arial,Helvetica,sans-serif; font-size: 23px; line-height: 36px; font-weight: bold; font-style: normal; color: #e54220; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                                <div>Innovate</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 5px; line-height: 5px;" height="5">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: 'Archivo',Arial,Helvetica,sans-serif; font-size: 16px; line-height: 28px; font-weight: 400; font-style: normal; color: #000000; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                                <div>Discover the latest innovations in environmental technologies, social impact strategies, and governance best practices</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 15px; line-height: 15px;" height="15">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- column -->
                                                            </td>
                                                            <td class="rwd-col" style="width: 5%; max-width: 5%; height: 30px;" align="center" width="5%" height="30">&nbsp;</td>
                                                            <td class="rwd-col" style="width: 50%; max-width: 50%;" align="center" valign="top" width="50%">
                                                                <!-- column -->
                                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size: 8px; line-height: 8px;" height="8">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: 'Poppins',Arial,Helvetica,sans-serif; font-size: 23px; line-height: 36px; font-weight: bold; font-style: normal; color: #e54220; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                                <div>Collaborate</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 5px; line-height: 5px;" height="5">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: 'Archivo',Arial,Helvetica,sans-serif; font-size: 16px; line-height: 28px; font-weight: 400; font-style: normal; color: #000000; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                                <div>Engage in meaningful discussions and collaborations that drive sustainable business practices and effective investment strategies</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 15px; line-height: 15px;" height="15">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- column -->
                                                            </td>
                                                            <td class="rwd-col" style="width: 0%; max-width: 5%; height: 30px;" align="center" width="5%" height="30">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- rwd-col -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 30px; line-height: 5px;" height="5">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- Content -->
                            </td>
                        </tr>
                        <!-- evepra-speakers-1 -->
                    </tbody>
                </table>
                <table class="outer-table row" style="width: 640px; max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center" data-outer-table="">
                    <!-- evepra-join-us-2 -->
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#000000">
                                <div>
                                    <!-- evepra-join-us-2-bg-image -->
                                    <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td style="background-size: cover; background-position: center top;" align="center" data-bg-image="">
                                                    <!-- Content -->
                                                    <table class="inner-table row container-padding" style="width: 580px; max-width: 580px;" role="presentation" border="0" width="580" cellspacing="0" cellpadding="0" align="center" data-inner-table="">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size: 50px; line-height: 50px;" height="50">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <!-- rwd-col-3-180 -->
                                                                    <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="rwd-col" style="width: 31.03%; max-width: 31.03%;" align="center" width="31.03%">
                                                                                    <!-- column -->
                                                                                    <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-family: 'Roboto',Arial,Helvetica,sans-serif; font-size: 20px; line-height: 28px; font-weight: 400; font-style: normal; color: #ffffff; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                                                    <div>
                                                                                                        <br /><strong>24 </strong>October, 2024</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- column -->
                                                                                </td>
                                                                                <td class="rwd-col" style="width: 3.45%; max-width: 3.45%; height: 20px;" align="center" width="3.45%" height="20">&nbsp;</td>
                                                                                <td class="rwd-col" style="width: 31.03%; max-width: 31.03%;" align="center" width="31.03%">
                                                                                    <!-- column -->
                                                                                    <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-family: 'Roboto',Arial,Helvetica,sans-serif; font-size: 20px; line-height: 28px; font-weight: bold; font-style: normal; color: #ffffff; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                                                    <div>Marriott Hotel
                                                                                                        <br />Riyadh</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- column -->
                                                                                </td>
                                                                                <td class="rwd-col" style="width: 3.45%; max-width: 3.45%; height: 20px;" align="center" width="3.45%" height="20">&nbsp;</td>
                                                                                <td class="rwd-col" style="width: 31.03%; max-width: 31.03%;" align="center" width="31.03%">
                                                                                    <!-- Buttons -->
                                                                                    <table class="left-float" role="presentation" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="border-radius: 0px;" align="center" bgcolor="#FFFFFF">
                                                                                                    <!-- [if (gte mso 9)|(IE)]>
  <table border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td align="center" width="28"></td>
      <td align="center" height="48" style="height:48px;">
      <![endif]--><a style="font-family: 'Archivo',Arial,Helvetica,sans-serif; font-size: 16px; line-height: 28px; font-weight: 400; font-style: normal; color: #041a57; text-decoration: none; letter-spacing: 0px; padding: 10px 28px 10px 28px; display: inline-block;"
                                                                                                    href="https://insightss.co/esg-registration/"><span>Register Now</span></a>
                                                                                                    <!-- [if (gte mso 9)|(IE)]>
      </td>
      <td align="center" width="28"></td>
    </tr>
  </table>
<![endif]--></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- Buttons -->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- rwd-col-3-180 -->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 50px; line-height: 50px;" height="50">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- Content -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- evepra-join-us-2-bg-image -->
                                </div>
                            </td>
                        </tr>
                        <!-- evepra-join-us-2 -->
                    </tbody>
                </table>
                <table class="outer-table row" style="width: 640px; max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center" data-outer-table="">
                    <!-- evepra-location -->
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#ECF1F9">
                                <!-- Content -->
                                <table class="inner-table row container-padding" style="width: 580px; max-width: 580px;" role="presentation" border="0" width="580" cellspacing="0" cellpadding="0" align="center" data-inner-table="">
                                    <tbody>
                                        <tr>
                                            <td style="font-size: 50px; line-height: 50px;" height="50">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <!-- rwd-col-2-280 -->
                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td class="rwd-col" style="width: 48.28%; max-width: 48.28%;" align="center" width="48.28%">
                                                                <!-- column -->
                                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center"><img class="auto-width" style="display: block; width: 100%; max-width: 100%; border: 0px; border-radius: 0px;" src="https://insightss.co/wp-content/uploads/2024/09/350x425.jpg"
                                                                                alt="picture" width="280" border="0" /></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- column -->
                                                            </td>
                                                            <td class="rwd-col" style="width: 3.45%; max-width: 3.45%; height: 40px;" align="center" width="3.45%" height="40">&nbsp;</td>
                                                            <td class="rwd-col" style="width: 48.28%; max-width: 48.28%;" align="center" width="48.28%">
                                                                <!-- column -->
                                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-family: 'Archivo',Arial,Helvetica,sans-serif; font-size: 18px; line-height: 28px; font-weight: 400; font-style: normal; color: #e54220; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                                <div>How to reach</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 10px; line-height: 10px;" height="10">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: 'Poppins',Arial,Helvetica,sans-serif; font-size: 30px; line-height: 30px; font-weight: bold; font-style: normal; color: #041a57; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                                <div>Direction to the Venue</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 20px; line-height: 20px;" height="20">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: 'Poppins',Arial,Helvetica,sans-serif; font-size: 20px; line-height: 30px; font-weight: bold; font-style: normal; color: #041a57; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                                <div>Venue</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: 'Archivo',Arial,Helvetica,sans-serif; font-size: 16px; line-height: 28px; font-weight: 400; font-style: normal; color: #000000; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                                <div>Marriott Hotel, Riyadh</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: 'Poppins',Arial,Helvetica,sans-serif; font-size: 20px; line-height: 30px; font-weight: bold; font-style: normal; color: #041a57; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                                <div>Address</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: 'Archivo',Arial,Helvetica,sans-serif; font-size: 16px; line-height: 25px; font-weight: 400; font-style: normal; color: #000000; text-decoration: none; letter-spacing: 0px;" align="left">
                                                                                <div>King Saud Road,
                                                                                    <br />Al Wizarat,Riyadh,Saudia Arabia</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 30px; line-height: 30px;" height="30">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <!-- Buttons -->
                                                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="border-radius: 0px;" align="center" bgcolor="#041A57">
                                                                                                <!-- [if (gte mso 9)|(IE)]>
                  <table border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td align="center" width="28"></td>
                      <td align="center" height="48" style="height:48px;">
                      <![endif]--><a style="font-family: 'Archivo',Arial,Helvetica,sans-serif; font-size: 16px; line-height: 28px; font-weight: 400; font-style: normal; color: #ffffff; text-decoration: none; letter-spacing: 0px; padding: 10px 28px 10px 28px; display: inline-block;"
                                                                                                href="https://maps.app.goo.gl/z44FkgUFjmU3JuC96"><span>Get Direction</span></a>
                                                                                                <!-- [if (gte mso 9)|(IE)]>
                      </td>
                      <td align="center" width="28"></td>
                    </tr>
                  </table>
                <![endif]--></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!-- Buttons -->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- column -->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- rwd-col-2-280 -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 50px; line-height: 50px;" height="50">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- Content -->
                            </td>
                        </tr>
                        <!-- evepra-location -->
                    </tbody>
                </table>
                <table class="outer-table row" style="width: 640px; max-width: 640px;" role="presentation" border="0" width="640" cellspacing="0" cellpadding="0" align="center" data-outer-table="">
                    <!-- evepra-footer -->
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="#FFFFFF">
                                <!-- Content -->
                                <table class="inner-table row container-padding" style="width: 580px; max-width: 580px;" role="presentation" border="0" width="580" cellspacing="0" cellpadding="0" align="center" data-inner-table="">
                                    <tbody>
                                        <tr>
                                            <td style="font-size: 80px; line-height: 80px;" height="80">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center"><img style="width: 155px; border: 0px; display: inline!important;" src="https://uk.insightss.co/wp-content/uploads/2024/08/Insights-saudi-arabia-1.png.webp" alt="logo" width="155" border="0" /></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 20px; line-height: 20px;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <!-- Social Icons -->
                                                <table style="width: 100%; max-width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody>
                                                                        <tr class="center-on-mobile">
                                                                            <td class="rwd-on-mobile" style="height: 18px;" align="center" valign="middle" height="18">
                                                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center"><a href="https://www.linkedin.com/company/insightsllc/"><img style="width: 18px; border: 0px; display: inline!important;" src="https://ae.insightss.co/wp-content/uploads/2023/06/01-02.svg" alt="icon" width="18" border="0"
                                                                                                /></a></td>
                                                                                            <td width="7">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="rwd-on-mobile" style="height: 18px;" align="center" valign="middle" height="18">
                                                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="7">&nbsp;</td>
                                                                                            <td align="center"><a href="https://www.facebook.com/insightsadvisoryllc"><img style="width: 18px; border: 0px; display: inline!important;" src="https://ae.insightss.co/wp-content/uploads/2023/06/01-01.svg" alt="icon" width="18" border="0"
                                                                                                /></a></td>
                                                                                            <td width="7">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="rwd-on-mobile" style="height: 18px;" align="center" valign="middle" height="18">
                                                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="7">&nbsp;</td>
                                                                                            <td align="center"><a href="https://twitter.com/Insights_LLC"><img style="width: 18px; border: 0px; display: inline!important;" src="https://ae.insightss.co/wp-content/uploads/2023/06/01-03.svg" alt="icon" width="18" border="0"
                                                                                                /></a></td>
                                                                                            <td width="7">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- Social Icons -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 30px; line-height: 15px;" height="15">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table class="row" style="width: 480px; max-width: 480px;" role="presentation" border="0" width="480" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-family: 'Roboto',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 24px; font-weight: 400; font-style: normal; color: #999999; text-decoration: none; letter-spacing: 0px;" align="center">
                                                                <div>2024 Insights. All Rights Reserved.
                                                                    <br />107 Legend Tower, King Fahd Road, Riyadh &ndash; KSA</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 20px; line-height: 20px;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr class="center-on-mobile">
                                                            <td class="rwd-on-mobile center-text" style="font-family: 'Roboto',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 24px; font-weight: 300; font-style: normal; color: #999999; text-decoration: none; letter-spacing: 0px;" align="center"><a style="text-decoration: none; color: #041a57;" href="mailto:info@insightss.co"> Unsubscribe</a></td>
                                                            <td class="hide-mobile" align="center" valign="middle">
                                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="5">&nbsp;</td>
                                                                            <td class="center-text" style="font-family: 'Roboto',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 24px; font-weight: 400; font-style: normal; color: #999999; text-decoration: none; letter-spacing: 0px;" align="center">||</td>
                                                                            <td width="5">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td class="rwd-on-mobile center-text" style="font-family: 'Roboto',Arial,Helvetica,sans-serif; font-size: 14px; line-height: 24px; font-weight: 300; font-style: normal; color: #999999; text-decoration: none; letter-spacing: 0px;" align="center"><a style="text-decoration: none; color: #041a57;" href="https://insightss.co/">www.insightss.co</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 50px; line-height: 50px;" height="50">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- Content -->
                            </td>
                        </tr>
                        <!-- evepra-footer -->
                    </tbody>
                </table>
            </td>
        </tr>
        <!-- Outer-Table -->
    </tbody>
</table>