<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<!-- disable auto email linking in iOS -->
		<title>Trip</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
		<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block;  height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 640px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.res-row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
		</style>
	</head>
	<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#333333">
	
	    <!-- MENU STARTS -->
        <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" style="font-size:0;">
    
                    <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                        <!-- ID:BG MENU -->
                        <table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;">
                            <tr>
                                <td align="center" class="padding">
    
                                    <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                        <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td height="15" class="height30" style="mso-line-height-rule: exactly; line-height: 15px;"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:0;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; max-width:100%;">
                                                        <tr>
                                                            <td align="center" style="font-size:0; width:100%; max-width:100%;">
    
                                                                <div style="display:inline-block; max-width:150px; width:100%; vertical-align:top;" class="div-width">
                                                                    <!--TABLE LEFT-->
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                                    <tr>
                                                                                        <!-- ID:TXT MENU -->
                                                                                        <td align="center" style="color:#333333;" width="120">
                                                                                            <a href="#" style="color:#333333; text-decoration:none;">
                                                                                                <img src="https://uk.insightss.co/wp-content/uploads/2024/08/Insights-saudi-arabia-1.png.webp" alt="150x50x1" width="120" height="35" style="margin-top:10px; border:0; padding:0; display:block;" />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
    
    
                                                                <div style="display:inline-block; width:100%; max-width:446px; vertical-align:top;" class="div-width">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                        <tr>
                                                                            <td align="right" style="font-size:0;">
    
                                                                                <!-- <div style="display:inline-block; width:100%; max-width:210px; vertical-align:top;" class="div-width">
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:210px;">
                                                                                        <tr>
                                                                                            <td width="100%" style="font-size:0;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div> -->
    
                                                                                <div style="display:inline-block; width:100%; max-width:355px; vertical-align:top;" class="div-width">
                                                                                    <!--TABLE RIGHT-->
                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                        <tr>
                                                                                            <td align="right" style="font-size:0;">
                                                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                                    <tr>
                                                                                                        <td align="right">
                                                                                                            <table align="right" border="0" width="100%" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                                                                <tr>
                                                                                                                    <td height="13" class="height10" style="mso-line-height-rule: exactly; line-height: 13px; font-size:0;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <!-- ID:TXT MENU -->
                                                                                                                    <td align="left" valign="middle" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
                                                                                                                        <a href="https://uk.insightss.co/" style="color:#333333; text-decoration:none;">
                                                                                                                                                                        Home
                                                                                                                                                                    </a>
                                                                                                                    </td>
                                                                                                                    <td width="10">&nbsp;</td>
                                                                                                                    <td align="left" valign="middle" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:300; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
                                                                                                                        |
                                                                                                                    </td>
                                                                                                                    <td width="10">&nbsp;</td>
                                                                                                                    <td align="left" valign="middle" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
                                                                                                                        <a href="https://uk.insightss.co/clients/" style="color:#333333; text-decoration:none;">
                                                                                                                                                                        Clients
                                                                                                                                                                    </a>
                                                                                                                    </td>
                                                                                                                    <td width="10">&nbsp;</td>
                                                                                                                    <td align="left" valign="middle" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:300; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
                                                                                                                        |
                                                                                                                    </td>
                                                                                                                    <td width="10">&nbsp;</td>
                                                                                                                    <td align="right" valign="middle" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
                                                                                                                        <a href="https://uk.insightss.co/request-for-proposal/" style="color:#333333; text-decoration:none;">
                                                                                                                                                                        Request For a Proposal 
                                                                                                                                                                    </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td height="13" class="hide-height" style="mso-line-height-rule: exactly; line-height: 13px; font-size:0;">&nbsp;</td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
    
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
    
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" class="height30" style="mso-line-height-rule: exactly; line-height: 15px; font-size:0;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </div>
    
                                </td>
                            </tr>
                        </table>
                    </div>
    
                </td>
            </tr>
        </table>
        <!-- MENU ENDS -->
		
		<!-- HEADER STARTS -->
		<table border="0" width="100%" align="center" bgcolor="white" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG HEADER OPTIONAL -->
					<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- header-outlook-windows -->
								<!--[if (gte mso 9)|(IE)]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:400px;">
								<v:fill type="frame" src="https://www.pennyblacktemplates.com/demo/epic-bundle/trip/images/640x400x1.jpg" color="#666666"/>
								<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
								<![endif]-->
								<!-- header-bg-image -->
								<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
									<tr>
										<td align="center" valign="bottom" background="https://insightss.co/wp-content/uploads/2024/09/640x400x1.jpg" width="640" height="400" style="background-image:url(https://insightss.co/wp-content/uploads/2024/09/640x400x1.jpg); background-size:cover; background-position:center top;">
											<!-- container -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="295" style="line-height:295px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center" valign="bottom" style="vertical-align: text-bottom;">
														 <img src="https://insightss.co/wp-content/uploads/2024/09/640x105.png" alt="640x105" width="640" height="105" style="margin:0; border:0; padding:0; display:block; width:100%; height:auto;">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- header-bg-image -->
								<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- HEADER ENDS -->
		
		<!-- HEADER TITLE STARTS -->
		<table border="0" width="100%" align="center" bgcolor="white" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- About us Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="20" style="line-height: 20px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT HEADER TITLE -->
													<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:35px; line-height: 55px; font-weight:700; letter-spacing:1px;">
														ESG & Digitalization
													</td>
												</tr>
												<tr>
													<td height="20" style="line-height: 20px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- ID:BR HEADER BORDER BUTTON -->
														<table align="center" class="display-button" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #16A086; border-radius:50px;">
															<tr>
																<td align="center" style="color:#16A086; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 18px; font-size:16px; letter-spacing:1px;">
																	 <a href="https://insightss.co/esg-landing-page/" style="color:#16A086; text-decoration:none;">Register Here</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- Header title Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- HEADER TITLE ENDS -->
		
		<!-- ABOUT US STARTS -->
		<table border="0" width="100%" align="center" bgcolor="white" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- About us Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- About us Left Table -->
														<table border="0" width="260" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tbody>
																						<tr>
																							
																							<td>
																								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																											&nbsp;
																										</td>
																									</tr>
																									<tr>
																										<!-- ID:TXT 2COL HEADING -->
																										<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:22px; line-height:32px; font-weight:700; color:#333333; letter-spacing:1px;">
																											<a href="#" style="color:#333333; text-decoration:none;"> ESG </a>
																										</td>
																									</tr>
																									<tr>
																										<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																											&nbsp;
																										</td>
																									</tr>
																									<tr>
																										<!-- ID:TXT CONTENT -->
																										<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:300; color:#666666;">
																											 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<td align="left" class="button-width">
																				<!-- ID:BTN COMMON BUTTON -->
																				<table align="left" bgcolor="#16A086" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" class="display-button">
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 18px; font-size:12px; letter-spacing:1px;">
																							 <a href="https://insightss.co/esg-landing-page/" style="color:#ffffff; text-decoration:none;">READ MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!--DUMMY TABLE-->
														<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
															<tr>
																<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- -->
														<!-- About us Right Table -->
														<table border="0" width="300" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																					<tbody>
																						<tr>
																							
																							<td>
																								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																											&nbsp;
																										</td>
																									</tr>
																									<tr>
																										<!-- ID:TXT 2COL HEADING -->
																										<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:22px; line-height:32px; font-weight:700; color:#333333; letter-spacing:1px;">
																											<a href="#" style="color:#333333; text-decoration:none;"> Digitalization </a>
																										</td>
																									</tr>
																									<tr>
																										<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																											&nbsp;
																										</td>
																									</tr>
																									<tr>
																										<!-- ID:TXT CONTENT -->
																										<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:300; color:#666666;">
																											 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula dui sit amet ligula cursus
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																		
																		<tr>
																			<td align="left" class="button-width">
																				<!-- ID:BTN COMMON BUTTON -->
																				<table align="left" bgcolor="#16A086" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" class="display-button">
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 18px; font-size:12px; letter-spacing:1px;">
																							 <a href="https://insightss.co/esg-landing-page/" style="color:#ffffff; text-decoration:none;">READ MORE</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- About us Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- ABOUT US ENDS -->
		
		<!-- AROUND THE WORLD STARTS -->
		<table border="0" width="100%" align="center" bgcolor="white" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Around The World Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- Around The World Table -->
														
														<!-- DUMMY TABLE -->
														
														<!-- -->
														<!-- Around The World Table -->
														<table border="0" width="550" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<!-- ID:TXT 2COL HEADING -->
																			<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:22px; line-height:32px; font-weight:700; color:#333333; letter-spacing:1px;">
																				Event Details
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="40" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:40px !important;">
																					<tr>
																						<!-- ID:BR TITLE BORDER -->
																						<td align="left" style="border-bottom:4px solid #16A086; line-height:0; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT CONTENT -->
																			<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:16px; line-height:34px; font-weight:400; color:#666666;">
																				<ul>
																					<li>
																						<a href="#" style="color: black;"><b>Event Name:</b> Shaping the Future of Sustainable Business in Riyadh</a>
																					</li>
																					<li>																			
																						<a href="#" style="color: black;"><b>Date:</b> 09-10-2024</a>
																					</li>
																					<li>
																						<a href="#" style="color: black;"><b>Location:</b> Riyadh, Saudi Arabia</a>	
																					</li>
																					<li>
																						<a href="#" style="color: black;"><b>Organizer:</b> Insights Financial and Management Advisory and Research LLC</a>
																					</li>
																				</ul>
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<td align="left" class="button-width">
																				<!-- ID:BTN COMMON BUTTON -->
																				<table align="left" bgcolor="#16A086" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" class="display-button">
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 18px; font-size:12px; letter-spacing:1px;">
																							 <a href="https://insightss.co/esg-landing-page/" style="color:#ffffff; text-decoration:none;">Register Now</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- Around The World Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- AROUND THE WORLD ENDS -->
		
		<!-- BEST DESTINATION STARTS -->
		<table border="0" width="100%" align="center" bgcolor="white" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Best Destination Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:30px; line-height:40px; letter-spacing:1px;">
														ESG & Digitalization Profiles
													</td>
												</tr>
												<tr>
													<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="40" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:40px !important;">
															<tr>
																<!-- ID:BR TITLE BORDER -->
																<td align="center" style="border-bottom:4px solid #16A086; line-height:0; mso-line-height-rule:exactly; font-size:0;">
																	&nbsp;
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
															<tr>
																<td width="180">
																	<!-- Important Services Left Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="280">
																										 <img src="https://insightss.co/wp-content/uploads/2024/09/FRS-102-Financial-reporting-Thumbnails.jpg" alt="180x180x1" width="280" height="280" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="left">
																							<!-- ID:BG DESTINATION HEADING -->
																							<table align="center" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="width:85% !important; max-width:85% !important;">
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													&nbsp;
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT DESTINATION HEADING -->
																												<td align="left" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:16px; line-height:25px; letter-spacing:1px;">
																													ESG Profile
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													&nbsp;
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<td align="left">
																							<!-- ID:BTN DESTINATION BUTTON -->
																							<table align="center" bgcolor="#16A086" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="width:85% !important; max-width:85% !important;">
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													&nbsp;
																												</td>
																											</tr>
																											<tr>
																												<td align="left" class="MsoNormal" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																													 <a href="https://insightss.co/esg-landing-page/" style="color:#ffffff; text-decoration:none;">Download Now</a>
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													&nbsp;
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	
																	<!-- DUMMY TABLE -->
																	<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																		<tr>
																			<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																	
																	<!-- Important Services Center Table -->
																	<table border="0" width="280" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<td align="left">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																								<tr>
																									<td align="center" width="280">
																										 <img src="https://insightss.co/wp-content/uploads/2024/09/Investment-Advisory-thumbnails.jpg" alt="180x180x2" width="280" height="280" style="color:#333333; width:100%; max-width:100%; height:auto; display:block;">
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td align="left">
																							<!-- ID:BG DESTINATION HEADING -->
																							<table align="center" bgcolor="#222222" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="width:85% !important; max-width:85% !important;">
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													&nbsp;
																												</td>
																											</tr>
																											<tr>
																												<!-- ID:TXT DESTINATION HEADING -->
																												<td align="left" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:16px; line-height:25px; letter-spacing:1px;">
																													Digitalization Profile
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													&nbsp;
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					
																					<tr>
																						<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																					<tr>
																						<td align="left">
																							<!-- ID:BTN DESTINATION BUTTON -->
																							<table align="center" bgcolor="#16A086" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																								<tr>
																									<td align="center">
																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="width:85% !important; max-width:85% !important;">
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													&nbsp;
																												</td>
																											</tr>
																											<tr>
																												<td align="left" class="MsoNormal" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																													 <a href="#" style="color:#ffffff; text-decoration:none;">Download Profile</a>
																												</td>
																											</tr>
																											<tr>
																												<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																													&nbsp;
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	
																	
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- Best Destination Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- BEST DESTINATION ENDS -->
		
		<!-- About us -->
		<table border="0" width="100%" align="center" bgcolor="white" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- African Safari Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center" style="color:#666666;">
														 <img src="https://insightss.co/wp-content/uploads/2024/04/GCC-Consulting-Market-banner.jpg" alt="580x300x1" width="580" height="300" style="margin:0; border:0; padding:0; display:block; width:100%; height:auto;">
													</td>
												</tr>
												<tr>
													<td height="15" style="line-height: 15px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT 2COL HEADING -->
													<td align="center" style="color:#333333; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:600; font-size:22px; line-height:32px; letter-spacing:1px;">
														 About us 
													</td>
												</tr>

												
												<tr>
													<td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="40" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:40px !important;">
															<tr>
																<!-- ID:BR TITLE BORDER -->
																<td align="center" style="border-bottom:4px solid #16A086; line-height:0; mso-line-height-rule:exactly; font-size:0;">
																	&nbsp;
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="15" style="line-height: 15px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												
												<tr>
													<td height="15" style="line-height: 15px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT CONTENT -->
													<td valign="middle" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400; color:#666666;">
														Insights is the fastest growing financial and management consultancy firm that provides fully integrated and high-end corporate finance and deal advisory services to its reputable clients. With a dynamic team of around 100 professionals and a presence in key global markets including KSA, Middle East, UK, North America, and Australia, we're uniquely positioned to offer the highest quality service.
													</td>
												</tr>
												<tr>
													<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center" class="button-width">
														<!-- ID:BTN COMMON BUTTON -->
														<table align="center" bgcolor="#16A086" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" class="display-button">
															<tr>
																<td align="left" class="MsoNormal" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 18px; font-size:12px; letter-spacing:1px;">
																	 <a href="#" style="color:#ffffff; text-decoration:none;">READ MORE</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- African Safari Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- About Us -->
		

		<!-- Why attend -->
		<table border="0" width="100%" align="center" bgcolor="white" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
				<tr>
					<td align="center" valign="middle">
						<!-- ID:BG SECTION-1 -->
						<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
							<tr>
								<td align="center">
									<!-- container -->
									<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
										<tr>
											<!-- ID:TXT 2COL HEADING -->
											<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:22px; line-height:32px; font-weight:700; color:#333333; letter-spacing:1px;">
												Why Attend
											</td>
										</tr>
										<tr>
											<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
												&nbsp;
											</td>
										</tr>
										<tr>
											<td align="left">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="40" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:40px !important;">
													<tr>
														<!-- ID:BR TITLE BORDER -->
														<td align="left" style="border-bottom:4px solid #16A086; line-height:0; mso-line-height-rule:exactly; font-size:0;">
															&nbsp;
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
												&nbsp;
											</td>
										</tr>
										<tr>
											<td align="center">
												<!-- About us Left Table -->
												<table border="0" width="260" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="left">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																			<tbody>
																				<tr>
																					
																					<td>
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT 2COL HEADING -->
																								<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:22px; line-height:32px; font-weight:700; color:#333333; letter-spacing:1px;">
																									<a href="#" style="color:#333333; text-decoration:none;"> Learn from Experts </a>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTENT -->
																								<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:300; color:#666666;">
																									Gain insights from renowned speakers and industry pioneers on the future of ESG in the Middle East.
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																
																<tr>
																	<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																		&nbsp;
																	</td>
																</tr>
																
															</table>
														</td>
													</tr>
												</table>
												<!--DUMMY TABLE-->
												<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
													<tr>
														<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
															&nbsp;
														</td>
													</tr>
												</table>
												<!-- -->
												<!-- About us Right Table -->
												<table border="0" width="300" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="left">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																			<tbody>
																				<tr>
																					
																					<td>
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT 2COL HEADING -->
																								<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:22px; line-height:32px; font-weight:700; color:#333333; letter-spacing:1px;">
																									<a href="#" style="color:#333333; text-decoration:none;"> Network </a>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTENT -->
																								<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:300; color:#666666;">
																									Connect with like-minded professionals and leaders in sustainability, finance, and corporate governance.
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																		&nbsp;
																	</td>
																</tr>
																
																
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td align="center">
												<!-- About us Left Table -->
												<table border="0" width="260" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="left">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																			<tbody>
																				<tr>
																					
																					<td>
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT 2COL HEADING -->
																								<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:22px; line-height:32px; font-weight:700; color:#333333; letter-spacing:1px;">
																									<a href="#" style="color:#333333; text-decoration:none;"> Innovate </a>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTENT -->
																								<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:300; color:#666666;">
																									Discover the latest innovations in environmental technologies, social impact strategies, and governance best practices.
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																
																<tr>
																	<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																		&nbsp;
																	</td>
																</tr>
																
															</table>
														</td>
													</tr>
												</table>
												<!--DUMMY TABLE-->
												<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
													<tr>
														<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
															&nbsp;
														</td>
													</tr>
												</table>
												<!-- -->
												<!-- About us Right Table -->
												<table border="0" width="300" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="left">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
																			<tbody>
																				<tr>
																					
																					<td>
																						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT 2COL HEADING -->
																								<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:22px; line-height:32px; font-weight:700; color:#333333; letter-spacing:1px;">
																									<a href="#" style="color:#333333; text-decoration:none;"> Collaborate </a>
																								</td>
																							</tr>
																							<tr>
																								<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
																									&nbsp;
																								</td>
																							</tr>
																							<tr>
																								<!-- ID:TXT CONTENT -->
																								<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:300; color:#666666;">
																									Engage in meaningful discussions and collaborations that drive sustainable business practices and long-term success.
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																		&nbsp;
																	</td>
																</tr>
																
																
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- container -->
								</td>
							</tr>
						</table>
						<!-- bg-color -->
					</td>
				</tr>
		</table>
		<!-- Why attend -->

		<!-- Event Schedule agenda -->
		<table border="0" width="100%" align="center" bgcolor="white" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Around The World Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center">
														<!-- Around The World Table -->
														
														<!-- DUMMY TABLE -->
														
														<!-- -->
														<!-- Around The World Table -->
														<table border="0" width="550" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tr>
																			<!-- ID:TXT 2COL HEADING -->
																			<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:22px; line-height:32px; font-weight:700; color:#333333; letter-spacing:1px;">
																				Event Schedule Agenda
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<td align="left">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="40" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:40px !important;">
																					<tr>
																						<!-- ID:BR TITLE BORDER -->
																						<td align="left" style="border-bottom:4px solid #16A086; line-height:0; mso-line-height-rule:exactly; font-size:0;">
																							&nbsp;
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<!-- ID:TXT CONTENT -->
																			<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:16px; line-height:34px; font-weight:400; color:#666666;">
																				<ul>
																					<li>
																						<a href="#" style="color: black;"><b>08:30 AM - 09:00 AM: </b> Networking</a>
																					</li>
																					<li>																			
																						<a href="#" style="color: black;"><b>09:00 AM - 9:15 AM: </b> Sir Nick Introduction</a>
																					</li>
																					<li>
																						<a href="#" style="color: black;"><b>09:15 AM - 09:45 AM: </b> ESG Keynote</a>	
																					</li>
																					<li>
																						<a href="#" style="color: black;"><b>09:45 AM - 10:15 AM : </b> Panel Discussion ESG</a>
																					</li>
																					<li>
																						<a href="#" style="color: black;"><b>10:15 AM - 10:25 AM: </b> Q&A Session</a>
																					</li>

																					<li>
																						<a href="#" style="color: black;"><b>10:25 AM - 11:00 AM: </b> Tea Break</a>
																					</li>
																					<li>
																						<a href="#" style="color: black;"><b>11: 00 AM - 11:30 AM: </b> Digitalization Keynote</a>
																					</li>
																					<li>
																						<a href="#" style="color: black;"><b>11:30 AM - 12:00 PM: </b> Panel Discussion Digitalization</a>
																					</li>
																					<li>
																						<a href="#" style="color: black;"><b>12:00 PM - 12:10 PM: </b> Q&A Session</a>
																					</li>
																					<li>
																						<a href="#" style="color: black;"><b>12:10 PM - 01:30 PM: </b> Lunch + Networking</a>
																					</li>
																				</ul>
																			</td>
																		</tr>
																		<tr>
																			<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																				&nbsp;
																			</td>
																		</tr>
																		<tr>
																			<td align="left" class="button-width">
																				<!-- ID:BTN COMMON BUTTON -->
																				<table align="left" bgcolor="#16A086" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" class="display-button">
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 18px; font-size:12px; letter-spacing:1px;">
																							 <a href="https://insightss.co/esg-landing-page/" style="color:#ffffff; text-decoration:none;">Register Now</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- Around The World Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- Event Schedule agenda -->

		<!-- Digitalization -->
		<table border="0" width="100%" align="center" bgcolor="white" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
				<tr>
					<td align="center" valign="middle">
						<!-- ID:BG SECTION-1 -->
						<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
							<tr>
								<td align="center">
									<!-- container -->
									<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
										<tr>
											<td align="center" valign="middle" class="container-padding">
												<!-- Around The World Headline -->
												<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
													<tr>
														<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td align="center">
															<!-- Around The World Table -->
															
															<!-- DUMMY TABLE -->
															
															<!-- -->
															<!-- Around The World Table -->
															<table border="0" width="550" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="left">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<!-- ID:TXT 2COL HEADING -->
																				<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:22px; line-height:32px; font-weight:700; color:#333333; letter-spacing:1px;">
																					Digitalization
																				</td>
																			</tr>
																			<tr>
																				<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																					&nbsp;
																				</td>
																			</tr>
																			<tr>
																				<td align="left">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="40" style="mso-table-lspace:0pt; mso-table-rspace:0pt; width:40px !important;">
																						<tr>
																							<!-- ID:BR TITLE BORDER -->
																							<td align="left" style="border-bottom:4px solid #16A086; line-height:0; mso-line-height-rule:exactly; font-size:0;">
																								&nbsp;
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
																					&nbsp;
																				</td>
																			</tr>
																			<tr>
																				<!-- ID:TXT CONTENT -->
																				<td valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:16px; line-height:34px; font-weight:400; color:#666666;">
																					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam consequuntur doloremque tempora consectetur qui, provident sapiente eius praesentium, sed molestias culpa, aliquid dolore ipsa. Veritatis iure placeat debitis non adipisci.
																				</td>
																			</tr>
																			<tr>
																				<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																					&nbsp;
																				</td>
																			</tr>
																			<tr>
																				<td align="left" class="button-width">
																					<!-- ID:BTN COMMON BUTTON -->
																					<table align="left" bgcolor="#16A086" border="0" cellpadding="0" cellspacing="0" style="border-radius:50px;" class="display-button">
																						<tr>
																							<td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:700; padding:10px 18px; font-size:12px; letter-spacing:1px;">
																								 <a href="https://insightss.co/esg-landing-page/" style="color:#ffffff; text-decoration:none;">Register Now</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
															&nbsp;
														</td>
													</tr>
												</table>
												<!-- Around The World Headline -->
											</td>
										</tr>
									</table>
									<!-- container -->
								</td>
							</tr>
						</table>
						<!-- bg-color -->
					</td>
				</tr>
		</table>
		<!-- Digitalization -->
		
        
        <!-- FOOTER STARTS -->
        <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                    <!-- ID:BG FOOTER -->
                    <table align="center" bgcolor="#004B62" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:640px;">
                        <tr>
                            <td align="center" class="padding">

                                <div style="display:inline-block; width:100%; max-width:640px; vertical-align:top;" class="main-width">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:640px;">
                                        <tr>
                                            <td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="42%" style="width:auto !important;">
                                                                <tr>
                                                                    <!-- ID:TXT FOOTER ADDRESS -->
                                                                    <td align="left" width="48" valign="middle">
                                                                        <a href="https://www.linkedin.com/company/insightsllc/" style="color:#666666;text-decoration:none;">
                                                                            <img src="https://ae.insightss.co/wp-content/uploads/2023/06/01-02.svg" alt="48x48x1" width="20" height="20" style="max-width:28px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
                                                                        </a>
                                                                    </td>

                                                                    <td width="20"></td>

                                                                    <td align="left" width="48" valign="middle">
                                                                        <a href="https://www.facebook.com/insightsadvisoryllc" style="color:#666666;text-decoration:none;">
                                                                            <img src="https://ae.insightss.co/wp-content/uploads/2023/06/01-01.svg" alt="48x48x1" width="20" height="20" style="max-width:28px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
                                                                        </a>
                                                                    </td>
                                                                    <td width="20"></td>

                                                                    <td align="left" width="48" valign="middle">
                                                                        <a href="https://twitter.com/Insights_LLC" style="color:#666666;text-decoration:none;">
                                                                            <img src="https://ae.insightss.co/wp-content/uploads/2023/06/01-03.svg" alt="48x48x1" width="20" height="20" style="max-width:28px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
                                                                        </a>
                                                                    </td>
                                                                    <td width="20"></td>


                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <!-- ID:BR FOOTER BORDER -->
                                            <td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <!-- ID:TXT FOOTER ADDRESS -->
                                            <td align="center" class="MsoNormal" style="padding:0 10px; color:#e5e5e5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; font-weight:400;">
                                                107 Legend Tower, King Fahd Road, Riyadh  KSA
                                            </td>


                                        </tr>
                                        <tr>
                                            <!-- ID:BR FOOTER BORDER -->
                                            <td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="62%" style="width:auto !important;">
                                                                <tr>
                                                                    <!-- ID:TXT FOOTER ADDRESS -->
                                                                    <td align="left" width="150" valign="middle">
                                                                        <a href="mailto:info@insightss.co" style="color:#ffffff;text-decoration:none;">
																													info@insightss.co
																											</a>
                                                                    </td>

                                                                    <td width="20"></td>

                                                                    <td align="left" width="150" valign="middle">
                                                                        <a href="tel:+966539633882" style="color:#ffffff;text-decoration:none;">
                                                                            +966 53 963 3882
																											</a>
                                                                    </td>
                                                                    <td width="20"></td>

                                                                    <td align="left" width="150" valign="middle">
                                                                        <a href="https://insightss.co/" style="color:#ffffff;text-decoration:none;">
																												www.insightss.co
																											</a>
                                                                    </td>
                                                                    <td width="20"></td>


                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <!-- ID:BR FOOTER BORDER -->
                                            <td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="MsoNormal" style="padding:0 10px; color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;">
                                                <span class="txt-copyright unsub-width">&copy; All Rights Reserved  </span> <span class="txt-bar hide-bar"> | </span> <span class="txt-unsubscribe unsub-width"> <a href="mailto:info@insightss.co" style="color:#ffffff; text-decoration:none;">Unsubscribe</a></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </div>

                            </td>
                        </tr>
                    </table>
                </div>

            </td>
        </tr>
        </table>
        <!-- FOOTER ENDS -->
	</body>
	</html>