<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <meta name="format-detection" content="date=no">
    <!-- disable auto date linking in iOS -->
    <meta name="format-detection" content="address=no">
    <!-- disable auto address linking in iOS -->
    <meta name="format-detection" content="email=no">
    <!-- disable auto email linking in iOS -->
    <meta name="color-scheme" content="only">
    <title></title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

    <style type="text/css">
        /*Basics*/
        body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
        table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        table td {border-collapse: collapse;mso-line-height-rule:exactly;}
        td img {-ms-interpolation-mode:bicubic; width:auto; max-width:auto; height:auto; margin:auto; display:block!important; border:0px;}
        td p {margin:0; padding:0;}
        td div {margin:0; padding:0;}
        td a {text-decoration:none; color: inherit;}
        /*Outlook*/
        .ExternalClass {width: 100%;}
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
        .ReadMsgBody {width:100%; background-color: #ffffff;}
        /* iOS blue LINKS */
        a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
        /*Gmail blue links*/
        u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
        /*Buttons fix*/
        .undoreset a, .undoreset a:hover {text-decoration:none !important;}
        .yshortcuts a {border-bottom:none !important;}
        .ios-footer a {color:#aaaaaa !important;text-decoration:none;}
        /* data-outer-table="800 - 600" */
        .outer-table {width:640px!important;max-width:640px!important;}
        /* data-inner-table="780 - 540" */
        .inner-table {width:580px!important;max-width:580px!important;}
        /*Responsive-Tablet*/
        @media only screen and (max-width: 799px) and (min-width: 601px) {
          .outer-table.row {width:640px!important;max-width:640px!important;}
          .inner-table.row {width:580px!important;max-width:580px!important;}
        }
        /*Responsive-Mobile*/
        @media only screen and (max-width: 600px) and (min-width: 320px) {
          table.row {width: 100%!important;max-width: 100%!important;}
          td.row {width: 100%!important;max-width: 100%!important;}
          .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
          .center-float {float: none!important;margin:auto!important;}
          .left-float {float: left!important;}
          .right-float {float: right!important;}
          .center-text{text-align: center!important;}
          .left-text{text-align: left!important;}
          .right-text{text-align: right!important;}
          .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
          .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
          .hide-mobile {display: none!important;}
          .preheader-container {text-align: center !important;}
          .autoheight {height: auto!important;}
          .m-padding-10 {margin: 10px 0!important;}
          .m-padding-15 {margin: 15px 0!important;}
          .m-padding-20 {margin: 20px 0!important;}
          .m-padding-30 {margin: 30px 0!important;}
          .m-padding-40 {margin: 40px 0!important;}
          .m-padding-50 {margin: 50px 0!important;}
          .m-padding-60 {margin: 60px 0!important;}
          .m-padding-top10 {margin: 30px 0 0 0!important;}
          .m-padding-top15 {margin: 15px 0 0 0!important;}
          .m-padding-top20 {margin: 20px 0 0 0!important;}
          .m-padding-top30 {margin: 30px 0 0 0!important;}
          .m-padding-top40 {margin: 40px 0 0 0!important;}
          .m-padding-top50 {margin: 50px 0 0 0!important;}
          .m-padding-top60 {margin: 60px 0 0 0!important;}
          .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
          .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
          .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
          .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
          .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
          .radius6 {border-radius: 6px!important;}
          .fade-white {background-color: rgba(255, 255, 255, 0.8)!important;}
          .rwd-on-mobile {display: inline-block!important;padding: 5px!important;}
          .rwd-on-mobile-np {display: inline-block!important;}
          .center-on-mobile {text-align: center!important;}
          .rwd-col {width:100%!important;max-width:100%!important;display:inline-block!important;}
        }
    </style>
</head>

<body style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#E5E5E5">

    <span class="preheader-text" style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none; mso-hide: all;"></span>

    <!-- Preheader white space hack -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <div style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></div>

    <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
        <tr>
            <!-- Outer Table -->
            <td align="center" bgcolor="#E5E5E5" data-composer>

                <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;">
                    <!-- evepra-preheader -->
                    <tr>
                        <td align="center" bgcolor="#FFFFFF">

                            <!-- Content -->
                            <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;">
                                <tr>
                                    <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">

                                        <!-- rwd-col -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td class="rwd-col" align="center" width="48.28%" style="width:48.28%;max-width:48.28%;">

                                                    <!-- column -->
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
                                                        <tr>
                                                            <td align="left">
                                                                <img style="width:171px;border:0px;display: inline!important;" src="https://uk.insightss.co/wp-content/uploads/2024/08/Insights-saudi-arabia-1.png.webp" width="171" border="0" alt="logo">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- column -->

                                                </td>
                                                <td class="rwd-col" align="center" width="1.72%" height="20" style="width:1.72%;max-width:1.72%;height: 20px;">&nbsp;</td>
                                                <td class="rwd-col" align="center" width="48.28%" style="width:48.28%;max-width:48.28%;">

                                                    <!-- Buttons -->
                                                    <table class="left-float" border="0" cellspacing="0" cellpadding="0" role="presentation" align="right">
                                                        <tr>
                                                            <td align="center" bgcolor="#041A57" style="border-radius: 0px;">

                                                                <a href="https://insightss.co/esg-registration/" style="font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:16px;line-height:20px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 10px 20px 10px 20px;display: inline-block;"><span>Register Now</span></a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Buttons -->

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- rwd-col -->

                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- Content -->

                        </td>
                    </tr>
                    <!-- evepra-preheader -->
                </table>

                <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;">
                    <!-- evepra-header -->
                    <tr>
                        <td align="center" bgcolor="#FFFFFF">

                           
                                    <div>
                                        <!-- evepra-header-bg-image -->
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td align="center" background="images/header.jpg" data-bg-image style="background-size:cover;background-position:center top;">

                                                    <!-- Content -->
                                                    <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;">
                                                        <tr>
                                                            <td height="60" style="font-size:60px;line-height:60px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:44px;line-height:62px;font-weight:700;font-style:normal;color:#E54220;text-decoration:none;letter-spacing:0px;">

                                                                <div>
                                                                    <strong style="color:#041A57;">ESG and Investment </strong>Landscape In KSA
                                                                    <br>
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:26px;line-height:44px;font-weight:700;font-style:normal;color:#021240;text-decoration:none;letter-spacing:0px;">

                                                                <div>
                                                                	24
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:20px;line-height:26px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">

                                                                <div>
                                                                    October, 2024
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:26px;line-height:44px;font-weight:700;font-style:normal;color:#021240;text-decoration:none;letter-spacing:0px;">

                                                                <div>
                                                                    Marriot Hotel Riyadh
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:20px;line-height:26px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">

                                                                <div>
                                                                    King Saud Road Riyadh, Saudi Arabia
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <!-- Header Button -->
                                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#041A57" style="border-radius: 0px;">

                                                                            <a href="https://insightss.co/esg-registration/" style="font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:16px;line-height:28px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 10px 28px 10px 28px;display: inline-block;"><span>Register Now </span></a>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Header Button -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="60" style="font-size:60px;line-height:60px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!-- Content -->

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- evepra-header-bg-image -->
                                    </div>



                        </td>
                    </tr>
                    <!-- evepra-header -->
                </table>

                <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;">
                    <!-- evepra-preface -->
                    <tr>
                        <td align="center" bgcolor="#FFFFFF">

                            <!-- Content -->
                            <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;">
                                <tr>
                                    <td height="5" style="font-size:30px;line-height:5px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <!-- rwd-col-2-280 -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td class="rwd-col" align="center" width="48.28%" style="width:48.28%;max-width:48.28%;">

                                                    <!-- column -->
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                        <tr>
                                                            <td align="center" bgcolor="#EEEEEE">

                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:280px;">
                                                                    <v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/preface-picture.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
                                                                    <v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

                                                                        <div>
                                                                            <!-- bg-image -->
                                                                            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                                                <tr>
                                                                                    <td align="center" height="280" background="https://uk.insightss.co/wp-content/uploads/2024/09/WhatsApp-Image-2024-09-25-at-20.27.58_0056e885.jpg" data-bg-image style="background-size:cover;background-position:center center; height: 440px;">

                                                                                        <!-- content -->
                                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                   
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- content -->

                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- bg-image -->
                                                                        </div>



                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- column -->

                                                </td>
                                                <td class="rwd-col" align="center" width="3.45%" height="20" style="width:3.45%;max-width:3.45%;height:20px;">&nbsp;</td>
                                                <td class="rwd-col" align="center" width="48.28%" style="width:48.28%;max-width:48.28%;">

                                                    <!-- column -->
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                        <!-- <tr>
                                                            <td align="left" style="font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:16px;line-height:28px;font-weight:400;font-style:normal;color:#E54220;text-decoration:none;letter-spacing:0px;">

                                                                <div>
                                                                    Interested to attend?
                                                                </div>

                                                            </td>
                                                        </tr> -->
                                                        <tr>
                                                            <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:30px;line-height:35px;font-weight:700;font-style:normal;color:#041A57;text-decoration:none;letter-spacing:0px;">

                                                                <div>
                                                                    About the event
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:16px;line-height:28px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">

                                                                <div>
                                                                    As global businesses increasingly prioritize sustainability, the integration of Environmental, Social, and Governance (ESG) principles has become essential for long-term success, alongside a focus on sustainable development and infrastructure growth. The event shall also provide a comprehensive overview of the dynamic investment climate of KSA. 
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <!-- Buttons -->
                                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#041A57" style="border-radius: 0px;">
                                                                            <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="28"></td>
            <td align="center" height="48" style="height:48px;">
            <![endif]-->

                                                                            <a href="https://insightss.co/esg-registration/" style="font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:16px;line-height:28px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 10px 28px 10px 28px;display: inline-block;"><span>Register Now</span></a>

                                                                            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="28"></td>
          </tr>
        </table>
      <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Buttons -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- column -->

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- rwd-col-2-280 -->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="5" style="font-size:30px;line-height:5px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- Content -->

                        </td>
                    </tr>
                    <!-- evepra-preface -->
                </table>

                <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
                    <!-- evepra-dotted-divider -->
                    <tr>
                        <td align="center" bgcolor="#FFFFFF" height="30" style="font-size:30px;line-height:30px;">
                            <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table container-padding" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                <tr>
                                    <td align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" height="5" style="font-size:5px;line-height:5px;border-top: 5px dotted #DDDDDD;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- evepra-dotted-divider -->
                </table>

                <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;">
                    <!-- evepra-title-1 -->
                    <tr>
                        <td align="center" bgcolor="#FFFFFF">

                            <!-- Content -->
                            <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;">
                                <tr>
                                    <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:20px;line-height:26px;font-weight:400;font-style:normal;color:#E54220;text-decoration:none;letter-spacing:0px;">

                                        <div>
                                            October 24th 2024
                                        </div>

                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:36px;line-height:56px;font-weight:700;font-style:normal;color:#041A57;text-decoration:none;letter-spacing:0px;">

                                        <div>
                                            Event Schedule Agenda
                                        </div>

                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:20px;line-height:20px; border-bottom: 2px solid #E54220;">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- Content -->

                        </td>
                    </tr>
                    <!-- evepra-title-1 -->
                </table>

                <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;">
                    <!-- evepra-schedule-1 -->
                    <tr>
                        <td align="center" bgcolor="#FFFFFF">

                            <!-- Content -->
                            <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;">
                                <tr>
                                    <td height="20" style="font-size:30px;line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <!-- rwd-col-2-280 -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td class="rwd-col" align="center" width="49.50%" style="width:49.50%;max-width:49.50%;">
                                                    <!-- rwd-col-2-280 -->
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                        <tr>
                                                            
                                                            <td class="rwd-col" align="center" width="5.411%" height="15" style="width:5.411%;max-width:5.411%;height:15px;">&nbsp;</td>
                                                            <td class="rwd-col" align="center" width="72.944%" style="width:72.944%;max-width:72.944%;">

                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                                    <tr>
                                                                        <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:36px;font-weight:700;font-style:normal;color:#041A57;text-decoration:none;letter-spacing:0px;">

                                                                            <div>
                                                                                Networking
                                                                            </div>

                                                                        </td>
                                                                    </tr>
                                                                   
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- rwd-col-2-280 -->
                                                </td>
                                                <td class="rwd-col" align="center" width="1%" height="20" style="width:1%;max-width:1%;height:20px;">&nbsp;</td>
                                                <td class="rwd-col" align="center" width="49.50%" style="width:49.50%;max-width:49.50%;">

                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:30px;font-weight:700;font-style:normal;color:#E54220;text-decoration:none;letter-spacing:0px;">

                                                                <div>
                                                                    09:30 AM - 10:00 AM
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <!-- <tr>
                                                            <td height="4" style="font-size:4px;line-height:4px;">&nbsp;</td>
                                                        </tr> -->
                                                        
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- rwd-col-2-280 -->

                                        <!-- Row -->
                                         <tr>
                                    <td height="5" style="font-size:30px;line-height:5px;">&nbsp;</td>
                                </tr>
                                        <!-- Row -->

                                        <!-- Row -->
                                        <!-- <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:32px;line-height:40px;font-weight:700;font-style:normal;color:#041A57;text-decoration:none;letter-spacing:0px;">

                                                    <div>
                                                        UX Design Tricks
                                                    </div>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:18px;line-height:32px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">

                                                    <div>
                                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus antium doloremque laudantium. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi accus antium.
                                                    </div>

                                                </td>
                                            </tr>
                                        </table> -->
                                        <!-- Row -->

                                    </td>
                                </tr>
                                
                            </table>
                            <!-- Content -->

                        </td>
                    </tr>
                    <!-- evepra-schedule-1 -->
                </table>

                <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
                    <!-- evepra-dotted-divider -->
                    <tr>
                        <td align="center" bgcolor="#FFFFFF" height="30" style="font-size:30px;line-height:30px;">
                            <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table container-padding" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                <tr>
                                    <td align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" height="5" style="font-size:5px;line-height:5px;border-top: 5px dotted #DDDDDD;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- evepra-dotted-divider -->
                </table>

                <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;">
                    <!-- evepra-schedule-2 -->
                    <tr>
                        <td align="center" bgcolor="#FFFFFF">

                            <!-- Content -->
                            <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;">
                                <tr>
                                    <td height="20" style="font-size:10px;line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <!-- rwd-col-2-280 -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td class="rwd-col" align="center" width="49.50%" style="width:49.50%;max-width:49.50%;">
                                                    <!-- rwd-col-2-280 -->
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                        <tr>
                                                           

                                                            
                                                            <td class="rwd-col" align="center" width="5.411%" height="15" style="width:5.411%;max-width:5.411%;height:15px;">&nbsp;</td>
                                                            <td class="rwd-col" align="center" width="72.944%" style="width:72.944%;max-width:72.944%;">

                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                                    <tr>
                                                                        <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:36px;font-weight:700;font-style:normal;color:#041A57;text-decoration:none;letter-spacing:0px;">

                                                                            <div>
                                                                               Welcome Note
                                                                            </div>

                                                                        </td>
                                                                    </tr>
                                                                   
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- rwd-col-2-280 -->
                                                </td>
                                                <td class="rwd-col" align="center" width="1%" height="20" style="width:1%;max-width:1%;height:20px;">&nbsp;</td>
                                                <td class="rwd-col" align="center" width="49.50%" style="width:49.50%;max-width:49.50%;">

                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:30px;font-weight:700;font-style:normal;color:#E54220;text-decoration:none;letter-spacing:0px;">

                                                                <div>
                                                                    10:00 AM - 10:15 AM
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="4" style="font-size:4px;line-height:4px;">&nbsp;</td>
                                                        </tr>
                                                        <!-- <tr>
                                                            <td align="left" style="font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:18px;line-height:30px;font-weight:300;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">

                                                                <div>
                                                                    Day 1, #Room 302
                                                                </div>

                                                            </td>
                                                        </tr> -->
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- rwd-col-2-280 -->

                                        <!-- Row -->
                                         <tr>
                                    <td height="5" style="font-size:30px;line-height:5px;">&nbsp;</td>
                                </tr>
                                        <!-- Row -->

                                        <!-- Row -->
                                        <!-- <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:32px;line-height:40px;font-weight:700;font-style:normal;color:#041A57;text-decoration:none;letter-spacing:0px;">

                                                    <div>
                                                        Google Adwords Seminar
                                                    </div>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:18px;line-height:32px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">

                                                    <div>
                                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus antium doloremque laudantium. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi accus antium.
                                                    </div>

                                                </td>
                                            </tr>
                                        </table> -->
                                        <!-- Row -->

                                    </td>
                                </tr>
                                
                            </table>
                            <!-- Content -->

                        </td>
                    </tr>
                    <!-- evepra-schedule-2 -->
                </table>

                <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
                    <!-- evepra-dotted-divider -->
                    <tr>
                        <td align="center" bgcolor="#FFFFFF" height="30" style="font-size:30px;line-height:30px;">
                            <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table container-padding" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                <tr>
                                    <td align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" height="5" style="font-size:5px;line-height:5px;border-top: 5px dotted #DDDDDD;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- evepra-dotted-divider -->
                </table>

                <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;">
                    <!-- evepra-schedule-3 -->
                    <tr>
                        <td align="center" bgcolor="#FFFFFF">

                            <!-- Content -->
                            <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;">
                                <tr>
                                    <td height="5" style="font-size:30px;line-height:5px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <!-- rwd-col-2-280 -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td class="rwd-col" align="center" width="49.50%" style="width:49.50%;max-width:49.50%;">
                                                    <!-- rwd-col-2-280 -->
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                        <tr>
                                                           
                                                            <td class="rwd-col" align="center" width="5.411%" height="15" style="width:5.411%;max-width:5.411%;height:15px;">&nbsp;</td>
                                                            <td class="rwd-col" align="center" width="72.944%" style="width:72.944%;max-width:72.944%;">

                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                                    <tr>
                                                                        <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:25px;font-weight:700;font-style:normal;color:#041A57;text-decoration:none;letter-spacing:0px;">

                                                                            <div>
                                                                                Keynote - The ESG Blueprint: From Assessment to Reporting
                                                                            </div>

                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- rwd-col-2-280 -->
                                                </td>
                                                <td class="rwd-col" align="center" width="1%" height="20" style="width:1%;max-width:1%;height:20px;">&nbsp;</td>
                                                <td class="rwd-col" align="center" width="49.50%" style="width:49.50%;max-width:49.50%;">

                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:30px;font-weight:700;font-style:normal;color:#E54220;text-decoration:none;letter-spacing:0px;">

                                                                <div>
                                                                    10:15 AM - 10:45 AM
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="4" style="font-size:4px;line-height:4px;">&nbsp;</td>
                                                        </tr>
                                                        
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- rwd-col-2-280 -->

                                        <!-- Row -->
                                         <tr>
                                    <td height="5" style="font-size:30px;line-height:5px;">&nbsp;</td>
                                </tr>
                                        <!-- Row -->

                                      

                                    </td>
                                </tr>
                                <tr>
                                    <td height="5" style="font-size:30px;line-height:5px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- Content -->

                        </td>
                    </tr>
                    <!-- evepra-schedule-3 -->
                </table>

                <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
                    <!-- evepra-dotted-divider -->
                    <tr>
                        <td align="center" bgcolor="#FFFFFF" height="30" style="font-size:30px;line-height:30px;">
                            <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table container-padding" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                <tr>
                                    <td align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" height="5" style="font-size:5px;line-height:5px;border-top: 5px dotted #DDDDDD;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- evepra-dotted-divider -->
                </table>

                <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;">
                    <!-- evepra-schedule-3 -->
                    <tr>
                        <td align="center" bgcolor="#FFFFFF">

                            <!-- Content -->
                            <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;">
                                <tr>
                                    <td height="5" style="font-size:30px;line-height:5px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <!-- rwd-col-2-280 -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td class="rwd-col" align="center" width="49.50%" style="width:49.50%;max-width:49.50%;">
                                                    <!-- rwd-col-2-280 -->
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                        <tr>
                                                            
                                                            <td class="rwd-col" align="center" width="5.411%" height="15" style="width:5.411%;max-width:5.411%;height:15px;">&nbsp;</td>
                                                            <td class="rwd-col" align="center" width="72.944%" style="width:72.944%;max-width:72.944%;">

                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                                    <tr>
                                                                        <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:25px;font-weight:700;font-style:normal;color:#041A57;text-decoration:none;letter-spacing:0px;">

                                                                            <div>
                                                                                Panel Discussion - Accelerating ESG Preparedness: From Vision to Value Creation
                                                                            </div>

                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- rwd-col-2-280 -->
                                                </td>
                                                <td class="rwd-col" align="center" width="1%" height="20" style="width:1%;max-width:1%;height:20px;">&nbsp;</td>
                                                <td class="rwd-col" align="center" width="49.50%" style="width:49.50%;max-width:49.50%;">

                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:25px;font-weight:700;font-style:normal;color:#E54220;text-decoration:none;letter-spacing:0px;">

                                                                <div>
                                                                    10:45 AM - 11:30 AM
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="4" style="font-size:4px;line-height:4px;">&nbsp;</td>
                                                        </tr>
                                                        
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- rwd-col-2-280 -->

                                        <!-- Row -->
                                         <tr>
                                    <td height="5" style="font-size:30px;line-height:5px;">&nbsp;</td>
                                </tr>
                                        <!-- Row -->

                                      

                                    </td>
                                </tr>
                                <tr>
                                    <td height="5" style="font-size:30px;line-height:5px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- Content -->

                        </td>
                    </tr>
                    <!-- evepra-schedule-3 -->
                </table>

              

                <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
                    <!-- evepra-dotted-divider -->
                    <tr>
                        <td align="center" bgcolor="#FFFFFF" height="30" style="font-size:30px;line-height:30px;">
                            <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table container-padding" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                <tr>
                                    <td align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" height="5" style="font-size:5px;line-height:5px;border-top: 5px dotted #DDDDDD;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- evepra-dotted-divider -->
                </table>

                <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;">
                    <!-- evepra-schedule-4 -->
                    <tr>
                        <td align="center" bgcolor="#FFFFFF">

                            <!-- Content -->
                            <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;">
                                <tr>
                                    <td height="5" style="font-size:30px;line-height:5px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <!-- rwd-col-2-280 -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td class="rwd-col" align="center" width="49.50%" style="width:49.50%;max-width:49.50%;">
                                                    <!-- rwd-col-2-280 -->
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                        <tr>
                                                            
                                                            <td class="rwd-col" align="center" width="5.411%" height="15" style="width:5.411%;max-width:5.411%;height:15px;">&nbsp;</td>
                                                            <td class="rwd-col" align="center" width="72.944%" style="width:72.944%;max-width:72.944%;">

                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                                    <tr>
                                                                        <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:36px;font-weight:700;font-style:normal;color:#041A57;text-decoration:none;letter-spacing:0px;">

                                                                            <div>
                                                                                Tea Break
                                                                            </div>

                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- rwd-col-2-280 -->
                                                </td>
                                                <td class="rwd-col" align="center" width="1%" height="20" style="width:1%;max-width:1%;height:20px;">&nbsp;</td>
                                                <td class="rwd-col" align="center" width="49.50%" style="width:49.50%;max-width:49.50%;">

                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:30px;font-weight:700;font-style:normal;color:#E54220;text-decoration:none;letter-spacing:0px;">

                                                                <div>
                                                                    11:30 AM - 11:45 AM
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="4" style="font-size:4px;line-height:4px;">&nbsp;</td>
                                                        </tr>
                                                    
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- rwd-col-2-280 -->

                                        <!-- Row -->
                                         <tr>
                                    <td height="5" style="font-size:30px;line-height:5px;">&nbsp;</td>
                                </tr>
                                        <!-- Row -->

                                     

                                    </td>
                                </tr>
                                <tr>
                                    <td height="5" style="font-size:30px;line-height:5px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- Content -->

                        </td>
                    </tr>
                    <!-- evepra-schedule-4 -->
                </table>

                <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
                    <!-- evepra-dotted-divider -->
                    <tr>
                        <td align="center" bgcolor="#FFFFFF" height="30" style="font-size:30px;line-height:30px;">
                            <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table container-padding" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                <tr>
                                    <td align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" height="5" style="font-size:5px;line-height:5px;border-top: 5px dotted #DDDDDD;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- evepra-dotted-divider -->
                </table>

                <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;">
                    <!-- evepra-schedule-4 -->
                    <tr>
                        <td align="center" bgcolor="#FFFFFF">

                            <!-- Content -->
                            <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;">
                                <tr>
                                    <td height="5" style="font-size:30px;line-height:5px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <!-- rwd-col-2-280 -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td class="rwd-col" align="center" width="49.50%" style="width:49.50%;max-width:49.50%;">
                                                    <!-- rwd-col-2-280 -->
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                        <tr>
                                                            
                                                            <td class="rwd-col" align="center" width="5.411%" height="15" style="width:5.411%;max-width:5.411%;height:15px;">&nbsp;</td>
                                                            <td class="rwd-col" align="center" width="72.944%" style="width:72.944%;max-width:72.944%;">

                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                                    <tr>
                                                                        <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:25px;font-weight:700;font-style:normal;color:#041A57;text-decoration:none;letter-spacing:0px;">

                                                                            <div>
                                                                                Keynote: Navigating the Emerging Investment Landscape in KSA
                                                                            </div>

                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- rwd-col-2-280 -->
                                                </td>
                                                <td class="rwd-col" align="center" width="1%" height="20" style="width:1%;max-width:1%;height:20px;">&nbsp;</td>
                                                <td class="rwd-col" align="center" width="49.50%" style="width:49.50%;max-width:49.50%;">

                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:30px;font-weight:700;font-style:normal;color:#E54220;text-decoration:none;letter-spacing:0px;">

                                                                <div>
                                                                    11: 45 AM - 12:15 PM
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="4" style="font-size:4px;line-height:4px;">&nbsp;</td>
                                                        </tr>
                                                    
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- rwd-col-2-280 -->

                                        <!-- Row -->
                                         <tr>
                                    <td height="5" style="font-size:30px;line-height:5px;">&nbsp;</td>
                                </tr>
                                        <!-- Row -->

                                       

                                    </td>
                                </tr>
                                <tr>
                                    <td height="5" style="font-size:30px;line-height:5px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- Content -->

                        </td>
                    </tr>
                    <!-- evepra-schedule-4 -->
                </table>

                <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
                    <!-- evepra-dotted-divider -->
                    <tr>
                        <td align="center" bgcolor="#FFFFFF" height="30" style="font-size:30px;line-height:30px;">
                            <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table container-padding" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                <tr>
                                    <td align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" height="5" style="font-size:5px;line-height:5px;border-top: 5px dotted #DDDDDD;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- evepra-dotted-divider -->
                </table>
                
                <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;">
                    <!-- evepra-schedule-4 -->
                    <tr>
                        <td align="center" bgcolor="#FFFFFF">

                            <!-- Content -->
                            <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;">
                                <tr>
                                    <td height="5" style="font-size:30px;line-height:5px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <!-- rwd-col-2-280 -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td class="rwd-col" align="center" width="49.50%" style="width:49.50%;max-width:49.50%;">
                                                    <!-- rwd-col-2-280 -->
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                        <tr>
                                                            
                                                            <td class="rwd-col" align="center" width="5.411%" height="15" style="width:5.411%;max-width:5.411%;height:15px;">&nbsp;</td>
                                                            <td class="rwd-col" align="center" width="72.944%" style="width:72.944%;max-width:72.944%;">

                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                                    <tr>
                                                                        <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:25px;font-weight:700;font-style:normal;color:#041A57;text-decoration:none;letter-spacing:0px;">

                                                                            <div>
                                                                                Panel Discussion - Private Equity & Venture Capital: Investment Ecosystem in KSA
                                                                            </div>

                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- rwd-col-2-280 -->
                                                </td>
                                                <td class="rwd-col" align="center" width="1%" height="20" style="width:1%;max-width:1%;height:20px;">&nbsp;</td>
                                                <td class="rwd-col" align="center" width="49.50%" style="width:49.50%;max-width:49.50%;">

                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:30px;font-weight:700;font-style:normal;color:#E54220;text-decoration:none;letter-spacing:0px;">

                                                                <div>
                                                                    12:15 PM - 01:00 PM
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="4" style="font-size:4px;line-height:4px;">&nbsp;</td>
                                                        </tr>
                                                    
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- rwd-col-2-280 -->

                                        <!-- Row -->
                                         <tr>
                                    <td height="5" style="font-size:30px;line-height:5px;">&nbsp;</td>
                                </tr>
                                        <!-- Row -->

                                       

                                    </td>
                                </tr>
                                <tr>
                                    <td height="5" style="font-size:30px;line-height:5px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- Content -->

                        </td>
                    </tr>
                    <!-- evepra-schedule-4 -->
                </table>


                <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
                    <!-- evepra-dotted-divider -->
                    <tr>
                        <td align="center" bgcolor="#FFFFFF" height="30" style="font-size:30px;line-height:30px;">
                            <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table container-padding" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                <tr>
                                    <td align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" height="5" style="font-size:5px;line-height:5px;border-top: 5px dotted #DDDDDD;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- evepra-dotted-divider -->
                </table>

                
              
              
                
                <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;">
                    <!-- evepra-schedule-4 -->
                    <tr>
                        <td align="center" bgcolor="#FFFFFF">

                            <!-- Content -->
                            <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;">
                                <tr>
                                    <td height="5" style="font-size:30px;line-height:5px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <!-- rwd-col-2-280 -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td class="rwd-col" align="center" width="49.50%" style="width:49.50%;max-width:49.50%;">
                                                    <!-- rwd-col-2-280 -->
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                        <tr>
                                                            
                                                            <td class="rwd-col" align="center" width="5.411%" height="15" style="width:5.411%;max-width:5.411%;height:15px;">&nbsp;</td>
                                                            <td class="rwd-col" align="center" width="72.944%" style="width:72.944%;max-width:72.944%;">

                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                                    <tr>
                                                                        <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:36px;font-weight:700;font-style:normal;color:#041A57;text-decoration:none;letter-spacing:0px;">

                                                                            <div>
                                                                                Lunch + Networking
                                                                            </div>

                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- rwd-col-2-280 -->
                                                </td>
                                                <td class="rwd-col" align="center" width="1%" height="20" style="width:1%;max-width:1%;height:20px;">&nbsp;</td>
                                                <td class="rwd-col" align="center" width="49.50%" style="width:49.50%;max-width:49.50%;">

                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:30px;font-weight:700;font-style:normal;color:#E54220;text-decoration:none;letter-spacing:0px;">

                                                                <div>
                                                                    01:00 PM - 02:30 PM
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="4" style="font-size:4px;line-height:4px;">&nbsp;</td>
                                                        </tr>
                                                    
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- rwd-col-2-280 -->

                                        <!-- Row -->
                                         <tr>
                                    <td height="5" style="font-size:30px;line-height:5px;">&nbsp;</td>
                                </tr>
                                        <!-- Row -->

                                       

                                    </td>
                                </tr>
                                <tr>
                                    <td height="5" style="font-size:30px;line-height:5px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- Content -->

                        </td>
                    </tr>
                    <!-- evepra-schedule-4 -->
                </table>
                

                <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
                    <!-- evepra-dotted-divider -->
                    <tr>
                        <td align="center" bgcolor="#FFFFFF" height="30" style="font-size:30px;line-height:30px;">
                            <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table container-padding" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                <tr>
                                    <td align="center" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" height="5" style="font-size:5px;line-height:5px;border-top: 5px dotted #ffffff;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- evepra-dotted-divider -->
                </table>

                <!-- Have not book tickets  -->
                <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;">
                    <!-- evepra-join-us-1 -->
                    <tr>
                        <td align="center" bgcolor="#000000">

                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                                <v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/join-us-1.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
                                <v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

                                    <div>
                                        <!-- evepra-join-us-1-bg-image -->
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td align="center" background="images/join-us-1.jpg" data-bg-image style="background-size:cover;background-position:center top;">

                                                    <!-- Content -->
                                                    <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;">
                                                        <tr>
                                                            <td height="60" style="font-size:60px;line-height:60px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:38px;line-height:48px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">

                                                                <div>
                                                                    Haven’t Booked Your Seat Yet?
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <!-- Buttons -->
                                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#E54220" style="border-radius: 0px;">
                                                                           
                                                                            <a href="https://insightss.co/esg-registration/" style="font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:16px;line-height:28px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 10px 28px 10px 28px;display: inline-block;"><span>Register Now</span></a>

                                                                            
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Buttons -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="60" style="font-size:60px;line-height:60px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!-- Content -->

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- evepra-join-us-1-bg-image -->
                                    </div>



                        </td>
                    </tr>
                    <!-- evepra-join-us-1 -->
                </table>

                <!-- Why attend Event   -->
                <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;">
                    <!-- evepra-title-2 -->
                    <tr>
                        <td align="center" bgcolor="#FFFFFF">

                            <!-- Content -->
                            <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;">
                                <tr>
                                    <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                </tr>
                                
                                <tr>
                                    <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:30px;line-height:56px;font-weight:700;font-style:normal;color:#041A57;text-decoration:none;letter-spacing:0px;">

                                        <div>
                                            Why Attend 
                                        </div>

                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:20px;line-height:20px; border-bottom: 2px solid #E54220;">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- Content -->

                        </td>
                    </tr>
                    <!-- evepra-title-2 -->
                </table>


                <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;">
                    <!-- evepra-speakers-1 -->
                    <tr>
                        <td align="center" bgcolor="#FFFFFF">

                            <!-- Content -->
                            <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="580" style="width:580px;max-width:580px;">
                                <tr>
                                    <td height="5" style="font-size:30px;line-height:5px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">

                                        <!-- rwd-col -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td class="rwd-col" align="center" valign="top" width="45%" style="width:45%;max-width:45%;">

                                                    <!-- column -->
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                        
                                                        <tr>
                                                            <td height="8" style="font-size:8px;line-height:8px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:23px;line-height:36px;font-weight:700;font-style:normal;color:#E54220;text-decoration:none;letter-spacing:0px;">

                                                                <div>
                                                                    Learn from Experts
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:16px;line-height:28px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">

                                                                <div>
                                                                    Gain insights from renowned speakers and industry pioneers on the future of ESG and investment landscape in KSA 
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                                        </tr>
                                                        
                                                    </table>
                                                    <!-- column -->

                                                </td>
                                                <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
                                                <td class="rwd-col" align="center" valign="top" width="50%" style="width:50%;max-width:50%;">

                                                    <!-- column -->
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                       
                                                        <tr>
                                                            <td height="8" style="font-size:8px;line-height:8px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:23px;line-height:36px;font-weight:700;font-style:normal;color:#E54220;text-decoration:none;letter-spacing:0px;">

                                                                <div>
                                                                    Network
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:16px;line-height:28px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">

                                                                <div>
                                                                    Connect with like-minded professionals and leaders in sustainability, finance, and corporate governance.
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                                        </tr>
                                                       
                                                    </table>
                                                    <!-- column -->

                                                </td>
                                                <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
                                               
                                            </tr>
                                        </table>
                                        <!-- rwd-col -->

                                          <!-- rwd-col -->
                                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td class="rwd-col" align="center" valign="top" width="45%" style="width:45%;max-width:45%;">

                                                    <!-- column -->
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                        
                                                        <tr>
                                                            <td height="8" style="font-size:8px;line-height:8px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:23px;line-height:36px;font-weight:700;font-style:normal;color:#E54220;text-decoration:none;letter-spacing:0px;">

                                                                <div>
                                                                    Innovate
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:16px;line-height:28px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">

                                                                <div>
                                                                     
Discover the latest innovations in environmental technologies, social impact strategies, and governance best practices
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                                        </tr>
                                                        
                                                    </table>
                                                    <!-- column -->

                                                </td>
                                                <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
                                                <td class="rwd-col" align="center" valign="top" width="50%" style="width:50%;max-width:50%;">

                                                    <!-- column -->
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                       
                                                        <tr>
                                                            <td height="8" style="font-size:8px;line-height:8px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:23px;line-height:36px;font-weight:700;font-style:normal;color:#E54220;text-decoration:none;letter-spacing:0px;">

                                                                <div>
                                                                    Collaborate
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:16px;line-height:28px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">

                                                                <div>
                                                                    Engage in meaningful discussions and collaborations that drive sustainable business practices and effective investment strategies.
 
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                                        </tr>
                                                       
                                                    </table>
                                                    <!-- column -->

                                                </td>
                                                <td class="rwd-col" align="center" width="5%" height="30" style="width:5%;max-width:5%;height:30px;">&nbsp;</td>
                                               
                                            </tr>
                                        </table>
                                        <!-- rwd-col -->

                                    </td>
                                </tr>
                                <tr>
                                    <td height="5" style="font-size:30px;line-height:5px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- Content -->

                        </td>
                    </tr>
                    <!-- evepra-speakers-1 -->
                </table>

                
                

                
               

                <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;">
                    <!-- evepra-join-us-2 -->
                    <tr>
                        <td align="center" bgcolor="#000000">

                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                                <v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/join-us-2.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
                                <v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

                                    <div>
                                        <!-- evepra-join-us-2-bg-image -->
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td align="center" background="images/join-us-2.jpg" data-bg-image style="background-size:cover;background-position:center top;">

                                                    <!-- Content -->
                                                    <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;">
                                                        <tr>
                                                            <td height="50" style="font-size:50px;line-height:50px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <!-- rwd-col-3-180 -->
                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                                    <tr>
                                                                        <td class="rwd-col" align="center" width="31.03%" style="width:31.03%;max-width:31.03%;">
                                                                            <!-- column -->
                                                                            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                                                <tr>
                                                                                    <td align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:20px;line-height:28px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">

                                                                                        <div>
                                                                                            <strong>24</strong>
                                                                                            <br> October, 2024
                                                                                        </div>

                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- column -->
                                                                        </td>
                                                                        <td class="rwd-col" align="center" width="3.45%" height="20" style="width:3.45%;max-width:3.45%;height:20px;">&nbsp;</td>
                                                                        <td class="rwd-col" align="center" width="31.03%" style="width:31.03%;max-width:31.03%;">
                                                                            <!-- column -->
                                                                            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                                                <tr>
                                                                                    <td align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:20px;line-height:28px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">

                                                                                        <div>
                                                                                            Marriott Hotel
                                                                                            <br> Riyadh
                                                                                        </div>

                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- column -->
                                                                        </td>
                                                                        <td class="rwd-col" align="center" width="3.45%" height="20" style="width:3.45%;max-width:3.45%;height:20px;">&nbsp;</td>
                                                                        <td class="rwd-col" align="center" width="31.03%" style="width:31.03%;max-width:31.03%;">
                                                                            <!-- Buttons -->
                                                                            <table class="left-float" border="0" cellspacing="0" cellpadding="0" role="presentation" align="right">
                                                                                <tr>
                                                                                    <td align="center" bgcolor="#FFFFFF" style="border-radius: 0px;">
                                                                                        <!--[if (gte mso 9)|(IE)]>
  <table border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td align="center" width="28"></td>
      <td align="center" height="48" style="height:48px;">
      <![endif]-->

                                                                                        <a href="https://insightss.co/esg-registration/" style="font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:16px;line-height:28px;font-weight:400;font-style:normal;color:#041A57;text-decoration:none;letter-spacing:0px;padding: 10px 28px 10px 28px;display: inline-block;"><span>Register Now</span></a>

                                                                                        <!--[if (gte mso 9)|(IE)]>
      </td>
      <td align="center" width="28"></td>
    </tr>
  </table>
<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- Buttons -->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- rwd-col-3-180 -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="50" style="font-size:50px;line-height:50px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!-- Content -->

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- evepra-join-us-2-bg-image -->
                                    </div>



                        </td>
                    </tr>
                    <!-- evepra-join-us-2 -->
                </table>


                <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;">
                    <!-- evepra-location -->
                    <tr>
                        <td align="center" bgcolor="#ECF1F9">

                            <!-- Content -->
                            <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;">
                                <tr>
                                    <td height="50" style="font-size:50px;line-height:50px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <!-- rwd-col-2-280 -->
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td class="rwd-col" align="center" width="48.28%" style="width:48.28%;max-width:48.28%;">
                                                    <!-- column -->
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                        <tr>
                                                            <td align="center">
                                                                <img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:0px;" width="280" src="https://insightss.co/wp-content/uploads/2024/09/350x425.jpg" border="0" alt="picture">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- column -->
                                                </td>
                                                <td class="rwd-col" align="center" width="3.45%" height="40" style="width:3.45%;max-width:3.45%;height:40px;">&nbsp;</td>
                                                <td class="rwd-col" align="center" width="48.28%" style="width:48.28%;max-width:48.28%;">
                                                    <!-- column -->
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                        <tr>
                                                            <td align="left" style="font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:18px;line-height:28px;font-weight:400;font-style:normal;color:#E54220;text-decoration:none;letter-spacing:0px;">

                                                                <div>
                                                                    How to reach
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:30px;line-height:30px;font-weight:700;font-style:normal;color:#041A57;text-decoration:none;letter-spacing:0px;">

                                                                <div>
                                                                    Direction to the Venue
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:20px;line-height:30px;font-weight:700;font-style:normal;color:#041A57;text-decoration:none;letter-spacing:0px;">

                                                                <div>
                                                                    Venue
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:16px;line-height:28px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">

                                                                <div>
                                                                    Marriott Hotel, Riyadh
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:20px;line-height:30px;font-weight:700;font-style:normal;color:#041A57;text-decoration:none;letter-spacing:0px;">

                                                                <div>
                                                                    Address
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:16px;line-height:25px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">

                                                                <div>
                                                                    King Saud Road Al Wizarat,Riyadh,Saudia Arabia
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <!-- Buttons -->
                                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left">
                                                                    <tr>
                                                                        <td align="center" bgcolor="#041A57" style="border-radius: 0px;">
                                                                            <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                      <td align="center" width="28"></td>
                      <td align="center" height="48" style="height:48px;">
                      <![endif]-->

                                                                            <a href="https://maps.app.goo.gl/z44FkgUFjmU3JuC96" style="font-family:'Archivo',Arial,Helvetica,sans-serif;font-size:16px;line-height:28px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 10px 28px 10px 28px;display: inline-block;"><span>Get Direction</span></a>

                                                                            <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="center" width="28"></td>
                    </tr>
                  </table>
                <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Buttons -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- column -->
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- rwd-col-2-280 -->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50" style="font-size:50px;line-height:50px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- Content -->

                        </td>
                    </tr>
                    <!-- evepra-location -->
                </table>

                <table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="640" style="width:640px;max-width:640px;">
                    <!-- evepra-footer -->
                    <tr>
                        <td align="center" bgcolor="#FFFFFF">
                            <!-- Content -->
                            <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;">
                                <tr>
                                    <td height="80" style="font-size:80px;line-height:80px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img style="width:155px;border:0px;display: inline!important;" src="https://uk.insightss.co/wp-content/uploads/2024/08/Insights-saudi-arabia-1.png.webp" width="155" border="0" alt="logo">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                </tr>
                                
                                
                                <tr>
                                    <td align="center">
                                        <!-- Social Icons -->
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td align="center">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr class="center-on-mobile">

                                                            <td class="rwd-on-mobile" align="center" valign="middle" height="18" style="height: 18px;">
                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <img style="width:18px;border:0px;display: inline!important;" src="https://ae.insightss.co/wp-content/uploads/2023/06/01-02.svg" width="18" border="0" alt="icon">
                                                                        </td>
                                                                        <td width="7"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                            <td class="rwd-on-mobile" align="center" valign="middle" height="18" style="height: 18px;">
                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td width="7"></td>
                                                                        <td align="center">
                                                                            <img style="width:18px;border:0px;display: inline!important;" src="https://ae.insightss.co/wp-content/uploads/2023/06/01-01.svg" width="18" border="0" alt="icon">
                                                                        </td>
                                                                        <td width="7"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                            <td class="rwd-on-mobile" align="center" valign="middle" height="18" style="height: 18px;">
                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td width="7"></td>
                                                                        <td align="center">
                                                                            <img style="width:18px;border:0px;display: inline!important;" src="https://ae.insightss.co/wp-content/uploads/2023/06/01-03.svg" width="18" border="0" alt="icon">
                                                                        </td>
                                                                        <td width="7"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                            
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Social Icons -->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" style="font-size:30px;line-height:15px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="480" style="width:480px;max-width:480px;">
                                            <tr>
                                                <td align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;">

                                                    <div>
                                                        2024 Insights. All Rights Reserved.
                                                        <br> 
                                                        107 Legend Tower, King Fahd Road, Riyadh – KSA
                                                    </div>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr class="center-on-mobile">
                                                <td class="rwd-on-mobile center-text" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:300;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;">
                                                    <unsubscribe href="mailto:info@insightss.co" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;color:#999999;text-decoration:none;">Unsubscribe</unsubscribe>
                                                </td>
                                                <td class="hide-mobile" align="center" valign="middle">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td width="5"></td>
                                                            <td class="center-text" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;">/</td>
                                                            <td width="5"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="rwd-on-mobile center-text" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:300;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;">
                                                    <webversion href="https://insightss.co/" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;color:#999999;text-decoration:none;">View Online</webversion>
                                                </td>
                                                
                                               
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50" style="font-size:50px;line-height:50px;">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- Content -->
                        </td>
                    </tr>
                    <!-- evepra-footer -->
                </table>

            </td>
        </tr>
        <!-- Outer-Table -->
    </table>

</body>

</html>