<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Office</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0," />

    <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900,100italic,300italic,400italic,500italic,700italic,900italic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700,800' rel='stylesheet' type='text/css' />

    <style type="text/css">
        
        html { width: 100%; }
        				body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
        				img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}
        
        				.ReadMsgBody { width: 100%;}
        				.ExternalClass {width: 100%;}
        				.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        				.images {display:block !important; width:100% !important;}
        					
        				.Heading {font-family:Calibri !important; font-weight: 500!important;}
        				.MsoNormal {font-family: Calibri !important;}
        				p {margin:0 !important; padding:0 !important;}					
        				.display-button td, .display-button a {font-family: Calibri !important;}
        				.display-button a:hover {text-decoration:none !important;}
        				
        				/* MEDIA QUIRES */
        				 @media only screen and (min-width:799px)
        				{
        					.saf-table {display:table !important;}
        					.width-auto {width: auto !important;}
        					.width600 {width:600px;}	
        					.width800 {width:800px !important; max-width:800px !important;}
        				}
        				
        				 @media only screen and (max-width:799px)
        				{
        					 body {width:auto !important;}
        					.display-width {width:100% !important;}	
        					.res-padding {padding:0 20px !important;}	
        					.display-width-inner {width:600px !important;}
        					.res-center {text-align:center !important; width:100% !important; }
        					.width800 {width:100% !important; max-width:100% !important;}
        					.width50percent {width:50% !important; max-width:50% !important;}
        			   }
        			   
        			   @media only screen and (max-width:768px)
                    {	
        				.width768{
        					max-width:684px !important;
        				}
        				.child1-width{
        					width:56% !important;
        					max-width:56% !important;
        				}
        				.child2-width{
        					width:44% !important;
        					max-width:44% !important;
        				}
        				.full-width-height
        				{ 	
        					padding-top:50px !important;
        					padding-bottom:50px !important;
        				}
        			}
        
        				@media only screen and (max-width:680px)
        			{	
        				.child1-width{
        					width:50% !important;
        					max-width:50% !important;
        				}
        				.child2-width{
        					width:50% !important;
        					max-width:50% !important;
        				}
        				.res-padding-left{
        					padding-left: 40px !important;
        				}
        				.padding-hide
        				{	
        					padding-bottom:0px !important;
        				}
        				.res-attract-height {
        					padding: 20px 10px 0 10px !important;
        				}
        				.full-width-height
        				{ 	
        					padding-top:35px !important;
        					padding-bottom:25px !important;
        				}
        			}
        			@media only screen and (max-width:660px)
        			{
        				.child1-width{
        					width:50% !important;
        					max-width:50% !important;
        				}
        				.child2-width{
        					width:50% !important;
        					max-width:50% !important;
        				}
        				.res-padding-left{
        					padding-left: 30px !important;
        				}
        				.res-attract-height {
        					padding: 20px 10px 0 10px !important;
        				}
        				.full-width-height
        				{ 	
        					padding-top:30px !important;
        					padding-bottom:20px !important;
        				}
        			}
        			@media only screen and (max-width:640px)
        			{
        				.res-attract-height {
        					padding: 20px 10px 0 10px !important;
        				}
        				.child1-width, .child2-width{
        					width:50% !important;
        					max-width:50% !important;
        				}
        				.res-padding-left{
        					padding-left: 20px !important;
        				}
        				.full-width-height
        				{ 	
        					padding-top:25px !important;
        					padding-bottom:15px !important;
        				}
        			}
        				
        				@media only screen and (max-width:639px)
        				{
        					.display-width-inner, .display-width-child {width:100% !important;}
        					.hide-bar {display:none !important;}
        					td[class="height-hidden"] {display:none !important;}
        					span.unsub-width {width:100% !important;
        					display:block !important;}
        					span.txt-copyright{ padding-bottom:10px !important;}
        					.about-padding-left {padding: 0 10px !important;}
        					.txt-center {text-align:center !important;}
        					.image-center{margin:0 auto !important; display:table !important;}
        					.butn-center{margin:0 auto; display:table;}
        					.butn-left{margin:0 auto 0 0; display:table;}
        					.footer-2-width {width:170px !important;}
        					.feature-width {width:260px !important;}
        					.full-width-height { padding-bottom:60px !important;}
        					.fun-height { padding-bottom:60px !important;}
        					.height10 {height:10px !important; line-height:10px !important;}
        					.height15 {height:15px !important; line-height:15px !important;}
        					.height20 {height:20px !important; line-height:20px !important;}
        					.height30 {height:30px !important; line-height:30px !important;}
        					.height60 {height:60px !important; line-height:60px !important;}
        					.width272 {max-width:272px !important;}
        					.width252 {max-width:252px !important;}
        					.news-padding-left { padding-left:10px !important; }	
        					.about-padding-right { padding-right:10px !important; }
        					.div-width {display: block !important; width: 100% !important; max-width: 100% !important;}
        					.saf-table {display:block !important;}
        					.width50percent {width:100% !important; max-width:100% !important;}
        				}
        				
        				@media only screen and (max-width:480px) 
        				{
        				   .button-width .display-button {width:auto !important;}
        				   .div-width {display: block !important; width: 100% !important; max-width: 100% !important;}	
        				   .display-width-child .footer-2-width {width:170px !important;}
        				   .display-width-child .feature-width {width:260px !important;}
        				   .width272 {max-width:272px !important;}
        				   .width252 {max-width:252px !important;}
        				
        				}	
        				
        				@media only screen and (max-width:380px)
        				{
        					.display-width-child .width252 { width:100% !important; max-width:252px !important;}
        					
        				}
        				
        				@media only screen and (max-width:360px)
        				{
        					.trial-font {font-size: 13px !important;}
        					.display-width .header {max-width:255px !important;}
        					.display-width-child .width272 { width:100% !important; max-width:100% !important;}
        					.display-width-child .width252 { width:100% !important; max-width:252px !important;}
        					.display-width-child .feature-width {width:100% !important;}
        					.display-width .butn-header {max-width:260px !important;}
        					
        				}
        				
        				@media only screen and (max-width:320px)
        				{
        				   .butn-header {max-width:100% !important; width:100% !important;}
        				    .cta-font {font-size: 32px !important;}
        				}
                        @media (min-width: 400px) and (max-width: 600px){
                            .mar{
                                align-items: center;
                                margin-left: 60px;
                                }
                            }

                            @media (min-width: 300px)  and (max-width:400px){
                            .mar{
                                align-items: center;
                                margin-left: 20px;
                                }
                            }

                            @media (max-width: 600px) {
                            .header-responsive > .res{
                                font-size: 15px;
                                margin-right: 20px;
                                }
                            }

                            
    </style>

</head>

<body>
   
   

    <!-- MENU STARTS -->
    <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">
                 
                    <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                        <!-- ID:BG MENU OPTIONAL -->
                        <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                            <tbody>
                                <tr>
                                    <td align="center" class="res-padding">
                                       
                                        <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
                                            <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                <tr>
                                                    <td height="15" class="height30" style="mso-line-height-rule:exactly; line-height:15px; font-size:13px;"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="width:100%; max-width:100%; font-size:13px;">
                                                        
                                                        <div style="display:inline-block; max-width:150px; width:100%; vertical-align:top;" class="div-width">
                                                            <!--TABLE LEFT-->
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                            <tr>
                                                                                <!-- ID:TXT MENU -->
                                                                                <td align="center" style="color:#333333;">
                                                                                    <a href="https://ae.insightss.co/" style="color:#333333; text-decoration:none;"><img src="https://insightss.co/wp-content/uploads/2023/06/Insights-saudi-arabia-1.png.webp" alt="150x50" width="150" height="auto" style="margin:0; border:0; padding:0; display:block;"
                                                                                        /></a>
                                                                                </td>
                                                                            </tr>
                                                                            
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        
                                                        <div style="display:inline-block; width:100%; max-width:445px; vertical-align:top;" class="div-width">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                <tr>
                                                                    <td align="center" style="font-size:13px;">
                                                                       
                                                                        <div style="display:inline-block; width:100%; max-width:540px; vertical-align:top;">
                                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                <tr>
                                                                                    <td align="center" style="font-size:13px;">
                                                                                        <!--TABLE RIGHT-->
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td height="15" class="height20" style="mso-line-height-rule:exactly; line-height:15px; font-size:13px;"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td class="header-responsive" style="color: #4d4e4e; font-family: Calibri!important; font-weight:400; font-size: 12px; line-height: 15px; font-weight: 500;" align="right" valign="middle">
                                                                                                              <div class="res">
                                                                                                                <a style="text-decoration: none; color: black;" href="https://ae.insightss.co/" target="_black"> HOME </a>&nbsp;&nbsp;
                                                                                                                <a style="text-decoration: none; color: black;" href="https://ae.insightss.co/clients/" target="_black"> CLIENTS </a>&nbsp;&nbsp;
                                                                                                                <a style="text-decoration: none; color: black;" href="https://ae.insightss.co/request-for-proposal/" target="_black">REQUEST FOR PROPOSAL</a>
                                                                                                              </div>
                                                                                                            </td>
                                                                                                        </tr>

                                                                                                        <tr>
                                                                                                            <td height="39" class="height-hidden" style="mso-line-height-rule:exactly; line-height:35px; font-size:13px;"></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                       
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                       
                                                    </td>
                                                </tr>
                                             
                                            </table>
                                        </div>
                                       
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                   
                </td>
            </tr>
        </tbody>
    </table>
    <!-- MENU ENDS -->

    <!-- HEADER-2 STARTS -->
    <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">

                <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width600">
                    <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;background-color: white;">
                       
                        <tr>
                            <!-- ID:TXT PREMIUM TITLE -->
                            <td align="center" class="Heading" style="color:#000000; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:400; font-size:28px; line-height:35px; letter-spacing:1px;">
                                Business Process Outsourcing 
                            </td>
                        </tr>
                        <tr>
                            <td height="30" style="font-size:0; mso-line-height-rule: exactly; line-height: 30px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <!-- ID:TXT PREMIUM LINK -->
                            <td valign="middle" align="center" class="MsoNormal" style="color:#1D2362; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:18px; font-style:none; font-weight:400; letter-spacing:1px; line-height: 30px;"><a href="#" style="color:#1D2362; text-decoration:none;">Integrity | Competence | Professionalism
                                </a></td>
                        </tr>
                        <tr>
                            <td height="20" style="font-size:0; mso-line-height-rule: exactly; line-height: 20px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" class="button-width">
                                <!-- ID:BTN PREMIUM BUTTON -->
                                <table align="center" bgcolor="#56a1d9" border="0" cellspacing="0" cellpadding="0" class="display-button" style="border-radius:3px;">
                                    <tr>
                                        <td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:11px; font-weight:700; letter-spacing:1px; padding:8px 12px;"><a href="https://insightss.co/corporate-outsourcing-services-ksa/" style="color:#ffffff; text-decoration:none;">GET SERVICE</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="30" style="font-size:0; mso-line-height-rule: exactly; line-height: 30px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="middle" width="550" style="line-height: 0;">
                                <img src="https://ae.insightss.co/wp-content/uploads/2024/08/corporate-restructuring-2.jpg" alt="550x170" width="450" height="300" style="color:#333333;width:80%; outline: none; height:auto;"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>

    </table>
    <!-- HEADER-2 ENDS -->


    

    

    <!-- ABOUT THE OFFICE STARTS -->
    <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">
                  
                    <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                        <!-- ID:BG SECTION-2 -->
                        <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                            <tbody>
                                <tr>
                                    <!-- ID:BR COMMON BORDER -->
                                    <td align="center" class="res-padding">
                                       
                                        <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
                                            <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                <tr>
                                                    <td height="10" style="mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding:0 0px;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                            <tr>
                                                                <!-- ID:TXT TITLE -->
                                                                <td align="left" class="Heading" style="color:#1D2362; font-weight:700!important; font-size:23px; line-height:35px; letter-spacing:1px;">
                                                                    Overview
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                               
                                                
												<tr>
													<!-- ID:TXT CONTENT -->
													
                                                    <td align="left" class="MsoNormal" style="padding: 5px; font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:17px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                                                        <p style="margin-bottom: 8px; padding: 0px;text-align: justify;">Insights offers Staff & Business Process Outsourcing services in</p>
												<ul>
													<li>
														Finance, Accounts
													</li>
													<li>
														Risk Management
													</li>
													<li>
														Internal Audit & Compliance
													</li>
													
												
													
												</ul>
                                                        We offer access to advanced resources and leading technologies enhancing your business process effectiveness and efficiency. We deliver specialized solutions tailored to your unique challenges, seamlessly integrating with your current operations to drive sustainable growth. Our experienced team brings diverse industry expertise, providing fresh insights and innovative problem-solving approaches that add significant value to your company.
                                                        
													</td>
												</tr>
                                               

                                            </table>
                                        </div>
                                       
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                   
                </td>
            </tr>
        </tbody>
    </table>
    <!-- ABOUT THE OFFICE ENDS -->

     <!-- Overview Section  -->

 <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td align="center">
               
                <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top; padding: 0px 10px;" class="width600">
                    <!-- ID:BG FOOTER-2 OPTIONAL -->
                    <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:600px;padding: 0px 10px;">
                        <tbody>
                            <tr>
                                <td align="center" class="res-padding">
                                 
                                    <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
                                        <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            
                                            <tr>
                                                <td>
                                                    <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" style="font-size:13px;">
                                                             
                                                                <div style="display:inline-block; max-width:200px; vertical-align:top; width:100%; padding-right: 0px; " class="div-width">
                                                                    <!-- TABLE LEFT -->
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                        <tr>
                                                                            <td align="left" >
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                                                    <tr>
                                                                                        <td align="left">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left">
                                                                                                            <table align="left" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                                                                                                                <tr>
                                                                                                                    
                                                                                                                    <td>
                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                            <tr>
                                                                                                                                <!-- ID:TXT FOOTER-2 MAIL -->
                                                                                                                                <td class="Heading txt-center" style=" font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;  font-size: 12px; line-height: 15px; font-weight: 400;font-style:normal;color:black;text-decoration:none;letter-spacing:0px;display:inline-block;" align="left">
                                                                                                                                    <h3>
                                                                                                                                        Reduce your cost
                                                                                                                                     </h3>
                                                                                                                                     <span style="font-weight: 400!important;">
                                                                                                                                        Having access to the right sets of processes and reducing software costs. 
                                                                                                                                     </span>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                           
                                                                <div style="display:inline-block; max-width:160px; vertical-align:top; width:100%;" class="div-width">
                                                                    <!-- TABLE LEFT -->
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                        <tr>
                                                                            <td align="left" >
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                                                    <tr>
                                                                                        <td align="left">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left">
                                                                                                            <table align="left" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                                                                                                                <tr>
                                                                                                                    
                                                                                                                    <td>
                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                            <tr>
                                                                                                                                <!-- ID:TXT FOOTER-2 MAIL -->
                                                                                                                                <td class="mar Heading txt-center" style="font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;  font-size: 12px; line-height: 15px; font-weight: 400;font-style:normal;color:black;text-decoration:none;letter-spacing:0px;display:inline-block;" align="left">
                                                                                                                                    <h3>
                                                                                                                                        Control Your Business
                                                                                                                                     </h3>
                                                                                                                                     <span style="font-weight: 400!important;">
                                                                                                                                        Having access to the best technology and practices.
                                                                                                                                     </span>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>

                                                                <div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;" class="div-width">
                                                                    <!-- TABLE LEFT -->
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                        <tr>
                                                                            <td align="left" >
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                                                    <tr>
                                                                                        <td align="left">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left">
                                                                                                            <table align="left" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                                                                                                                <tr>
                                                                                                                    
                                                                                                                    <td>
                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                            <tr>
                                                                                                                                <!-- ID:TXT FOOTER-2 MAIL -->
                                                                                                                                <td class=" Heading txt-center" style=" font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;  font-size: 12px; line-height: 15px; font-weight: 400;font-style:normal;color:black;text-decoration:none;letter-spacing:0px;display:inline-block;" align="left">
                                                                                                                                    <h3>
                                                                                                                                        Improving Performance
                                                                                                                                     </h3>
                                                                                                                                     <span style="font-weight: 400!important;">
                                                                                                                                        Performance Gaining high quality information resulting in better decision making. 
                                                                                                                                     </span>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                               
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                           
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
             
            </td>
        </tr>
    </tbody>
</table>
<!-- end overview Section  -->


 <!-- Services Section STARTS -->
 <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td align="center">
              
                <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                    <!-- ID:BG SECTION-2 -->
                    <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                        <tbody>
                            <tr>
                                <!-- ID:BR COMMON BORDER -->
                                <td align="center" class="res-padding">
                                   
                                    <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
                                        <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td height="20" style="mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                            </tr>
                                           
                                            <tr>
                                                <td align="left" style="padding:0 0px;">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                        <tr>
                                                            <!-- ID:TXT TITLE -->
                                                            <td align="left" class="Heading" style="color:#1D2362;  font-weight:700!important; font-size:23px; line-height:5px; letter-spacing:1px;">
                                                                Services


                                                            </td>

                                                            
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                           
                                            
                                            <tr>
                                                <!-- ID:TXT CONTENT -->
                                                
                                                <td align="left" class="MsoNormal" style="padding: 0px 0px; font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:17px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                                                    <h3 style="margin-bottom: 8px; padding: 0px;text-align: left;">Business Process Outsourcing</h3>
                                            
                                                    We offer specialized Business Process Outsourcing services in areas of Finance, Accounts, Internal Audit, Taxation, Compliance and Risk Management which allows you to diligently focus on the core business functions and utilize our expertise and insights for the seamless operations of your vital back office functions.
        
                                                </td>
                                               
                                            </tr>
                                           
                                            <tr>
                                                <td align="left" class="MsoNormal" style="padding: 0px 0px; font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:17px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                                                    <h3 style="margin-bottom: 8px; padding: 0px;text-align: left;">Staff Outsourcing</h3>
                                            
                                                    We provide competent resources to our clients that effortlessly integrate into their team for short-term or long-term engagements through our Staff Outsourcing services. Our outsourced teams bring their expertise and adaptability to your initiatives, ensuring consistent efficiency and industry leading services.
        
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30" style="mso-line-height-rule:exactly; line-height:20px;">&nbsp;</td>
                                            </tr>
                                           

                                        </table>
                                    </div>
                                   
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
               
            </td>
        </tr>
    </tbody>
</table>
<!-- Services Section ENDS -->

    <!-- FOOTER-2 STARTS -->
    <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">
                   
                    <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                        <!-- ID:BG FOOTER-2 OPTIONAL -->
                        <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                            <tbody>
                                <tr>
                                    <td align="center" class="res-padding">
                                     
                                        <div style="display:inline-block; width:100%; max-width:700px; vertical-align:top;" class="width700">
                                            <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:700px;">
                                                <tr>
                                                <tr>
                                                    <td>
                                                        <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" style="font-size:13px;">
                                                                 
                                                                    <div style="display:inline-block; max-width:192px; vertical-align:top; width:100%;" class="div-width">
                                                                        <!-- TABLE LEFT -->
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                            <tr>
                                                                                <td align="left" style="padding:15px 10px;">
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center">
                                                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                                                                                                                    <tr>
                                                                                                                        
                                                                                                                        <td>
                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                <tr>
                                                                                                                                    <!-- ID:TXT FOOTER-2 MAIL -->
                                                                                                                                    <td class="Heading txt-center" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; font-weight: 400;font-style:normal;color:black;text-decoration:none;letter-spacing:0px;display:inline-block;" align="left"><a href="mailto:uae@insightss.co" style="color:#000000;text-decoration:none;">	uae@insightss.co</a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <div style="display:inline-block; max-width:190px; vertical-align:top; width:100%;" class="div-width">
                                                                        <!-- TABLE RIGHT -->
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                            <tr>
                                                                                <td align="left" style="padding:15px 10px;">
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center">
                                                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                                                                                                                    <tr>
                                                                                                                       
                                                                                                                        <td>
                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                <tr>
                                                                                                                                    <!-- ID:TXT FOOTER-2 PH -->
                                                                                                                                    <td class="Heading txt-center" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; font-weight: 400;font-style:normal;color:black;text-decoration:none;letter-spacing:0px;display:inline-block;" align="left"> 
                                                                                                                                        <a href="tel:+971501530875" style="color:#000000;text-decoration:none;">+971 50153 0875</a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <div style="display:inline-block; max-width:192px; vertical-align:top; width:100%;" class="div-width">
                                                                        <!-- TABLE RIGHT -->
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                            <tr>
                                                                                <td align="left" style="padding:15px 10px;">
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center">
                                                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                                                                                                                    <tr>
                                                                                                                       
                                                                                                                        <td>
                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                <tr>
                                                                                                                                    <!-- ID:TXT FOOTER-2 PH -->
                                                                                                                                    <td class="Heading txt-center" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; font-weight: 400;font-style:normal;color:black;text-decoration:none;letter-spacing:0px;display:inline-block;" align="left">
                                                                                                                                        <a href="http://ae.insightss.co/" style="color:#000000;text-decoration:none;" target="_blank">www.ae.insightss.co</a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                   
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- ID:BR FOOTER-2 BORDER -->
                                                    <td height="15" style="border-bottom:1px solid #dddddd; mso-line-height-rule: exactly; line-height: 15px;"></td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"></td>
                                                </tr>
                                                <tr>
                                                    <td class="icon18" width="100%" align="center">
                                                     <!-- Column - 1 -->
                                                     <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale" width="232" cellspacing="0" cellpadding="0" border="0" align="center">
                                                      <tbody>
                                                       <tr>
                                                        <td style="font-size: 1px; line-height: 1px;" width="13" class="">&nbsp;</td>
                                                        <td width="22" data-element="editableImage" class="">
                                                         <a href="https://www.linkedin.com/showcase/insights-ae/" style="text-decoration: none; cursor: pointer;" contenteditable="false">
                                                          <img class="hover" editable="true" src="https://ae.insightss.co/wp-content/uploads/2023/06/01-02.svg" alt="" width="22" border="0" mc:edit="">
                                                         </a>
                                                        </td>
                                                        <td style="font-size: 1px; line-height: 1px;" width="13" class="">&nbsp;</td>
                                                        <td width="22" data-element="editableImage" class="">
                                                         <a href="https://www.facebook.com/profile.php?id=100095117494181" style="text-decoration: none; cursor: pointer;" contenteditable="false">
                                                          <img class="hover" editable="true" src="https://ae.insightss.co/wp-content/uploads/2023/06/01-01.svg" alt="" width="22" border="0" mc:edit="">
                                                         </a>
                                                        </td>
                                                        <td style="font-size: 1px; line-height: 1px;" width="13" class="">&nbsp;</td>
                                                        <td width="22" data-element="editableImage" class="">
                                                         <a href="https://x.com/Insights_UAE" style="text-decoration: none; cursor: pointer;" contenteditable="false">
                                                          <img class="hover" editable="true" src="https://ae.insightss.co/wp-content/uploads/2023/06/01-03.svg" alt="" width="22" border="0" mc:edit="">
                                                         </a>
                                                        </td>
                                                        <td style="font-size: 1px; line-height: 1px;" width="13" class="">&nbsp;</td>
                                                        <td style="font-size: 1px; line-height: 1px;" width="13" class="">&nbsp;</td>
                                                       </tr>
                                                      </tbody>
                                                     </table>
                                                    </td>
                                                   </tr>
                                                <tr>
                                                    <!-- ID:BR FOOTER-2 BORDER -->
                                                    <td height="15" style="border-bottom:1px solid #dddddd; mso-line-height-rule: exactly; line-height: 15px;"></td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"></td>
                                                </tr>
                                                
                                               
                                                <tr>
                                                    <td align="center">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; max-width:100%;">
                                                            <tr>
                                                                <td align="center" style="width:100%; max-width:100%; font-size:13px;">
                                                                   
                                                                    <div style="display:inline-block; max-width:350px; width:100%; vertical-align:top;" class="div-width">
                                                                        <!--TABLE LEFT-->
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding:5px 10px;">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <!-- ID:TXT FOOTER-2 COPY RIGHTS -->
                                                                                                <td align="center" class="MsoNormal" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; font-weight: 400;font-style:normal;color:black;text-decoration:none;letter-spacing:0px;display:inline-block;">
                                                                                                    &copy; Copyright  2024. All rights reserved.
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <div style="display:inline-block; width:100%; max-width:240px; vertical-align:top;" class="div-width">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                            <tr>
                                                                                <td align="center" style="font-size:13px;">
                                                                                    <div style="display:inline-block; width:100%; max-width:230px; vertical-align:top;" class="div-width">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="padding:5px 10px;">
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT FOOTER-2 UNSUBSCRIBE -->
                                                                                                                <td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:23px; letter-spacing:1px;">
                                                                                                                    <a href="#" style="color:#000000; text-decoration:none;"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if (gte mso 9)|(IE)]>
																																				</td>
																																				</tr>
																																				</table>
																																				<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
																																</td>
																															</tr>
																														</table>
																														<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:13px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                 
                </td>
            </tr>
        </tbody>
    </table>
    <!-- FOOTER-2 ENDS -->
</body>

</html>