<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Office</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0," />

    <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900,100italic,300italic,400italic,500italic,700italic,900italic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700,800' rel='stylesheet' type='text/css' />

    <style type="text/css">
        html { width: 100%; }
        				body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        				img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}
        
        				.ReadMsgBody { width: 100%;}
        				.ExternalClass {width: 100%;}
        				.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        				.images {display:block !important; width:100% !important;}
        					
        				.Heading {font-family:'Roboto', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
        				.MsoNormal {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
        				p {margin:0 !important; padding:0 !important;}					
        				.display-button td, .display-button a {font-family:'Open Sans', Arial, Helvetica Neue, Helvetica, sans-serif !important;}
        				.display-button a:hover {text-decoration:none !important;}
        				
        				/* MEDIA QUIRES */
        				 @media only screen and (min-width:799px)
        				{
        					.saf-table {display:table !important;}
        					.width-auto {width: auto !important;}
        					.width600 {width:600px;}	
        					.width800 {width:800px !important; max-width:800px !important;}
        				}
        				
        				 @media only screen and (max-width:799px)
        				{
        					 body {width:auto !important;}
        					.display-width {width:100% !important;}	
        					.res-padding {padding:0 20px !important;}	
        					.display-width-inner {width:600px !important;}
        					.res-center {text-align:center !important; width:100% !important; }
        					.width800 {width:100% !important; max-width:100% !important;}
        					.width50percent {width:50% !important; max-width:50% !important;}
        			   }
        			   
        			   @media only screen and (max-width:768px)
                    {	
        				.width768{
        					max-width:684px !important;
        				}
        				.child1-width{
        					width:56% !important;
        					max-width:56% !important;
        				}
        				.child2-width{
        					width:44% !important;
        					max-width:44% !important;
        				}
        				.full-width-height
        				{ 	
        					padding-top:50px !important;
        					padding-bottom:50px !important;
        				}
        			}
        
        				@media only screen and (max-width:680px)
        			{	
        				.child1-width{
        					width:50% !important;
        					max-width:50% !important;
        				}
        				.child2-width{
        					width:50% !important;
        					max-width:50% !important;
        				}
        				.res-padding-left{
        					padding-left: 40px !important;
        				}
        				.padding-hide
        				{	
        					padding-bottom:0px !important;
        				}
        				.res-attract-height {
        					padding: 20px 10px 0 10px !important;
        				}
        				.full-width-height
        				{ 	
        					padding-top:35px !important;
        					padding-bottom:25px !important;
        				}
        			}
        			@media only screen and (max-width:660px)
        			{
        				.child1-width{
        					width:50% !important;
        					max-width:50% !important;
        				}
        				.child2-width{
        					width:50% !important;
        					max-width:50% !important;
        				}
        				.res-padding-left{
        					padding-left: 30px !important;
        				}
        				.res-attract-height {
        					padding: 20px 10px 0 10px !important;
        				}
        				.full-width-height
        				{ 	
        					padding-top:30px !important;
        					padding-bottom:20px !important;
        				}
        			}
        			@media only screen and (max-width:640px)
        			{
        				.res-attract-height {
        					padding: 20px 10px 0 10px !important;
        				}
        				.child1-width, .child2-width{
        					width:50% !important;
        					max-width:50% !important;
        				}
        				.res-padding-left{
        					padding-left: 20px !important;
        				}
        				.full-width-height
        				{ 	
        					padding-top:25px !important;
        					padding-bottom:15px !important;
        				}
        			}
        				
        				@media only screen and (max-width:639px)
        				{
        					.display-width-inner, .display-width-child {width:100% !important;}
        					.hide-bar {display:none !important;}
        					td[class="height-hidden"] {display:none !important;}
        					span.unsub-width {width:100% !important;
        					display:block !important;}
        					span.txt-copyright{ padding-bottom:10px !important;}
        					.about-padding-left {padding: 0 10px !important;}
        					.txt-center {text-align:center !important;}
        					.image-center{margin:0 auto !important; display:table !important;}
        					.butn-center{margin:0 auto; display:table;}
        					.butn-left{margin:0 auto 0 0; display:table;}
        					.footer-2-width {width:170px !important;}
        					.feature-width {width:260px !important;}
        					.full-width-height { padding-bottom:60px !important;}
        					.fun-height { padding-bottom:60px !important;}
        					.height10 {height:10px !important; line-height:10px !important;}
        					.height15 {height:15px !important; line-height:15px !important;}
        					.height20 {height:20px !important; line-height:20px !important;}
        					.height30 {height:30px !important; line-height:30px !important;}
        					.height60 {height:60px !important; line-height:60px !important;}
        					.width272 {max-width:272px !important;}
        					.width252 {max-width:252px !important;}
        					.news-padding-left { padding-left:10px !important; }	
        					.about-padding-right { padding-right:10px !important; }
        					.div-width {display: block !important; width: 100% !important; max-width: 100% !important;}
        					.saf-table {display:block !important;}
        					.width50percent {width:100% !important; max-width:100% !important;}
        				}
        				
        				@media only screen and (max-width:480px) 
        				{
        				   .button-width .display-button {width:auto !important;}
        				   .div-width {display: block !important; width: 100% !important; max-width: 100% !important;}	
        				   .display-width-child .footer-2-width {width:170px !important;}
        				   .display-width-child .feature-width {width:260px !important;}
        				   .width272 {max-width:272px !important;}
        				   .width252 {max-width:252px !important;}
        				
        				}	
        				
        				@media only screen and (max-width:380px)
        				{
        					.display-width-child .width252 { width:100% !important; max-width:252px !important;}
        					
        				}
        				
        				@media only screen and (max-width:360px)
        				{
        					.trial-font {font-size: 13px !important;}
        					.display-width .header {max-width:255px !important;}
        					.display-width-child .width272 { width:100% !important; max-width:100% !important;}
        					.display-width-child .width252 { width:100% !important; max-width:252px !important;}
        					.display-width-child .feature-width {width:100% !important;}
        					.display-width .butn-header {max-width:260px !important;}
        					
        				}
        				
        				@media only screen and (max-width:320px)
        				{
        				   .butn-header {max-width:100% !important; width:100% !important;}
        				    .cta-font {font-size: 32px !important;}
        				}
    </style>

</head>

<body>
   
   

    <!-- MENU STARTS -->
    <table align="center" bgcolor="#495A62" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">
                 
                    <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                        <!-- ID:BG MENU OPTIONAL -->
                        <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                            <tbody>
                                <tr>
                                    <td align="center" class="res-padding">
                                       
                                        <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
                                            <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                <tr>
                                                    <td height="15" class="height30" style="mso-line-height-rule:exactly; line-height:15px; font-size:13px;"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="width:100%; max-width:100%; font-size:13px;">
                                                        
                                                        <div style="display:inline-block; max-width:150px; width:100%; vertical-align:top;" class="div-width">
                                                            <!--TABLE LEFT-->
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                            <tr>
                                                                                <!-- ID:TXT MENU -->
                                                                                <td align="center" style="color:#333333;">
                                                                                    <a href="#" style="color:#333333; text-decoration:none;"><img src="https://insightss.co/wp-content/uploads/2023/06/Insights-saudi-arabia-1.png.webp" alt="150x50" width="150" height="auto" style="margin:0; border:0; padding:0; display:block;"
                                                                                        /></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        
                                                        <div style="display:inline-block; width:100%; max-width:445px; vertical-align:top;" class="div-width">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                <tr>
                                                                    <td align="center" style="font-size:13px;">
                                                                       
                                                                        <div style="display:inline-block; width:100%; max-width:540px; vertical-align:top;">
                                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                <tr>
                                                                                    <td align="center" style="font-size:13px;">
                                                                                        <!--TABLE RIGHT-->
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td height="15" class="height20" style="mso-line-height-rule:exactly; line-height:15px; font-size:13px;"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="color: #4d4e4e; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:400; font-size: 12px; line-height: 15px; font-weight: 500;" align="right" valign="middle">
                                                                                                                <a style="text-decoration: none; color: black;" href="https://ae.insightss.co/" target="_black"> HOME </a>&nbsp;&nbsp;
                                                                                                                <a style="text-decoration: none; color: black;" href="https://ae.insightss.co/clients/" target="_black"> CLIENTS </a>&nbsp;&nbsp;
                                                                                                                <a style="text-decoration: none; color: black;" href="https://ae.insightss.co/request-for-proposal/" target="_black">REQUEST FOR PROPOSAL</a>
                                                                                                            </td>
                                                                                                        </tr>

                                                                                                        <tr>
                                                                                                            <td height="9" class="height-hidden" style="mso-line-height-rule:exactly; line-height:15px; font-size:13px;"></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                       
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                       
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" class="height30" style="mso-line-height-rule:exactly; line-height:15px; font-size:13px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </div>
                                       
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                   
                </td>
            </tr>
        </tbody>
    </table>
    <!-- MENU ENDS -->

    <!-- HEADER-2 STARTS -->
    <table align="center" bgcolor="#495A62" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
               
            </td>
        </tr>
    </table>
    <!-- HEADER-2 ENDS -->

    <!-- ABOUT THE OFFICE STARTS -->
    <table align="center" bgcolor="#495A62" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
									<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
										<tr>
											<td align="center" valign="top" width="100%" style="max-width:800px;">
												<![endif]-->
                    <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                        <!-- ID:BG SECTION-2 -->
                        <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                            <tbody>
                                <tr>
                                    <!-- ID:BR COMMON BORDER -->
                                    <td align="center" class="res-padding">
                                        <!--[if (gte mso 9)|(IE)]>
																		<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600" style="width:600px;">
																			<tr>
																				<td align="center">
																						<![endif]-->
                                        <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
                                            <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                <tr>
                                                    <td height="30" style="mso-line-height-rule:exactly; line-height:60px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding:0 10px;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                            <tr>
                                                                <!-- ID:TXT TITLE -->
                                                                <td align="left" class="Heading" style="color:#1D2362; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:28px; line-height:35px; letter-spacing:1px;">
                                                                    Overview
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- <tr>
                                                    <td height="30" style="mso-line-height-rule:exactly; line-height:30px; font-size:13px;">&nbsp;</td>
                                                </tr> -->
                                                
												<tr>
													<!-- ID:TXT CONTENT -->
													
                                                    <td align="left" class="MsoNormal" style="padding: 25px; font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:13px;line-height:17px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                                                        <p style="margin-bottom: 8px; padding: 0px;text-align: justify;">Insights offers Staff & Business Process Outsourcing services in</p>
												<ul>
													<li>
														Finance, Accounts
													</li>
													<li>
														Risk Management
													</li>
													<li>
														Internal Audit & Compliance
													</li>
													
												
													
												</ul>
                                                        We offer access to advanced resources and leading technologies enhancing your business process effectiveness and efficiency. We deliver specialized solutions tailored to your unique challenges, seamlessly integrating with your current operations to drive sustainable growth. Our experienced team brings diverse industry expertise, providing fresh insights and innovative problem-solving approaches that add significant value to your company.
                                                        
													</td>
												</tr>
                                               
                                                <tr>
                                                    <td align="left" style="padding:0 10px;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
															
                                                    
															<tr>
																<!-- ID:TXT TITLE -->
																<td align="center" valign="middle" width="800">
																	<img src="https://ae.insightss.co/wp-content/uploads/2024/07/1-01-01.png" alt="600x250" width="700" height="250" style="color:#333333;width:100%; outline: none; height:auto;" />
																</td>
															</tr>
                                                            <tr>
                                                                <td height="15" style="font-size:13px; mso-line-height-rule: exactly; line-height:15px;">&nbsp;</td>
                                                            </tr>
                                                           
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="mso-line-height-rule:exactly; line-height: 10px;">&nbsp;</td>
                                                </tr>

												<tr>
                                                    <td align="left" style="padding:0 10px;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
															
                                                            <tr>
                                                                <!-- ID:TXT TITLE -->
                                                                <td align="left" class="Heading" style="color:#1D2362; font-family:'Roboto',Arial,Helvetica,sans-serif; font-weight:500; font-size:28px; line-height:35px; letter-spacing:1px;">
                                                                    Services
                                                                </td>
                                                            </tr>
														
                                                        </table>
                                                    </td>
                                                </tr>
												
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" valign="middle" width="800">
														<img src="https://ae.insightss.co/wp-content/uploads/2024/08/Artboard-1-copy-100.jpg" alt="600x250" width="700" height="250" style="color:#333333;width:100%; outline: none; height:auto;" />
													</td>
												</tr>

                                            </table>
                                        </div>
                                       
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                   
                </td>
            </tr>
        </tbody>
    </table>
    <!-- ABOUT THE OFFICE ENDS -->


  

   

    <!-- FOOTER-2 STARTS -->
    <table align="center" bgcolor="#495A62" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
									<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
										<tr>
											<td align="center" valign="top" width="100%" style="max-width:800px;">
												<![endif]-->
                    <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                        <!-- ID:BG FOOTER-2 OPTIONAL -->
                        <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                            <tbody>
                                <tr>
                                    <td align="center" class="res-padding">
                                     
                                        <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
                                            <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                <tr>
                                               
                                                <tr>
                                                    <td>
                                                        <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" style="font-size:13px;">
                                                                 
                                                                    <div style="display:inline-block; max-width:192px; vertical-align:top; width:100%;" class="div-width">
                                                                        <!-- TABLE LEFT -->
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                            <tr>
                                                                                <td align="left" style="padding:15px 10px;">
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center">
                                                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                                                                                                                    <tr>
                                                                                                                        
                                                                                                                        <td>
                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                <tr>
                                                                                                                                    <!-- ID:TXT FOOTER-2 MAIL -->
                                                                                                                                    <td class="Heading txt-center" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; font-weight: 500;font-style:normal;color:black;text-decoration:none;letter-spacing:0px;display:inline-block;" align="left"><a href="mailto:uae@insightss.co" style="color:#000000;text-decoration:none;">	uae@insightss.co</a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <div style="display:inline-block; max-width:192px; vertical-align:top; width:100%;" class="div-width">
                                                                        <!-- TABLE RIGHT -->
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                            <tr>
                                                                                <td align="left" style="padding:15px 10px;">
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center">
                                                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                                                                                                                    <tr>
                                                                                                                       
                                                                                                                        <td>
                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                <tr>
                                                                                                                                    <!-- ID:TXT FOOTER-2 PH -->
                                                                                                                                    <td class="Heading txt-center" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; font-weight: 500;font-style:normal;color:black;text-decoration:none;letter-spacing:0px;display:inline-block;" align="left"> 
                                                                                                                                        <a href="tel:+971501530875" style="color:#000000;text-decoration:none;">+971 50153 0875</a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <div style="display:inline-block; max-width:192px; vertical-align:top; width:100%;" class="div-width">
                                                                        <!-- TABLE RIGHT -->
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                            <tr>
                                                                                <td align="left" style="padding:15px 10px;">
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center">
                                                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                                                                                                                    <tr>
                                                                                                                       
                                                                                                                        <td>
                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                                                <tr>
                                                                                                                                    <!-- ID:TXT FOOTER-2 PH -->
                                                                                                                                    <td class="Heading txt-center" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; font-weight: 500;font-style:normal;color:black;text-decoration:none;letter-spacing:0px;display:inline-block;" align="left">
                                                                                                                                        <a href="http://ae.insightss.co/" style="color:#000000;text-decoration:none;" target="_blank">www.ae.insightss.co</a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                   
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- ID:BR FOOTER-2 BORDER -->
                                                    <td height="15" style="border-bottom:1px solid #dddddd; mso-line-height-rule: exactly; line-height: 15px;"></td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"></td>
                                                </tr>
                                                <tr>
                                                    <td class="icon18" width="100%" align="center">
                                                     <!-- Column - 1 -->
                                                     <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale" width="232" cellspacing="0" cellpadding="0" border="0" align="center">
                                                      <tbody>
                                                       <tr>
                                                        <td style="font-size: 1px; line-height: 1px;" width="13" class="">&nbsp;</td>
                                                        <td width="22" data-element="editableImage" class="">
                                                         <a href="https://www.linkedin.com/showcase/insights-ae/" style="text-decoration: none; cursor: pointer;" contenteditable="false">
                                                          <img class="hover" editable="true" src="https://ae.insightss.co/wp-content/uploads/2023/06/01-02.svg" alt="" width="22" border="0" mc:edit="">
                                                         </a>
                                                        </td>
                                                        <td style="font-size: 1px; line-height: 1px;" width="13" class="">&nbsp;</td>
                                                        <td width="22" data-element="editableImage" class="">
                                                         <a href="https://www.facebook.com/profile.php?id=100095117494181" style="text-decoration: none; cursor: pointer;" contenteditable="false">
                                                          <img class="hover" editable="true" src="https://ae.insightss.co/wp-content/uploads/2023/06/01-01.svg" alt="" width="22" border="0" mc:edit="">
                                                         </a>
                                                        </td>
                                                        <td style="font-size: 1px; line-height: 1px;" width="13" class="">&nbsp;</td>
                                                        <td width="22" data-element="editableImage" class="">
                                                         <a href="https://x.com/Insights_UAE" style="text-decoration: none; cursor: pointer;" contenteditable="false">
                                                          <img class="hover" editable="true" src="https://ae.insightss.co/wp-content/uploads/2023/06/01-03.svg" alt="" width="22" border="0" mc:edit="">
                                                         </a>
                                                        </td>
                                                        <td style="font-size: 1px; line-height: 1px;" width="13" class="">&nbsp;</td>
                                                        <td style="font-size: 1px; line-height: 1px;" width="13" class="">&nbsp;</td>
                                                       </tr>
                                                      </tbody>
                                                     </table>
                                                    </td>
                                                   </tr>
                                                <tr>
                                                    <!-- ID:BR FOOTER-2 BORDER -->
                                                    <td height="15" style="border-bottom:1px solid #dddddd; mso-line-height-rule: exactly; line-height: 15px;"></td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="mso-line-height-rule: exactly; line-height: 15px;"></td>
                                                </tr>
                                                
                                               
                                                <tr>
                                                    <td align="center">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; max-width:100%;">
                                                            <tr>
                                                                <td align="center" style="width:100%; max-width:100%; font-size:13px;">
                                                                   
                                                                    <div style="display:inline-block; max-width:350px; width:100%; vertical-align:top;" class="div-width">
                                                                        <!--TABLE LEFT-->
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding:5px 10px;">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <!-- ID:TXT FOOTER-2 COPY RIGHTS -->
                                                                                                <td align="center" class="MsoNormal" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; font-weight: 400;font-style:normal;color:black;text-decoration:none;letter-spacing:0px;display:inline-block;">
                                                                                                    &copy; Copyright  2024. All rights reserved.
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <div style="display:inline-block; width:100%; max-width:240px; vertical-align:top;" class="div-width">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                            <tr>
                                                                                <td align="center" style="font-size:13px;">
                                                                                    <div style="display:inline-block; width:100%; max-width:230px; vertical-align:top;" class="div-width">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="padding:5px 10px;">
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT FOOTER-2 UNSUBSCRIBE -->
                                                                                                                <td align="center" class="MsoNormal" style="color:#ffffff; font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:13px; line-height:23px; letter-spacing:1px;">
                                                                                                                    <a href="#" style="color:#000000; text-decoration:none;"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if (gte mso 9)|(IE)]>
																																				</td>
																																				</tr>
																																				</table>
																																				<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
																																</td>
																															</tr>
																														</table>
																														<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="mso-line-height-rule:exactly; line-height:15px; font-size:13px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                 
                </td>
            </tr>
        </tbody>
    </table>
    <!-- FOOTER-2 ENDS -->
</body>

</html>