<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Exact</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=display-width, initial-scale=1.0, maximum-scale=1.0," />

    <style type="text/css">
        html { width: 100%; }
        				body {margin:0; padding:0; width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        				img { display: block !important; border:0; -ms-interpolation-mode:bicubic;}
        
        				.ReadMsgBody { width: 100%;}
        				.ExternalClass {width: 100%;}
        				.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        				.images {display:block !important; width:100% !important;}
        					
        				.MsoNormal {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
        				p {margin:0 !important; padding:0 !important;}					
        				.display-button td, .display-button a  {font-family: Arial, Helvetica Neue, Helvetica, sans-serif !important;}
        				.display-button a:hover {text-decoration:none !important;}
        				
        				/* MEDIA QUIRES */
        				 @media only screen and (min-width:799px)
        				{
        					.saf-table {display:table !important;}
        					.width-auto {width: auto !important;}
        					.width600 {width:600px;}	
        					.width800 {width:800px !important; max-width:800px !important;}
        				}
        				
        				 @media only screen and (max-width:799px)
        				{
        					body {width:auto !important;}
        					.display-width {width:100% !important;}	
        					.padding {padding:0 20px !important;}	
        					.display-width-inner {width:600px !important;}
        					.width800 {width:100% !important; max-width:100% !important;}
        			   }	
        				
        				@media only screen and (max-width:639px)
        				{
        					.display-width-inner, .display-width-child {width:100% !important;}
        					.hide-bar {display:none !important;}
        					td[class="height-hidden"] {display:none !important;}
        					span.unsub-width {width:100% !important;
        					display:block !important;}
        					span.txt-copyright{ padding-bottom:10px !important;}
        					.txt-center {text-align:center !important;}
        					.height5 {height:5px !important; line-height:5px !important;}
        					.height10 {height:10px !important; line-height:10px !important;}
        					.height20 {height:20px !important; line-height:20px !important;}
        					.height30 {height:30px !important; line-height:30px !important;}
        					.height60 {height:60px !important; line-height:60px !important;}
        					.width282 {max-width:282px !important;}
        					.res-center { display:table !important; margin:0 auto !important; }
        					.div-width {display: block !important; width: 100% !important; max-width: 100% !important;}
        					.saf-table {display:block !important;}
        				}
        				
        				@media only screen and (max-width:480px) 
        				{
        				   .button-width .display-button {width:auto !important;}
        				   .div-width {display: block !important; width: 100% !important; max-width: 100% !important;}
        				   .display-width .width282 {max-width:282px !important;}
        				
        				}	
        				
        				@media only screen and (max-width:380px)
        				{
        					.display-width-child .width282 { width:100% !important; max-width:100% !important;}
        					
        				}
        				
        				@media only screen and (max-width:360px)
        				{
        					.display-width .header {max-width:255px !important;}
        					.display-width-child .width282 { width:100% !important; max-width:100% !important;}
        					.display-width .butn-header {max-width:260px !important;}
        					
        				}
        				
        				@media only screen and (max-width:320px)
        				{
        				   .butn-header {max-width:100% !important; width:100% !important;}
        				}
    </style>

</head>

<body>

    <!-- MENU STARTS -->
    <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">

                <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                    <!-- ID:BG MENU -->
                    <table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;">
                        <tr>
                            <td align="center" class="padding">

                                <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                    <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                        <tr>
                                            <td height="15" class="height30" style="mso-line-height-rule:exactly; line-height:15px; font-size:0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; max-width:100%;">
                                                    <tr>
                                                        <td align="center" style="font-size:0; width:100%; max-width:100%;">

                                                            <div style="display:inline-block; max-width:150px; width:100%; vertical-align:top;" class="div-width">
                                                                <!--TABLE LEFT-->
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                                <tr>
                                                                                    <!-- ID:TXT MENU -->
                                                                                    <td align="center" style="color:#333333;" width="120">
                                                                                        <a href="#" style="color:#333333; text-decoration:none;"><img src="https://uk.insightss.co/wp-content/uploads/2023/06/Insights-saudi-arabia-1.png.webp" alt="150x50" width="120" height="35" style="margin-top:10px; border:0; padding:0; display:block;"
                                                                                            /></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>


                                                            <div style="display:inline-block; width:100%; max-width:446px; vertical-align:top;" class="div-width">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                    <tr>
                                                                        <td align="center" style="font-size:0;">

                                                                            <div style="display:inline-block; width:100%; max-width:225px; vertical-align:top;" class="div-width">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:210px;">
                                                                                    <tr>
                                                                                        <td width="100%" style="font-size:0;">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>

                                                                            <div style="display:inline-block; width:100%; max-width:220px; vertical-align:top;" class="div-width">
                                                                                <!--TABLE RIGHT-->
                                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                    <tr>
                                                                                        <td align="center" style="font-size:0;">
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                                <tr>
                                                                                                    <td align="center">
                                                                                                        <table align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                                                            <tr>
                                                                                                                <td height="13" class="height20" style="mso-line-height-rule: exactly; line-height: 13px; font-size:0;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT MENU -->
                                                                                                                <td align="left" valign="middle" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
                                                                                                                    <a href="https://ae.insightss.co/" style="color:#666666;text-decoration:none;">
																																										Home
																																									</a>
                                                                                                                </td>
                                                                                                                <td width="10">&nbsp;</td>
                                                                                                                <!-- ID:TXT MENU BAR -->
                                                                                                                <td align="left" valign="middle" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
                                                                                                                    |
                                                                                                                </td>
                                                                                                                <td width="10">&nbsp;</td>
                                                                                                                <td align="left" valign="middle" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
                                                                                                                    <a href="https://ae.insightss.co/clients/" style="color:#666666;text-decoration:none;">
																																										Clients
																																									</a>
                                                                                                                </td>
                                                                                                                <td width="10">&nbsp;</td>
                                                                                                                <!-- ID:TXT MENU BAR -->
                                                                                                                <td align="left" valign="middle" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
                                                                                                                    |
                                                                                                                </td>
                                                                                                                <td width="10">&nbsp;</td>
                                                                                                                <td align="left" valign="middle" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
                                                                                                                    <a href="#" style="color:#666666;text-decoration:none;">
																																										Contact Us
																																									</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="13" class="height-hidden" style="mso-line-height-rule: exactly; line-height: 13px; font-size:0;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15" class="height30" style="mso-line-height-rule: exactly; line-height: 15px; font-size:0;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </div>

                            </td>
                        </tr>
                    </table>
                </div>

            </td>
        </tr>
    </table>
    <!-- MENU ENDS -->

    <!-- HEADER STARTS -->
    <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">

                <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                    <!-- ID:BG HEADER OPTIONAL -->
                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                        <tr>
                            <td align="center">

                                <div style="margin:auto;">
                                    <table align="center" border="0" background="https://uk.insightss.co/wp-content/uploads/2024/06/KSA-Banner-min.jpg" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="background-image:url(https://ae.insightss.co/wp-content/uploads/2024/08/uaev2.png); background-position:top; background-repeat:no-repeat;">
                                        <tr>
                                            <td align="center" class="padding">

                                                <div style="display:inline-block;width:100%; max-width:600px; vertical-align:top;" class="width600">
                                                    <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                        <tr>
                                                            <td height="280" style="font-size:0; mso-line-height-rule: exactly; line-height: 280px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="max-width:80%;">
                                                                    <tr>
                                                                        <!-- ID:TXT HEADER HEADING -->
                                                                        <td align="center" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:38px; font-weight:400; letter-spacing:1px; line-height:48px; mso-line-height-rule: exactly;">
                                                                            Business Process Outsourcing
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10" style="font-size:0; mso-line-height-rule:exactly; line-height:10px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <!-- ID:TXT HEADER CONTENT -->
                                                                        <td align="center" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; font-weight:400; letter-spacing:1px; mso-line-height-rule: exactly;">
                                                                            We offer access to advanced resources and leading technologies enhancing your business process effectiveness and efficiency. We deliver specialized solutions tailored to your unique challenges,
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size:0; mso-line-height-rule: exactly; line-height: 20px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-size:0;">

                                                                <div class="butn-header" style="display:inline-block; max-width:365px; vertical-align:top; width:365px;">
                                                                    <!-- TABLE LEFT -->
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:365px; width:100%;">
                                                                        <tr>
                                                                            <td align="center" class="button-width" width="50%" style="padding-right:10px;text-align:right;">
                                                                                <!-- ID:BTN HEADER BUTTON-1 -->
                                                                                <table align="center" bgcolor="#F2AC29" class="display-button" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px; text-align:right;">
                                                                                    <tr>
                                                                                        <td align="center" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:8px 12px 8px 12px;"><a href="https://ae.insightss.co/contact-us/" style="color:#ffffff ; text-decoration:none;">Contact Us</a></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td align="left" class="button-width" width="50%" style="padding-left:10px;">
																				<table align="left" bgcolor="#004B62" class="display-button" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;">
																					<tr>
																						<td align="center" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:10px 12px 10px 12px;"><a href="https://calendly.com/insightsgroup/30min" style="color:#ffffff ; text-decoration:none;">Schedule a Meeting</a></td>
																					</tr>
																				</table>
																			</td>
                                                                        </tr>
                                                                    </table>
                                                                </div>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="100" style="font-size:0; mso-line-height-rule: exactly; line-height: 100px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </div>

                                            </td>
                                        </tr>
                                    </table>
                                </div>

                            </td>
                        </tr>
                    </table>
                </div>

            </td>
        </tr>
    </table>
    <!-- HEADER ENDS -->

    <!-- ABOUT US STARTS -->
    <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">

                    <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                        <!-- ID:BG SECTION-2 -->
                        <table align="center" bgcolor="#f6f6f6" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                            <tbody>
                                <tr>
                                    <td align="center" class="padding">

                                        <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
                                            <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                <tr>
                                                    <td height="30" style="mso-line-height-rule:exactly; line-height:30px; font-size:0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <!-- ID:TXT TITLE -->
                                                    <td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:30px; line-height:40px; letter-spacing:1px;">
                                                        Overview
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                                                </tr>


                                                <tr>
                                                    <td align="center" style="padding:0 10px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                                                            <tr>
                                                                <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <!-- ID:TXT CONTENT -->
                                                                <td align="left" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; font-weight:400; line-height:24px; mso-line-height-rule: exactly;">
                                                                    Insights offers Staff & Business Process Outsourcing services in
                                                                    <ul>
                                                                        <li>
                                                                            Finance, Accounts
                                                                        </li>
                                                                        <li>
                                                                            Risk Management
                                                                        </li>
                                                                        <li>
                                                                            Internal Audit & Compliance
                                                                        </li>
                                                                    </ul>
                                                                    We offer access to advanced resources and leading technologies enhancing your business process effectiveness and efficiency. We deliver specialized solutions tailored to your unique challenges, seamlessly integrating with your current operations to drive
                                                                    sustainable growth. Our experienced team brings diverse industry expertise, providing fresh insights and innovative problem-solving approaches that add significant value to your company.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="mso-line-height-rule:exactly; line-height:20px; font-size:0;">&nbsp;</td>
                                                            </tr>

                                                            <tr>
                                                                <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="center" class="button-width">
                                                        <!-- ID:BTN COMMON BUTTON -->
                                                        <table align="center" bgcolor="#F2AC29" border="0" cellspacing="0" cellpadding="0" class="display-button" style="border-radius:3px;">
                                                            <tr>
                                                                <td align="center" valign="middle" class="MsoNormal" style="color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:700; letter-spacing:1px; padding:8px 12px;"><a href="https://ae.insightss.co/corporate-outsourcing-in-uae/" style="color:#ffffff; text-decoration:none;">READ MORE</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- <tr>
																											<td height="30" style="mso-line-height-rule:exactly; line-height:30px; font-size:0;">&nbsp;</td>
																										</tr> -->
                                            </table>
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </td>
            </tr>
        </tbody>
    </table>
    <!-- ABOUT US ENDS -->
    <!-- OUR SERVICES STARTS -->
    <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">

                    <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                        <!-- ID:BG SECTION-1 -->
                        <table align="center" bgcolor="#f6f6f6	" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                            <tbody>
                                <tr>
                                    <td align="center" class="padding">

                                        <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
                                            <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                <!-- <tr>
																										<td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
																									</tr> -->
                                                <!-- <tr>
																										
																										<td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:30px; line-height:40px; letter-spacing:1px;">
																											Our Services
																										</td>
																									</tr> -->


                                                <tr>
                                                    <td height="15" style="font-size:0; mso-line-height-rule:exactly; line-height:15px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" style="font-size:0;">

                                                                    <div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;" class="div-width">
                                                                        <!-- TABLE LEFT -->
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                            <tr>
                                                                                <td align="center" style="padding:15px 10px;">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                                                                                        <tr>
                                                                                            <td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <!-- ID:TXT HEADING -->
                                                                                            <td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:500; font-size:18px; line-height:28px; letter-spacing:1px; mso-line-height-rule: exactly;">
                                                                                                Reduce your
                                                                                                <br>Cost
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <!-- ID:TXT CONTENT -->
                                                                                            <td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px;">
                                                                                                Having access to the right sets of processes and reducing software costs.
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>

                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>


                                                                    <div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;" class="div-width">
                                                                        <!-- TABLE CENTER -->
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                            <tr>
                                                                                <td align="center" style="padding:15px 10px;">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                                                                                        <tr>
                                                                                            <td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <!-- ID:TXT HEADING -->
                                                                                            <td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:18px; line-height:28px; letter-spacing:1px; mso-line-height-rule: exactly;">
                                                                                                Control Your Business
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <!-- ID:TXT CONTENT -->
                                                                                            <td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px;">
                                                                                                Having access to the best technology and practices.
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <!-- ID:TXT COMMON TEXT LINK -->
                                                                                            <!-- <td align="center" class="MsoNormal" style="color:#F2AC29; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																																								<a href="#" style="color:#F2AC29; text-decoration:none;">READ MORE</a> 
																																							</td>	 -->
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <div style="display:inline-block; max-width:195px; vertical-align:top; width:100%;" class="div-width">
                                                                        <!-- TABLE RIGHT -->
                                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                            <tr>
                                                                                <td align="center" style="padding:15px 10px;">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <!-- <tr>
																																							<td align="center" width="64" valign="middle">
																																								<img src="http://www.pennyblacktemplates.com/demo/marketing-agency/images/64x64x3.png" alt="64x64x3" width="64" height="64" style="color:#333333; margin:0; border:0; padding:0; display:block; height:auto;"/>
																																							</td>
																																						</tr> -->
                                                                                        <tr>
                                                                                            <td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <!-- ID:TXT HEADING -->
                                                                                            <td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:18px; line-height:28px; letter-spacing:1px; mso-line-height-rule: exactly;">
                                                                                                Improving Performance
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <!-- ID:TXT CONTENT -->
                                                                                            <td align="center" class="MsoNormal" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px;">
                                                                                                Performance Gaining high quality information resulting in better decision making.
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="10" style="mso-line-height-rule:exactly; line-height:10px; font-size:0;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <!-- ID:TXT COMMON TEXT LINK -->
                                                                                            <!-- <td align="center" class="MsoNormal" style="color:#F2AC29; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																																								<a href="#" style="color:#F2AC29; text-decoration:none;">READ MORE</a> 
																																							</td>	 -->
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5" style="mso-line-height-rule:exactly; line-height:5px; font-size:0;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </td>
            </tr>
        </tbody>
    </table>
    <!-- OUR SERVICES ENDS -->



    <!-- ADVANCED STRATEGIES STARTS -->
    <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">

                    <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                        <!-- ID:BG SECTION-1 -->
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                            <tbody>
                                <tr>
                                    <td height="30" style="mso-line-height-rule:exactly; line-height:30px; font-size:0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <!-- ID:TXT TITLE -->
                                    <td align="center" class="MsoNormal" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:30px; line-height:40px; letter-spacing:1px;">
                                        Our Services
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" class="padding">

                                        <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="width600">
                                            <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                <tr>
                                                    <td height="25" style="mso-line-height-rule:exactly; line-height:25px; font-size:0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table align="center" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" dir="rtl" style="font-size:0;">



                                                                    <div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
                                                                        <!-- TABLE LEFT -->
                                                                        <table align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                            <tr>
                                                                                <td align="center" style="padding:5px 10px;">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                                                        <tr>
                                                                                            <!-- ID:TXT 2COL HEADING -->
                                                                                            <td align="left" class="MsoNormal txt-center" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:22px; line-height:30px; letter-spacing:1px; mso-line-height-rule: exactly;">
                                                                                                Business Process
                                                                                                <br/><span style="color:#F2AC29;">Outsourcing</span>
                                                                                                <br/>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <!-- ID:TXT CONTENT -->
                                                                                            <td align="left" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
                                                                                                We offer specialized Business Process Outsourcing services in areas of Finance, Accounts, Internal Audit, Taxation, Compliance and Risk Management which allows you to diligently focus on the core business functions and utilize our expertise and insights
                                                                                                for the seamless operations of your vital back office functions.
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="15" style="font-size:0; mso-line-height-rule: exactly; line-height:15px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <!-- <tr>
																																							<td align="left" valign="middle" class="MsoNormal txt-center" style="color:#F2AC29; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																																								<a href="#" style="color:#F2AC29; text-decoration:none;">READ MORE</a> 
																																							</td>	
																																						</tr> -->
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                    <div style="display:inline-block; max-width:292px; vertical-align:top; width:100%;" class="div-width">
                                                                        <!-- TABLE LEFT -->
                                                                        <table align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                            <tr>
                                                                                <td align="center" style="padding:5px 10px;">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
                                                                                        <tr>
                                                                                            <!-- ID:TXT 2COL HEADING -->
                                                                                            <td align="left" class="MsoNormal txt-center" style="color:#333333; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:400; font-size:22px; line-height:30px; letter-spacing:1px; mso-line-height-rule: exactly;">
                                                                                                Staff
                                                                                                <br/><span style="color:#F2AC29;">Outsourcing</span>
                                                                                                <br/>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <!-- ID:TXT CONTENT -->
                                                                                            <td align="left" class="MsoNormal txt-center" style="color:#666666; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; mso-line-height-rule: exactly;">
                                                                                                We provide competent resources to our clients that effortlessly integrate into their team for short-term or long-term engagements through our Staff Outsourcing services. Our outsourced teams bring their expertise and adaptability to your initiatives,
                                                                                                ensuring consistent efficiency and industry leading services.
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">&nbsp;</td>
                                                                                        </tr>

                                                                                        <tr>
                                                                                            <td height="15" style="font-size:0; mso-line-height-rule: exactly; line-height:15px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <!-- <tr>
																																							
																																							<td align="left" valign="middle" class="MsoNormal txt-center" style="color:#F2AC29; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-weight:700; font-size:12px; letter-spacing:1px;">
																																								<a href="#" style="color:#F2AC29; text-decoration:none;">READ MORE</a> 
																																							</td>	
																																						</tr> -->
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="55" style="mso-line-height-rule:exactly; line-height:55px; font-size:0;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </td>
            </tr>
        </tbody>
    </table>
    <!-- ADVANCED STRATEGIES ENDS -->




    <!-- FOOTER STARTS -->
    <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                    <!-- ID:BG FOOTER -->
                    <table align="center" bgcolor="#004B62" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                        <tr>
                            <td align="center" class="padding">

                                <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-inner" width="100%" style="max-width:600px;">
                                        <tr>
                                            <td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="42%" style="width:auto !important;">
                                                                <tr>
                                                                    <!-- ID:TXT FOOTER ADDRESS -->
                                                                    <td align="left" width="48" valign="middle">
                                                                        <a href="https://www.linkedin.com/showcase/insights-ae/" style="color:#666666;text-decoration:none;">
                                                                            <img src="https://ae.insightss.co/wp-content/uploads/2023/06/01-02.svg" alt="48x48x1" width="20" height="20" style="max-width:28px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
                                                                        </a>
                                                                    </td>

                                                                    <td width="20"></td>

                                                                    <td align="left" width="48" valign="middle">
                                                                        <a href="https://www.facebook.com/profile.php?id=100095117494181" style="color:#666666;text-decoration:none;">
                                                                            <img src="https://ae.insightss.co/wp-content/uploads/2023/06/01-01.svg" alt="48x48x1" width="20" height="20" style="max-width:28px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
                                                                        </a>
                                                                    </td>
                                                                    <td width="20"></td>

                                                                    <td align="left" width="48" valign="middle">
                                                                        <a href="https://x.com/Insights_UAE" style="color:#666666;text-decoration:none;">
                                                                            <img src="https://ae.insightss.co/wp-content/uploads/2023/06/01-03.svg" alt="48x48x1" width="20" height="20" style="max-width:28px; width:100%; height:auto; margin:0; border:0; padding:0; display:block;" />
                                                                        </a>
                                                                    </td>
                                                                    <td width="20"></td>


                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <!-- ID:BR FOOTER BORDER -->
                                            <td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <!-- ID:TXT FOOTER ADDRESS -->
                                            <td align="center" class="MsoNormal" style="padding:0 10px; color:#e5e5e5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:14px; line-height:24px; letter-spacing:1px; font-weight:400;">
                                                Office 711, Iris Bay Building, Business Bay, Dubai, UAE.
                                            </td>


                                        </tr>
                                        <tr>
                                            <!-- ID:BR FOOTER BORDER -->
                                            <td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="62%" style="width:auto !important;">
                                                                <tr>
                                                                    <!-- ID:TXT FOOTER ADDRESS -->
                                                                    <td align="left" width="150" valign="middle">
                                                                        <a href="mailto:uae@insightss.co" style="color:#ffffff;text-decoration:none;">
																													uae@insightss.co
																											</a>
                                                                    </td>

                                                                    <td width="20"></td>

                                                                    <td align="left" width="150" valign="middle">
                                                                        <a href="tel:+971501530875" style="color:#ffffff;text-decoration:none;">
																												+971 50153 0875
																											</a>
                                                                    </td>
                                                                    <td width="20"></td>

                                                                    <td align="left" width="150" valign="middle">
                                                                        <a href="https://ae.insightss.co/" style="color:#ffffff;text-decoration:none;">
																												www.ae.insightss.co
																											</a>
                                                                    </td>
                                                                    <td width="20"></td>


                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <!-- ID:BR FOOTER BORDER -->
                                            <td height="30" style="line-height:30px; mso-line-height-rule:exactly; border-bottom:1px solid #cccccc; font-size:0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="MsoNormal" style="padding:0 10px; color:#ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;">
                                                <span class="txt-copyright unsub-width">&copy; All Rights Reserved  </span> <span class="txt-bar hide-bar"> | </span> <span class="txt-unsubscribe unsub-width"> <a href="mailto:info@insightss.co" style="color:#ffffff; text-decoration:none;">Unsubscribe</a></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </div>

                            </td>
                        </tr>
                    </table>
                </div>

            </td>
        </tr>
    </table>
    <!-- FOOTER ENDS -->
</body>

</html>