<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- So that mobile will display zoomed in -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- enable media queries for windows phone 8 -->
		<meta name="format-detection" content="telephone=no">
		<!-- disable auto telephone linking in iOS -->
		<meta name="format-detection" content="date=no">
		<!-- disable auto date linking in iOS -->
		<meta name="format-detection" content="address=no">
		<!-- disable auto address linking in iOS -->
		<meta name="format-detection" content="email=no">
		<!-- disable auto email linking in iOS -->
		<title>Startup</title>
		<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&amp;display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet">
		<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block;  height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 600px) {
  /* td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;} */
  table.res-row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  td.border-none {border: none!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
</style>
	</head>
	<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#333333">
	
	
         <!-- MENU STARTS -->
        <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" style="font-size:0;">

                <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                    <!-- ID:BG MENU -->
                    <table align="center" bgcolor="#ffffff" border="0" class="display-width" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;">
                        <tr>
                            <td align="center" class="padding">

                                <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                    <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                        <tr>
                                            <td height="15" class="height30" style="mso-line-height-rule: exactly; line-height: 15px;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size:0;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; max-width:100%;">
                                                    <tr>
                                                        <td align="center" style="font-size:0; width:100%; max-width:100%;">

                                                            <div style="display:inline-block; max-width:150px; width:100%; vertical-align:top;" class="div-width">
                                                                <!--TABLE LEFT-->
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%;">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" >
                                                                                <tr>
                                                                                    <!-- ID:TXT MENU -->
                                                                                    <td align="center" style="color:#333333;" >
                                                                                        <a href="#" style="color:#333333; text-decoration:none;">
                                                                                            <img src="https://uk.insightss.co/wp-content/uploads/2024/08/Insights-saudi-arabia-1.png.webp" alt="150x50x1" width="150" height="40" style="margin-top:10px; border:0; padding:0; display:block;" />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>


                                                            <div style="display:inline-block; width:100%; max-width:446px; vertical-align:top;" class="div-width">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                    <tr>
                                                                        <td align="right" style="font-size:0;">

                                                                            <!-- <div style="display:inline-block; width:100%; max-width:210px; vertical-align:top;" class="div-width">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:210px;">
                                                                                    <tr>
                                                                                        <td width="100%" style="font-size:0;">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div> -->

                                                                            <div style="display:inline-block; width:100%; max-width:355px; vertical-align:top;" class="div-width">
                                                                                <!--TABLE RIGHT-->
                                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                    <tr>
                                                                                        <td align="right" style="font-size:0;">
                                                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width-child" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; max-width:100%;">
                                                                                                <tr>
                                                                                                    <td align="right">
                                                                                                        <table align="right" border="0" width="100%" cellpadding="0" cellspacing="0" style="width:auto !important;">
                                                                                                            <tr>
                                                                                                                <td height="13" class="height10" style="mso-line-height-rule: exactly; line-height: 13px; font-size:0;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <!-- ID:TXT MENU -->
                                                                                                                <td align="left" valign="middle" class="MsoNormal" style="color:#333333; font-family: 'Gill Sans', Calibri, 'Trebuchet MS', sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
                                                                                                                    <a href="https://insightss.co/" style="color:#333333; text-decoration:none;">
																																									Home
																																								</a>
                                                                                                                </td>
                                                                                                                <td width="10">&nbsp;</td>
                                                                                                                <td align="left" valign="middle" class="MsoNormal" style="color:#666666; font-family: 'Gill Sans', Calibri, 'Trebuchet MS', sans-serif; font-weight:300; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
                                                                                                                    |
                                                                                                                </td>
                                                                                                                <td width="10">&nbsp;</td>
                                                                                                                <td align="left" valign="middle" class="MsoNormal" style="color:#333333; font-family: 'Gill Sans', Calibri, 'Trebuchet MS', sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
                                                                                                                    <a href="https://insightss.co/clients/" style="color:#333333; text-decoration:none;">
																																									Clients
																																								</a>
                                                                                                                </td>
                                                                                                                <td width="10">&nbsp;</td>
                                                                                                                <td align="left" valign="middle" class="MsoNormal" style="color:#666666; font-family: 'Gill Sans', Calibri, 'Trebuchet MS', sans-serif; font-weight:300; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
                                                                                                                    |
                                                                                                                </td>
                                                                                                                <td width="10">&nbsp;</td>
                                                                                                                <td align="right" valign="middle" class="MsoNormal" style="color:#333333; font-family: 'Gill Sans', Calibri, 'Trebuchet MS', sans-serif; font-weight:400; font-size:14px; line-height:24px; letter-spacing:1px; mso-line-height-rule: exactly;">
                                                                                                                    <a href="https://insightss.co/request-for-proposal/" style="color:#333333; text-decoration:none;">
																																									Request For a Proposal 
																																								</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="13" class="hide-height" style="mso-line-height-rule: exactly; line-height: 13px; font-size:0;">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15" class="height30" style="mso-line-height-rule: exactly; line-height: 15px; font-size:0;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </div>

                            </td>
                        </tr>
                    </table>
                </div>

            </td>
        </tr>
        </table>
        <!-- MENU ENDS -->
		
		<!-- HEADER STARTS -->
		<table border="0" width="100%" align="center" bgcolor="white" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG HEADER OPTIONAL -->
					<table border="0" width="640" bgcolor="#666666" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								
								<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:100%;max-width:100%;">
									<tr>
										<td align="center" valign="middle" background="https://insightss.co/wp-content/uploads/2024/08/emailflyer.jpg" style="background-image:url(https://insightss.co/wp-content/uploads/2024/08/emailflyer.jpg); background-size:cover; background-position:center bottom;">
											<!-- container -->
											<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px; max-width:580px;">
												<tr>
													<td align="center" valign="middle" class="container-padding">
														<!-- Header Headline -->
														<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
															<tr>
																<td height="130" style="line-height:130px; mso-line-height-rule:exactly; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center">
																	<table style="width:auto !important;" align="center" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<!-- <td width="80">
																				<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tbody>
																						<tr>
																							<td height="23" style="line-height:23px; mso-line-height-rule:exactly; font-size:0;">
																								&nbsp;
																							</td>
																						</tr>
																						<tr>
																							
																							<td width="100%" style="border-top:2px solid #3598DB;">
																								&nbsp;
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td> -->
																			<!-- ID:TXT HEADER SUBHEADING -->
																			<!-- <td style="color:white; font-family:'Gill Sans', Calibri, 'Trebuchet MS', sans-serif; font-size:18px; font-weight:600; padding:0px 10px; letter-spacing:1px;" align="center">
																				Welcome
																			</td> -->
																			<!-- <td width="80">
																				<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tbody>
																						<tr>
																							<td height="23" style="line-height:23px; mso-line-height-rule:exactly; font-size:0;">
																								&nbsp;
																							</td>
																						</tr>
																						<tr>

																							<td width="100%" style="border-top:2px solid #3598DB;">
																								&nbsp;
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td> -->
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<!-- ID:TXT HEADER HEADING -->
																<td align="center" style="color:white; padding:0 10px; font-family:'Gill Sans', Calibri, 'Trebuchet MS', sans-serif; font-size:30px; line-height:40px; font-weight:600; letter-spacing:1px;">
																	ESG Reporting and Venture Capital in KSA: Navigating New Frontiers
																</td>
															</tr>
															<tr>
																<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																
																<td align="center" style="padding:0 10px; font-family:'Gill Sans', Calibri, 'Trebuchet MS', sans-serif; font-size:14px; color:white; line-height:24px; font-weight:400; letter-spacing:1px;">
                                                                    Join us for an exclusive webinar where we dive into the intersection of Environmental, Social, and Governance (ESG) principles and Venture Capital in the Kingdom of Saudi Arabia. As ESG becomes a cornerstone for business strategy globally, KSA is emerging as a leader in integrating sustainable practices into its investment landscape.

																</td>
															</tr>
															<tr>
																<td height="20" style="mso-line-height-rule: exactly; line-height:20px; font-size:0;">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<td align="center" class="button-width">
																	<!-- ID:BTN HEADER BUTTON -->
																	<table align="center" bgcolor="#3598DB" border="0" cellpadding="0" cellspacing="0" class="display-button" style="border-radius:5px;">
																		<tr>
																			<td align="center" style="color:#ffffff!important; font-family:'Gill Sans', Calibri, 'Trebuchet MS', sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																				 <a style="color: white!important;" href="https://events.teams.microsoft.com/event/b9756729-acef-4be2-b08e-2a9ebd18d64a@69f8abfd-99f7-4638-b053-468f6fc7c650">Register Now</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- Header Headline -->
													</td>
												</tr>
											</table>
											<!-- container -->
										</td>
									</tr>
								</table>
								<!-- Header-bg-image -->
								<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- HEADER ENDS -->

		<!-- THREE COLUMN STARTS -->
		<table border="0" width="100%" align="center" bgcolor="white" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Three Column Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												
												<tr>
													<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT TITLE -->
													<td align="center" style="color:#333333; font-family:'Gill Sans', Calibri, 'Trebuchet MS', sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
														Why Attend?
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT CONTENT -->
													<td align="center" style="color:#666666; font-family:'Gill Sans', Calibri, 'Trebuchet MS', sans-serif; font-size:14px; line-height:24px; font-weight:400;">
														This webinar offers invaluable insights for investors, business leaders, and policymakers interested in the next generation of sustainable investments. Discover how ESG principles are shaping venture capital, the role of Public-Private Partnerships (PPPs) in driving change, and success stories from KSA-based companies championing ESG practices.
													</td>
												</tr>
												
												<tr>
													<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												
												<tr>
													<td height="10" style="line-height:10px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												
												<tr>
													<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td align="center" class="button-width">
														<!-- ID:BTN COMMON BUTTON -->
														<table align="center" bgcolor="#3598DB" border="0" cellpadding="0" cellspacing="0" style="border-radius:5px;">
															<tr>
																<td align="center" style="color:#ffffff; font-family:'Gill Sans', Calibri, 'Trebuchet MS', sans-serif; font-weight:700; padding:10px 12px; font-size:12px; letter-spacing:1px;">
																	 <a href="https://events.teams.microsoft.com/event/b9756729-acef-4be2-b08e-2a9ebd18d64a@69f8abfd-99f7-4638-b053-468f6fc7c650" style="color:#ffffff; text-decoration:none;">Register Now</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- Three Column Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- THREE COLUMN ENDS -->

		<!-- THREE COLUMN STARTS -->
		<table border="0" width="100%" align="center" bgcolor="white" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
				<tr>
					<td align="center" valign="middle">
						<!-- ID:BG SECTION-1 -->
						<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
							<tr>
								<td align="center">
									<!-- container -->
									<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
										<tr>
											<td align="center" valign="middle" class="container-padding">
												<!-- Three Column Headline -->
												<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
													
																										</tr>
													<tr>
														<!-- ID:TXT TITLE -->
														<td align="center" style="color:#333333; font-family:'Gill Sans', Calibri, 'Trebuchet MS', sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
															Key Highlights
														</td>
													</tr>
													<tr>
														<td height="30" style="font-size:0; mso-line-height-rule:exactly; line-height:30px;">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td align="center">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td width="180">
																		<!-- Three Column Left Table -->
																		<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td align="left">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tr>
																							<td align="center">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																									<tr>
																										<td align="center" style="color:#333333; font-family:'Gill Sans', Calibri, 'Trebuchet MS', sans-serif; font-weight:600; font-size:15px; line-height:28px; letter-spacing:0px;">
																											ESG in KSA 
																									   </td>
																									</tr>
																									<tr>
																										<!-- ID:TXT CONTENT -->
																										<td align="center" style="color:#666666; font-family:'Gill Sans', Calibri, 'Trebuchet MS', sans-serif; font-size:14px; line-height:20px; font-weight:400;">
																											Understand the latest regulatory developments and how they align with Vision 2030.
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																		<!-- DUMMY TABLE -->
																		<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																			<tr>
																				<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																					&nbsp;
																				</td>
																			</tr>
																		</table>
																		
																		<!-- Three Column Center Table -->
																		<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td align="left">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tr>
																							<td align="center">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																									<tr>
																										<td align="center" style="color:#333333; font-family:'Gill Sans', Calibri, 'Trebuchet MS', sans-serif; font-weight:600; font-size:15px; line-height:28px; letter-spacing:0px;">
																											Venture Capital Meets ESG
																									   </td>
																									</tr>
																									<tr>
																										<!-- ID:TXT CONTENT -->
																										<td align="center" style="color:#666666; font-family:'Gill Sans', Calibri, 'Trebuchet MS', sans-serif; font-size:14px; line-height:20px; font-weight:400;">
																											Learn how VC firms are adopting ESG criteria and the challenges unique to KSA’s market.
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>

																		<!-- DUMMY TABLE -->
																		<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																			<tr>
																				<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																					&nbsp;
																				</td>
																			</tr>
																		</table>
																		
																		<!-- Three Column Center Table -->
																		<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td align="left">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tr>
																							<td align="center">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																									<tr>
																										<td align="center" style="color:#333333; font-family:'Gill Sans', Calibri, 'Trebuchet MS', sans-serif; font-weight:600; font-size:15px; line-height:28px; letter-spacing:0px;">
																											Success Stories
																									   </td>
																									</tr>
																									<tr>
																										<!-- ID:TXT CONTENT -->
																										<td align="center" style="color:#666666; font-family:'Gill Sans', Calibri, 'Trebuchet MS', sans-serif; font-size:14px; line-height:20px; font-weight:400;">
																											Hear real-life examples of ESG-driven ventures achieving growth and impact in Saudi Arabia.
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																		
																		
																	</td>
																</tr>
																<!-- -->
															</table>
														</td>
													</tr>


													<tr>
														<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
															&nbsp;
														</td>
													</tr>

													<tr>
														<td align="center">
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

																
																<tr>
																	<td width="180">
																		<!-- DUMMY TABLE -->
																		<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="80" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																			<tr>
																				<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																					&nbsp;
																				</td>
																			</tr>
																		</table>
																		<!-- Three Column Left Table -->
																		<table border="0" width="210" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td align="left">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tr>
																							<td align="center">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																									<tr>
																										<td align="center" style="color:#333333; font-family:'Gill Sans', Calibri, 'Trebuchet MS', sans-serif; font-weight:600; font-size:15px; line-height:28px; letter-spacing:0px;">
																											Public-Private Partnerships (PPPs) 
																									   </td>
																									</tr>
																									<tr>
																										<!-- ID:TXT CONTENT -->
																										<td align="center" style="color:#666666; font-family:'Gill Sans', Calibri, 'Trebuchet MS', sans-serif; font-size:14px; line-height:20px; font-weight:400;">
																											Explore the role of PPPs in fostering sustainable investments and infrastructure growth.
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																		<!-- DUMMY TABLE -->
																		<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																			<tr>
																				<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																					&nbsp;
																				</td>
																			</tr>
																		</table>
																		
																		<!-- Three Column Center Table -->
																		<table border="0" width="210" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td align="left">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tr>
																							<td align="center">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:auto !important;">
																									<tr>
																										<td align="center" style="color:#333333; font-family:'Gill Sans', Calibri, 'Trebuchet MS', sans-serif; font-weight:600; font-size:15px; line-height:28px; letter-spacing:0px;">
																											Breakout Sessions
																									   </td>
																									</tr>
																									<tr>
																										<!-- ID:TXT CONTENT -->
																										<td align="center" style="color:#666666; font-family:'Gill Sans', Calibri, 'Trebuchet MS', sans-serif; font-size:14px; line-height:20px; font-weight:400;">
																											Participate in focused discussions on ESG reporting, risk management, and scaling sustainable businesses.
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>

																		<!-- DUMMY TABLE -->
																		<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																			<tr>
																				<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																					&nbsp;
																				</td>
																			</tr>
																		</table>
																		
																		
																		
																		
																		
																	</td>
																</tr>
																<!-- -->
															</table>
														</td>
													</tr>
													
													
													<tr>
														<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
															&nbsp;
														</td>
													</tr>
													

												</table>
												<!-- Three Column Headline -->
											</td>
										</tr>
									</table>
									<!-- container -->
								</td>
							</tr>
		</table>
		<!-- bg-color -->
			</td>
		</tr>
		</table>
			<!-- THREE COLUMN ENDS -->
		
	
	<!-- CLIENTS APPROACH STARTS -->
	<table border="0" width="100%" align="center" bgcolor="white" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
		<tr>
			<td align="center" valign="middle">
				<!-- ID:BG SECTION-2 -->
				<table border="0" width="640" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
					<tr>
						<td align="center">
							<!-- container -->
							<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
								<tr>
									<td align="center" valign="middle" class="container-padding">
										<!-- Clients Approach Headline -->
										<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
											<tr>
												<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
													&nbsp;
												</td>
											</tr>
											
											<tr>
												<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
													&nbsp;
												</td>
											</tr>
											<tr>
												<!-- ID:TXT TITLE -->
												<td align="center" style="color:#333333; font-family:'Oswald',Arial,Helvetica,sans-serif; font-weight:600; font-size:26px; line-height:36px; letter-spacing:1px;">
													Reserve Your Spot Today
												</td>
											</tr>
											<tr>
												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
													&nbsp;
												</td>
											</tr>
											<tr>
												<!-- ID:TXT CONTENT -->
												<td align="center" style="color:#666666; font-family:'Gill Sans', Calibri, 'Trebuchet MS', sans-serif; font-size:14px; line-height:24px; font-weight:400;">
													Don’t miss this chance to be at the forefront of sustainable investment in Saudi Arabia. Register now to secure your place and be part of the conversation that’s shaping the future of ESG and venture capital in the Kingdom.
												</td>
											</tr>
											<tr>
												<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td align="center">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td width="180">
																<!-- Clients Approach Left Table -->
																<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<!-- ID:TXT HEADING -->
																					<td align="center" style="color:#333333; font-family:'Oswald',Arial,Helvetica,sans-serif; font-weight:500; font-size:18px; line-height:28px; letter-spacing:1px;">
																						DATE
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																						&nbsp;
																					</td>
																				</tr>
																				
																				<tr>
																					<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																						&nbsp;
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT CONTENT -->
																					<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																						Thu, Nov 21 
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																						&nbsp;
																					</td>
																				</tr>
																				
																			</table>
																		</td>
																	</tr>
																</table>
																<!--[if gte mso 9]>
															</td>
															<td width="20">
														<![endif]-->
																<!-- DUMMY TABLE -->
																<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="20" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																	<tr>
																		<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																			&nbsp;
																		</td>
																	</tr>
																</table>
																<!-- -->
																<!--[if gte mso 9]>
															</td>
															<td width="180">
														<![endif]-->
																<!-- Clients Approach Center Table -->
																<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<!-- ID:TXT HEADING -->
																					<td align="center" style="color:#333333; font-family:'Oswald',Arial,Helvetica,sans-serif; font-weight:500; font-size:18px; line-height:28px; letter-spacing:1px;">
																						 Time
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																						&nbsp;
																					</td>
																				</tr>
																				
																				<tr>
																					<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																						&nbsp;
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT CONTENT -->
																					<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																						4:00 PM - 5:00 PM GMT+5
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																						&nbsp;
																					</td>
																				</tr>
																				
																			</table>
																		</td>
																	</tr>
																</table>
																<!--[if gte mso 9]>
															</td>
															<td width="20">
														<![endif]-->
																<!-- DUMMY TABLE -->
																<table align="left" border="0" class="res-row" cellpadding="0" cellspacing="0" width="1" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;">
																	<tr>
																		<td height="20" style="line-height:20px; mso-line-height-rule:exactly; font-size:0;">
																			&nbsp;
																		</td>
																	</tr>
																</table>
																<!-- -->
																<!--[if gte mso 9]>
															</td>
															<td width="180">
														<![endif]-->
																<!-- Clients Approach Right Table -->
																<table border="0" width="180" class="res-row" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																	<tr>
																		<td align="center">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<!-- ID:TXT HEADING -->
																					<td align="center" style="color:#333333; font-family:'Oswald',Arial,Helvetica,sans-serif; font-weight:500; font-size:18px; line-height:28px; letter-spacing:1px;">
																						 Online Event
																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																						&nbsp;
																					</td>
																				</tr>
																				
																				<tr>
																					<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																						&nbsp;
																					</td>
																				</tr>
																				<tr>
																					<!-- ID:TXT CONTENT -->
																					<td align="center" style="color:#666666; font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:14px; line-height:24px; font-weight:400;">
																						 <a href="https://events.teams.microsoft.com/event/b9756729-acef-4be2-b08e-2a9ebd18d64a@69f8abfd-99f7-4638-b053-468f6fc7c650" style="color: black;">Event link </a>

																					</td>
																				</tr>
																				<tr>
																					<td height="10" style="mso-line-height-rule: exactly; line-height:10px; font-size:0;">
																						&nbsp;
																					</td>
																				</tr>
																				
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- -->
													</table>
												</td>
											</tr>
											<tr>
												<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
													&nbsp;
												</td>
											</tr>
										</table>
										<!-- Clients Approach Headline -->
									</td>
								</tr>
							</table>
							<!-- container -->
						</td>
					</tr>
				</table>
				<!-- bg-color -->
			</td>
		</tr>
	</table>
	<!-- CLIENTS APPROACH ENDS -->


		
		<!-- SINGLE COLUMN STARTS -->
		<table border="0" width="100%" align="center" bgcolor="white" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-1 -->
					<table border="0" width="640" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:640px;max-width:640px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Single Column Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<!-- <tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr> -->
												<tr>
													<td align="center" style="color:#666666;">
														 <img src="https://insightss.co/wp-content/uploads/2024/08/Downloader-La-598799-1024x683.jpg" alt="580x340" width="580" height="340" style="margin:0; border:0; padding:0; display:block; width:100%; height:auto;">
													</td>
												</tr>
												<!-- <tr>
													<td height="20" style="font-size:0; mso-line-height-rule:exactly; line-height:20px;">
														&nbsp;
													</td>
												</tr> -->
												
												
											</table>
											<!-- Single Column Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- SINGLE COLUMN ENDS -->
		
		<!-- TWO COLUMN STARTS -->
		<table border="0" width="100%" align="center" bgcolor="white" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="middle">
					<!-- ID:BG SECTION-2 -->
					<table border="0" width="580" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" class="res-row" style="width:640px;max-width:640px;">
						<tr>
							<td align="center">
								<!-- container -->
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="res-row" style="width:580px;max-width:580px;">
									<tr>
										<td align="center" valign="middle" class="container-padding">
											<!-- Two Column Headline -->
											<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												<tr>
													<!-- ID:TXT SUBTITLE -->
													<td align="center" style="color:#3598DB; font-family:'Gill Sans', Calibri, 'Trebuchet MS', sans-serif; font-weight:600; font-size:16px; line-height:26px; letter-spacing:1px;">
														 ABOUT US
													</td>
												</tr>
												<tr>
													<td height="5" style="font-size:0; mso-line-height-rule:exactly; line-height:5px;">
														&nbsp;
													</td>
												</tr>
												<tr></tr>
													<!-- ID:TXT SUBTITLE -->
													<td align="center" style="color:#000000; font-family:'Gill Sans', Calibri, 'Trebuchet MS', sans-serif; font-weight:400; font-size:16px; line-height:26px; letter-spacing:1px;">
														Insights has multi-disciplinary skills to address a range of services that its clients require in dealing with composite matters in the areas of Financial and Risk Advisory, Tax Advisory, Corporate Finance and Deal Advisory, Real Estate Advisory, Management Consultancy, ESG, Digital Transformation, Consultants Outsourcing and Other Specialized Services.
<BR><BR>
														We've served over 650 clients including government entities, PIF, multinationals, and listed companies across 15+ industries with a team of seasoned consultants, with a team of seasoned consultants, mainly consisting of Big 4 veterans.
													</td>
												</tr>
												<tr>
													<td height="30" style="line-height:30px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
												
												<tr>
													<td height="60" style="line-height:60px; mso-line-height-rule:exactly; font-size:0;">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- Two Column Headline -->
										</td>
									</tr>
								</table>
								<!-- container -->
							</td>
						</tr>
					</table>
					<!-- bg-color -->
				</td>
			</tr>
		</table>
		<!-- TWO COLUMN ENDS -->
		
	
	
	
		   <!-- FOOTER BOTTOM SPACE BEGINING -->
        <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center" style="font-size:0;">

                        <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                            <!-- ID:BG FOOTER -->
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                                <tbody>
                                    <tr>
                                        <td align="center" class="padding">

                                            <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                                <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                    <tr>
                                                        <td height="60" style="mso-line-height-rule:exactly; line-height:60px; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </div>
                                          
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                       
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- FOOTER BOTTOM SPACE ENDING -->


        <!-- FOOTER STARTS -->
        <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center" style="font-size:0;">
                        <!--[if mso]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:800px;">
									<![endif]-->
                        <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                            <!-- ID:BG FOOTER -->
                            <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                                <tbody>
                                    <tr>
                                        <td align="center" class="padding">
                                            
                                            <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                                <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">
                                                                <tr>
                                                                    <!-- ID:TXT FOOTER ADDRESS -->
                                                                    <td align="left" valign="middle" width="48">
                                                                        <a href="https://www.facebook.com/profile.php?id=100091940786798" style="color:#666666;text-decoration:none;">
                                                                            <img src="https://uk.insightss.co/wp-content/uploads/2023/06/01-01.svg" alt="48x48x5" width="20" height="20" style="margin:0; border:0; padding:0; display:block;" />
                                                                        </a>
                                                                    </td>
                                                                    <td width="10"></td>
                                                                    <td align="left" valign="middle" width="48">
                                                                        <a href="https://www.linkedin.com/company/insightsuk/" style="color:#666666;text-decoration:none;">
                                                                            <img src="https://uk.insightss.co/wp-content/uploads/2023/06/01-02.svg" alt="48x48x6" width="20" height="20" style="margin:0; border:0; padding:0; display:block;" />
                                                                        </a>
                                                                    </td>
                                                                    
                                                                    <td width="10"></td>
                                                                    <td align="left" valign="middle" width="48">
                                                                        <a href="https://x.com/InsightssUK" style="color:#666666;text-decoration:none;">
                                                                            <img src="https://uk.insightss.co/wp-content/uploads/2023/06/01-03.svg" alt="48x48x8" width="20" height="20" style="margin:0; border:0; padding:0; display:block;" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <!-- ID:BR FOOTER BORDER -->
                                                        <td height="20" style="border-bottom:1px solid #cccccc; line-height: 20px; mso-line-height-rule: exactly; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="line-height: 10px; mso-line-height-rule: exactly; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <!-- ID:TXT FOOTER ADDRESS -->
                                                        <td align="center" class="MsoNormal" style="color:#666666; font-family: 'Gill Sans', Calibri, 'Trebuchet MS', sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
															107 Legend Tower, King Fahd Road, Riyadh – KSA
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="line-height:10px; mso-line-height-rule: exactly; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <!-- ID:TXT FOOTER MAIL -->
                                                        <td align="center" class="MsoNormal" style="color:#666666; font-family: 'Gill Sans', Calibri, 'Trebuchet MS', sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
                                                            <a href="https://insightss.co/" style="color:#666666;text-decoration:none;">www.insightss.co</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <!-- ID:TXT FOOTER MAIL -->
                                                        <td align="center" class="MsoNormal" style="color:#666666; font-family: 'Gill Sans', Calibri, 'Trebuchet MS', sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
                                                            <a href="mailto:info@insightss.co" style="color:#666666;text-decoration:none;">info@insightss.co</a>
                                                        </td>
                                                    </tr>
                                                   
                                                    <tr>
                                                        <!-- ID:TXT FOOTER PHONE -->
                                                        <td align="center" class="MsoNormal" style="color:#666666; font-family: 'Gill Sans', Calibri, 'Trebuchet MS', sans-serif; font-size:14px; font-weight:400; line-height:24px; letter-spacing:1px;">
                                                            <a href="tel:+966539633882" style="text-decoration: none; color: #666666;">
																+966 53 963 3882</a>
                                                        </td>
                                                    </tr>

                                                

                                                </table>
                                            </div>
                                           
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table>
        <!-- FOOTER ENDS -->


         <!-- FOOTER STARTS -->
        <!-- <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center" style="font-size:0;">
                       
                        <div style="display:inline-block; width:100%; max-width:200px; vertical-align:top;" class="width300">
                           
                            <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:200px;">
                                <tbody>
                                    <tr>
                                        <td align="center" class="padding">
                                            
                                            <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                                <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                   
                                                   
                                                    <tr>
                                                        <td height="10" style="line-height:10px; mso-line-height-rule: exactly; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td align="center" class="MsoNormal marg wi" style=" background-color: #00bfff; color:#ffffff; font-family:Segoe UI, Helvetica Neue, Arial, Verdana, Trebuchet MS, sans-serif; font-weight:600; padding:8px 12px; font-size:12px; letter-spacing:1px;">
                                                            <a href="https://uk.insightss.co/request-for-proposal/" style=" color:#ffffff; text-decoration:none;">Request For Proposal</a>
                                                        </td>
                                                    </tr>


                                                 

                                                </table>
                                            </div>
                                           
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table> -->
        <!-- FOOTER ENDS -->

        
         <!-- FOOTER STARTS -->
        <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center" style="font-size:0;">
                        <!--[if mso]>
						<table aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="800" style="width: 800px;">
							<tr>
								<td align="center" valign="top" width="100%" style="max-width:800px;">
									<![endif]-->
                        <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                            <!-- ID:BG FOOTER -->
                            <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                                <tbody>
                                    <tr>
                                        <td align="center" class="padding">
                                            
                                            <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                                <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                   
                                                    <tr>

                                                    
                                                    <tr>
                                                        <!-- ID:BR FOOTER BORDER -->
                                                        <td height="20" style="border-bottom:1px solid #cccccc; line-height: 20px; mso-line-height-rule: exactly; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" style="line-height: 20px; mso-line-height-rule: exactly; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="MsoNormal" style="color:#666666; font-family: 'Gill Sans', Calibri, 'Trebuchet MS', sans-serif; font-size:12px; font-weight:400; line-height:22px; letter-spacing:1px;">
                                                            <span class="txt-copyright unsub-width">Copyright @ Insights</span> <span class="txt-copyright hide-bar">|</span> <span class="txt-unsubscribe unsub-width"><a style="color:#666666; text-decoration:none;">Powered by Insights</a>
																								| <span class="txt-copyright unsub-width"><a href="mailto:info@insightss.co" style="text-decoration: none;color: #666666;">Unsubscribe</a></span>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </div>
                                           
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table>
        <!-- FOOTER ENDS -->


        <!-- FOOTER BOTTOM SPACE BEGINING -->
        <table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center" style="font-size:0;">

                        <div style="display:inline-block; width:100%; max-width:800px; vertical-align:top;" class="width800">
                            <!-- ID:BG FOOTER -->
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="max-width:800px;">
                                <tbody>
                                    <tr>
                                        <td align="center" class="padding">

                                            <div style="display:inline-block; width:100%; max-width:600px; vertical-align:top;" class="main-width">
                                                <table align="center" border="0" class="display-width-inner" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                    <tr>
                                                        <td height="60" style="mso-line-height-rule:exactly; line-height:60px; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </div>
                                          
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                       
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- FOOTER BOTTOM SPACE ENDING -->

        
	</body>
	</html>